<!DOCTYPE html>
<meta charset="utf-8" />
<!-- version 1 -->
<title>battle-gen1randombattle-1992432873</title>
<style>
    html,
    body {
        font-family: Verdana, sans-serif;
        font-size: 10pt;
        margin: 0;
        padding: 0;
    }

    body {
        padding: 12px 0;
    }

    .battle-log {
        font-family: Verdana, sans-serif;
        font-size: 10pt;
    }

    .battle-log-inline {
        border: 1px solid #AAAAAA;
        background: #EEF2F5;
        color: black;
        max-width: 640px;
        margin: 0 auto 80px;
        padding-bottom: 5px;
    }

    .battle-log .inner {
        padding: 4px 8px 0px 8px;
    }

    .battle-log .inner-preempt {
        padding: 0 8px 4px 8px;
    }

    .battle-log .inner-after {
        margin-top: 0.5em;
    }

    .battle-log h2 {
        margin: 0.5em -8px;
        padding: 4px 8px;
        border: 1px solid #AAAAAA;
        background: #E0E7EA;
        border-left: 0;
        border-right: 0;
        font-family: Verdana, sans-serif;
        font-size: 13pt;
    }

    .backprop {
        top: 0;
    }

    .battle-log .chat {
        vertical-align: middle;
        padding: 3px 0 3px 0;
        font-size: 8pt;
    }

    .battle-log .chat strong {
        color: #40576A;
    }

    .battle-log .chat em {
        padding: 1px 4px 1px 3px;
        color: #000000;
        font-style: normal;
    }

    .chat.mine {
        background: rgba(0, 0, 0, 0.05);
        margin-left: -8px;
        margin-right: -8px;
        padding-left: 8px;
        padding-right: 8px;
    }

    .spoiler {
        color: #BBBBBB;
        background: #BBBBBB;
        padding: 0px 3px;
    }

    .spoiler:hover,
    .spoiler:active,
    .spoiler-shown {
        color: #000000;
        background: #E2E2E2;
        padding: 0px 3px;
    }

    .spoiler a {
        color: #BBBBBB;
    }

    .spoiler:hover a,
    .spoiler:active a,
    .spoiler-shown a {
        color: #2288CC;
    }

    .chat code,
    .chat .spoiler:hover code,
    .chat .spoiler:active code,
    .chat .spoiler-shown code {
        border: 1px solid #C0C0C0;
        background: #EEEEEE;
        color: black;
        padding: 0 2px;
    }

    .chat .spoiler code {
        border: 1px solid #CCCCCC;
        background: #CCCCCC;
        color: #CCCCCC;
    }

    .battle-log .rated {
        padding: 3px 4px;
    }

    .battle-log .rated strong {
        color: white;
        background: #89A;
        padding: 1px 4px;
        border-radius: 4px;
    }

    .spacer {
        margin-top: 0.5em;
    }

    .message-announce {
        background: #6688AA;
        color: white;
        padding: 1px 4px 2px;
    }

    .message-announce a,
    .broadcast-green a,
    .broadcast-blue a,
    .broadcast-red a {
        color: #DDEEFF;
    }

    .broadcast-green {
        background-color: #559955;
        color: white;
        padding: 2px 4px;
    }

    .broadcast-blue {
        background-color: #6688AA;
        color: white;
        padding: 2px 4px;
    }

    .infobox {
        border: 1px solid #6688AA;
        padding: 2px 4px;
    }

    .infobox-limited {
        max-height: 200px;
        overflow: auto;
        overflow-x: hidden;
    }

    .broadcast-red {
        background-color: #AA5544;
        color: white;
        padding: 2px 4px;
    }

    .message-learn-canlearn {
        font-weight: bold;
        color: #228822;
        text-decoration: underline;
    }

    .message-learn-cannotlearn {
        font-weight: bold;
        color: #CC2222;
        text-decoration: underline;
    }

    .message-effect-weak {
        font-weight: bold;
        color: #CC2222;
    }

    .message-effect-resist {
        font-weight: bold;
        color: #6688AA;
    }

    .message-effect-immune {
        font-weight: bold;
        color: #666666;
    }

    .message-learn-list {
        margin-top: 0;
        margin-bottom: 0;
    }

    .message-throttle-notice,
    .message-error {
        color: #992222;
    }

    .message-overflow,
    .chat small.message-overflow {
        font-size: 0pt;
    }

    .message-overflow::before {
        font-size: 9pt;
        content: '...';
    }

    .subtle {
        color: #3A4A66;
    }
</style>
<div class="wrapper replay-wrapper" style="max-width:1180px;margin:0 auto">
    <input type="hidden" name="replayid" value="unregisteredserver-gen8randombattle-320064" />
    <div class="battle"></div>
    <div class="battle-log"></div>
    <div class="replay-controls"></div>
    <div class="replay-controls-2"></div>
    <h1 style="font-weight:normal;text-align:center"><strong>poke-env battle replay</strong><br />battle-gen1randombattle-1992432873<br /><a
            href="http://pokemonshowdown.com/users/randomplayer1" class="subtle" target="_blank">cm_m1_stfd</a>
        vs. <a href="http://pokemonshowdown.com/users/randomplayer2" class="subtle"
            target="_blank">sadfasdgf</a></h1>
    <script type="text/plain" class="battle-log-data">
    >battle-gen1randombattle-1992432873|init|battle
|title|sadfasdgf vs. cm_m1_stfd
|j|☆sadfasdgf
|j|☆cm_m1_stfd
|gametype|singles
|player|p1|sadfasdgf|265|1000
|player|p2|cm_m1_stfd|riley|1000
|teamsize|p1|6
|teamsize|p2|6
|gen|1
|tier|[Gen 1] Random Battle
|rated|
|rule|Desync Clause Mod: Desyncs changed to move failure.
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|start
|switch|p1a: Pidgeot|Pidgeot, L78|100/100
|switch|p2a: Aerodactyl|Aerodactyl, L75|274/274
|turn|1
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by cm_m1_stfd)
|inactive|Time left: 150 sec this turn | 150 sec total | 60 sec grace
|inactive|sadfasdgf has 120 seconds left.
|switch|p1a: Vaporeon|Vaporeon, L74|100/100
|move|p2a: Aerodactyl|Hyper Beam|p1a: Vaporeon
|-damage|p1a: Vaporeon|62/100
|-mustrecharge|p2a: Aerodactyl
|upkeep
|turn|2
|inactive|Time left: 150 sec this turn | 150 sec total
|cant|p2a: Aerodactyl|recharge
|move|p1a: Vaporeon|Surf|p2a: Aerodactyl
|-supereffective|p2a: Aerodactyl
|-damage|p2a: Aerodactyl|39/274
|upkeep
|turn|3
|inactive|Time left: 150 sec this turn | 150 sec total
|move|p2a: Aerodactyl|Hyper Beam|p1a: Vaporeon
|-crit|p1a: Vaporeon
|-damage|p1a: Vaporeon|0 fnt
|faint|p1a: Vaporeon
|inactive|Time left: 150 sec this turn | 150 sec total
|switch|p1a: Clefairy|Clefairy, L88|100/100
|turn|4
|inactive|Time left: 150 sec this turn | 150 sec total
|move|p2a: Aerodactyl|Hyper Beam|p1a: Clefairy
|-crit|p1a: Clefairy
|-damage|p1a: Clefairy|24/100
|-mustrecharge|p2a: Aerodactyl
|move|p1a: Clefairy|Thunderbolt|p2a: Aerodactyl
|-supereffective|p2a: Aerodactyl
|-damage|p2a: Aerodactyl|0 fnt
|faint|p2a: Aerodactyl
|inactive|Time left: 150 sec this turn | 150 sec total
|switch|p2a: Staryu|Staryu, L82|217/217
|turn|5
|inactive|Time left: 150 sec this turn | 150 sec total
|move|p2a: Staryu|Surf|p1a: Clefairy
|-damage|p1a: Clefairy|0 fnt
|faint|p1a: Clefairy
|inactive|Time left: 150 sec this turn | 150 sec total
|switch|p1a: Victreebel|Victreebel, L74|100/100
|turn|6
|inactive|Time left: 150 sec this turn | 150 sec total
|move|p2a: Staryu|Surf|p1a: Victreebel
|-resisted|p1a: Victreebel
|-damage|p1a: Victreebel|85/100
|move|p1a: Victreebel|Sleep Powder|p2a: Staryu
|-status|p2a: Staryu|slp|[from] move: Sleep Powder
|upkeep
|turn|7
|inactive|Time left: 150 sec this turn | 150 sec total
|-curestatus|p2a: Staryu|slp|[msg]
|move|p1a: Victreebel|Razor Leaf|p2a: Staryu
|-crit|p2a: Staryu
|-supereffective|p2a: Staryu
|-damage|p2a: Staryu|0 fnt
|faint|p2a: Staryu
|inactive|Time left: 150 sec this turn | 150 sec total
|switch|p2a: Snorlax|Snorlax, L70|369/369
|turn|8
|inactive|Time left: 150 sec this turn | 150 sec total
|move|p1a: Victreebel|Sleep Powder|p2a: Snorlax
|-status|p2a: Snorlax|slp|[from] move: Sleep Powder
|cant|p2a: Snorlax|slp
|upkeep
|turn|9
|inactive|Time left: 150 sec this turn | 150 sec total
|move|p1a: Victreebel|Razor Leaf|p2a: Snorlax
|-crit|p2a: Snorlax
|-damage|p2a: Snorlax|229/369 slp
|cant|p2a: Snorlax|slp
|upkeep
|turn|10
|inactive|Time left: 150 sec this turn | 150 sec total
|move|p1a: Victreebel|Razor Leaf|p2a: Snorlax
|-crit|p2a: Snorlax
|-damage|p2a: Snorlax|104/369 slp
|-curestatus|p2a: Snorlax|slp|[msg]
|upkeep
|turn|11
|inactive|Time left: 150 sec this turn | 150 sec total
|move|p1a: Victreebel|Sleep Powder|p2a: Snorlax|[miss]
|-miss|p1a: Victreebel
|move|p2a: Snorlax|Hyper Beam|p1a: Victreebel
|-damage|p1a: Victreebel|29/100
|-mustrecharge|p2a: Snorlax
|upkeep
|turn|12
|inactive|Time left: 150 sec this turn | 150 sec total
|move|p1a: Victreebel|Razor Leaf|p2a: Snorlax
|-crit|p2a: Snorlax
|-damage|p2a: Snorlax|0 fnt
|faint|p2a: Snorlax
|inactive|Time left: 150 sec this turn | 150 sec total
|switch|p2a: Meowth|Meowth, L86|244/244
|turn|13
|inactive|Time left: 150 sec this turn | 150 sec total
|move|p2a: Meowth|Thunder|p1a: Victreebel|[miss]
|-miss|p2a: Meowth
|move|p1a: Victreebel|Sleep Powder|p2a: Meowth
|-status|p2a: Meowth|slp|[from] move: Sleep Powder
|upkeep
|turn|14
|inactive|Time left: 150 sec this turn | 150 sec total
|-curestatus|p2a: Meowth|slp|[msg]
|move|p1a: Victreebel|Body Slam|p2a: Meowth
|-damage|p2a: Meowth|170/244
|upkeep
|turn|15
|inactive|Time left: 150 sec this turn | 150 sec total
|move|p2a: Meowth|Thunder|p1a: Victreebel
|-resisted|p1a: Victreebel
|-damage|p1a: Victreebel|18/100
|move|p1a: Victreebel|Razor Leaf|p2a: Meowth
|-crit|p2a: Meowth
|-damage|p2a: Meowth|40/244
|upkeep
|turn|16
|inactive|Time left: 150 sec this turn | 150 sec total
|move|p2a: Meowth|Thunder|p1a: Victreebel
|-resisted|p1a: Victreebel
|-damage|p1a: Victreebel|7/100
|-status|p1a: Victreebel|par
|move|p1a: Victreebel|Razor Leaf|p2a: Meowth
|-crit|p2a: Meowth
|-damage|p2a: Meowth|0 fnt
|faint|p2a: Meowth
|inactive|Time left: 150 sec this turn | 150 sec total
|switch|p2a: Nidoqueen|Nidoqueen, L74|286/286
|turn|17
|inactive|Time left: 150 sec this turn | 150 sec total
|move|p2a: Nidoqueen|Blizzard|p1a: Victreebel
|-supereffective|p1a: Victreebel
|-damage|p1a: Victreebel|0 fnt
|faint|p1a: Victreebel
|inactive|Time left: 150 sec this turn | 150 sec total
|switch|p1a: Alakazam|Alakazam, L66|100/100
|turn|18
|inactive|Time left: 150 sec this turn | 150 sec total
|move|p1a: Alakazam|Psychic|p2a: Nidoqueen
|-supereffective|p2a: Nidoqueen
|-damage|p2a: Nidoqueen|96/286
|move|p2a: Nidoqueen|Blizzard|p1a: Alakazam
|-damage|p1a: Alakazam|74/100
|-status|p1a: Alakazam|frz
|upkeep
|turn|19
|inactive|Time left: 150 sec this turn | 150 sec total
|cant|p1a: Alakazam|frz
|move|p2a: Nidoqueen|Blizzard|p1a: Alakazam
|-damage|p1a: Alakazam|50/100 frz
|upkeep
|turn|20
|inactive|Time left: 150 sec this turn | 150 sec total
|cant|p1a: Alakazam|frz
|move|p2a: Nidoqueen|Blizzard|p1a: Alakazam
|-damage|p1a: Alakazam|23/100 frz
|upkeep
|turn|21
|inactive|Time left: 150 sec this turn | 150 sec total
|cant|p1a: Alakazam|frz
|move|p2a: Nidoqueen|Blizzard|p1a: Alakazam
|-damage|p1a: Alakazam|0 fnt
|faint|p1a: Alakazam
|inactive|Time left: 150 sec this turn | 150 sec total
|switch|p1a: Pidgeot|Pidgeot, L78|100/100
|turn|22
|inactive|Time left: 150 sec this turn | 150 sec total
|move|p1a: Pidgeot|Double-Edge|p2a: Nidoqueen
|-damage|p2a: Nidoqueen|1/286
|-damage|p1a: Pidgeot|93/100|[from] Recoil|[of] p2a: Nidoqueen
|move|p2a: Nidoqueen|Blizzard|p1a: Pidgeot
|-supereffective|p1a: Pidgeot
|-damage|p1a: Pidgeot|46/100
|upkeep
|turn|23
|inactive|Time left: 150 sec this turn | 150 sec total
|move|p1a: Pidgeot|Double-Edge|p2a: Nidoqueen
|-damage|p2a: Nidoqueen|0 fnt
|-damage|p1a: Pidgeot|46/100|[from] Recoil|[of] p2a: Nidoqueen
|faint|p2a: Nidoqueen
|inactive|Time left: 150 sec this turn | 150 sec total
|switch|p2a: Jolteon|Jolteon, L69|232/232
|turn|24
|inactive|Time left: 150 sec this turn | 150 sec total
|move|p2a: Jolteon|Thunderbolt|p1a: Pidgeot
|-crit|p1a: Pidgeot
|-supereffective|p1a: Pidgeot
|-damage|p1a: Pidgeot|0 fnt
|faint|p1a: Pidgeot
|inactive|Time left: 150 sec this turn | 150 sec total
|switch|p1a: Venomoth|Venomoth, L73|100/100
|turn|25
|inactive|Time left: 150 sec this turn | 150 sec total
|move|p2a: Jolteon|Thunderbolt|p1a: Venomoth
|-damage|p1a: Venomoth|69/100
|move|p1a: Venomoth|Sleep Powder|p2a: Jolteon|[miss]
|-miss|p1a: Venomoth
|upkeep
|turn|26
|inactive|Time left: 150 sec this turn | 150 sec total
|move|p2a: Jolteon|Thunderbolt|p1a: Venomoth
|-damage|p1a: Venomoth|34/100
|move|p1a: Venomoth|Sleep Powder|p2a: Jolteon
|-status|p2a: Jolteon|slp|[from] move: Sleep Powder
|upkeep
|turn|27
|inactive|Time left: 150 sec this turn | 150 sec total
|-curestatus|p2a: Jolteon|slp|[msg]
|move|p1a: Venomoth|Mega Drain|p2a: Jolteon
|-damage|p2a: Jolteon|211/232
|-heal|p1a: Venomoth|38/100|[from] drain|[of] p2a: Jolteon
|upkeep
|turn|28
|inactive|Time left: 150 sec this turn | 150 sec total
|move|p2a: Jolteon|Thunderbolt|p1a: Venomoth
|-damage|p1a: Venomoth|6/100
|move|p1a: Venomoth|Psychic|p2a: Jolteon
|-crit|p2a: Jolteon
|-damage|p2a: Jolteon|121/232
|-unboost|p2a: Jolteon|spa|1
|-unboost|p2a: Jolteon|spd|1
|upkeep
|turn|29
|inactive|Time left: 150 sec this turn | 150 sec total
|move|p2a: Jolteon|Thunderbolt|p1a: Venomoth
|-damage|p1a: Venomoth|0 fnt
|faint|p1a: Venomoth
    </script>
</div>

<div class="battle-log battle-log-inline" style="display:none"></div>

<script>
    let daily = Math.floor(Date.now() / 1000 / 60 / 60 / 24); document.write('<script src="https://play.pokemonshowdown.com/js/replay-embed.js?version' + daily + '"></' + 'script>');
</script>

<p style="text-align:center"> Replay created by <a href="https://github.com/hsahovic/poke-env">poke-env</a>, with code from <a
        href="https://github.com/smogon/pokemon-showdown"> pokemon-showdown</a>. If something goes wrong, don't hesitate
    to open an <a href="https://github.com/hsahovic/poke-env/issues">issue!</a></p>