<!DOCTYPE html>
<meta charset="utf-8" />
<!-- version 1 -->
<title>battle-gen1randombattle-1992438976</title>
<style>
    html,
    body {
        font-family: Verdana, sans-serif;
        font-size: 10pt;
        margin: 0;
        padding: 0;
    }

    body {
        padding: 12px 0;
    }

    .battle-log {
        font-family: Verdana, sans-serif;
        font-size: 10pt;
    }

    .battle-log-inline {
        border: 1px solid #AAAAAA;
        background: #EEF2F5;
        color: black;
        max-width: 640px;
        margin: 0 auto 80px;
        padding-bottom: 5px;
    }

    .battle-log .inner {
        padding: 4px 8px 0px 8px;
    }

    .battle-log .inner-preempt {
        padding: 0 8px 4px 8px;
    }

    .battle-log .inner-after {
        margin-top: 0.5em;
    }

    .battle-log h2 {
        margin: 0.5em -8px;
        padding: 4px 8px;
        border: 1px solid #AAAAAA;
        background: #E0E7EA;
        border-left: 0;
        border-right: 0;
        font-family: Verdana, sans-serif;
        font-size: 13pt;
    }

    .backprop {
        top: 0;
    }

    .battle-log .chat {
        vertical-align: middle;
        padding: 3px 0 3px 0;
        font-size: 8pt;
    }

    .battle-log .chat strong {
        color: #40576A;
    }

    .battle-log .chat em {
        padding: 1px 4px 1px 3px;
        color: #000000;
        font-style: normal;
    }

    .chat.mine {
        background: rgba(0, 0, 0, 0.05);
        margin-left: -8px;
        margin-right: -8px;
        padding-left: 8px;
        padding-right: 8px;
    }

    .spoiler {
        color: #BBBBBB;
        background: #BBBBBB;
        padding: 0px 3px;
    }

    .spoiler:hover,
    .spoiler:active,
    .spoiler-shown {
        color: #000000;
        background: #E2E2E2;
        padding: 0px 3px;
    }

    .spoiler a {
        color: #BBBBBB;
    }

    .spoiler:hover a,
    .spoiler:active a,
    .spoiler-shown a {
        color: #2288CC;
    }

    .chat code,
    .chat .spoiler:hover code,
    .chat .spoiler:active code,
    .chat .spoiler-shown code {
        border: 1px solid #C0C0C0;
        background: #EEEEEE;
        color: black;
        padding: 0 2px;
    }

    .chat .spoiler code {
        border: 1px solid #CCCCCC;
        background: #CCCCCC;
        color: #CCCCCC;
    }

    .battle-log .rated {
        padding: 3px 4px;
    }

    .battle-log .rated strong {
        color: white;
        background: #89A;
        padding: 1px 4px;
        border-radius: 4px;
    }

    .spacer {
        margin-top: 0.5em;
    }

    .message-announce {
        background: #6688AA;
        color: white;
        padding: 1px 4px 2px;
    }

    .message-announce a,
    .broadcast-green a,
    .broadcast-blue a,
    .broadcast-red a {
        color: #DDEEFF;
    }

    .broadcast-green {
        background-color: #559955;
        color: white;
        padding: 2px 4px;
    }

    .broadcast-blue {
        background-color: #6688AA;
        color: white;
        padding: 2px 4px;
    }

    .infobox {
        border: 1px solid #6688AA;
        padding: 2px 4px;
    }

    .infobox-limited {
        max-height: 200px;
        overflow: auto;
        overflow-x: hidden;
    }

    .broadcast-red {
        background-color: #AA5544;
        color: white;
        padding: 2px 4px;
    }

    .message-learn-canlearn {
        font-weight: bold;
        color: #228822;
        text-decoration: underline;
    }

    .message-learn-cannotlearn {
        font-weight: bold;
        color: #CC2222;
        text-decoration: underline;
    }

    .message-effect-weak {
        font-weight: bold;
        color: #CC2222;
    }

    .message-effect-resist {
        font-weight: bold;
        color: #6688AA;
    }

    .message-effect-immune {
        font-weight: bold;
        color: #666666;
    }

    .message-learn-list {
        margin-top: 0;
        margin-bottom: 0;
    }

    .message-throttle-notice,
    .message-error {
        color: #992222;
    }

    .message-overflow,
    .chat small.message-overflow {
        font-size: 0pt;
    }

    .message-overflow::before {
        font-size: 9pt;
        content: '...';
    }

    .subtle {
        color: #3A4A66;
    }
</style>
<div class="wrapper replay-wrapper" style="max-width:1180px;margin:0 auto">
    <input type="hidden" name="replayid" value="unregisteredserver-gen8randombattle-320064" />
    <div class="battle"></div>
    <div class="battle-log"></div>
    <div class="replay-controls"></div>
    <div class="replay-controls-2"></div>
    <h1 style="font-weight:normal;text-align:center"><strong>poke-env battle replay</strong><br />battle-gen1randombattle-1992438976<br /><a
            href="http://pokemonshowdown.com/users/randomplayer1" class="subtle" target="_blank">cm_m1_stfd</a>
        vs. <a href="http://pokemonshowdown.com/users/randomplayer2" class="subtle"
            target="_blank">CPT Platano NYC</a></h1>
    <script type="text/plain" class="battle-log-data">
    >battle-gen1randombattle-1992438976|init|battle
|title|cm_m1_stfd vs. CPT Platano NYC
|j|☆cm_m1_stfd
|j|☆CPT Platano NYC
|gametype|singles
|player|p1|cm_m1_stfd|riley|1022
|player|p2|CPT Platano NYC|cynthia|1052
|teamsize|p1|6
|teamsize|p2|6
|gen|1
|tier|[Gen 1] Random Battle
|rated|
|rule|Desync Clause Mod: Desyncs changed to move failure.
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|start
|switch|p1a: Kangaskhan|Kangaskhan, L73|304/304
|switch|p2a: Tauros|Tauros, L68|100/100
|turn|1
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by cm_m1_stfd)
|inactive|Time left: 150 sec this turn | 150 sec total | 60 sec grace
|move|p2a: Tauros|Blizzard|p1a: Kangaskhan
|-crit|p1a: Kangaskhan
|-damage|p1a: Kangaskhan|160/304
|move|p1a: Kangaskhan|Hyper Beam|p2a: Tauros
|-damage|p2a: Tauros|39/100
|-mustrecharge|p1a: Kangaskhan
|upkeep
|turn|2
|inactive|Time left: 150 sec this turn | 150 sec total
|move|p2a: Tauros|Earthquake|p1a: Kangaskhan
|-crit|p1a: Kangaskhan
|-damage|p1a: Kangaskhan|41/304
|cant|p1a: Kangaskhan|recharge
|upkeep
|turn|3
|inactive|Time left: 150 sec this turn | 150 sec total
|move|p2a: Tauros|Earthquake|p1a: Kangaskhan
|-crit|p1a: Kangaskhan
|-damage|p1a: Kangaskhan|0 fnt
|faint|p1a: Kangaskhan
|inactive|Time left: 150 sec this turn | 150 sec total
|switch|p1a: Flareon|Flareon, L77|258/258
|turn|4
|inactive|Time left: 150 sec this turn | 150 sec total
|move|p2a: Tauros|Hyper Beam|p1a: Flareon
|-crit|p1a: Flareon
|-damage|p1a: Flareon|0 fnt
|faint|p1a: Flareon
|inactive|Time left: 150 sec this turn | 150 sec total
|switch|p1a: Magneton|Magneton, L77|235/235
|turn|5
|inactive|Time left: 150 sec this turn | 150 sec total
|move|p2a: Tauros|Hyper Beam|p1a: Magneton
|-damage|p1a: Magneton|127/235
|-mustrecharge|p2a: Tauros
|move|p1a: Magneton|Hyper Beam|p2a: Tauros
|-damage|p2a: Tauros|5/100
|-mustrecharge|p1a: Magneton
|upkeep
|turn|6
|inactive|Time left: 150 sec this turn | 150 sec total
|cant|p2a: Tauros|recharge
|cant|p1a: Magneton|recharge
|upkeep
|turn|7
|inactive|Time left: 150 sec this turn | 150 sec total
|move|p2a: Tauros|Earthquake|p1a: Magneton
|-supereffective|p1a: Magneton
|-damage|p1a: Magneton|27/235
|move|p1a: Magneton|Hyper Beam|p2a: Tauros
|-damage|p2a: Tauros|0 fnt
|faint|p2a: Tauros
|inactive|Time left: 150 sec this turn | 150 sec total
|switch|p2a: Nidorino|Nidorino, L85|100/100
|turn|8
|inactive|Time left: 150 sec this turn | 150 sec total
|move|p2a: Nidorino|Body Slam|p1a: Magneton
|-damage|p1a: Magneton|0 fnt
|faint|p1a: Magneton
|inactive|Time left: 150 sec this turn | 150 sec total
|switch|p1a: Seadra|Seadra, L77|243/243
|turn|9
|inactive|Time left: 150 sec this turn | 150 sec total
|move|p1a: Seadra|Blizzard|p2a: Nidorino
|-damage|p2a: Nidorino|66/100
|move|p2a: Nidorino|Thunderbolt|p1a: Seadra
|-supereffective|p1a: Seadra
|-damage|p1a: Seadra|138/243
|upkeep
|turn|10
|inactive|Time left: 150 sec this turn | 150 sec total
|move|p1a: Seadra|Blizzard|p2a: Nidorino
|-crit|p2a: Nidorino
|-damage|p2a: Nidorino|2/100
|move|p2a: Nidorino|Thunderbolt|p1a: Seadra
|-supereffective|p1a: Seadra
|-damage|p1a: Seadra|39/243
|-status|p1a: Seadra|par
|upkeep
|turn|11
|inactive|Time left: 150 sec this turn | 150 sec total
|move|p2a: Nidorino|Thunderbolt|p1a: Seadra
|-supereffective|p1a: Seadra
|-damage|p1a: Seadra|0 fnt
|faint|p1a: Seadra
|inactive|Time left: 150 sec this turn | 150 sec total
|switch|p1a: Spearow|Spearow, L92|261/261
|turn|12
|inactive|Time left: 150 sec this turn | 150 sec total
|move|p1a: Spearow|Double-Edge|p2a: Nidorino
|-damage|p2a: Nidorino|0 fnt
|-damage|p1a: Spearow|260/261|[from] Recoil|[of] p2a: Nidorino
|faint|p2a: Nidorino
|inactive|Time left: 150 sec this turn | 150 sec total
|switch|p2a: Raichu|Raichu, L74|100/100
|turn|13
|inactive|Time left: 150 sec this turn | 150 sec total
|move|p2a: Raichu|Thunderbolt|p1a: Spearow
|-supereffective|p1a: Spearow
|-damage|p1a: Spearow|19/261
|-status|p1a: Spearow|par
|move|p1a: Spearow|Double-Edge|p2a: Raichu
|-damage|p2a: Raichu|42/100
|-damage|p1a: Spearow|0 fnt|[from] Recoil|[of] p2a: Raichu
|faint|p1a: Spearow
|inactive|Time left: 150 sec this turn | 150 sec total
|switch|p1a: Tangela|Tangela, L74|249/249
|turn|14
|inactive|Time left: 150 sec this turn | 150 sec total
|move|p2a: Raichu|Thunder Wave|p1a: Tangela
|-status|p1a: Tangela|par
|move|p1a: Tangela|Body Slam|p2a: Raichu
|-damage|p2a: Raichu|20/100
|upkeep
|turn|15
|inactive|Time left: 150 sec this turn | 150 sec total
|move|p2a: Raichu|Surf|p1a: Tangela
|-resisted|p1a: Tangela
|-damage|p1a: Tangela|225/249 par
|move|p1a: Tangela|Body Slam|p2a: Raichu
|-damage|p2a: Raichu|0 fnt
|faint|p2a: Raichu
|inactive|Time left: 150 sec this turn | 150 sec total
|switch|p2a: Charizard|Charizard, L74|100/100
|turn|16
|inactive|Time left: 150 sec this turn | 150 sec total
|move|p2a: Charizard|Fire Blast|p1a: Tangela
|-supereffective|p1a: Tangela
|-damage|p1a: Tangela|41/249 par
|move|p1a: Tangela|Body Slam|p2a: Charizard
|-damage|p2a: Charizard|85/100
|upkeep
|turn|17
|inactive|Time left: 150 sec this turn | 150 sec total
|move|p2a: Charizard|Fire Blast|p1a: Tangela
|-supereffective|p1a: Tangela
|-damage|p1a: Tangela|0 fnt
|faint|p1a: Tangela
    </script>
</div>

<div class="battle-log battle-log-inline" style="display:none"></div>

<script>
    let daily = Math.floor(Date.now() / 1000 / 60 / 60 / 24); document.write('<script src="https://play.pokemonshowdown.com/js/replay-embed.js?version' + daily + '"></' + 'script>');
</script>

<p style="text-align:center"> Replay created by <a href="https://github.com/hsahovic/poke-env">poke-env</a>, with code from <a
        href="https://github.com/smogon/pokemon-showdown"> pokemon-showdown</a>. If something goes wrong, don't hesitate
    to open an <a href="https://github.com/hsahovic/poke-env/issues">issue!</a></p>