<!DOCTYPE html>
<meta charset="utf-8" />
<!-- version 1 -->
<title>battle-gen1randombattle-1992215377</title>
<style>
    html,
    body {
        font-family: Verdana, sans-serif;
        font-size: 10pt;
        margin: 0;
        padding: 0;
    }

    body {
        padding: 12px 0;
    }

    .battle-log {
        font-family: Verdana, sans-serif;
        font-size: 10pt;
    }

    .battle-log-inline {
        border: 1px solid #AAAAAA;
        background: #EEF2F5;
        color: black;
        max-width: 640px;
        margin: 0 auto 80px;
        padding-bottom: 5px;
    }

    .battle-log .inner {
        padding: 4px 8px 0px 8px;
    }

    .battle-log .inner-preempt {
        padding: 0 8px 4px 8px;
    }

    .battle-log .inner-after {
        margin-top: 0.5em;
    }

    .battle-log h2 {
        margin: 0.5em -8px;
        padding: 4px 8px;
        border: 1px solid #AAAAAA;
        background: #E0E7EA;
        border-left: 0;
        border-right: 0;
        font-family: Verdana, sans-serif;
        font-size: 13pt;
    }

    .backprop {
        top: 0;
    }

    .battle-log .chat {
        vertical-align: middle;
        padding: 3px 0 3px 0;
        font-size: 8pt;
    }

    .battle-log .chat strong {
        color: #40576A;
    }

    .battle-log .chat em {
        padding: 1px 4px 1px 3px;
        color: #000000;
        font-style: normal;
    }

    .chat.mine {
        background: rgba(0, 0, 0, 0.05);
        margin-left: -8px;
        margin-right: -8px;
        padding-left: 8px;
        padding-right: 8px;
    }

    .spoiler {
        color: #BBBBBB;
        background: #BBBBBB;
        padding: 0px 3px;
    }

    .spoiler:hover,
    .spoiler:active,
    .spoiler-shown {
        color: #000000;
        background: #E2E2E2;
        padding: 0px 3px;
    }

    .spoiler a {
        color: #BBBBBB;
    }

    .spoiler:hover a,
    .spoiler:active a,
    .spoiler-shown a {
        color: #2288CC;
    }

    .chat code,
    .chat .spoiler:hover code,
    .chat .spoiler:active code,
    .chat .spoiler-shown code {
        border: 1px solid #C0C0C0;
        background: #EEEEEE;
        color: black;
        padding: 0 2px;
    }

    .chat .spoiler code {
        border: 1px solid #CCCCCC;
        background: #CCCCCC;
        color: #CCCCCC;
    }

    .battle-log .rated {
        padding: 3px 4px;
    }

    .battle-log .rated strong {
        color: white;
        background: #89A;
        padding: 1px 4px;
        border-radius: 4px;
    }

    .spacer {
        margin-top: 0.5em;
    }

    .message-announce {
        background: #6688AA;
        color: white;
        padding: 1px 4px 2px;
    }

    .message-announce a,
    .broadcast-green a,
    .broadcast-blue a,
    .broadcast-red a {
        color: #DDEEFF;
    }

    .broadcast-green {
        background-color: #559955;
        color: white;
        padding: 2px 4px;
    }

    .broadcast-blue {
        background-color: #6688AA;
        color: white;
        padding: 2px 4px;
    }

    .infobox {
        border: 1px solid #6688AA;
        padding: 2px 4px;
    }

    .infobox-limited {
        max-height: 200px;
        overflow: auto;
        overflow-x: hidden;
    }

    .broadcast-red {
        background-color: #AA5544;
        color: white;
        padding: 2px 4px;
    }

    .message-learn-canlearn {
        font-weight: bold;
        color: #228822;
        text-decoration: underline;
    }

    .message-learn-cannotlearn {
        font-weight: bold;
        color: #CC2222;
        text-decoration: underline;
    }

    .message-effect-weak {
        font-weight: bold;
        color: #CC2222;
    }

    .message-effect-resist {
        font-weight: bold;
        color: #6688AA;
    }

    .message-effect-immune {
        font-weight: bold;
        color: #666666;
    }

    .message-learn-list {
        margin-top: 0;
        margin-bottom: 0;
    }

    .message-throttle-notice,
    .message-error {
        color: #992222;
    }

    .message-overflow,
    .chat small.message-overflow {
        font-size: 0pt;
    }

    .message-overflow::before {
        font-size: 9pt;
        content: '...';
    }

    .subtle {
        color: #3A4A66;
    }
</style>
<div class="wrapper replay-wrapper" style="max-width:1180px;margin:0 auto">
    <input type="hidden" name="replayid" value="unregisteredserver-gen8randombattle-320064" />
    <div class="battle"></div>
    <div class="battle-log"></div>
    <div class="replay-controls"></div>
    <div class="replay-controls-2"></div>
    <h1 style="font-weight:normal;text-align:center"><strong>poke-env battle replay</strong><br />battle-gen1randombattle-1992215377<br /><a
            href="http://pokemonshowdown.com/users/randomplayer1" class="subtle" target="_blank">cm_r2_stfd</a>
        vs. <a href="http://pokemonshowdown.com/users/randomplayer2" class="subtle"
            target="_blank">Dr.Mantits</a></h1>
    <script type="text/plain" class="battle-log-data">
    >battle-gen1randombattle-1992215377|init|battle
|title|cm_r2_stfd vs. Dr.Mantits
|j|☆cm_r2_stfd
|j|☆Dr.Mantits
|gametype|singles
|player|p1|cm_r2_stfd|170|1006
|player|p2|Dr.Mantits|169|1015
|teamsize|p1|6
|teamsize|p2|6
|gen|1
|tier|[Gen 1] Random Battle
|rated|
|rule|Desync Clause Mod: Desyncs changed to move failure.
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|start
|switch|p1a: Exeggutor|Exeggutor, L65|258/258
|switch|p2a: Nidoran-M|Nidoran-M, L94|100/100
|turn|1
|n|☆cm_r2_stfd|cmr2stfd
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by cm_r2_stfd)
|inactive|Time left: 150 sec this turn | 150 sec total | 60 sec grace
|inactive|Dr.Mantits has 120 seconds left.
|move|p2a: Nidoran-M|Body Slam|p1a: Exeggutor
|-damage|p1a: Exeggutor|186/258
|move|p1a: Exeggutor|Mega Drain|p2a: Nidoran-M
|-resisted|p2a: Nidoran-M
|-damage|p2a: Nidoran-M|92/100
|-heal|p1a: Exeggutor|197/258|[from] drain|[of] p2a: Nidoran-M
|upkeep
|turn|2
|inactive|Time left: 150 sec this turn | 150 sec total
|move|p2a: Nidoran-M|Blizzard|p1a: Exeggutor
|-supereffective|p1a: Exeggutor
|-damage|p1a: Exeggutor|77/258
|move|p1a: Exeggutor|Sleep Powder|p2a: Nidoran-M
|-status|p2a: Nidoran-M|slp|[from] move: Sleep Powder
|upkeep
|turn|3
|inactive|Time left: 150 sec this turn | 150 sec total
|switch|p2a: Dodrio|Dodrio, L72|100/100
|move|p1a: Exeggutor|Sleep Powder|p2a: Dodrio|[miss]
|-miss|p1a: Exeggutor
|upkeep
|turn|4
|inactive|Time left: 150 sec this turn | 150 sec total
|move|p2a: Dodrio|Drill Peck|p1a: Exeggutor
|-supereffective|p1a: Exeggutor
|-damage|p1a: Exeggutor|0 fnt
|faint|p1a: Exeggutor
|inactive|Time left: 150 sec this turn | 150 sec total
|switch|p1a: Beedrill|Beedrill, L86|287/287
|turn|5
|inactive|Time left: 150 sec this turn | 150 sec total
|move|p2a: Dodrio|Drill Peck|p1a: Beedrill
|-crit|p1a: Beedrill
|-supereffective|p1a: Beedrill
|-damage|p1a: Beedrill|0 fnt
|faint|p1a: Beedrill
|inactive|Time left: 150 sec this turn | 150 sec total
|switch|p1a: Doduo|Doduo, L87|238/238
|turn|6
|inactive|Time left: 150 sec this turn | 150 sec total
|switch|p1a: Persian|Persian, L73|245/245
|move|p2a: Dodrio|Body Slam|p1a: Persian
|-damage|p1a: Persian|140/245
|upkeep
|turn|7
|inactive|Time left: 150 sec this turn | 150 sec total
|move|p1a: Persian|Bubble Beam|p2a: Dodrio
|-damage|p2a: Dodrio|83/100
|move|p2a: Dodrio|Hyper Beam|p1a: Persian
|-damage|p1a: Persian|0 fnt
|faint|p1a: Persian
|inactive|Time left: 150 sec this turn | 150 sec total
|switch|p1a: Seel|Seel, L88|294/294
|turn|8
|inactive|Time left: 150 sec this turn | 150 sec total
|switch|p2a: Goldeen|Goldeen, L90|100/100
|move|p1a: Seel|Blizzard|p2a: Goldeen
|-crit|p2a: Goldeen
|-resisted|p2a: Goldeen
|-damage|p2a: Goldeen|65/100
|upkeep
|turn|9
|inactive|Time left: 150 sec this turn | 150 sec total
|move|p2a: Goldeen|Double-Edge|p1a: Seel
|-damage|p1a: Seel|215/294
|-damage|p2a: Goldeen|58/100|[from] Recoil|[of] p1a: Seel
|move|p1a: Seel|Blizzard|p2a: Goldeen|[miss]
|-miss|p1a: Seel
|upkeep
|turn|10
|inactive|Time left: 150 sec this turn | 150 sec total
|move|p2a: Goldeen|Double-Edge|p1a: Seel
|-damage|p1a: Seel|136/294
|-damage|p2a: Goldeen|51/100|[from] Recoil|[of] p1a: Seel
|move|p1a: Seel|Surf|p2a: Goldeen
|-resisted|p2a: Goldeen
|-damage|p2a: Goldeen|30/100
|upkeep
|turn|11
|inactive|Time left: 150 sec this turn | 150 sec total
|move|p2a: Goldeen|Double-Edge|p1a: Seel
|-damage|p1a: Seel|60/294
|-damage|p2a: Goldeen|22/100|[from] Recoil|[of] p1a: Seel
|move|p1a: Seel|Body Slam|p2a: Goldeen
|-damage|p2a: Goldeen|4/100
|upkeep
|turn|12
|inactive|Time left: 150 sec this turn | 150 sec total
|switch|p1a: Doduo|Doduo, L87|238/238
|move|p2a: Goldeen|Double-Edge|p1a: Doduo
|-crit|p1a: Doduo
|-damage|p1a: Doduo|71/238
|-damage|p2a: Goldeen|0 fnt|[from] Recoil|[of] p1a: Doduo
|faint|p2a: Goldeen
|inactive|Time left: 150 sec this turn | 150 sec total
|inactive|Dr.Mantits has 120 seconds left.
|switch|p2a: Dodrio|Dodrio, L72|83/100
|turn|13
|inactive|Time left: 150 sec this turn | 150 sec total
|move|p1a: Doduo|Drill Peck|p2a: Dodrio
|-damage|p2a: Dodrio|33/100
|move|p2a: Dodrio|Body Slam|p1a: Doduo
|-damage|p1a: Doduo|0 fnt
|faint|p1a: Doduo
|inactive|Time left: 150 sec this turn | 150 sec total
|switch|p1a: Magmar|Magmar, L78|261/261
|turn|14
|inactive|Time left: 150 sec this turn | 150 sec total
|switch|p2a: Nidoran-M|Nidoran-M, L94|92/100 slp
|move|p1a: Magmar|Body Slam|p2a: Nidoran-M
|-damage|p2a: Nidoran-M|69/100 slp
|upkeep
|turn|15
|inactive|Time left: 150 sec this turn | 150 sec total
|inactive|Dr.Mantits has 120 seconds left.
|move|p1a: Magmar|Seismic Toss|p2a: Nidoran-M
|-damage|p2a: Nidoran-M|41/100 slp
|cant|p2a: Nidoran-M|slp
|upkeep
|turn|16
|inactive|Time left: 150 sec this turn | 150 sec total
|switch|p1a: Seel|Seel, L88|60/294
|-curestatus|p2a: Nidoran-M|slp|[msg]
|upkeep
|turn|17
|inactive|Time left: 150 sec this turn | 150 sec total
|move|p2a: Nidoran-M|Body Slam|p1a: Seel
|-damage|p1a: Seel|0 fnt
|faint|p1a: Seel
|inactive|Time left: 150 sec this turn | 150 sec total
|switch|p1a: Magmar|Magmar, L78|261/261
|turn|18
|inactive|Time left: 150 sec this turn | 150 sec total
|move|p1a: Magmar|Seismic Toss|p2a: Nidoran-M
|-damage|p2a: Nidoran-M|12/100
|move|p2a: Nidoran-M|Body Slam|p1a: Magmar
|-damage|p1a: Magmar|189/261
|upkeep
|turn|19
|inactive|Time left: 150 sec this turn | 150 sec total
|move|p1a: Magmar|Seismic Toss|p2a: Nidoran-M
|-damage|p2a: Nidoran-M|0 fnt
|faint|p2a: Nidoran-M
|inactive|Time left: 150 sec this turn | 150 sec total
|switch|p2a: Charmander|Charmander, L93|100/100
|turn|20
|inactive|Time left: 150 sec this turn | 150 sec total
|move|p1a: Magmar|Body Slam|p2a: Charmander
|-damage|p2a: Charmander|76/100
|move|p2a: Charmander|Slash|p1a: Magmar
|-crit|p1a: Magmar
|-damage|p1a: Magmar|73/261
|upkeep
|turn|21
|inactive|Time left: 150 sec this turn | 150 sec total
|move|p1a: Magmar|Body Slam|p2a: Charmander
|-damage|p2a: Charmander|47/100
|move|p2a: Charmander|Slash|p1a: Magmar
|-crit|p1a: Magmar
|-damage|p1a: Magmar|0 fnt
|faint|p1a: Magmar
    </script>
</div>

<div class="battle-log battle-log-inline" style="display:none"></div>

<script>
    let daily = Math.floor(Date.now() / 1000 / 60 / 60 / 24); document.write('<script src="https://play.pokemonshowdown.com/js/replay-embed.js?version' + daily + '"></' + 'script>');
</script>

<p style="text-align:center"> Replay created by <a href="https://github.com/hsahovic/poke-env">poke-env</a>, with code from <a
        href="https://github.com/smogon/pokemon-showdown"> pokemon-showdown</a>. If something goes wrong, don't hesitate
    to open an <a href="https://github.com/hsahovic/poke-env/issues">issue!</a></p>