<!DOCTYPE html>
<meta charset="utf-8" />
<!-- version 1 -->
<title>battle-gen1randombattle-1991806932</title>
<style>
    html,
    body {
        font-family: Verdana, sans-serif;
        font-size: 10pt;
        margin: 0;
        padding: 0;
    }

    body {
        padding: 12px 0;
    }

    .battle-log {
        font-family: Verdana, sans-serif;
        font-size: 10pt;
    }

    .battle-log-inline {
        border: 1px solid #AAAAAA;
        background: #EEF2F5;
        color: black;
        max-width: 640px;
        margin: 0 auto 80px;
        padding-bottom: 5px;
    }

    .battle-log .inner {
        padding: 4px 8px 0px 8px;
    }

    .battle-log .inner-preempt {
        padding: 0 8px 4px 8px;
    }

    .battle-log .inner-after {
        margin-top: 0.5em;
    }

    .battle-log h2 {
        margin: 0.5em -8px;
        padding: 4px 8px;
        border: 1px solid #AAAAAA;
        background: #E0E7EA;
        border-left: 0;
        border-right: 0;
        font-family: Verdana, sans-serif;
        font-size: 13pt;
    }

    .backprop {
        top: 0;
    }

    .battle-log .chat {
        vertical-align: middle;
        padding: 3px 0 3px 0;
        font-size: 8pt;
    }

    .battle-log .chat strong {
        color: #40576A;
    }

    .battle-log .chat em {
        padding: 1px 4px 1px 3px;
        color: #000000;
        font-style: normal;
    }

    .chat.mine {
        background: rgba(0, 0, 0, 0.05);
        margin-left: -8px;
        margin-right: -8px;
        padding-left: 8px;
        padding-right: 8px;
    }

    .spoiler {
        color: #BBBBBB;
        background: #BBBBBB;
        padding: 0px 3px;
    }

    .spoiler:hover,
    .spoiler:active,
    .spoiler-shown {
        color: #000000;
        background: #E2E2E2;
        padding: 0px 3px;
    }

    .spoiler a {
        color: #BBBBBB;
    }

    .spoiler:hover a,
    .spoiler:active a,
    .spoiler-shown a {
        color: #2288CC;
    }

    .chat code,
    .chat .spoiler:hover code,
    .chat .spoiler:active code,
    .chat .spoiler-shown code {
        border: 1px solid #C0C0C0;
        background: #EEEEEE;
        color: black;
        padding: 0 2px;
    }

    .chat .spoiler code {
        border: 1px solid #CCCCCC;
        background: #CCCCCC;
        color: #CCCCCC;
    }

    .battle-log .rated {
        padding: 3px 4px;
    }

    .battle-log .rated strong {
        color: white;
        background: #89A;
        padding: 1px 4px;
        border-radius: 4px;
    }

    .spacer {
        margin-top: 0.5em;
    }

    .message-announce {
        background: #6688AA;
        color: white;
        padding: 1px 4px 2px;
    }

    .message-announce a,
    .broadcast-green a,
    .broadcast-blue a,
    .broadcast-red a {
        color: #DDEEFF;
    }

    .broadcast-green {
        background-color: #559955;
        color: white;
        padding: 2px 4px;
    }

    .broadcast-blue {
        background-color: #6688AA;
        color: white;
        padding: 2px 4px;
    }

    .infobox {
        border: 1px solid #6688AA;
        padding: 2px 4px;
    }

    .infobox-limited {
        max-height: 200px;
        overflow: auto;
        overflow-x: hidden;
    }

    .broadcast-red {
        background-color: #AA5544;
        color: white;
        padding: 2px 4px;
    }

    .message-learn-canlearn {
        font-weight: bold;
        color: #228822;
        text-decoration: underline;
    }

    .message-learn-cannotlearn {
        font-weight: bold;
        color: #CC2222;
        text-decoration: underline;
    }

    .message-effect-weak {
        font-weight: bold;
        color: #CC2222;
    }

    .message-effect-resist {
        font-weight: bold;
        color: #6688AA;
    }

    .message-effect-immune {
        font-weight: bold;
        color: #666666;
    }

    .message-learn-list {
        margin-top: 0;
        margin-bottom: 0;
    }

    .message-throttle-notice,
    .message-error {
        color: #992222;
    }

    .message-overflow,
    .chat small.message-overflow {
        font-size: 0pt;
    }

    .message-overflow::before {
        font-size: 9pt;
        content: '...';
    }

    .subtle {
        color: #3A4A66;
    }
</style>
<div class="wrapper replay-wrapper" style="max-width:1180px;margin:0 auto">
    <input type="hidden" name="replayid" value="unregisteredserver-gen8randombattle-320064" />
    <div class="battle"></div>
    <div class="battle-log"></div>
    <div class="replay-controls"></div>
    <div class="replay-controls-2"></div>
    <h1 style="font-weight:normal;text-align:center"><strong>poke-env battle replay</strong><br />battle-gen1randombattle-1991806932<br /><a
            href="http://pokemonshowdown.com/users/randomplayer1" class="subtle" target="_blank">cm_r2_stfd</a>
        vs. <a href="http://pokemonshowdown.com/users/randomplayer2" class="subtle"
            target="_blank">druid369</a></h1>
    <script type="text/plain" class="battle-log-data">
    >battle-gen1randombattle-1991806932|init|battle
|title|cm_r2_stfd vs. druid369
|j|☆cm_r2_stfd
|j|☆druid369
|gametype|singles
|player|p1|cm_r2_stfd|riley|1050
|player|p2|druid369|101|1009
|teamsize|p1|6
|teamsize|p2|6
|gen|1
|tier|[Gen 1] Random Battle
|rated|
|rule|Desync Clause Mod: Desyncs changed to move failure.
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|start
|switch|p1a: Snorlax|Snorlax, L70|369/369
|switch|p2a: Articuno|Articuno, L70|100/100
|turn|1
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by cm_r2_stfd)
|inactive|Time left: 150 sec this turn | 150 sec total | 60 sec grace
|move|p2a: Articuno|Reflect|p2a: Articuno
|-start|p2a: Articuno|Reflect
|move|p1a: Snorlax|Body Slam|p2a: Articuno
|-damage|p2a: Articuno|85/100
|upkeep
|turn|2
|inactive|Time left: 150 sec this turn | 150 sec total
|switch|p1a: Golduck|Golduck, L75|274/274
|move|p2a: Articuno|Blizzard|p1a: Golduck|[miss]
|-miss|p2a: Articuno
|upkeep
|turn|3
|inactive|Time left: 150 sec this turn | 150 sec total
|switch|p1a: Dragonair|Dragonair, L81|265/265
|move|p2a: Articuno|Ice Beam|p1a: Dragonair
|-supereffective|p1a: Dragonair
|-damage|p1a: Dragonair|57/265
|upkeep
|turn|4
|inactive|Time left: 150 sec this turn | 150 sec total
|switch|p1a: Venomoth|Venomoth, L73|253/253
|move|p2a: Articuno|Ice Beam|p1a: Venomoth
|-damage|p1a: Venomoth|160/253
|upkeep
|turn|5
|inactive|Time left: 150 sec this turn | 150 sec total
|switch|p1a: Mr. Mime|Mr. Mime, L75|214/214
|move|p2a: Articuno|Blizzard|p1a: Mr. Mime
|-damage|p1a: Mr. Mime|109/214
|upkeep
|turn|6
|inactive|Time left: 150 sec this turn | 150 sec total
|switch|p1a: Dragonair|Dragonair, L81|57/265
|move|p2a: Articuno|Ice Beam|p1a: Dragonair
|-supereffective|p1a: Dragonair
|-damage|p1a: Dragonair|0 fnt
|faint|p1a: Dragonair
|inactive|Time left: 150 sec this turn | 150 sec total
|switch|p1a: Moltres|Moltres, L74|286/286
|turn|7
|inactive|Time left: 150 sec this turn | 150 sec total
|c|☆druid369|wtf are u doing
|switch|p1a: Venomoth|Venomoth, L73|160/253
|switch|p2a: Ninetales|Ninetales, L74|100/100
|upkeep
|turn|8
|inactive|Time left: 150 sec this turn | 150 sec total
|switch|p1a: Snorlax|Snorlax, L70|369/369
|move|p2a: Ninetales|Confuse Ray|p1a: Snorlax
|-start|p1a: Snorlax|confusion
|upkeep
|turn|9
|inactive|Time left: 150 sec this turn | 150 sec total
|switch|p1a: Moltres|Moltres, L74|286/286
|move|p2a: Ninetales|Fire Blast|p1a: Moltres
|-resisted|p1a: Moltres
|-damage|p1a: Moltres|240/286
|upkeep
|turn|10
|inactive|Time left: 150 sec this turn | 150 sec total
|move|p2a: Ninetales|Confuse Ray|p1a: Moltres
|-start|p1a: Moltres|confusion
|-activate|p1a: Moltres|confusion
|-damage|p1a: Moltres|212/286|[from] confusion
|upkeep
|turn|11
|inactive|Time left: 150 sec this turn | 150 sec total
|move|p2a: Ninetales|Body Slam|p1a: Moltres
|-damage|p1a: Moltres|168/286
|-end|p1a: Moltres|confusion
|move|p1a: Moltres|Fire Blast|p2a: Ninetales
|-resisted|p2a: Ninetales
|-damage|p2a: Ninetales|76/100
|upkeep
|turn|12
|inactive|Time left: 150 sec this turn | 150 sec total
|switch|p1a: Snorlax|Snorlax, L70|369/369
|move|p2a: Ninetales|Hyper Beam|p1a: Snorlax
|-damage|p1a: Snorlax|262/369
|-mustrecharge|p2a: Ninetales
|upkeep
|turn|13
|inactive|Time left: 150 sec this turn | 150 sec total
|switch|p1a: Mr. Mime|Mr. Mime, L75|109/214
|cant|p2a: Ninetales|recharge
|upkeep
|turn|14
|inactive|Time left: 150 sec this turn | 150 sec total
|move|p2a: Ninetales|Hyper Beam|p1a: Mr. Mime
|-crit|p1a: Mr. Mime
|-damage|p1a: Mr. Mime|0 fnt
|faint|p1a: Mr. Mime
|inactive|Time left: 150 sec this turn | 150 sec total
|switch|p1a: Golduck|Golduck, L75|274/274
|turn|15
|inactive|Time left: 150 sec this turn | 150 sec total
|switch|p2a: Bellsprout|Bellsprout, L89|100/100
|switch|p1a: Snorlax|Snorlax, L70|262/369
|upkeep
|turn|16
|inactive|Time left: 150 sec this turn | 150 sec total
|move|p2a: Bellsprout|Sleep Powder|p1a: Snorlax
|-status|p1a: Snorlax|slp|[from] move: Sleep Powder
|-curestatus|p1a: Snorlax|slp|[msg]
|upkeep
|turn|17
|inactive|Time left: 150 sec this turn | 150 sec total
|move|p2a: Bellsprout|Stun Spore|p1a: Snorlax
|-status|p1a: Snorlax|par
|move|p1a: Snorlax|Self-Destruct|p2a: Bellsprout
|-damage|p2a: Bellsprout|0 fnt
|faint|p2a: Bellsprout
|faint|p1a: Snorlax
|inactive|Time left: 150 sec this turn | 150 sec total
|switch|p2a: Staryu|Staryu, L82|100/100
|switch|p1a: Moltres|Moltres, L74|168/286
|turn|18
|inactive|Time left: 150 sec this turn | 150 sec total
|move|p2a: Staryu|Thunder Wave|p1a: Moltres
|-status|p1a: Moltres|par
|move|p1a: Moltres|Double-Edge|p2a: Staryu
|-crit|p2a: Staryu
|-damage|p2a: Staryu|37/100
|-damage|p1a: Moltres|134/286 par|[from] Recoil|[of] p2a: Staryu
|upkeep
|turn|19
|inactive|Time left: 150 sec this turn | 150 sec total
|move|p2a: Staryu|Surf|p1a: Moltres
|-supereffective|p1a: Moltres
|-damage|p1a: Moltres|0 fnt
|faint|p1a: Moltres
|inactive|Time left: 150 sec this turn | 150 sec total
|switch|p1a: Golduck|Golduck, L75|274/274
|turn|20
|inactive|Time left: 150 sec this turn | 150 sec total
|move|p2a: Staryu|Thunder Wave|p1a: Golduck
|-status|p1a: Golduck|par
|move|p1a: Golduck|Surf|p2a: Staryu
|-resisted|p2a: Staryu
|-damage|p2a: Staryu|18/100
|upkeep
|turn|21
|inactive|Time left: 150 sec this turn | 150 sec total
|move|p2a: Staryu|Recover|p2a: Staryu
|-heal|p2a: Staryu|68/100
|cant|p1a: Golduck|par
|upkeep
|turn|22
|inactive|Time left: 150 sec this turn | 150 sec total
|switch|p1a: Venomoth|Venomoth, L73|160/253
|move|p2a: Staryu|Surf|p1a: Venomoth
|-crit|p1a: Venomoth
|-damage|p1a: Venomoth|2/253
|upkeep
|turn|23
|inactive|Time left: 150 sec this turn | 150 sec total
|move|p2a: Staryu|Surf|p1a: Venomoth
|-damage|p1a: Venomoth|0 fnt
|faint|p1a: Venomoth
|inactive|Time left: 150 sec this turn | 150 sec total
|switch|p1a: Golduck|Golduck, L75|274/274 par
|turn|24
|inactive|Time left: 150 sec this turn | 150 sec total
|move|p2a: Staryu|Surf|p1a: Golduck
|-resisted|p1a: Golduck
|-damage|p1a: Golduck|230/274 par
|move|p1a: Golduck|Blizzard|p2a: Staryu
|-resisted|p2a: Staryu
|-damage|p2a: Staryu|53/100
|-status|p2a: Staryu|frz
|upkeep
|turn|25
|inactive|Time left: 150 sec this turn | 150 sec total
|cant|p2a: Staryu|frz
|move|p1a: Golduck|Amnesia|p1a: Golduck
|-boost|p1a: Golduck|spa|2
|-boost|p1a: Golduck|spd|2
|upkeep
|turn|26
|inactive|Time left: 150 sec this turn | 150 sec total
|cant|p2a: Staryu|frz
|move|p1a: Golduck|Seismic Toss|p2a: Staryu
|-damage|p2a: Staryu|18/100 frz
|upkeep
|turn|27
|inactive|Time left: 150 sec this turn | 150 sec total
|cant|p2a: Staryu|frz
|move|p1a: Golduck|Surf|p2a: Staryu
|-resisted|p2a: Staryu
|-damage|p2a: Staryu|0 fnt
|faint|p2a: Staryu
|inactive|Time left: 150 sec this turn | 150 sec total
|switch|p2a: Rapidash|Rapidash, L77|100/100
|turn|28
|inactive|Time left: 150 sec this turn | 150 sec total
|move|p2a: Rapidash|Hyper Beam|p1a: Golduck
|-damage|p1a: Golduck|126/274 par
|-mustrecharge|p2a: Rapidash
|move|p1a: Golduck|Blizzard|p2a: Rapidash
|-damage|p2a: Rapidash|46/100
|upkeep
|turn|29
|inactive|Time left: 150 sec this turn | 150 sec total
|cant|p2a: Rapidash|recharge
|move|p1a: Golduck|Surf|p2a: Rapidash
|-supereffective|p2a: Rapidash
|-damage|p2a: Rapidash|0 fnt
|faint|p2a: Rapidash
|inactive|Time left: 150 sec this turn | 150 sec total
|switch|p2a: Ninetales|Ninetales, L74|76/100
|turn|30
|inactive|Time left: 150 sec this turn | 150 sec total
|move|p2a: Ninetales|Confuse Ray|p1a: Golduck
|-start|p1a: Golduck|confusion
|-activate|p1a: Golduck|confusion
|-damage|p1a: Golduck|107/274 par|[from] confusion
|upkeep
|turn|31
|inactive|Time left: 150 sec this turn | 150 sec total
|move|p2a: Ninetales|Hyper Beam|p1a: Golduck
|-damage|p1a: Golduck|19/274 par
|-mustrecharge|p2a: Ninetales
|-activate|p1a: Golduck|confusion
|move|p1a: Golduck|Amnesia|p1a: Golduck
|-boost|p1a: Golduck|spa|2
|-boost|p1a: Golduck|spd|2
|upkeep
|turn|32
|inactive|Time left: 150 sec this turn | 150 sec total
|cant|p2a: Ninetales|recharge
|-end|p1a: Golduck|confusion
|cant|p1a: Golduck|par
|upkeep
|turn|33
|inactive|Time left: 150 sec this turn | 150 sec total
|move|p2a: Ninetales|Body Slam|p1a: Golduck
|-damage|p1a: Golduck|0 fnt
|faint|p1a: Golduck
    </script>
</div>

<div class="battle-log battle-log-inline" style="display:none"></div>

<script>
    let daily = Math.floor(Date.now() / 1000 / 60 / 60 / 24); document.write('<script src="https://play.pokemonshowdown.com/js/replay-embed.js?version' + daily + '"></' + 'script>');
</script>

<p style="text-align:center"> Replay created by <a href="https://github.com/hsahovic/poke-env">poke-env</a>, with code from <a
        href="https://github.com/smogon/pokemon-showdown"> pokemon-showdown</a>. If something goes wrong, don't hesitate
    to open an <a href="https://github.com/hsahovic/poke-env/issues">issue!</a></p>