<!DOCTYPE html>
<meta charset="utf-8" />
<!-- version 1 -->
<title>battle-gen1randombattle-1992221751</title>
<style>
    html,
    body {
        font-family: Verdana, sans-serif;
        font-size: 10pt;
        margin: 0;
        padding: 0;
    }

    body {
        padding: 12px 0;
    }

    .battle-log {
        font-family: Verdana, sans-serif;
        font-size: 10pt;
    }

    .battle-log-inline {
        border: 1px solid #AAAAAA;
        background: #EEF2F5;
        color: black;
        max-width: 640px;
        margin: 0 auto 80px;
        padding-bottom: 5px;
    }

    .battle-log .inner {
        padding: 4px 8px 0px 8px;
    }

    .battle-log .inner-preempt {
        padding: 0 8px 4px 8px;
    }

    .battle-log .inner-after {
        margin-top: 0.5em;
    }

    .battle-log h2 {
        margin: 0.5em -8px;
        padding: 4px 8px;
        border: 1px solid #AAAAAA;
        background: #E0E7EA;
        border-left: 0;
        border-right: 0;
        font-family: Verdana, sans-serif;
        font-size: 13pt;
    }

    .backprop {
        top: 0;
    }

    .battle-log .chat {
        vertical-align: middle;
        padding: 3px 0 3px 0;
        font-size: 8pt;
    }

    .battle-log .chat strong {
        color: #40576A;
    }

    .battle-log .chat em {
        padding: 1px 4px 1px 3px;
        color: #000000;
        font-style: normal;
    }

    .chat.mine {
        background: rgba(0, 0, 0, 0.05);
        margin-left: -8px;
        margin-right: -8px;
        padding-left: 8px;
        padding-right: 8px;
    }

    .spoiler {
        color: #BBBBBB;
        background: #BBBBBB;
        padding: 0px 3px;
    }

    .spoiler:hover,
    .spoiler:active,
    .spoiler-shown {
        color: #000000;
        background: #E2E2E2;
        padding: 0px 3px;
    }

    .spoiler a {
        color: #BBBBBB;
    }

    .spoiler:hover a,
    .spoiler:active a,
    .spoiler-shown a {
        color: #2288CC;
    }

    .chat code,
    .chat .spoiler:hover code,
    .chat .spoiler:active code,
    .chat .spoiler-shown code {
        border: 1px solid #C0C0C0;
        background: #EEEEEE;
        color: black;
        padding: 0 2px;
    }

    .chat .spoiler code {
        border: 1px solid #CCCCCC;
        background: #CCCCCC;
        color: #CCCCCC;
    }

    .battle-log .rated {
        padding: 3px 4px;
    }

    .battle-log .rated strong {
        color: white;
        background: #89A;
        padding: 1px 4px;
        border-radius: 4px;
    }

    .spacer {
        margin-top: 0.5em;
    }

    .message-announce {
        background: #6688AA;
        color: white;
        padding: 1px 4px 2px;
    }

    .message-announce a,
    .broadcast-green a,
    .broadcast-blue a,
    .broadcast-red a {
        color: #DDEEFF;
    }

    .broadcast-green {
        background-color: #559955;
        color: white;
        padding: 2px 4px;
    }

    .broadcast-blue {
        background-color: #6688AA;
        color: white;
        padding: 2px 4px;
    }

    .infobox {
        border: 1px solid #6688AA;
        padding: 2px 4px;
    }

    .infobox-limited {
        max-height: 200px;
        overflow: auto;
        overflow-x: hidden;
    }

    .broadcast-red {
        background-color: #AA5544;
        color: white;
        padding: 2px 4px;
    }

    .message-learn-canlearn {
        font-weight: bold;
        color: #228822;
        text-decoration: underline;
    }

    .message-learn-cannotlearn {
        font-weight: bold;
        color: #CC2222;
        text-decoration: underline;
    }

    .message-effect-weak {
        font-weight: bold;
        color: #CC2222;
    }

    .message-effect-resist {
        font-weight: bold;
        color: #6688AA;
    }

    .message-effect-immune {
        font-weight: bold;
        color: #666666;
    }

    .message-learn-list {
        margin-top: 0;
        margin-bottom: 0;
    }

    .message-throttle-notice,
    .message-error {
        color: #992222;
    }

    .message-overflow,
    .chat small.message-overflow {
        font-size: 0pt;
    }

    .message-overflow::before {
        font-size: 9pt;
        content: '...';
    }

    .subtle {
        color: #3A4A66;
    }
</style>
<div class="wrapper replay-wrapper" style="max-width:1180px;margin:0 auto">
    <input type="hidden" name="replayid" value="unregisteredserver-gen8randombattle-320064" />
    <div class="battle"></div>
    <div class="battle-log"></div>
    <div class="replay-controls"></div>
    <div class="replay-controls-2"></div>
    <h1 style="font-weight:normal;text-align:center"><strong>poke-env battle replay</strong><br />battle-gen1randombattle-1992221751<br /><a
            href="http://pokemonshowdown.com/users/randomplayer1" class="subtle" target="_blank">cm_r2_stfd</a>
        vs. <a href="http://pokemonshowdown.com/users/randomplayer2" class="subtle"
            target="_blank">Isaclowns</a></h1>
    <script type="text/plain" class="battle-log-data">
    >battle-gen1randombattle-1992221751|init|battle
|title|Isaclowns vs. cm_r2_stfd
|j|☆Isaclowns
|j|☆cm_r2_stfd
|gametype|singles
|player|p1|Isaclowns|1|1096
|player|p2|cm_r2_stfd|170|1000
|teamsize|p1|6
|teamsize|p2|6
|gen|1
|tier|[Gen 1] Random Battle
|rated|
|rule|Desync Clause Mod: Desyncs changed to move failure.
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|start
|switch|p1a: Charmander|Charmander, L93|100/100
|switch|p2a: Ditto|Ditto|299/299
|turn|1
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by cm_r2_stfd)
|inactive|Time left: 150 sec this turn | 150 sec total | 60 sec grace
|switch|p2a: Scyther|Scyther, L78|269/269
|move|p1a: Charmander|Seismic Toss|p2a: Scyther
|-damage|p2a: Scyther|176/269
|upkeep
|turn|2
|inactive|Time left: 150 sec this turn | 150 sec total
|move|p2a: Scyther|Swords Dance|p2a: Scyther
|-boost|p2a: Scyther|atk|2
|move|p1a: Charmander|Fire Blast|p2a: Scyther
|-supereffective|p2a: Scyther
|-damage|p2a: Scyther|0 fnt
|faint|p2a: Scyther
|inactive|Time left: 150 sec this turn | 150 sec total
|switch|p2a: Haunter|Haunter, L70|208/208
|turn|3
|inactive|Time left: 150 sec this turn | 150 sec total
|move|p1a: Charmander|Fire Blast|p2a: Haunter
|-damage|p2a: Haunter|106/208
|move|p2a: Haunter|Night Shade|p1a: Charmander
|-damage|p1a: Charmander|74/100
|upkeep
|turn|4
|inactive|Time left: 150 sec this turn | 150 sec total
|switch|p2a: Ditto|Ditto|299/299
|move|p1a: Charmander|Fire Blast|p2a: Ditto
|-damage|p2a: Ditto|176/299
|upkeep
|turn|5
|inactive|Time left: 150 sec this turn | 150 sec total
|move|p1a: Charmander|Fire Blast|p2a: Ditto
|-damage|p2a: Ditto|58/299
|move|p2a: Ditto|Transform|p1a: Charmander
|-transform|p2a: Ditto|p1a: Charmander
|upkeep
|turn|6
|inactive|Time left: 150 sec this turn | 150 sec total
|move|p2a: Ditto|Fire Blast|p1a: Charmander
|-resisted|p1a: Charmander
|-damage|p1a: Charmander|46/100
|move|p1a: Charmander|Fire Blast|p2a: Ditto
|-resisted|p2a: Ditto
|-damage|p2a: Ditto|0 fnt
|faint|p2a: Ditto
|inactive|Time left: 150 sec this turn | 150 sec total
|switch|p2a: Mr. Mime|Mr. Mime, L75|214/214
|turn|7
|inactive|Time left: 150 sec this turn | 150 sec total
|switch|p2a: Haunter|Haunter, L70|106/208
|move|p1a: Charmander|Body Slam|p2a: Haunter
|-immune|p2a: Haunter
|upkeep
|turn|8
|inactive|Time left: 150 sec this turn | 150 sec total
|switch|p2a: Mr. Mime|Mr. Mime, L75|214/214
|move|p1a: Charmander|Fire Blast|p2a: Mr. Mime|[miss]
|-miss|p1a: Charmander
|upkeep
|turn|9
|inactive|Time left: 150 sec this turn | 150 sec total
|move|p1a: Charmander|Fire Blast|p2a: Mr. Mime|[miss]
|-miss|p1a: Charmander
|move|p2a: Mr. Mime|Thunderbolt|p1a: Charmander
|-damage|p1a: Charmander|21/100
|upkeep
|turn|10
|inactive|Time left: 150 sec this turn | 150 sec total
|move|p1a: Charmander|Fire Blast|p2a: Mr. Mime
|-damage|p2a: Mr. Mime|110/214
|move|p2a: Mr. Mime|Psychic|p1a: Charmander
|-crit|p1a: Charmander
|-damage|p1a: Charmander|0 fnt
|faint|p1a: Charmander
|inactive|Time left: 150 sec this turn | 150 sec total
|switch|p1a: Persian|Persian, L73|100/100
|turn|11
|inactive|Time left: 150 sec this turn | 150 sec total
|switch|p2a: Machoke|Machoke, L83|302/302
|move|p1a: Persian|Slash|p2a: Machoke
|-crit|p2a: Machoke
|-damage|p2a: Machoke|194/302
|upkeep
|turn|12
|inactive|Time left: 150 sec this turn | 150 sec total
|switch|p2a: Seadra|Seadra, L77|243/243
|move|p1a: Persian|Slash|p2a: Seadra
|-crit|p2a: Seadra
|-damage|p2a: Seadra|153/243
|upkeep
|turn|13
|inactive|Time left: 150 sec this turn | 150 sec total
|move|p1a: Persian|Slash|p2a: Seadra
|-crit|p2a: Seadra
|-damage|p2a: Seadra|63/243
|move|p2a: Seadra|Agility|p2a: Seadra
|-boost|p2a: Seadra|spe|2
|upkeep
|turn|14
|inactive|Time left: 150 sec this turn | 150 sec total
|switch|p2a: Machoke|Machoke, L83|194/302
|move|p1a: Persian|Thunder|p2a: Machoke
|-damage|p2a: Machoke|127/302
|upkeep
|turn|15
|inactive|Time left: 150 sec this turn | 150 sec total
|switch|p2a: Haunter|Haunter, L70|106/208
|move|p1a: Persian|Slash|p2a: Haunter
|-immune|p2a: Haunter
|upkeep
|turn|16
|inactive|Time left: 150 sec this turn | 150 sec total
|switch|p2a: Mr. Mime|Mr. Mime, L75|110/214
|move|p1a: Persian|Thunder|p2a: Mr. Mime
|-damage|p2a: Mr. Mime|57/214
|upkeep
|turn|17
|inactive|Time left: 150 sec this turn | 150 sec total
|switch|p2a: Haunter|Haunter, L70|106/208
|move|p1a: Persian|Thunder|p2a: Haunter
|-crit|p2a: Haunter
|-damage|p2a: Haunter|15/208
|upkeep
|turn|18
|inactive|Time left: 150 sec this turn | 150 sec total
|move|p1a: Persian|Thunder|p2a: Haunter
|-damage|p2a: Haunter|0 fnt
|faint|p2a: Haunter
|inactive|Time left: 150 sec this turn | 150 sec total
|switch|p2a: Seadra|Seadra, L77|63/243
|turn|19
|inactive|Time left: 150 sec this turn | 150 sec total
|move|p1a: Persian|Thunder|p2a: Seadra|[miss]
|-miss|p1a: Persian
|move|p2a: Seadra|Blizzard|p1a: Persian
|-damage|p1a: Persian|61/100
|upkeep
|turn|20
|inactive|Time left: 150 sec this turn | 150 sec total
|move|p1a: Persian|Thunder|p2a: Seadra
|-crit|p2a: Seadra
|-supereffective|p2a: Seadra
|-damage|p2a: Seadra|0 fnt
|faint|p2a: Seadra
|inactive|Time left: 150 sec this turn | 150 sec total
|switch|p2a: Machoke|Machoke, L83|127/302
|turn|21
|inactive|Time left: 150 sec this turn | 150 sec total
|move|p1a: Persian|Thunder|p2a: Machoke
|-crit|p2a: Machoke
|-damage|p2a: Machoke|0 fnt
|faint|p2a: Machoke
|inactive|Time left: 150 sec this turn | 150 sec total
|switch|p2a: Mr. Mime|Mr. Mime, L75|57/214
|turn|22
|inactive|Time left: 150 sec this turn | 150 sec total
|move|p1a: Persian|Thunder|p2a: Mr. Mime
|-damage|p2a: Mr. Mime|9/214
|move|p2a: Mr. Mime|Thunder Wave|p1a: Persian
|-status|p1a: Persian|par
|upkeep
|turn|23
|inactive|Time left: 150 sec this turn | 150 sec total
|move|p2a: Mr. Mime|Thunder Wave|p1a: Persian
|-fail|p1a: Persian|par
|move|p1a: Persian|Thunder|p2a: Mr. Mime|[miss]
|-miss|p1a: Persian
|upkeep
|turn|24
|inactive|Time left: 150 sec this turn | 150 sec total
|move|p2a: Mr. Mime|Psychic|p1a: Persian
|-damage|p1a: Persian|14/100 par
|-unboost|p1a: Persian|spa|1
|-unboost|p1a: Persian|spd|1
|move|p1a: Persian|Slash|p2a: Mr. Mime
|-crit|p2a: Mr. Mime
|-damage|p2a: Mr. Mime|0 fnt
|faint|p2a: Mr. Mime
    </script>
</div>

<div class="battle-log battle-log-inline" style="display:none"></div>

<script>
    let daily = Math.floor(Date.now() / 1000 / 60 / 60 / 24); document.write('<script src="https://play.pokemonshowdown.com/js/replay-embed.js?version' + daily + '"></' + 'script>');
</script>

<p style="text-align:center"> Replay created by <a href="https://github.com/hsahovic/poke-env">poke-env</a>, with code from <a
        href="https://github.com/smogon/pokemon-showdown"> pokemon-showdown</a>. If something goes wrong, don't hesitate
    to open an <a href="https://github.com/hsahovic/poke-env/issues">issue!</a></p>