<!DOCTYPE html>
<meta charset="utf-8" />
<!-- version 1 -->
<title>battle-gen1randombattle-1991808497</title>
<style>
    html,
    body {
        font-family: Verdana, sans-serif;
        font-size: 10pt;
        margin: 0;
        padding: 0;
    }

    body {
        padding: 12px 0;
    }

    .battle-log {
        font-family: Verdana, sans-serif;
        font-size: 10pt;
    }

    .battle-log-inline {
        border: 1px solid #AAAAAA;
        background: #EEF2F5;
        color: black;
        max-width: 640px;
        margin: 0 auto 80px;
        padding-bottom: 5px;
    }

    .battle-log .inner {
        padding: 4px 8px 0px 8px;
    }

    .battle-log .inner-preempt {
        padding: 0 8px 4px 8px;
    }

    .battle-log .inner-after {
        margin-top: 0.5em;
    }

    .battle-log h2 {
        margin: 0.5em -8px;
        padding: 4px 8px;
        border: 1px solid #AAAAAA;
        background: #E0E7EA;
        border-left: 0;
        border-right: 0;
        font-family: Verdana, sans-serif;
        font-size: 13pt;
    }

    .backprop {
        top: 0;
    }

    .battle-log .chat {
        vertical-align: middle;
        padding: 3px 0 3px 0;
        font-size: 8pt;
    }

    .battle-log .chat strong {
        color: #40576A;
    }

    .battle-log .chat em {
        padding: 1px 4px 1px 3px;
        color: #000000;
        font-style: normal;
    }

    .chat.mine {
        background: rgba(0, 0, 0, 0.05);
        margin-left: -8px;
        margin-right: -8px;
        padding-left: 8px;
        padding-right: 8px;
    }

    .spoiler {
        color: #BBBBBB;
        background: #BBBBBB;
        padding: 0px 3px;
    }

    .spoiler:hover,
    .spoiler:active,
    .spoiler-shown {
        color: #000000;
        background: #E2E2E2;
        padding: 0px 3px;
    }

    .spoiler a {
        color: #BBBBBB;
    }

    .spoiler:hover a,
    .spoiler:active a,
    .spoiler-shown a {
        color: #2288CC;
    }

    .chat code,
    .chat .spoiler:hover code,
    .chat .spoiler:active code,
    .chat .spoiler-shown code {
        border: 1px solid #C0C0C0;
        background: #EEEEEE;
        color: black;
        padding: 0 2px;
    }

    .chat .spoiler code {
        border: 1px solid #CCCCCC;
        background: #CCCCCC;
        color: #CCCCCC;
    }

    .battle-log .rated {
        padding: 3px 4px;
    }

    .battle-log .rated strong {
        color: white;
        background: #89A;
        padding: 1px 4px;
        border-radius: 4px;
    }

    .spacer {
        margin-top: 0.5em;
    }

    .message-announce {
        background: #6688AA;
        color: white;
        padding: 1px 4px 2px;
    }

    .message-announce a,
    .broadcast-green a,
    .broadcast-blue a,
    .broadcast-red a {
        color: #DDEEFF;
    }

    .broadcast-green {
        background-color: #559955;
        color: white;
        padding: 2px 4px;
    }

    .broadcast-blue {
        background-color: #6688AA;
        color: white;
        padding: 2px 4px;
    }

    .infobox {
        border: 1px solid #6688AA;
        padding: 2px 4px;
    }

    .infobox-limited {
        max-height: 200px;
        overflow: auto;
        overflow-x: hidden;
    }

    .broadcast-red {
        background-color: #AA5544;
        color: white;
        padding: 2px 4px;
    }

    .message-learn-canlearn {
        font-weight: bold;
        color: #228822;
        text-decoration: underline;
    }

    .message-learn-cannotlearn {
        font-weight: bold;
        color: #CC2222;
        text-decoration: underline;
    }

    .message-effect-weak {
        font-weight: bold;
        color: #CC2222;
    }

    .message-effect-resist {
        font-weight: bold;
        color: #6688AA;
    }

    .message-effect-immune {
        font-weight: bold;
        color: #666666;
    }

    .message-learn-list {
        margin-top: 0;
        margin-bottom: 0;
    }

    .message-throttle-notice,
    .message-error {
        color: #992222;
    }

    .message-overflow,
    .chat small.message-overflow {
        font-size: 0pt;
    }

    .message-overflow::before {
        font-size: 9pt;
        content: '...';
    }

    .subtle {
        color: #3A4A66;
    }
</style>
<div class="wrapper replay-wrapper" style="max-width:1180px;margin:0 auto">
    <input type="hidden" name="replayid" value="unregisteredserver-gen8randombattle-320064" />
    <div class="battle"></div>
    <div class="battle-log"></div>
    <div class="replay-controls"></div>
    <div class="replay-controls-2"></div>
    <h1 style="font-weight:normal;text-align:center"><strong>poke-env battle replay</strong><br />battle-gen1randombattle-1991808497<br /><a
            href="http://pokemonshowdown.com/users/randomplayer1" class="subtle" target="_blank">cm_r2_stfd</a>
        vs. <a href="http://pokemonshowdown.com/users/randomplayer2" class="subtle"
            target="_blank">Isaclowns</a></h1>
    <script type="text/plain" class="battle-log-data">
    >battle-gen1randombattle-1991808497|init|battle
|title|Isaclowns vs. cm_r2_stfd
|j|☆Isaclowns
|j|☆cm_r2_stfd
|gametype|singles
|player|p1|Isaclowns|lillie-z|1166
|player|p2|cm_r2_stfd|riley|1030
|teamsize|p1|6
|teamsize|p2|6
|gen|1
|tier|[Gen 1] Random Battle
|rated|
|rule|Desync Clause Mod: Desyncs changed to move failure.
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|start
|switch|p1a: Eevee|Eevee, L89|100/100
|switch|p2a: Gyarados|Gyarados, L72|285/285
|turn|1
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by cm_r2_stfd)
|inactive|Time left: 150 sec this turn | 150 sec total | 60 sec grace
|switch|p2a: Dragonair|Dragonair, L81|265/265
|move|p1a: Eevee|Sand Attack|p2a: Dragonair
|-unboost|p2a: Dragonair|accuracy|1
|upkeep
|turn|2
|inactive|Time left: 150 sec this turn | 150 sec total
|switch|p2a: Gyarados|Gyarados, L72|285/285
|move|p1a: Eevee|Sand Attack|p2a: Gyarados
|-unboost|p2a: Gyarados|accuracy|1
|upkeep
|turn|3
|inactive|Time left: 150 sec this turn | 150 sec total
|move|p2a: Gyarados|Body Slam|p1a: Eevee
|-crit|p1a: Eevee
|-damage|p1a: Eevee|55/100
|move|p1a: Eevee|Sand Attack|p2a: Gyarados
|-unboost|p2a: Gyarados|accuracy|1
|upkeep
|turn|4
|inactive|Time left: 150 sec this turn | 150 sec total
|move|p2a: Gyarados|Body Slam|p1a: Eevee
|-damage|p1a: Eevee|30/100
|move|p1a: Eevee|Body Slam|p2a: Gyarados
|-damage|p2a: Gyarados|202/285
|-status|p2a: Gyarados|par
|upkeep
|turn|5
|inactive|Time left: 150 sec this turn | 150 sec total
|move|p1a: Eevee|Sand Attack|p2a: Gyarados
|-unboost|p2a: Gyarados|accuracy|1
|move|p2a: Gyarados|Thunderbolt|p1a: Eevee|[miss]
|-miss|p2a: Gyarados
|upkeep
|turn|6
|inactive|Time left: 150 sec this turn | 150 sec total
|switch|p2a: Dragonair|Dragonair, L81|265/265
|move|p1a: Eevee|Body Slam|p2a: Dragonair
|-damage|p2a: Dragonair|173/265
|upkeep
|turn|7
|inactive|Time left: 150 sec this turn | 150 sec total
|switch|p2a: Nidoran-M|Nidoran-M, L94|277/277
|move|p1a: Eevee|Quick Attack|p2a: Nidoran-M
|-damage|p2a: Nidoran-M|234/277
|upkeep
|turn|8
|inactive|Time left: 150 sec this turn | 150 sec total
|switch|p2a: Jolteon|Jolteon, L69|232/232
|move|p1a: Eevee|Sand Attack|p2a: Jolteon
|-unboost|p2a: Jolteon|accuracy|1
|upkeep
|turn|9
|inactive|Time left: 150 sec this turn | 150 sec total
|switch|p2a: Nidoran-M|Nidoran-M, L94|234/277
|switch|p1a: Marowak|Marowak, L80|100/100
|upkeep
|turn|10
|inactive|Time left: 150 sec this turn | 150 sec total
|move|p2a: Nidoran-M|Blizzard|p1a: Marowak
|-supereffective|p1a: Marowak
|-damage|p1a: Marowak|33/100
|move|p1a: Marowak|Blizzard|p2a: Nidoran-M
|-damage|p2a: Nidoran-M|164/277
|upkeep
|turn|11
|inactive|Time left: 150 sec this turn | 150 sec total
|switch|p2a: Gyarados|Gyarados, L72|202/285 par
|switch|p1a: Tentacool|Tentacool, L84|100/100
|upkeep
|turn|12
|inactive|Time left: 150 sec this turn | 150 sec total
|switch|p2a: Raticate|Raticate, L76|240/240
|move|p1a: Tentacool|Blizzard|p2a: Raticate
|-damage|p2a: Raticate|117/240
|upkeep
|turn|13
|inactive|Time left: 150 sec this turn | 150 sec total
|switch|p2a: Gyarados|Gyarados, L72|202/285 par
|move|p1a: Tentacool|Blizzard|p2a: Gyarados
|-damage|p2a: Gyarados|108/285 par
|upkeep
|turn|14
|inactive|Time left: 150 sec this turn | 150 sec total
|switch|p2a: Dragonair|Dragonair, L81|173/265
|move|p1a: Tentacool|Blizzard|p2a: Dragonair
|-supereffective|p2a: Dragonair
|-damage|p2a: Dragonair|0 fnt
|faint|p2a: Dragonair
|inactive|Time left: 150 sec this turn | 150 sec total
|switch|p2a: Kadabra|Kadabra, L73|209/209
|turn|15
|inactive|Time left: 150 sec this turn | 150 sec total
|move|p2a: Kadabra|Seismic Toss|p1a: Tentacool
|-damage|p1a: Tentacool|70/100
|move|p1a: Tentacool|Blizzard|p2a: Kadabra
|-crit|p2a: Kadabra
|-damage|p2a: Kadabra|60/209
|upkeep
|turn|16
|inactive|Time left: 150 sec this turn | 150 sec total
|switch|p2a: Raticate|Raticate, L76|117/240
|move|p1a: Tentacool|Blizzard|p2a: Raticate
|-crit|p2a: Raticate
|-damage|p2a: Raticate|0 fnt
|faint|p2a: Raticate
|inactive|Time left: 150 sec this turn | 150 sec total
|switch|p2a: Gyarados|Gyarados, L72|108/285 par
|turn|17
|inactive|Time left: 150 sec this turn | 150 sec total
|switch|p2a: Nidoran-M|Nidoran-M, L94|164/277
|move|p1a: Tentacool|Blizzard|p2a: Nidoran-M
|-damage|p2a: Nidoran-M|50/277
|upkeep
|turn|18
|inactive|Time left: 150 sec this turn | 150 sec total
|move|p1a: Tentacool|Blizzard|p2a: Nidoran-M
|-damage|p2a: Nidoran-M|0 fnt
|faint|p2a: Nidoran-M
|inactive|Time left: 150 sec this turn | 150 sec total
|switch|p2a: Jolteon|Jolteon, L69|232/232
|turn|19
|inactive|Time left: 150 sec this turn | 150 sec total
|move|p2a: Jolteon|Thunderbolt|p1a: Tentacool
|-supereffective|p1a: Tentacool
|-damage|p1a: Tentacool|16/100
|move|p1a: Tentacool|Blizzard|p2a: Jolteon
|-damage|p2a: Jolteon|144/232
|upkeep
|turn|20
|inactive|Time left: 150 sec this turn | 150 sec total
|move|p2a: Jolteon|Pin Missile|p1a: Tentacool
|-supereffective|p1a: Tentacool
|-damage|p1a: Tentacool|8/100
|-damage|p1a: Tentacool|0 fnt
|-hitcount|p1a: Tentacool|2
|faint|p1a: Tentacool
|inactive|Time left: 150 sec this turn | 150 sec total
|switch|p1a: Haunter|Haunter, L70|100/100
|turn|21
|inactive|Time left: 150 sec this turn | 150 sec total
|switch|p2a: Kadabra|Kadabra, L73|60/209
|move|p1a: Haunter|Explosion|p2a: Kadabra
|-damage|p2a: Kadabra|0 fnt
|faint|p2a: Kadabra
|faint|p1a: Haunter
|inactive|Time left: 150 sec this turn | 150 sec total
|switch|p2a: Jolteon|Jolteon, L69|144/232
|switch|p1a: Dragonite|Dragonite, L73|100/100
|turn|22
|inactive|Time left: 150 sec this turn | 150 sec total
|move|p2a: Jolteon|Thunderbolt|p1a: Dragonite
|-damage|p1a: Dragonite|75/100
|move|p1a: Dragonite|Blizzard|p2a: Jolteon
|-damage|p2a: Jolteon|73/232
|upkeep
|turn|23
|inactive|Time left: 150 sec this turn | 150 sec total
|move|p2a: Jolteon|Body Slam|p1a: Dragonite
|-damage|p1a: Dragonite|62/100
|move|p1a: Dragonite|Hyper Beam|p2a: Jolteon
|-damage|p2a: Jolteon|0 fnt
|faint|p2a: Jolteon
|inactive|Time left: 150 sec this turn | 150 sec total
|switch|p2a: Gyarados|Gyarados, L72|108/285 par
|turn|24
|inactive|Time left: 150 sec this turn | 150 sec total
|move|p1a: Dragonite|Hyper Beam|p2a: Gyarados
|-damage|p2a: Gyarados|0 fnt
|faint|p2a: Gyarados
    </script>
</div>

<div class="battle-log battle-log-inline" style="display:none"></div>

<script>
    let daily = Math.floor(Date.now() / 1000 / 60 / 60 / 24); document.write('<script src="https://play.pokemonshowdown.com/js/replay-embed.js?version' + daily + '"></' + 'script>');
</script>

<p style="text-align:center"> Replay created by <a href="https://github.com/hsahovic/poke-env">poke-env</a>, with code from <a
        href="https://github.com/smogon/pokemon-showdown"> pokemon-showdown</a>. If something goes wrong, don't hesitate
    to open an <a href="https://github.com/hsahovic/poke-env/issues">issue!</a></p>