<!DOCTYPE html>
<meta charset="utf-8" />
<!-- version 1 -->
<title>battle-gen1randombattle-1991809913</title>
<style>
    html,
    body {
        font-family: Verdana, sans-serif;
        font-size: 10pt;
        margin: 0;
        padding: 0;
    }

    body {
        padding: 12px 0;
    }

    .battle-log {
        font-family: Verdana, sans-serif;
        font-size: 10pt;
    }

    .battle-log-inline {
        border: 1px solid #AAAAAA;
        background: #EEF2F5;
        color: black;
        max-width: 640px;
        margin: 0 auto 80px;
        padding-bottom: 5px;
    }

    .battle-log .inner {
        padding: 4px 8px 0px 8px;
    }

    .battle-log .inner-preempt {
        padding: 0 8px 4px 8px;
    }

    .battle-log .inner-after {
        margin-top: 0.5em;
    }

    .battle-log h2 {
        margin: 0.5em -8px;
        padding: 4px 8px;
        border: 1px solid #AAAAAA;
        background: #E0E7EA;
        border-left: 0;
        border-right: 0;
        font-family: Verdana, sans-serif;
        font-size: 13pt;
    }

    .backprop {
        top: 0;
    }

    .battle-log .chat {
        vertical-align: middle;
        padding: 3px 0 3px 0;
        font-size: 8pt;
    }

    .battle-log .chat strong {
        color: #40576A;
    }

    .battle-log .chat em {
        padding: 1px 4px 1px 3px;
        color: #000000;
        font-style: normal;
    }

    .chat.mine {
        background: rgba(0, 0, 0, 0.05);
        margin-left: -8px;
        margin-right: -8px;
        padding-left: 8px;
        padding-right: 8px;
    }

    .spoiler {
        color: #BBBBBB;
        background: #BBBBBB;
        padding: 0px 3px;
    }

    .spoiler:hover,
    .spoiler:active,
    .spoiler-shown {
        color: #000000;
        background: #E2E2E2;
        padding: 0px 3px;
    }

    .spoiler a {
        color: #BBBBBB;
    }

    .spoiler:hover a,
    .spoiler:active a,
    .spoiler-shown a {
        color: #2288CC;
    }

    .chat code,
    .chat .spoiler:hover code,
    .chat .spoiler:active code,
    .chat .spoiler-shown code {
        border: 1px solid #C0C0C0;
        background: #EEEEEE;
        color: black;
        padding: 0 2px;
    }

    .chat .spoiler code {
        border: 1px solid #CCCCCC;
        background: #CCCCCC;
        color: #CCCCCC;
    }

    .battle-log .rated {
        padding: 3px 4px;
    }

    .battle-log .rated strong {
        color: white;
        background: #89A;
        padding: 1px 4px;
        border-radius: 4px;
    }

    .spacer {
        margin-top: 0.5em;
    }

    .message-announce {
        background: #6688AA;
        color: white;
        padding: 1px 4px 2px;
    }

    .message-announce a,
    .broadcast-green a,
    .broadcast-blue a,
    .broadcast-red a {
        color: #DDEEFF;
    }

    .broadcast-green {
        background-color: #559955;
        color: white;
        padding: 2px 4px;
    }

    .broadcast-blue {
        background-color: #6688AA;
        color: white;
        padding: 2px 4px;
    }

    .infobox {
        border: 1px solid #6688AA;
        padding: 2px 4px;
    }

    .infobox-limited {
        max-height: 200px;
        overflow: auto;
        overflow-x: hidden;
    }

    .broadcast-red {
        background-color: #AA5544;
        color: white;
        padding: 2px 4px;
    }

    .message-learn-canlearn {
        font-weight: bold;
        color: #228822;
        text-decoration: underline;
    }

    .message-learn-cannotlearn {
        font-weight: bold;
        color: #CC2222;
        text-decoration: underline;
    }

    .message-effect-weak {
        font-weight: bold;
        color: #CC2222;
    }

    .message-effect-resist {
        font-weight: bold;
        color: #6688AA;
    }

    .message-effect-immune {
        font-weight: bold;
        color: #666666;
    }

    .message-learn-list {
        margin-top: 0;
        margin-bottom: 0;
    }

    .message-throttle-notice,
    .message-error {
        color: #992222;
    }

    .message-overflow,
    .chat small.message-overflow {
        font-size: 0pt;
    }

    .message-overflow::before {
        font-size: 9pt;
        content: '...';
    }

    .subtle {
        color: #3A4A66;
    }
</style>
<div class="wrapper replay-wrapper" style="max-width:1180px;margin:0 auto">
    <input type="hidden" name="replayid" value="unregisteredserver-gen8randombattle-320064" />
    <div class="battle"></div>
    <div class="battle-log"></div>
    <div class="replay-controls"></div>
    <div class="replay-controls-2"></div>
    <h1 style="font-weight:normal;text-align:center"><strong>poke-env battle replay</strong><br />battle-gen1randombattle-1991809913<br /><a
            href="http://pokemonshowdown.com/users/randomplayer1" class="subtle" target="_blank">cm_r2_stfd</a>
        vs. <a href="http://pokemonshowdown.com/users/randomplayer2" class="subtle"
            target="_blank">99asihdhia1</a></h1>
    <script type="text/plain" class="battle-log-data">
    >battle-gen1randombattle-1991809913|init|battle
|title|99asihdhia1 vs. cm_r2_stfd
|j|☆99asihdhia1
|j|☆cm_r2_stfd
|gametype|singles
|player|p1|99asihdhia1|1|1000
|player|p2|cm_r2_stfd|riley|1021
|teamsize|p1|6
|teamsize|p2|6
|gen|1
|tier|[Gen 1] Random Battle
|rated|
|rule|Desync Clause Mod: Desyncs changed to move failure.
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|start
|switch|p1a: Onix|Onix, L81|100/100
|switch|p2a: Voltorb|Voltorb, L88|250/250
|turn|1
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by cm_r2_stfd)
|inactive|Time left: 150 sec this turn | 150 sec total | 60 sec grace
|switch|p2a: Hitmonlee|Hitmonlee, L81|247/247
|move|p1a: Onix|Earthquake|p2a: Hitmonlee
|-damage|p2a: Hitmonlee|153/247
|upkeep
|turn|2
|inactive|Time left: 150 sec this turn | 150 sec total
|switch|p1a: Dodrio|Dodrio, L72|100/100
|move|p2a: Hitmonlee|High Jump Kick|p1a: Dodrio
|-crit|p1a: Dodrio
|-damage|p1a: Dodrio|0 fnt
|faint|p1a: Dodrio
|inactive|Time left: 150 sec this turn | 150 sec total
|switch|p1a: Haunter|Haunter, L70|100/100
|turn|3
|inactive|Time left: 150 sec this turn | 150 sec total
|switch|p2a: Voltorb|Voltorb, L88|250/250
|move|p1a: Haunter|Hypnosis|p2a: Voltorb
|-status|p2a: Voltorb|slp|[from] move: Hypnosis
|upkeep
|turn|4
|inactive|Time left: 150 sec this turn | 150 sec total
|switch|p2a: Rapidash|Rapidash, L77|258/258
|move|p1a: Haunter|Night Shade|p2a: Rapidash
|-damage|p2a: Rapidash|188/258
|upkeep
|turn|5
|inactive|Time left: 150 sec this turn | 150 sec total
|switch|p2a: Doduo|Doduo, L87|238/238
|switch|p1a: Onix|Onix, L81|100/100
|upkeep
|turn|6
|inactive|Time left: 150 sec this turn | 150 sec total
|switch|p2a: Voltorb|Voltorb, L88|250/250 slp
|move|p1a: Onix|Rock Slide|p2a: Voltorb
|-damage|p2a: Voltorb|184/250 slp
|upkeep
|turn|7
|inactive|Time left: 150 sec this turn | 150 sec total
|switch|p2a: Doduo|Doduo, L87|238/238
|move|p1a: Onix|Earthquake|p2a: Doduo
|-immune|p2a: Doduo
|upkeep
|turn|8
|inactive|Time left: 150 sec this turn | 150 sec total
|switch|p2a: Rapidash|Rapidash, L77|188/258
|move|p1a: Onix|Rock Slide|p2a: Rapidash
|-supereffective|p2a: Rapidash
|-damage|p2a: Rapidash|76/258
|upkeep
|turn|9
|inactive|Time left: 150 sec this turn | 150 sec total
|move|p2a: Rapidash|Agility|p2a: Rapidash
|-boost|p2a: Rapidash|spe|2
|move|p1a: Onix|Rock Slide|p2a: Rapidash
|-supereffective|p2a: Rapidash
|-damage|p2a: Rapidash|0 fnt
|faint|p2a: Rapidash
|inactive|Time left: 150 sec this turn | 150 sec total
|switch|p2a: Doduo|Doduo, L87|238/238
|turn|10
|inactive|Time left: 150 sec this turn | 150 sec total
|move|p2a: Doduo|Double-Edge|p1a: Onix
|-resisted|p1a: Onix
|-damage|p1a: Onix|86/100
|-damage|p2a: Doduo|230/238|[from] Recoil|[of] p1a: Onix
|move|p1a: Onix|Rock Slide|p2a: Doduo
|-supereffective|p2a: Doduo
|-damage|p2a: Doduo|91/238
|upkeep
|turn|11
|inactive|Time left: 150 sec this turn | 150 sec total
|switch|p2a: Snorlax|Snorlax, L70|369/369
|move|p1a: Onix|Rock Slide|p2a: Snorlax
|-damage|p2a: Snorlax|299/369
|upkeep
|turn|12
|inactive|Time left: 150 sec this turn | 150 sec total
|move|p1a: Onix|Earthquake|p2a: Snorlax
|-crit|p2a: Snorlax
|-damage|p2a: Snorlax|111/369
|move|p2a: Snorlax|Earthquake|p1a: Onix
|-supereffective|p1a: Onix
|-damage|p1a: Onix|49/100
|upkeep
|turn|13
|inactive|Time left: 150 sec this turn | 150 sec total
|switch|p2a: Voltorb|Voltorb, L88|184/250 slp
|move|p1a: Onix|Earthquake|p2a: Voltorb
|-supereffective|p2a: Voltorb
|-damage|p2a: Voltorb|30/250 slp
|upkeep
|turn|14
|inactive|Time left: 150 sec this turn | 150 sec total
|switch|p2a: Snorlax|Snorlax, L70|111/369
|move|p1a: Onix|Earthquake|p2a: Snorlax
|-damage|p2a: Snorlax|18/369
|upkeep
|turn|15
|inactive|Time left: 150 sec this turn | 150 sec total
|move|p1a: Onix|Earthquake|p2a: Snorlax
|-damage|p2a: Snorlax|0 fnt
|faint|p2a: Snorlax
|inactive|Time left: 150 sec this turn | 150 sec total
|switch|p2a: Vileplume|Vileplume, L77|274/274
|turn|16
|inactive|Time left: 150 sec this turn | 150 sec total
|move|p1a: Onix|Explosion|p2a: Vileplume
|-damage|p2a: Vileplume|121/274
|faint|p1a: Onix
|inactive|Time left: 150 sec this turn | 150 sec total
|switch|p1a: Seaking|Seaking, L79|100/100
|turn|17
|inactive|Time left: 150 sec this turn | 150 sec total
|switch|p2a: Voltorb|Voltorb, L88|30/250 slp
|move|p1a: Seaking|Blizzard|p2a: Voltorb
|-crit|p2a: Voltorb
|-damage|p2a: Voltorb|0 fnt
|faint|p2a: Voltorb
|inactive|Time left: 150 sec this turn | 150 sec total
|switch|p2a: Vileplume|Vileplume, L77|121/274
|turn|18
|inactive|Time left: 150 sec this turn | 150 sec total
|switch|p2a: Doduo|Doduo, L87|91/238
|move|p1a: Seaking|Blizzard|p2a: Doduo|[miss]
|-miss|p1a: Seaking
|upkeep
|turn|19
|inactive|Time left: 150 sec this turn | 150 sec total
|move|p2a: Doduo|Agility|p2a: Doduo
|-boost|p2a: Doduo|spe|2
|move|p1a: Seaking|Blizzard|p2a: Doduo
|-crit|p2a: Doduo
|-supereffective|p2a: Doduo
|-damage|p2a: Doduo|0 fnt
|faint|p2a: Doduo
|inactive|Time left: 150 sec this turn | 150 sec total
|switch|p2a: Hitmonlee|Hitmonlee, L81|153/247
|turn|20
|inactive|Time left: 150 sec this turn | 150 sec total
|move|p2a: Hitmonlee|Rolling Kick|p1a: Seaking
|-crit|p1a: Seaking
|-damage|p1a: Seaking|40/100
|move|p1a: Seaking|Blizzard|p2a: Hitmonlee
|-damage|p2a: Hitmonlee|52/247
|upkeep
|turn|21
|inactive|Time left: 150 sec this turn | 150 sec total
|move|p2a: Hitmonlee|High Jump Kick|p1a: Seaking
|-damage|p1a: Seaking|0 fnt
|faint|p1a: Seaking
|inactive|Time left: 150 sec this turn | 150 sec total
|switch|p1a: Hitmonchan|Hitmonchan, L85|100/100
|turn|22
|inactive|Time left: 150 sec this turn | 150 sec total
|move|p2a: Hitmonlee|Rolling Kick|p1a: Hitmonchan
|-damage|p1a: Hitmonchan|74/100
|move|p1a: Hitmonchan|Seismic Toss|p2a: Hitmonlee
|-damage|p2a: Hitmonlee|0 fnt
|faint|p2a: Hitmonlee
|inactive|Time left: 150 sec this turn | 150 sec total
|switch|p2a: Vileplume|Vileplume, L77|121/274
|turn|23
|inactive|Time left: 150 sec this turn | 150 sec total
|move|p1a: Hitmonchan|Body Slam|p2a: Vileplume
|-damage|p2a: Vileplume|47/274
|move|p2a: Vileplume|Sleep Powder|p1a: Hitmonchan|[miss]
|-miss|p2a: Vileplume
|upkeep
|turn|24
|inactive|Time left: 150 sec this turn | 150 sec total
|move|p1a: Hitmonchan|Body Slam|p2a: Vileplume
|-damage|p2a: Vileplume|0 fnt
|faint|p2a: Vileplume
    </script>
</div>

<div class="battle-log battle-log-inline" style="display:none"></div>

<script>
    let daily = Math.floor(Date.now() / 1000 / 60 / 60 / 24); document.write('<script src="https://play.pokemonshowdown.com/js/replay-embed.js?version' + daily + '"></' + 'script>');
</script>

<p style="text-align:center"> Replay created by <a href="https://github.com/hsahovic/poke-env">poke-env</a>, with code from <a
        href="https://github.com/smogon/pokemon-showdown"> pokemon-showdown</a>. If something goes wrong, don't hesitate
    to open an <a href="https://github.com/hsahovic/poke-env/issues">issue!</a></p>