<!DOCTYPE html>
<meta charset="utf-8" />
<!-- version 1 -->
<title>battle-gen1randombattle-1992218931</title>
<style>
    html,
    body {
        font-family: Verdana, sans-serif;
        font-size: 10pt;
        margin: 0;
        padding: 0;
    }

    body {
        padding: 12px 0;
    }

    .battle-log {
        font-family: Verdana, sans-serif;
        font-size: 10pt;
    }

    .battle-log-inline {
        border: 1px solid #AAAAAA;
        background: #EEF2F5;
        color: black;
        max-width: 640px;
        margin: 0 auto 80px;
        padding-bottom: 5px;
    }

    .battle-log .inner {
        padding: 4px 8px 0px 8px;
    }

    .battle-log .inner-preempt {
        padding: 0 8px 4px 8px;
    }

    .battle-log .inner-after {
        margin-top: 0.5em;
    }

    .battle-log h2 {
        margin: 0.5em -8px;
        padding: 4px 8px;
        border: 1px solid #AAAAAA;
        background: #E0E7EA;
        border-left: 0;
        border-right: 0;
        font-family: Verdana, sans-serif;
        font-size: 13pt;
    }

    .backprop {
        top: 0;
    }

    .battle-log .chat {
        vertical-align: middle;
        padding: 3px 0 3px 0;
        font-size: 8pt;
    }

    .battle-log .chat strong {
        color: #40576A;
    }

    .battle-log .chat em {
        padding: 1px 4px 1px 3px;
        color: #000000;
        font-style: normal;
    }

    .chat.mine {
        background: rgba(0, 0, 0, 0.05);
        margin-left: -8px;
        margin-right: -8px;
        padding-left: 8px;
        padding-right: 8px;
    }

    .spoiler {
        color: #BBBBBB;
        background: #BBBBBB;
        padding: 0px 3px;
    }

    .spoiler:hover,
    .spoiler:active,
    .spoiler-shown {
        color: #000000;
        background: #E2E2E2;
        padding: 0px 3px;
    }

    .spoiler a {
        color: #BBBBBB;
    }

    .spoiler:hover a,
    .spoiler:active a,
    .spoiler-shown a {
        color: #2288CC;
    }

    .chat code,
    .chat .spoiler:hover code,
    .chat .spoiler:active code,
    .chat .spoiler-shown code {
        border: 1px solid #C0C0C0;
        background: #EEEEEE;
        color: black;
        padding: 0 2px;
    }

    .chat .spoiler code {
        border: 1px solid #CCCCCC;
        background: #CCCCCC;
        color: #CCCCCC;
    }

    .battle-log .rated {
        padding: 3px 4px;
    }

    .battle-log .rated strong {
        color: white;
        background: #89A;
        padding: 1px 4px;
        border-radius: 4px;
    }

    .spacer {
        margin-top: 0.5em;
    }

    .message-announce {
        background: #6688AA;
        color: white;
        padding: 1px 4px 2px;
    }

    .message-announce a,
    .broadcast-green a,
    .broadcast-blue a,
    .broadcast-red a {
        color: #DDEEFF;
    }

    .broadcast-green {
        background-color: #559955;
        color: white;
        padding: 2px 4px;
    }

    .broadcast-blue {
        background-color: #6688AA;
        color: white;
        padding: 2px 4px;
    }

    .infobox {
        border: 1px solid #6688AA;
        padding: 2px 4px;
    }

    .infobox-limited {
        max-height: 200px;
        overflow: auto;
        overflow-x: hidden;
    }

    .broadcast-red {
        background-color: #AA5544;
        color: white;
        padding: 2px 4px;
    }

    .message-learn-canlearn {
        font-weight: bold;
        color: #228822;
        text-decoration: underline;
    }

    .message-learn-cannotlearn {
        font-weight: bold;
        color: #CC2222;
        text-decoration: underline;
    }

    .message-effect-weak {
        font-weight: bold;
        color: #CC2222;
    }

    .message-effect-resist {
        font-weight: bold;
        color: #6688AA;
    }

    .message-effect-immune {
        font-weight: bold;
        color: #666666;
    }

    .message-learn-list {
        margin-top: 0;
        margin-bottom: 0;
    }

    .message-throttle-notice,
    .message-error {
        color: #992222;
    }

    .message-overflow,
    .chat small.message-overflow {
        font-size: 0pt;
    }

    .message-overflow::before {
        font-size: 9pt;
        content: '...';
    }

    .subtle {
        color: #3A4A66;
    }
</style>
<div class="wrapper replay-wrapper" style="max-width:1180px;margin:0 auto">
    <input type="hidden" name="replayid" value="unregisteredserver-gen8randombattle-320064" />
    <div class="battle"></div>
    <div class="battle-log"></div>
    <div class="replay-controls"></div>
    <div class="replay-controls-2"></div>
    <h1 style="font-weight:normal;text-align:center"><strong>poke-env battle replay</strong><br />battle-gen1randombattle-1992218931<br /><a
            href="http://pokemonshowdown.com/users/randomplayer1" class="subtle" target="_blank">cm_r2_stfd</a>
        vs. <a href="http://pokemonshowdown.com/users/randomplayer2" class="subtle"
            target="_blank">henrymelo3</a></h1>
    <script type="text/plain" class="battle-log-data">
    >battle-gen1randombattle-1992218931|init|battle
|title|cm_r2_stfd vs. henrymelo3
|j|☆cm_r2_stfd
|j|☆henrymelo3
|gametype|singles
|player|p1|cm_r2_stfd|170|1000
|player|p2|henrymelo3|red|1166
|teamsize|p1|6
|teamsize|p2|6
|gen|1
|tier|[Gen 1] Random Battle
|rated|
|rule|Desync Clause Mod: Desyncs changed to move failure.
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|start
|switch|p1a: Cubone|Cubone, L88|267/267
|switch|p2a: Squirtle|Squirtle, L91|100/100
|turn|1
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by cm_r2_stfd)
|inactive|Time left: 150 sec this turn | 150 sec total | 60 sec grace
|switch|p1a: Snorlax|Snorlax, L70|369/369
|move|p2a: Squirtle|Surf|p1a: Snorlax
|-damage|p1a: Snorlax|265/369
|upkeep
|turn|2
|inactive|Time left: 150 sec this turn | 150 sec total
|move|p2a: Squirtle|Seismic Toss|p1a: Snorlax
|-damage|p1a: Snorlax|174/369
|move|p1a: Snorlax|Amnesia|p1a: Snorlax
|-boost|p1a: Snorlax|spa|2
|-boost|p1a: Snorlax|spd|2
|upkeep
|turn|3
|inactive|Time left: 150 sec this turn | 150 sec total
|move|p2a: Squirtle|Seismic Toss|p1a: Snorlax
|-damage|p1a: Snorlax|83/369
|move|p1a: Snorlax|Blizzard|p2a: Squirtle
|-resisted|p2a: Squirtle
|-damage|p2a: Squirtle|78/100
|upkeep
|turn|4
|inactive|Time left: 150 sec this turn | 150 sec total
|move|p2a: Squirtle|Seismic Toss|p1a: Snorlax
|-damage|p1a: Snorlax|0 fnt
|faint|p1a: Snorlax
|inactive|Time left: 150 sec this turn | 150 sec total
|switch|p1a: Cubone|Cubone, L88|267/267
|turn|5
|inactive|Time left: 150 sec this turn | 150 sec total
|move|p2a: Squirtle|Surf|p1a: Cubone
|-supereffective|p1a: Cubone
|-damage|p1a: Cubone|15/267
|move|p1a: Cubone|Earthquake|p2a: Squirtle
|-damage|p2a: Squirtle|44/100
|upkeep
|turn|6
|inactive|Time left: 150 sec this turn | 150 sec total
|switch|p1a: Gyarados|Gyarados, L72|285/285
|move|p2a: Squirtle|Surf|p1a: Gyarados
|-resisted|p1a: Gyarados
|-damage|p1a: Gyarados|240/285
|upkeep
|turn|7
|inactive|Time left: 150 sec this turn | 150 sec total
|switch|p1a: Staryu|Staryu, L82|217/217
|switch|p2a: Chansey|Chansey, L67|100/100
|upkeep
|turn|8
|inactive|Time left: 150 sec this turn | 150 sec total
|move|p1a: Staryu|Blizzard|p2a: Chansey
|-damage|p2a: Chansey|86/100
|move|p2a: Chansey|Thunder Wave|p1a: Staryu
|-status|p1a: Staryu|par
|upkeep
|turn|9
|inactive|Time left: 150 sec this turn | 150 sec total
|switch|p2a: Gastly|Gastly, L77|100/100
|move|p1a: Staryu|Surf|p2a: Gastly
|-damage|p2a: Gastly|62/100
|upkeep
|turn|10
|inactive|Time left: 150 sec this turn | 150 sec total
|move|p2a: Gastly|Thunderbolt|p1a: Staryu
|-supereffective|p1a: Staryu
|-damage|p1a: Staryu|80/217 par
|move|p1a: Staryu|Recover|p1a: Staryu
|-heal|p1a: Staryu|188/217 par
|upkeep
|turn|11
|inactive|Time left: 150 sec this turn | 150 sec total
|switch|p1a: Gyarados|Gyarados, L72|240/285
|move|p2a: Gastly|Thunderbolt|p1a: Gyarados
|-supereffective|p1a: Gyarados
|-damage|p1a: Gyarados|0 fnt
|faint|p1a: Gyarados
|inactive|Time left: 150 sec this turn | 150 sec total
|switch|p1a: Staryu|Staryu, L82|188/217 par
|turn|12
|inactive|Time left: 150 sec this turn | 150 sec total
|move|p2a: Gastly|Thunderbolt|p1a: Staryu
|-supereffective|p1a: Staryu
|-damage|p1a: Staryu|47/217 par
|move|p1a: Staryu|Thunderbolt|p2a: Gastly
|-crit|p2a: Gastly
|-damage|p2a: Gastly|9/100
|upkeep
|turn|13
|inactive|Time left: 150 sec this turn | 150 sec total
|switch|p1a: Cubone|Cubone, L88|15/267
|move|p2a: Gastly|Thunderbolt|p1a: Cubone
|-immune|p1a: Cubone
|upkeep
|turn|14
|inactive|Time left: 150 sec this turn | 150 sec total
|switch|p1a: Jynx|Jynx, L67|226/226
|move|p2a: Gastly|Psychic|p1a: Jynx
|-resisted|p1a: Jynx
|-damage|p1a: Jynx|192/226
|-unboost|p1a: Jynx|spa|1
|-unboost|p1a: Jynx|spd|1
|upkeep
|turn|15
|inactive|Time left: 150 sec this turn | 150 sec total
|move|p2a: Gastly|Hypnosis|p1a: Jynx
|-status|p1a: Jynx|slp|[from] move: Hypnosis
|cant|p1a: Jynx|slp
|upkeep
|turn|16
|inactive|Time left: 150 sec this turn | 150 sec total
|move|p2a: Gastly|Thunderbolt|p1a: Jynx
|-damage|p1a: Jynx|85/226 slp
|-curestatus|p1a: Jynx|slp|[msg]
|upkeep
|turn|17
|inactive|Time left: 150 sec this turn | 150 sec total
|switch|p1a: Vileplume|Vileplume, L77|274/274
|move|p2a: Gastly|Thunderbolt|p1a: Vileplume
|-crit|p1a: Vileplume
|-resisted|p1a: Vileplume
|-damage|p1a: Vileplume|217/274
|upkeep
|turn|18
|inactive|Time left: 150 sec this turn | 150 sec total
|move|p2a: Gastly|Hypnosis|p1a: Vileplume|[miss]
|-miss|p2a: Gastly
|move|p1a: Vileplume|Sleep Powder|p2a: Gastly
|-status|p2a: Gastly|slp|[from] move: Sleep Powder
|upkeep
|turn|19
|inactive|Time left: 150 sec this turn | 150 sec total
|switch|p2a: Chansey|Chansey, L67|86/100
|switch|p1a: Cubone|Cubone, L88|15/267
|upkeep
|turn|20
|inactive|Time left: 150 sec this turn | 150 sec total
|move|p1a: Cubone|Body Slam|p2a: Chansey
|-crit|p2a: Chansey
|-damage|p2a: Chansey|27/100
|move|p2a: Chansey|Ice Beam|p1a: Cubone
|-crit|p1a: Cubone
|-supereffective|p1a: Cubone
|-damage|p1a: Cubone|0 fnt
|faint|p1a: Cubone
|inactive|Time left: 150 sec this turn | 150 sec total
|switch|p1a: Staryu|Staryu, L82|47/217 par
|turn|21
|inactive|Time left: 150 sec this turn | 150 sec total
|switch|p2a: Venonat|Venonat, L88|100/100
|move|p1a: Staryu|Recover|p1a: Staryu
|-heal|p1a: Staryu|155/217 par
|upkeep
|turn|22
|inactive|Time left: 150 sec this turn | 150 sec total
|switch|p1a: Jynx|Jynx, L67|85/226
|move|p2a: Venonat|Psychic|p1a: Jynx
|-resisted|p1a: Jynx
|-damage|p1a: Jynx|60/226
|upkeep
|turn|23
|inactive|Time left: 150 sec this turn | 150 sec total
|switch|p1a: Staryu|Staryu, L82|155/217 par
|move|p2a: Venonat|Sleep Powder|p1a: Staryu|[miss]
|-miss|p2a: Venonat
|upkeep
|turn|24
|inactive|Time left: 150 sec this turn | 150 sec total
|switch|p1a: Vileplume|Vileplume, L77|217/274
|move|p2a: Venonat|Psywave|p1a: Vileplume
|-damage|p1a: Vileplume|138/274
|upkeep
|turn|25
|inactive|Time left: 150 sec this turn | 150 sec total
|move|p2a: Venonat|Psychic|p1a: Vileplume
|-supereffective|p1a: Vileplume
|-damage|p1a: Vileplume|48/274
|move|p1a: Vileplume|Sleep Powder|p2a: Venonat|[miss]
|-miss|p1a: Vileplume
|upkeep
|turn|26
|inactive|Time left: 150 sec this turn | 150 sec total
|move|p2a: Venonat|Psychic|p1a: Vileplume
|-supereffective|p1a: Vileplume
|-damage|p1a: Vileplume|0 fnt
|faint|p1a: Vileplume
|inactive|Time left: 150 sec this turn | 150 sec total
|switch|p1a: Staryu|Staryu, L82|155/217 par
|turn|27
|inactive|Time left: 150 sec this turn | 150 sec total
|switch|p1a: Jynx|Jynx, L67|60/226
|move|p2a: Venonat|Sleep Powder|p1a: Jynx
|-status|p1a: Jynx|slp|[from] move: Sleep Powder
|upkeep
|turn|28
|inactive|Time left: 150 sec this turn | 150 sec total
|cant|p1a: Jynx|slp
|move|p2a: Venonat|Psywave|p1a: Jynx
|-damage|p1a: Jynx|0 fnt
|faint|p1a: Jynx
|inactive|Time left: 150 sec this turn | 150 sec total
|switch|p1a: Staryu|Staryu, L82|155/217 par
|turn|29
|inactive|Time left: 150 sec this turn | 150 sec total
|move|p2a: Venonat|Psywave|p1a: Staryu
|-damage|p1a: Staryu|45/217 par
|move|p1a: Staryu|Blizzard|p2a: Venonat
|-damage|p2a: Venonat|69/100
|upkeep
|turn|30
|inactive|Time left: 150 sec this turn | 150 sec total
|move|p2a: Venonat|Psychic|p1a: Staryu
|-damage|p1a: Staryu|0 fnt
|faint|p1a: Staryu
    </script>
</div>

<div class="battle-log battle-log-inline" style="display:none"></div>

<script>
    let daily = Math.floor(Date.now() / 1000 / 60 / 60 / 24); document.write('<script src="https://play.pokemonshowdown.com/js/replay-embed.js?version' + daily + '"></' + 'script>');
</script>

<p style="text-align:center"> Replay created by <a href="https://github.com/hsahovic/poke-env">poke-env</a>, with code from <a
        href="https://github.com/smogon/pokemon-showdown"> pokemon-showdown</a>. If something goes wrong, don't hesitate
    to open an <a href="https://github.com/hsahovic/poke-env/issues">issue!</a></p>