<!DOCTYPE html>
<meta charset="utf-8" />
<!-- version 1 -->
<title>battle-gen1randombattle-1992224682</title>
<style>
    html,
    body {
        font-family: Verdana, sans-serif;
        font-size: 10pt;
        margin: 0;
        padding: 0;
    }

    body {
        padding: 12px 0;
    }

    .battle-log {
        font-family: Verdana, sans-serif;
        font-size: 10pt;
    }

    .battle-log-inline {
        border: 1px solid #AAAAAA;
        background: #EEF2F5;
        color: black;
        max-width: 640px;
        margin: 0 auto 80px;
        padding-bottom: 5px;
    }

    .battle-log .inner {
        padding: 4px 8px 0px 8px;
    }

    .battle-log .inner-preempt {
        padding: 0 8px 4px 8px;
    }

    .battle-log .inner-after {
        margin-top: 0.5em;
    }

    .battle-log h2 {
        margin: 0.5em -8px;
        padding: 4px 8px;
        border: 1px solid #AAAAAA;
        background: #E0E7EA;
        border-left: 0;
        border-right: 0;
        font-family: Verdana, sans-serif;
        font-size: 13pt;
    }

    .backprop {
        top: 0;
    }

    .battle-log .chat {
        vertical-align: middle;
        padding: 3px 0 3px 0;
        font-size: 8pt;
    }

    .battle-log .chat strong {
        color: #40576A;
    }

    .battle-log .chat em {
        padding: 1px 4px 1px 3px;
        color: #000000;
        font-style: normal;
    }

    .chat.mine {
        background: rgba(0, 0, 0, 0.05);
        margin-left: -8px;
        margin-right: -8px;
        padding-left: 8px;
        padding-right: 8px;
    }

    .spoiler {
        color: #BBBBBB;
        background: #BBBBBB;
        padding: 0px 3px;
    }

    .spoiler:hover,
    .spoiler:active,
    .spoiler-shown {
        color: #000000;
        background: #E2E2E2;
        padding: 0px 3px;
    }

    .spoiler a {
        color: #BBBBBB;
    }

    .spoiler:hover a,
    .spoiler:active a,
    .spoiler-shown a {
        color: #2288CC;
    }

    .chat code,
    .chat .spoiler:hover code,
    .chat .spoiler:active code,
    .chat .spoiler-shown code {
        border: 1px solid #C0C0C0;
        background: #EEEEEE;
        color: black;
        padding: 0 2px;
    }

    .chat .spoiler code {
        border: 1px solid #CCCCCC;
        background: #CCCCCC;
        color: #CCCCCC;
    }

    .battle-log .rated {
        padding: 3px 4px;
    }

    .battle-log .rated strong {
        color: white;
        background: #89A;
        padding: 1px 4px;
        border-radius: 4px;
    }

    .spacer {
        margin-top: 0.5em;
    }

    .message-announce {
        background: #6688AA;
        color: white;
        padding: 1px 4px 2px;
    }

    .message-announce a,
    .broadcast-green a,
    .broadcast-blue a,
    .broadcast-red a {
        color: #DDEEFF;
    }

    .broadcast-green {
        background-color: #559955;
        color: white;
        padding: 2px 4px;
    }

    .broadcast-blue {
        background-color: #6688AA;
        color: white;
        padding: 2px 4px;
    }

    .infobox {
        border: 1px solid #6688AA;
        padding: 2px 4px;
    }

    .infobox-limited {
        max-height: 200px;
        overflow: auto;
        overflow-x: hidden;
    }

    .broadcast-red {
        background-color: #AA5544;
        color: white;
        padding: 2px 4px;
    }

    .message-learn-canlearn {
        font-weight: bold;
        color: #228822;
        text-decoration: underline;
    }

    .message-learn-cannotlearn {
        font-weight: bold;
        color: #CC2222;
        text-decoration: underline;
    }

    .message-effect-weak {
        font-weight: bold;
        color: #CC2222;
    }

    .message-effect-resist {
        font-weight: bold;
        color: #6688AA;
    }

    .message-effect-immune {
        font-weight: bold;
        color: #666666;
    }

    .message-learn-list {
        margin-top: 0;
        margin-bottom: 0;
    }

    .message-throttle-notice,
    .message-error {
        color: #992222;
    }

    .message-overflow,
    .chat small.message-overflow {
        font-size: 0pt;
    }

    .message-overflow::before {
        font-size: 9pt;
        content: '...';
    }

    .subtle {
        color: #3A4A66;
    }
</style>
<div class="wrapper replay-wrapper" style="max-width:1180px;margin:0 auto">
    <input type="hidden" name="replayid" value="unregisteredserver-gen8randombattle-320064" />
    <div class="battle"></div>
    <div class="battle-log"></div>
    <div class="replay-controls"></div>
    <div class="replay-controls-2"></div>
    <h1 style="font-weight:normal;text-align:center"><strong>poke-env battle replay</strong><br />battle-gen1randombattle-1992224682<br /><a
            href="http://pokemonshowdown.com/users/randomplayer1" class="subtle" target="_blank">cm_r2_stfd</a>
        vs. <a href="http://pokemonshowdown.com/users/randomplayer2" class="subtle"
            target="_blank">agzyuhsdq</a></h1>
    <script type="text/plain" class="battle-log-data">
    >battle-gen1randombattle-1992224682|init|battle
|title|agzyuhsdq vs. cm_r2_stfd
|j|☆agzyuhsdq
|j|☆cm_r2_stfd
|gametype|singles
|player|p1|agzyuhsdq|swimmer-gen4dp|1047
|player|p2|cm_r2_stfd|170|1000
|teamsize|p1|6
|teamsize|p2|6
|gen|1
|tier|[Gen 1] Random Battle
|rated|
|rule|Desync Clause Mod: Desyncs changed to move failure.
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|start
|switch|p1a: Exeggutor|Exeggutor, L65|100/100
|switch|p2a: Sandslash|Sandslash, L77|274/274
|turn|1
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by cm_r2_stfd)
|inactive|Time left: 150 sec this turn | 150 sec total | 60 sec grace
|switch|p2a: Venomoth|Venomoth, L73|253/253
|move|p1a: Exeggutor|Sleep Powder|p2a: Venomoth
|-status|p2a: Venomoth|slp|[from] move: Sleep Powder
|upkeep
|turn|2
|inactive|Time left: 150 sec this turn | 150 sec total
|cant|p2a: Venomoth|slp
|move|p1a: Exeggutor|Stun Spore|p2a: Venomoth
|-fail|p2a: Venomoth
|upkeep
|turn|3
|inactive|Time left: 150 sec this turn | 150 sec total
|cant|p2a: Venomoth|slp
|move|p1a: Exeggutor|Psychic|p2a: Venomoth
|-crit|p2a: Venomoth
|-supereffective|p2a: Venomoth
|-damage|p2a: Venomoth|0 fnt
|faint|p2a: Venomoth
|inactive|Time left: 150 sec this turn | 150 sec total
|switch|p2a: Jigglypuff|Jigglypuff, L90|390/390
|turn|4
|inactive|Time left: 150 sec this turn | 150 sec total
|switch|p2a: Sandslash|Sandslash, L77|274/274
|move|p1a: Exeggutor|Sleep Powder|p2a: Sandslash
|-status|p2a: Sandslash|slp|[from] move: Sleep Powder
|upkeep
|turn|5
|inactive|Time left: 150 sec this turn | 150 sec total
|switch|p2a: Zubat|Zubat|283/283
|move|p1a: Exeggutor|Psychic|p2a: Zubat
|-crit|p2a: Zubat
|-supereffective|p2a: Zubat
|-damage|p2a: Zubat|0 fnt
|faint|p2a: Zubat
|inactive|Time left: 150 sec this turn | 150 sec total
|switch|p2a: Magmar|Magmar, L78|261/261
|turn|6
|inactive|Time left: 150 sec this turn | 150 sec total
|switch|p2a: Squirtle|Squirtle, L91|265/265
|move|p1a: Exeggutor|Explosion|p2a: Squirtle
|-damage|p2a: Squirtle|98/265
|faint|p1a: Exeggutor
|inactive|Time left: 150 sec this turn | 150 sec total
|switch|p1a: Mewtwo|Mewtwo, L57|100/100
|turn|7
|inactive|Time left: 150 sec this turn | 150 sec total
|switch|p2a: Magmar|Magmar, L78|261/261
|move|p1a: Mewtwo|Amnesia|p1a: Mewtwo
|-boost|p1a: Mewtwo|spa|2
|-boost|p1a: Mewtwo|spd|2
|upkeep
|turn|8
|inactive|Time left: 150 sec this turn | 150 sec total
|move|p2a: Magmar|Seismic Toss|p1a: Mewtwo
|-damage|p1a: Mewtwo|68/100
|move|p1a: Mewtwo|Thunder Wave|p2a: Magmar
|-status|p2a: Magmar|par
|upkeep
|turn|9
|inactive|Time left: 150 sec this turn | 150 sec total
|move|p1a: Mewtwo|Psychic|p2a: Magmar
|-damage|p2a: Magmar|127/261 par
|-unboost|p2a: Magmar|spa|1
|-unboost|p2a: Magmar|spd|1
|move|p2a: Magmar|Seismic Toss|p1a: Mewtwo
|-damage|p1a: Mewtwo|35/100
|upkeep
|turn|10
|inactive|Time left: 150 sec this turn | 150 sec total
|move|p1a: Mewtwo|Psychic|p2a: Magmar
|-damage|p2a: Magmar|0 fnt
|faint|p2a: Magmar
|inactive|Time left: 150 sec this turn | 150 sec total
|switch|p2a: Squirtle|Squirtle, L91|98/265
|turn|11
|inactive|Time left: 150 sec this turn | 150 sec total
|switch|p2a: Jigglypuff|Jigglypuff, L90|390/390
|move|p1a: Mewtwo|Psychic|p2a: Jigglypuff
|-damage|p2a: Jigglypuff|174/390
|upkeep
|turn|12
|inactive|Time left: 150 sec this turn | 150 sec total
|move|p1a: Mewtwo|Psychic|p2a: Jigglypuff
|-damage|p2a: Jigglypuff|0 fnt
|faint|p2a: Jigglypuff
|inactive|Time left: 150 sec this turn | 150 sec total
|switch|p2a: Squirtle|Squirtle, L91|98/265
|turn|13
|inactive|Time left: 150 sec this turn | 150 sec total
|move|p1a: Mewtwo|Psychic|p2a: Squirtle
|-damage|p2a: Squirtle|0 fnt
|faint|p2a: Squirtle
|inactive|Time left: 150 sec this turn | 150 sec total
|switch|p2a: Sandslash|Sandslash, L77|274/274 slp
|turn|14
|inactive|Time left: 150 sec this turn | 150 sec total
|move|p1a: Mewtwo|Psychic|p2a: Sandslash
|-damage|p2a: Sandslash|97/274 slp
|-curestatus|p2a: Sandslash|slp|[msg]
|upkeep
|turn|15
|inactive|Time left: 150 sec this turn | 150 sec total
|move|p1a: Mewtwo|Psychic|p2a: Sandslash
|-damage|p2a: Sandslash|0 fnt
|faint|p2a: Sandslash
    </script>
</div>

<div class="battle-log battle-log-inline" style="display:none"></div>

<script>
    let daily = Math.floor(Date.now() / 1000 / 60 / 60 / 24); document.write('<script src="https://play.pokemonshowdown.com/js/replay-embed.js?version' + daily + '"></' + 'script>');
</script>

<p style="text-align:center"> Replay created by <a href="https://github.com/hsahovic/poke-env">poke-env</a>, with code from <a
        href="https://github.com/smogon/pokemon-showdown"> pokemon-showdown</a>. If something goes wrong, don't hesitate
    to open an <a href="https://github.com/hsahovic/poke-env/issues">issue!</a></p>