<!DOCTYPE html>
<meta charset="utf-8" />
<!-- version 1 -->
<title>battle-gen1randombattle-1991805665</title>
<style>
    html,
    body {
        font-family: Verdana, sans-serif;
        font-size: 10pt;
        margin: 0;
        padding: 0;
    }

    body {
        padding: 12px 0;
    }

    .battle-log {
        font-family: Verdana, sans-serif;
        font-size: 10pt;
    }

    .battle-log-inline {
        border: 1px solid #AAAAAA;
        background: #EEF2F5;
        color: black;
        max-width: 640px;
        margin: 0 auto 80px;
        padding-bottom: 5px;
    }

    .battle-log .inner {
        padding: 4px 8px 0px 8px;
    }

    .battle-log .inner-preempt {
        padding: 0 8px 4px 8px;
    }

    .battle-log .inner-after {
        margin-top: 0.5em;
    }

    .battle-log h2 {
        margin: 0.5em -8px;
        padding: 4px 8px;
        border: 1px solid #AAAAAA;
        background: #E0E7EA;
        border-left: 0;
        border-right: 0;
        font-family: Verdana, sans-serif;
        font-size: 13pt;
    }

    .backprop {
        top: 0;
    }

    .battle-log .chat {
        vertical-align: middle;
        padding: 3px 0 3px 0;
        font-size: 8pt;
    }

    .battle-log .chat strong {
        color: #40576A;
    }

    .battle-log .chat em {
        padding: 1px 4px 1px 3px;
        color: #000000;
        font-style: normal;
    }

    .chat.mine {
        background: rgba(0, 0, 0, 0.05);
        margin-left: -8px;
        margin-right: -8px;
        padding-left: 8px;
        padding-right: 8px;
    }

    .spoiler {
        color: #BBBBBB;
        background: #BBBBBB;
        padding: 0px 3px;
    }

    .spoiler:hover,
    .spoiler:active,
    .spoiler-shown {
        color: #000000;
        background: #E2E2E2;
        padding: 0px 3px;
    }

    .spoiler a {
        color: #BBBBBB;
    }

    .spoiler:hover a,
    .spoiler:active a,
    .spoiler-shown a {
        color: #2288CC;
    }

    .chat code,
    .chat .spoiler:hover code,
    .chat .spoiler:active code,
    .chat .spoiler-shown code {
        border: 1px solid #C0C0C0;
        background: #EEEEEE;
        color: black;
        padding: 0 2px;
    }

    .chat .spoiler code {
        border: 1px solid #CCCCCC;
        background: #CCCCCC;
        color: #CCCCCC;
    }

    .battle-log .rated {
        padding: 3px 4px;
    }

    .battle-log .rated strong {
        color: white;
        background: #89A;
        padding: 1px 4px;
        border-radius: 4px;
    }

    .spacer {
        margin-top: 0.5em;
    }

    .message-announce {
        background: #6688AA;
        color: white;
        padding: 1px 4px 2px;
    }

    .message-announce a,
    .broadcast-green a,
    .broadcast-blue a,
    .broadcast-red a {
        color: #DDEEFF;
    }

    .broadcast-green {
        background-color: #559955;
        color: white;
        padding: 2px 4px;
    }

    .broadcast-blue {
        background-color: #6688AA;
        color: white;
        padding: 2px 4px;
    }

    .infobox {
        border: 1px solid #6688AA;
        padding: 2px 4px;
    }

    .infobox-limited {
        max-height: 200px;
        overflow: auto;
        overflow-x: hidden;
    }

    .broadcast-red {
        background-color: #AA5544;
        color: white;
        padding: 2px 4px;
    }

    .message-learn-canlearn {
        font-weight: bold;
        color: #228822;
        text-decoration: underline;
    }

    .message-learn-cannotlearn {
        font-weight: bold;
        color: #CC2222;
        text-decoration: underline;
    }

    .message-effect-weak {
        font-weight: bold;
        color: #CC2222;
    }

    .message-effect-resist {
        font-weight: bold;
        color: #6688AA;
    }

    .message-effect-immune {
        font-weight: bold;
        color: #666666;
    }

    .message-learn-list {
        margin-top: 0;
        margin-bottom: 0;
    }

    .message-throttle-notice,
    .message-error {
        color: #992222;
    }

    .message-overflow,
    .chat small.message-overflow {
        font-size: 0pt;
    }

    .message-overflow::before {
        font-size: 9pt;
        content: '...';
    }

    .subtle {
        color: #3A4A66;
    }
</style>
<div class="wrapper replay-wrapper" style="max-width:1180px;margin:0 auto">
    <input type="hidden" name="replayid" value="unregisteredserver-gen8randombattle-320064" />
    <div class="battle"></div>
    <div class="battle-log"></div>
    <div class="replay-controls"></div>
    <div class="replay-controls-2"></div>
    <h1 style="font-weight:normal;text-align:center"><strong>poke-env battle replay</strong><br />battle-gen1randombattle-1991805665<br /><a
            href="http://pokemonshowdown.com/users/randomplayer1" class="subtle" target="_blank">cm_r2_stfd</a>
        vs. <a href="http://pokemonshowdown.com/users/randomplayer2" class="subtle"
            target="_blank">Flaming HERO</a></h1>
    <script type="text/plain" class="battle-log-data">
    >battle-gen1randombattle-1991805665|init|battle
|title|Flaming HERO vs. cm_r2_stfd
|j|☆Flaming HERO
|j|☆cm_r2_stfd
|gametype|singles
|player|p1|Flaming HERO|red|1095
|player|p2|cm_r2_stfd|riley|1000
|teamsize|p1|6
|teamsize|p2|6
|gen|1
|tier|[Gen 1] Random Battle
|rated|
|rule|Desync Clause Mod: Desyncs changed to move failure.
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|start
|switch|p1a: Beedrill|Beedrill, L86|100/100
|switch|p2a: Wigglytuff|Wigglytuff, L77|374/374
|turn|1
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by cm_r2_stfd)
|inactive|Time left: 150 sec this turn | 150 sec total | 60 sec grace
|inactive|Flaming HERO also wants the timer to be on.
|switch|p2a: Pinsir|Pinsir, L78|261/261
|move|p1a: Beedrill|Swords Dance|p1a: Beedrill
|-boost|p1a: Beedrill|atk|2
|upkeep
|turn|2
|inactive|Time left: 150 sec this turn | 150 sec total
|move|p1a: Beedrill|Hyper Beam|p2a: Pinsir
|-damage|p2a: Pinsir|56/261
|-mustrecharge|p1a: Beedrill
|move|p2a: Pinsir|Seismic Toss|p1a: Beedrill|[miss]
|-miss|p2a: Pinsir
|-hint|In Gen 1, moves with 100% accuracy can still miss 1/256 of the time.
|upkeep
|turn|3
|inactive|Time left: 150 sec this turn | 150 sec total
|cant|p1a: Beedrill|recharge
|move|p2a: Pinsir|Body Slam|p1a: Beedrill
|-damage|p1a: Beedrill|68/100
|upkeep
|turn|4
|inactive|Time left: 150 sec this turn | 150 sec total
|switch|p2a: Magneton|Magneton, L77|235/235
|move|p1a: Beedrill|Hyper Beam|p2a: Magneton
|-damage|p2a: Magneton|20/235
|-mustrecharge|p1a: Beedrill
|upkeep
|turn|5
|inactive|Time left: 150 sec this turn | 150 sec total
|switch|p2a: Shellder|Shellder, L91|240/240
|cant|p1a: Beedrill|recharge
|upkeep
|turn|6
|inactive|Time left: 150 sec this turn | 150 sec total
|move|p1a: Beedrill|Hyper Beam|p2a: Shellder
|-damage|p2a: Shellder|70/240
|-mustrecharge|p1a: Beedrill
|move|p2a: Shellder|Surf|p1a: Beedrill
|-damage|p1a: Beedrill|33/100
|upkeep
|turn|7
|inactive|Time left: 150 sec this turn | 150 sec total
|switch|p2a: Fearow|Fearow, L76|255/255
|cant|p1a: Beedrill|recharge
|upkeep
|turn|8
|inactive|Time left: 150 sec this turn | 150 sec total
|switch|p2a: Shellder|Shellder, L91|70/240
|move|p1a: Beedrill|Hyper Beam|p2a: Shellder
|-damage|p2a: Shellder|0 fnt
|faint|p2a: Shellder
|inactive|Time left: 150 sec this turn | 150 sec total
|switch|p2a: Venusaur|Venusaur, L73|267/267
|turn|9
|inactive|Time left: 150 sec this turn | 150 sec total
|move|p1a: Beedrill|Twineedle|p2a: Venusaur
|-supereffective|p2a: Venusaur
|-damage|p2a: Venusaur|26/267
|-damage|p2a: Venusaur|0 fnt
|-hitcount|p2a: Venusaur|2
|faint|p2a: Venusaur
|inactive|Time left: 150 sec this turn | 150 sec total
|switch|p2a: Pinsir|Pinsir, L78|56/261
|turn|10
|inactive|Time left: 150 sec this turn | 150 sec total
|switch|p2a: Magneton|Magneton, L77|20/235
|move|p1a: Beedrill|Hyper Beam|p2a: Magneton
|-damage|p2a: Magneton|0 fnt
|faint|p2a: Magneton
|inactive|Time left: 150 sec this turn | 150 sec total
|switch|p2a: Wigglytuff|Wigglytuff, L77|374/374
|turn|11
|inactive|Time left: 150 sec this turn | 150 sec total
|move|p1a: Beedrill|Hyper Beam|p2a: Wigglytuff
|-crit|p2a: Wigglytuff
|-damage|p2a: Wigglytuff|74/374
|-mustrecharge|p1a: Beedrill
|move|p2a: Wigglytuff|Blizzard|p1a: Beedrill
|-damage|p1a: Beedrill|10/100
|upkeep
|turn|12
|inactive|Time left: 150 sec this turn | 150 sec total
|cant|p1a: Beedrill|recharge
|move|p2a: Wigglytuff|Thunder Wave|p1a: Beedrill
|-status|p1a: Beedrill|par
|upkeep
|turn|13
|inactive|Time left: 150 sec this turn | 150 sec total
|move|p2a: Wigglytuff|Body Slam|p1a: Beedrill
|-damage|p1a: Beedrill|0 fnt
|faint|p1a: Beedrill
|inactive|Time left: 150 sec this turn | 150 sec total
|switch|p1a: Ditto|Ditto|100/100
|turn|14
|inactive|Time left: 150 sec this turn | 150 sec total
|switch|p2a: Fearow|Fearow, L76|255/255
|move|p1a: Ditto|Transform|p2a: Fearow
|-transform|p1a: Ditto|p2a: Fearow
|upkeep
|turn|15
|inactive|Time left: 150 sec this turn | 150 sec total
|move|p2a: Fearow|Agility|p2a: Fearow
|-boost|p2a: Fearow|spe|2
|move|p1a: Ditto|Agility|p1a: Ditto
|-boost|p1a: Ditto|spe|2
|upkeep
|turn|16
|inactive|Time left: 150 sec this turn | 150 sec total
|switch|p2a: Pinsir|Pinsir, L78|56/261
|move|p1a: Ditto|Hyper Beam|p2a: Pinsir
|-damage|p2a: Pinsir|0 fnt
|faint|p2a: Pinsir
|inactive|Time left: 150 sec this turn | 150 sec total
|switch|p2a: Fearow|Fearow, L76|255/255
|turn|17
|inactive|Time left: 150 sec this turn | 150 sec total
|move|p1a: Ditto|Hyper Beam|p2a: Fearow
|-damage|p2a: Fearow|38/255
|-mustrecharge|p1a: Ditto
|move|p2a: Fearow|Double-Edge|p1a: Ditto
|-crit|p1a: Ditto
|-damage|p1a: Ditto|38/100
|-damage|p2a: Fearow|0 fnt|[from] Recoil|[of] p1a: Ditto
|faint|p2a: Fearow
|inactive|Time left: 150 sec this turn | 150 sec total
|switch|p2a: Wigglytuff|Wigglytuff, L77|74/374
|turn|18
|inactive|Time left: 150 sec this turn | 150 sec total
|cant|p1a: Ditto|recharge
|move|p2a: Wigglytuff|Hyper Beam|p1a: Ditto
|-damage|p1a: Ditto|0 fnt
|faint|p1a: Ditto
|inactive|Time left: 150 sec this turn | 150 sec total
|switch|p1a: Koffing|Koffing, L90|100/100
|turn|19
|inactive|Time left: 150 sec this turn | 150 sec total
|move|p1a: Koffing|Explosion|p2a: Wigglytuff
|-damage|p2a: Wigglytuff|0 fnt
|faint|p2a: Wigglytuff
|faint|p1a: Koffing
    </script>
</div>

<div class="battle-log battle-log-inline" style="display:none"></div>

<script>
    let daily = Math.floor(Date.now() / 1000 / 60 / 60 / 24); document.write('<script src="https://play.pokemonshowdown.com/js/replay-embed.js?version' + daily + '"></' + 'script>');
</script>

<p style="text-align:center"> Replay created by <a href="https://github.com/hsahovic/poke-env">poke-env</a>, with code from <a
        href="https://github.com/smogon/pokemon-showdown"> pokemon-showdown</a>. If something goes wrong, don't hesitate
    to open an <a href="https://github.com/hsahovic/poke-env/issues">issue!</a></p>