<!DOCTYPE html>
<meta charset="utf-8" />
<!-- version 1 -->
<title>battle-gen1randombattle-1991815653</title>
<style>
    html,
    body {
        font-family: Verdana, sans-serif;
        font-size: 10pt;
        margin: 0;
        padding: 0;
    }

    body {
        padding: 12px 0;
    }

    .battle-log {
        font-family: Verdana, sans-serif;
        font-size: 10pt;
    }

    .battle-log-inline {
        border: 1px solid #AAAAAA;
        background: #EEF2F5;
        color: black;
        max-width: 640px;
        margin: 0 auto 80px;
        padding-bottom: 5px;
    }

    .battle-log .inner {
        padding: 4px 8px 0px 8px;
    }

    .battle-log .inner-preempt {
        padding: 0 8px 4px 8px;
    }

    .battle-log .inner-after {
        margin-top: 0.5em;
    }

    .battle-log h2 {
        margin: 0.5em -8px;
        padding: 4px 8px;
        border: 1px solid #AAAAAA;
        background: #E0E7EA;
        border-left: 0;
        border-right: 0;
        font-family: Verdana, sans-serif;
        font-size: 13pt;
    }

    .backprop {
        top: 0;
    }

    .battle-log .chat {
        vertical-align: middle;
        padding: 3px 0 3px 0;
        font-size: 8pt;
    }

    .battle-log .chat strong {
        color: #40576A;
    }

    .battle-log .chat em {
        padding: 1px 4px 1px 3px;
        color: #000000;
        font-style: normal;
    }

    .chat.mine {
        background: rgba(0, 0, 0, 0.05);
        margin-left: -8px;
        margin-right: -8px;
        padding-left: 8px;
        padding-right: 8px;
    }

    .spoiler {
        color: #BBBBBB;
        background: #BBBBBB;
        padding: 0px 3px;
    }

    .spoiler:hover,
    .spoiler:active,
    .spoiler-shown {
        color: #000000;
        background: #E2E2E2;
        padding: 0px 3px;
    }

    .spoiler a {
        color: #BBBBBB;
    }

    .spoiler:hover a,
    .spoiler:active a,
    .spoiler-shown a {
        color: #2288CC;
    }

    .chat code,
    .chat .spoiler:hover code,
    .chat .spoiler:active code,
    .chat .spoiler-shown code {
        border: 1px solid #C0C0C0;
        background: #EEEEEE;
        color: black;
        padding: 0 2px;
    }

    .chat .spoiler code {
        border: 1px solid #CCCCCC;
        background: #CCCCCC;
        color: #CCCCCC;
    }

    .battle-log .rated {
        padding: 3px 4px;
    }

    .battle-log .rated strong {
        color: white;
        background: #89A;
        padding: 1px 4px;
        border-radius: 4px;
    }

    .spacer {
        margin-top: 0.5em;
    }

    .message-announce {
        background: #6688AA;
        color: white;
        padding: 1px 4px 2px;
    }

    .message-announce a,
    .broadcast-green a,
    .broadcast-blue a,
    .broadcast-red a {
        color: #DDEEFF;
    }

    .broadcast-green {
        background-color: #559955;
        color: white;
        padding: 2px 4px;
    }

    .broadcast-blue {
        background-color: #6688AA;
        color: white;
        padding: 2px 4px;
    }

    .infobox {
        border: 1px solid #6688AA;
        padding: 2px 4px;
    }

    .infobox-limited {
        max-height: 200px;
        overflow: auto;
        overflow-x: hidden;
    }

    .broadcast-red {
        background-color: #AA5544;
        color: white;
        padding: 2px 4px;
    }

    .message-learn-canlearn {
        font-weight: bold;
        color: #228822;
        text-decoration: underline;
    }

    .message-learn-cannotlearn {
        font-weight: bold;
        color: #CC2222;
        text-decoration: underline;
    }

    .message-effect-weak {
        font-weight: bold;
        color: #CC2222;
    }

    .message-effect-resist {
        font-weight: bold;
        color: #6688AA;
    }

    .message-effect-immune {
        font-weight: bold;
        color: #666666;
    }

    .message-learn-list {
        margin-top: 0;
        margin-bottom: 0;
    }

    .message-throttle-notice,
    .message-error {
        color: #992222;
    }

    .message-overflow,
    .chat small.message-overflow {
        font-size: 0pt;
    }

    .message-overflow::before {
        font-size: 9pt;
        content: '...';
    }

    .subtle {
        color: #3A4A66;
    }
</style>
<div class="wrapper replay-wrapper" style="max-width:1180px;margin:0 auto">
    <input type="hidden" name="replayid" value="unregisteredserver-gen8randombattle-320064" />
    <div class="battle"></div>
    <div class="battle-log"></div>
    <div class="replay-controls"></div>
    <div class="replay-controls-2"></div>
    <h1 style="font-weight:normal;text-align:center"><strong>poke-env battle replay</strong><br />battle-gen1randombattle-1991815653<br /><a
            href="http://pokemonshowdown.com/users/randomplayer1" class="subtle" target="_blank">cm_r2_stfd</a>
        vs. <a href="http://pokemonshowdown.com/users/randomplayer2" class="subtle"
            target="_blank">Nikozai</a></h1>
    <script type="text/plain" class="battle-log-data">
    >battle-gen1randombattle-1991815653|init|battle
|title|cm_r2_stfd vs. Nikozai
|j|☆cm_r2_stfd
|j|☆Nikozai
|gametype|singles
|player|p1|cm_r2_stfd|riley|1026
|player|p2|Nikozai|170|1113
|teamsize|p1|6
|teamsize|p2|6
|gen|1
|tier|[Gen 1] Random Battle
|rated|
|rule|Desync Clause Mod: Desyncs changed to move failure.
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|start
|switch|p1a: Graveler|Graveler, L79|249/249
|switch|p2a: Dodrio|Dodrio, L72|100/100
|turn|1
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by cm_r2_stfd)
|inactive|Time left: 150 sec this turn | 150 sec total | 60 sec grace
|switch|p2a: Wartortle|Wartortle, L83|100/100
|switch|p1a: Clefable|Clefable, L74|293/293
|upkeep
|turn|2
|inactive|Time left: 150 sec this turn | 150 sec total
|move|p2a: Wartortle|Body Slam|p1a: Clefable
|-damage|p1a: Clefable|237/293
|move|p1a: Clefable|Sing|p2a: Wartortle|[miss]
|-miss|p1a: Clefable
|upkeep
|turn|3
|inactive|Time left: 150 sec this turn | 150 sec total
|move|p2a: Wartortle|Body Slam|p1a: Clefable
|-damage|p1a: Clefable|183/293
|move|p1a: Clefable|Sing|p2a: Wartortle
|-status|p2a: Wartortle|slp|[from] move: Sing
|upkeep
|turn|4
|inactive|Time left: 150 sec this turn | 150 sec total
|J| gavinisagay
|switch|p2a: Hitmonlee|Hitmonlee, L81|100/100
|move|p1a: Clefable|Sing|p2a: Hitmonlee
|-message|Sleep Clause Mod activated.
|-hint|Sleep Clause Mod prevents players from putting more than one of their opponent's Pokémon to sleep at a time
|upkeep
|turn|5
|inactive|Time left: 150 sec this turn | 150 sec total
|switch|p1a: Graveler|Graveler, L79|249/249
|move|p2a: Hitmonlee|Rolling Kick|p1a: Graveler
|-supereffective|p1a: Graveler
|-damage|p1a: Graveler|127/249
|upkeep
|turn|6
|inactive|Time left: 150 sec this turn | 150 sec total
|move|p2a: Hitmonlee|High Jump Kick|p1a: Graveler
|-supereffective|p1a: Graveler
|-damage|p1a: Graveler|0 fnt
|faint|p1a: Graveler
|inactive|Time left: 150 sec this turn | 150 sec total
|switch|p1a: Nidorino|Nidorino, L85|277/277
|turn|7
|inactive|Time left: 150 sec this turn | 150 sec total
|move|p2a: Hitmonlee|Body Slam|p1a: Nidorino
|-damage|p1a: Nidorino|200/277
|move|p1a: Nidorino|Bubble Beam|p2a: Hitmonlee
|-damage|p2a: Hitmonlee|79/100
|upkeep
|turn|8
|inactive|Time left: 150 sec this turn | 150 sec total
|switch|p1a: Hitmonchan|Hitmonchan, L85|259/259
|move|p2a: Hitmonlee|Body Slam|p1a: Hitmonchan
|-damage|p1a: Hitmonchan|195/259
|-status|p1a: Hitmonchan|par
|upkeep
|turn|9
|inactive|Time left: 150 sec this turn | 150 sec total
|switch|p1a: Clefable|Clefable, L74|183/293
|move|p2a: Hitmonlee|Body Slam|p1a: Clefable
|-crit|p1a: Clefable
|-damage|p1a: Clefable|15/293
|upkeep
|turn|10
|inactive|Time left: 150 sec this turn | 150 sec total
|switch|p1a: Tangela|Tangela, L74|249/249
|move|p2a: Hitmonlee|Body Slam|p1a: Tangela
|-damage|p1a: Tangela|189/249
|-status|p1a: Tangela|par
|upkeep
|turn|11
|inactive|Time left: 150 sec this turn | 150 sec total
|switch|p1a: Hitmonchan|Hitmonchan, L85|195/259 par
|move|p2a: Hitmonlee|Seismic Toss|p1a: Hitmonchan
|-damage|p1a: Hitmonchan|114/259 par
|upkeep
|turn|12
|inactive|Time left: 150 sec this turn | 150 sec total
|switch|p1a: Nidorino|Nidorino, L85|200/277
|move|p2a: Hitmonlee|Seismic Toss|p1a: Nidorino
|-damage|p1a: Nidorino|119/277
|upkeep
|turn|13
|inactive|Time left: 150 sec this turn | 150 sec total
|switch|p1a: Tangela|Tangela, L74|189/249 par
|move|p2a: Hitmonlee|Seismic Toss|p1a: Tangela
|-damage|p1a: Tangela|108/249 par
|upkeep
|turn|14
|inactive|Time left: 150 sec this turn | 150 sec total
|move|p2a: Hitmonlee|Seismic Toss|p1a: Tangela
|-damage|p1a: Tangela|27/249 par
|move|p1a: Tangela|Sleep Powder|p2a: Hitmonlee
|-message|Sleep Clause Mod activated.
|-hint|Sleep Clause Mod prevents players from putting more than one of their opponent's Pokémon to sleep at a time
|upkeep
|turn|15
|inactive|Time left: 150 sec this turn | 150 sec total
|move|p2a: Hitmonlee|Seismic Toss|p1a: Tangela
|-damage|p1a: Tangela|0 fnt
|faint|p1a: Tangela
|inactive|Time left: 150 sec this turn | 150 sec total
|switch|p1a: Nidorino|Nidorino, L85|119/277
|turn|16
|inactive|Time left: 150 sec this turn | 150 sec total
|switch|p1a: Gyarados|Gyarados, L72|285/285
|move|p2a: Hitmonlee|Seismic Toss|p1a: Gyarados
|-damage|p1a: Gyarados|204/285
|upkeep
|turn|17
|inactive|Time left: 150 sec this turn | 150 sec total
|move|p2a: Hitmonlee|Body Slam|p1a: Gyarados
|-damage|p1a: Gyarados|120/285
|move|p1a: Gyarados|Surf|p2a: Hitmonlee
|-damage|p2a: Hitmonlee|29/100
|upkeep
|turn|18
|inactive|Time left: 150 sec this turn | 150 sec total
|move|p2a: Hitmonlee|Seismic Toss|p1a: Gyarados
|-damage|p1a: Gyarados|39/285
|move|p1a: Gyarados|Hyper Beam|p2a: Hitmonlee
|-damage|p2a: Hitmonlee|0 fnt
|faint|p2a: Hitmonlee
|inactive|Time left: 150 sec this turn | 150 sec total
|switch|p2a: Gengar|Gengar, L64|100/100
|turn|19
|inactive|Time left: 150 sec this turn | 150 sec total
|move|p2a: Gengar|Thunderbolt|p1a: Gyarados
|-crit|p1a: Gyarados
|-supereffective|p1a: Gyarados
|-damage|p1a: Gyarados|0 fnt
|faint|p1a: Gyarados
|inactive|Time left: 150 sec this turn | 150 sec total
|switch|p1a: Hitmonchan|Hitmonchan, L85|114/259 par
|turn|20
|inactive|Time left: 150 sec this turn | 150 sec total
|move|p2a: Gengar|Night Shade|p1a: Hitmonchan
|-damage|p1a: Hitmonchan|50/259 par
|move|p1a: Hitmonchan|Seismic Toss|p2a: Gengar
|-damage|p2a: Gengar|60/100
|upkeep
|turn|21
|inactive|Time left: 150 sec this turn | 150 sec total
|move|p2a: Gengar|Night Shade|p1a: Hitmonchan
|-damage|p1a: Hitmonchan|0 fnt
|faint|p1a: Hitmonchan
|inactive|Time left: 150 sec this turn | 150 sec total
|switch|p1a: Clefable|Clefable, L74|15/293
|turn|22
|inactive|Time left: 150 sec this turn | 150 sec total
|move|p2a: Gengar|Thunderbolt|p1a: Clefable
|-crit|p1a: Clefable
|-damage|p1a: Clefable|0 fnt
|faint|p1a: Clefable
|inactive|Time left: 150 sec this turn | 150 sec total
|switch|p1a: Nidorino|Nidorino, L85|119/277
|turn|23
|inactive|Time left: 150 sec this turn | 150 sec total
|move|p2a: Gengar|Thunderbolt|p1a: Nidorino
|-crit|p1a: Nidorino
|-damage|p1a: Nidorino|3/277
|-status|p1a: Nidorino|par
|cant|p1a: Nidorino|par
|upkeep
|turn|24
|inactive|Time left: 150 sec this turn | 150 sec total
|move|p2a: Gengar|Thunderbolt|p1a: Nidorino
|-damage|p1a: Nidorino|0 fnt
|faint|p1a: Nidorino
    </script>
</div>

<div class="battle-log battle-log-inline" style="display:none"></div>

<script>
    let daily = Math.floor(Date.now() / 1000 / 60 / 60 / 24); document.write('<script src="https://play.pokemonshowdown.com/js/replay-embed.js?version' + daily + '"></' + 'script>');
</script>

<p style="text-align:center"> Replay created by <a href="https://github.com/hsahovic/poke-env">poke-env</a>, with code from <a
        href="https://github.com/smogon/pokemon-showdown"> pokemon-showdown</a>. If something goes wrong, don't hesitate
    to open an <a href="https://github.com/hsahovic/poke-env/issues">issue!</a></p>