<!DOCTYPE html>
<meta charset="utf-8" />
<!-- version 1 -->
<title>battle-gen1randombattle-1993727127</title>
<style>
    html,
    body {
        font-family: Verdana, sans-serif;
        font-size: 10pt;
        margin: 0;
        padding: 0;
    }

    body {
        padding: 12px 0;
    }

    .battle-log {
        font-family: Verdana, sans-serif;
        font-size: 10pt;
    }

    .battle-log-inline {
        border: 1px solid #AAAAAA;
        background: #EEF2F5;
        color: black;
        max-width: 640px;
        margin: 0 auto 80px;
        padding-bottom: 5px;
    }

    .battle-log .inner {
        padding: 4px 8px 0px 8px;
    }

    .battle-log .inner-preempt {
        padding: 0 8px 4px 8px;
    }

    .battle-log .inner-after {
        margin-top: 0.5em;
    }

    .battle-log h2 {
        margin: 0.5em -8px;
        padding: 4px 8px;
        border: 1px solid #AAAAAA;
        background: #E0E7EA;
        border-left: 0;
        border-right: 0;
        font-family: Verdana, sans-serif;
        font-size: 13pt;
    }

    .backprop {
        top: 0;
    }

    .battle-log .chat {
        vertical-align: middle;
        padding: 3px 0 3px 0;
        font-size: 8pt;
    }

    .battle-log .chat strong {
        color: #40576A;
    }

    .battle-log .chat em {
        padding: 1px 4px 1px 3px;
        color: #000000;
        font-style: normal;
    }

    .chat.mine {
        background: rgba(0, 0, 0, 0.05);
        margin-left: -8px;
        margin-right: -8px;
        padding-left: 8px;
        padding-right: 8px;
    }

    .spoiler {
        color: #BBBBBB;
        background: #BBBBBB;
        padding: 0px 3px;
    }

    .spoiler:hover,
    .spoiler:active,
    .spoiler-shown {
        color: #000000;
        background: #E2E2E2;
        padding: 0px 3px;
    }

    .spoiler a {
        color: #BBBBBB;
    }

    .spoiler:hover a,
    .spoiler:active a,
    .spoiler-shown a {
        color: #2288CC;
    }

    .chat code,
    .chat .spoiler:hover code,
    .chat .spoiler:active code,
    .chat .spoiler-shown code {
        border: 1px solid #C0C0C0;
        background: #EEEEEE;
        color: black;
        padding: 0 2px;
    }

    .chat .spoiler code {
        border: 1px solid #CCCCCC;
        background: #CCCCCC;
        color: #CCCCCC;
    }

    .battle-log .rated {
        padding: 3px 4px;
    }

    .battle-log .rated strong {
        color: white;
        background: #89A;
        padding: 1px 4px;
        border-radius: 4px;
    }

    .spacer {
        margin-top: 0.5em;
    }

    .message-announce {
        background: #6688AA;
        color: white;
        padding: 1px 4px 2px;
    }

    .message-announce a,
    .broadcast-green a,
    .broadcast-blue a,
    .broadcast-red a {
        color: #DDEEFF;
    }

    .broadcast-green {
        background-color: #559955;
        color: white;
        padding: 2px 4px;
    }

    .broadcast-blue {
        background-color: #6688AA;
        color: white;
        padding: 2px 4px;
    }

    .infobox {
        border: 1px solid #6688AA;
        padding: 2px 4px;
    }

    .infobox-limited {
        max-height: 200px;
        overflow: auto;
        overflow-x: hidden;
    }

    .broadcast-red {
        background-color: #AA5544;
        color: white;
        padding: 2px 4px;
    }

    .message-learn-canlearn {
        font-weight: bold;
        color: #228822;
        text-decoration: underline;
    }

    .message-learn-cannotlearn {
        font-weight: bold;
        color: #CC2222;
        text-decoration: underline;
    }

    .message-effect-weak {
        font-weight: bold;
        color: #CC2222;
    }

    .message-effect-resist {
        font-weight: bold;
        color: #6688AA;
    }

    .message-effect-immune {
        font-weight: bold;
        color: #666666;
    }

    .message-learn-list {
        margin-top: 0;
        margin-bottom: 0;
    }

    .message-throttle-notice,
    .message-error {
        color: #992222;
    }

    .message-overflow,
    .chat small.message-overflow {
        font-size: 0pt;
    }

    .message-overflow::before {
        font-size: 9pt;
        content: '...';
    }

    .subtle {
        color: #3A4A66;
    }
</style>
<div class="wrapper replay-wrapper" style="max-width:1180px;margin:0 auto">
    <input type="hidden" name="replayid" value="unregisteredserver-gen8randombattle-320064" />
    <div class="battle"></div>
    <div class="battle-log"></div>
    <div class="replay-controls"></div>
    <div class="replay-controls-2"></div>
    <h1 style="font-weight:normal;text-align:center"><strong>poke-env battle replay</strong><br />battle-gen1randombattle-1993727127<br /><a
            href="http://pokemonshowdown.com/users/randomplayer1" class="subtle" target="_blank">cm_md2_battler</a>
        vs. <a href="http://pokemonshowdown.com/users/randomplayer2" class="subtle"
            target="_blank">Vrji</a></h1>
    <script type="text/plain" class="battle-log-data">
    >battle-gen1randombattle-1993727127|init|battle
|title|Vrji vs. cm_md2_battler
|j|☆Vrji
|j|☆cm_md2_battler
|gametype|singles
|player|p1|Vrji|#vrji|1161
|player|p2|cm_md2_battler|riley|1081
|teamsize|p1|6
|teamsize|p2|6
|gen|1
|tier|[Gen 1] Random Battle
|rated|
|rule|Desync Clause Mod: Desyncs changed to move failure.
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|start
|switch|p1a: Charizard|Charizard, L74|100/100
|switch|p2a: Tentacruel|Tentacruel, L72|264/264
|turn|1
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by cm_md2_battler)
|inactive|Time left: 150 sec this turn | 150 sec total | 60 sec grace
|move|p1a: Charizard|Fire Blast|p2a: Tentacruel|[miss]
|-miss|p1a: Charizard
|move|p2a: Tentacruel|Hydro Pump|p1a: Charizard
|-supereffective|p1a: Charizard
|-damage|p1a: Charizard|12/100
|upkeep
|turn|2
|inactive|Time left: 150 sec this turn | 150 sec total
|move|p1a: Charizard|Earthquake|p2a: Tentacruel
|-supereffective|p2a: Tentacruel
|-damage|p2a: Tentacruel|126/264
|move|p2a: Tentacruel|Hydro Pump|p1a: Charizard
|-supereffective|p1a: Charizard
|-damage|p1a: Charizard|0 fnt
|faint|p1a: Charizard
|inactive|Time left: 150 sec this turn | 150 sec total
|switch|p1a: Kangaskhan|Kangaskhan, L73|100/100
|turn|3
|inactive|Time left: 150 sec this turn | 150 sec total
|move|p2a: Tentacruel|Hydro Pump|p1a: Kangaskhan|[miss]
|-miss|p2a: Tentacruel
|move|p1a: Kangaskhan|Earthquake|p2a: Tentacruel
|-supereffective|p2a: Tentacruel
|-damage|p2a: Tentacruel|0 fnt
|faint|p2a: Tentacruel
|inactive|Time left: 150 sec this turn | 150 sec total
|switch|p2a: Hitmonchan|Hitmonchan, L85|259/259
|turn|4
|inactive|Time left: 150 sec this turn | 150 sec total
|switch|p1a: Dragonair|Dragonair, L81|100/100
|move|p2a: Hitmonchan|Submission|p1a: Dragonair
|-damage|p1a: Dragonair|54/100
|-damage|p2a: Hitmonchan|229/259|[from] Recoil|[of] p1a: Dragonair
|upkeep
|turn|5
|inactive|Time left: 150 sec this turn | 150 sec total
|move|p2a: Hitmonchan|Submission|p1a: Dragonair|[miss]
|-miss|p2a: Hitmonchan
|move|p1a: Dragonair|Thunder Wave|p2a: Hitmonchan
|-status|p2a: Hitmonchan|par
|upkeep
|turn|6
|inactive|Time left: 150 sec this turn | 150 sec total
|move|p1a: Dragonair|Thunderbolt|p2a: Hitmonchan
|-crit|p2a: Hitmonchan
|-damage|p2a: Hitmonchan|73/259 par
|move|p2a: Hitmonchan|Submission|p1a: Dragonair
|-damage|p1a: Dragonair|8/100
|-damage|p2a: Hitmonchan|43/259 par|[from] Recoil|[of] p1a: Dragonair
|upkeep
|turn|7
|inactive|Time left: 150 sec this turn | 150 sec total
|move|p1a: Dragonair|Thunderbolt|p2a: Hitmonchan
|-damage|p2a: Hitmonchan|0 fnt
|faint|p2a: Hitmonchan
|inactive|Time left: 150 sec this turn | 150 sec total
|switch|p2a: Ninetales|Ninetales, L74|260/260
|turn|8
|inactive|Time left: 150 sec this turn | 150 sec total
|move|p2a: Ninetales|Hyper Beam|p1a: Dragonair
|-damage|p1a: Dragonair|0 fnt
|faint|p1a: Dragonair
|inactive|Time left: 150 sec this turn | 150 sec total
|switch|p1a: Kangaskhan|Kangaskhan, L73|100/100
|turn|9
|inactive|Time left: 150 sec this turn | 150 sec total
|move|p2a: Ninetales|Fire Blast|p1a: Kangaskhan|[miss]
|-miss|p2a: Ninetales
|move|p1a: Kangaskhan|Earthquake|p2a: Ninetales
|-crit|p2a: Ninetales
|-supereffective|p2a: Ninetales
|-damage|p2a: Ninetales|10/260
|upkeep
|turn|10
|inactive|Time left: 150 sec this turn | 150 sec total
|move|p2a: Ninetales|Fire Blast|p1a: Kangaskhan|[miss]
|-miss|p2a: Ninetales
|move|p1a: Kangaskhan|Body Slam|p2a: Ninetales
|-damage|p2a: Ninetales|0 fnt
|faint|p2a: Ninetales
|inactive|Time left: 150 sec this turn | 150 sec total
|switch|p2a: Kadabra|Kadabra, L73|209/209
|turn|11
|inactive|Time left: 150 sec this turn | 150 sec total
|move|p2a: Kadabra|Psychic|p1a: Kangaskhan
|-damage|p1a: Kangaskhan|56/100
|move|p1a: Kangaskhan|Body Slam|p2a: Kadabra
|-crit|p2a: Kadabra
|-damage|p2a: Kadabra|0 fnt
|faint|p2a: Kadabra
|inactive|Time left: 150 sec this turn | 150 sec total
|switch|p2a: Zapdos|Zapdos, L68|263/263
|turn|12
|inactive|Time left: 150 sec this turn | 150 sec total
|move|p1a: Kangaskhan|Body Slam|p2a: Zapdos
|-damage|p2a: Zapdos|180/263
|move|p2a: Zapdos|Thunderbolt|p1a: Kangaskhan
|-damage|p1a: Kangaskhan|9/100
|upkeep
|turn|13
|inactive|Time left: 150 sec this turn | 150 sec total
|move|p2a: Zapdos|Thunderbolt|p1a: Kangaskhan
|-damage|p1a: Kangaskhan|0 fnt
|faint|p1a: Kangaskhan
|inactive|Time left: 150 sec this turn | 150 sec total
|switch|p1a: Jigglypuff|Jigglypuff, L90|100/100
|turn|14
|inactive|Time left: 150 sec this turn | 150 sec total
|move|p2a: Zapdos|Thunderbolt|p1a: Jigglypuff
|-damage|p1a: Jigglypuff|64/100
|move|p1a: Jigglypuff|Blizzard|p2a: Zapdos
|-supereffective|p2a: Zapdos
|-damage|p2a: Zapdos|83/263
|-status|p2a: Zapdos|frz
|upkeep
|turn|15
|inactive|Time left: 150 sec this turn | 150 sec total
|cant|p2a: Zapdos|frz
|move|p1a: Jigglypuff|Blizzard|p2a: Zapdos
|-supereffective|p2a: Zapdos
|-damage|p2a: Zapdos|0 fnt
|faint|p2a: Zapdos
|inactive|Time left: 150 sec this turn | 150 sec total
|switch|p2a: Hypno|Hypno, L69|260/260
|turn|16
|inactive|Time left: 150 sec this turn | 150 sec total
|move|p2a: Hypno|Psychic|p1a: Jigglypuff
|-damage|p1a: Jigglypuff|30/100
|move|p1a: Jigglypuff|Thunder Wave|p2a: Hypno
|-status|p2a: Hypno|par
|upkeep
|turn|17
|inactive|Time left: 150 sec this turn | 150 sec total
|move|p1a: Jigglypuff|Seismic Toss|p2a: Hypno
|-damage|p2a: Hypno|170/260 par
|cant|p2a: Hypno|par
|upkeep
|turn|18
|inactive|Time left: 150 sec this turn | 150 sec total
|move|p1a: Jigglypuff|Seismic Toss|p2a: Hypno
|-damage|p2a: Hypno|80/260 par
|move|p2a: Hypno|Psychic|p1a: Jigglypuff
|-crit|p1a: Jigglypuff
|-damage|p1a: Jigglypuff|0 fnt
|faint|p1a: Jigglypuff
|inactive|Time left: 150 sec this turn | 150 sec total
|switch|p1a: Cloyster|Cloyster, L72|100/100
|turn|19
|inactive|Time left: 150 sec this turn | 150 sec total
|move|p1a: Cloyster|Explosion|p2a: Hypno
|-damage|p2a: Hypno|0 fnt
|faint|p2a: Hypno
|faint|p1a: Cloyster
    </script>
</div>

<div class="battle-log battle-log-inline" style="display:none"></div>

<script>
    let daily = Math.floor(Date.now() / 1000 / 60 / 60 / 24); document.write('<script src="https://play.pokemonshowdown.com/js/replay-embed.js?version' + daily + '"></' + 'script>');
</script>

<p style="text-align:center"> Replay created by <a href="https://github.com/hsahovic/poke-env">poke-env</a>, with code from <a
        href="https://github.com/smogon/pokemon-showdown"> pokemon-showdown</a>. If something goes wrong, don't hesitate
    to open an <a href="https://github.com/hsahovic/poke-env/issues">issue!</a></p>