<!DOCTYPE html>
<meta charset="utf-8" />
<!-- version 1 -->
<title>battle-gen1randombattle-2007108334</title>
<style>
    html,
    body {
        font-family: Verdana, sans-serif;
        font-size: 10pt;
        margin: 0;
        padding: 0;
    }

    body {
        padding: 12px 0;
    }

    .battle-log {
        font-family: Verdana, sans-serif;
        font-size: 10pt;
    }

    .battle-log-inline {
        border: 1px solid #AAAAAA;
        background: #EEF2F5;
        color: black;
        max-width: 640px;
        margin: 0 auto 80px;
        padding-bottom: 5px;
    }

    .battle-log .inner {
        padding: 4px 8px 0px 8px;
    }

    .battle-log .inner-preempt {
        padding: 0 8px 4px 8px;
    }

    .battle-log .inner-after {
        margin-top: 0.5em;
    }

    .battle-log h2 {
        margin: 0.5em -8px;
        padding: 4px 8px;
        border: 1px solid #AAAAAA;
        background: #E0E7EA;
        border-left: 0;
        border-right: 0;
        font-family: Verdana, sans-serif;
        font-size: 13pt;
    }

    .backprop {
        top: 0;
    }

    .battle-log .chat {
        vertical-align: middle;
        padding: 3px 0 3px 0;
        font-size: 8pt;
    }

    .battle-log .chat strong {
        color: #40576A;
    }

    .battle-log .chat em {
        padding: 1px 4px 1px 3px;
        color: #000000;
        font-style: normal;
    }

    .chat.mine {
        background: rgba(0, 0, 0, 0.05);
        margin-left: -8px;
        margin-right: -8px;
        padding-left: 8px;
        padding-right: 8px;
    }

    .spoiler {
        color: #BBBBBB;
        background: #BBBBBB;
        padding: 0px 3px;
    }

    .spoiler:hover,
    .spoiler:active,
    .spoiler-shown {
        color: #000000;
        background: #E2E2E2;
        padding: 0px 3px;
    }

    .spoiler a {
        color: #BBBBBB;
    }

    .spoiler:hover a,
    .spoiler:active a,
    .spoiler-shown a {
        color: #2288CC;
    }

    .chat code,
    .chat .spoiler:hover code,
    .chat .spoiler:active code,
    .chat .spoiler-shown code {
        border: 1px solid #C0C0C0;
        background: #EEEEEE;
        color: black;
        padding: 0 2px;
    }

    .chat .spoiler code {
        border: 1px solid #CCCCCC;
        background: #CCCCCC;
        color: #CCCCCC;
    }

    .battle-log .rated {
        padding: 3px 4px;
    }

    .battle-log .rated strong {
        color: white;
        background: #89A;
        padding: 1px 4px;
        border-radius: 4px;
    }

    .spacer {
        margin-top: 0.5em;
    }

    .message-announce {
        background: #6688AA;
        color: white;
        padding: 1px 4px 2px;
    }

    .message-announce a,
    .broadcast-green a,
    .broadcast-blue a,
    .broadcast-red a {
        color: #DDEEFF;
    }

    .broadcast-green {
        background-color: #559955;
        color: white;
        padding: 2px 4px;
    }

    .broadcast-blue {
        background-color: #6688AA;
        color: white;
        padding: 2px 4px;
    }

    .infobox {
        border: 1px solid #6688AA;
        padding: 2px 4px;
    }

    .infobox-limited {
        max-height: 200px;
        overflow: auto;
        overflow-x: hidden;
    }

    .broadcast-red {
        background-color: #AA5544;
        color: white;
        padding: 2px 4px;
    }

    .message-learn-canlearn {
        font-weight: bold;
        color: #228822;
        text-decoration: underline;
    }

    .message-learn-cannotlearn {
        font-weight: bold;
        color: #CC2222;
        text-decoration: underline;
    }

    .message-effect-weak {
        font-weight: bold;
        color: #CC2222;
    }

    .message-effect-resist {
        font-weight: bold;
        color: #6688AA;
    }

    .message-effect-immune {
        font-weight: bold;
        color: #666666;
    }

    .message-learn-list {
        margin-top: 0;
        margin-bottom: 0;
    }

    .message-throttle-notice,
    .message-error {
        color: #992222;
    }

    .message-overflow,
    .chat small.message-overflow {
        font-size: 0pt;
    }

    .message-overflow::before {
        font-size: 9pt;
        content: '...';
    }

    .subtle {
        color: #3A4A66;
    }
</style>
<div class="wrapper replay-wrapper" style="max-width:1180px;margin:0 auto">
    <input type="hidden" name="replayid" value="unregisteredserver-gen8randombattle-320064" />
    <div class="battle"></div>
    <div class="battle-log"></div>
    <div class="replay-controls"></div>
    <div class="replay-controls-2"></div>
    <h1 style="font-weight:normal;text-align:center"><strong>poke-env battle replay</strong><br />battle-gen1randombattle-2007108334<br /><a
            href="http://pokemonshowdown.com/users/randomplayer1" class="subtle" target="_blank">cm_md2_battler</a>
        vs. <a href="http://pokemonshowdown.com/users/randomplayer2" class="subtle"
            target="_blank">hjgkyfkjhvjyv</a></h1>
    <script type="text/plain" class="battle-log-data">
    >battle-gen1randombattle-2007108334|init|battle
|title|hjgkyfkjhvjyv vs. cm_md2_battler
|j|☆hjgkyfkjhvjyv
|j|☆cm_md2_battler
|gametype|singles
|player|p1|hjgkyfkjhvjyv|1|1000
|player|p2|cm_md2_battler|riley|1026
|teamsize|p1|6
|teamsize|p2|6
|gen|1
|tier|[Gen 1] Random Battle
|rated|
|rule|Desync Clause Mod: Desyncs changed to move failure.
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|start
|switch|p1a: Machoke|Machoke, L83|100/100
|switch|p2a: Butterfree|Butterfree, L79|257/257
|turn|1
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by cm_md2_battler)
|inactive|Time left: 150 sec this turn | 150 sec total | 60 sec grace
|switch|p1a: Nidorino|Nidorino, L85|100/100
|move|p2a: Butterfree|Psychic|p1a: Nidorino
|-supereffective|p1a: Nidorino
|-damage|p1a: Nidorino|55/100
|upkeep
|turn|2
|inactive|Time left: 150 sec this turn | 150 sec total
|move|p1a: Nidorino|Thunderbolt|p2a: Butterfree
|-supereffective|p2a: Butterfree
|-damage|p2a: Butterfree|137/257
|move|p2a: Butterfree|Psychic|p1a: Nidorino
|-supereffective|p1a: Nidorino
|-damage|p1a: Nidorino|8/100
|upkeep
|turn|3
|inactive|Time left: 150 sec this turn | 150 sec total
|move|p1a: Nidorino|Thunderbolt|p2a: Butterfree
|-supereffective|p2a: Butterfree
|-damage|p2a: Butterfree|26/257
|move|p2a: Butterfree|Psychic|p1a: Nidorino
|-supereffective|p1a: Nidorino
|-damage|p1a: Nidorino|0 fnt
|faint|p1a: Nidorino
|inactive|Time left: 150 sec this turn | 150 sec total
|switch|p1a: Jynx|Jynx, L67|100/100
|turn|4
|inactive|Time left: 150 sec this turn | 150 sec total
|move|p1a: Jynx|Psychic|p2a: Butterfree
|-damage|p2a: Butterfree|0 fnt
|faint|p2a: Butterfree
|inactive|Time left: 150 sec this turn | 150 sec total
|switch|p2a: Gengar|Gengar, L63|207/207
|turn|5
|inactive|Time left: 150 sec this turn | 150 sec total
|move|p2a: Gengar|Explosion|p1a: Jynx
|-damage|p1a: Jynx|0 fnt
|faint|p1a: Jynx
|faint|p2a: Gengar
|inactive|Time left: 150 sec this turn | 150 sec total
|switch|p2a: Slowbro|Slowbro, L68|270/270
|switch|p1a: Marowak|Marowak, L80|100/100
|turn|6
|inactive|Time left: 150 sec this turn | 150 sec total
|move|p1a: Marowak|Body Slam|p2a: Slowbro
|-damage|p2a: Slowbro|216/270
|move|p2a: Slowbro|Surf|p1a: Marowak
|-supereffective|p1a: Marowak
|-damage|p1a: Marowak|36/100
|upkeep
|turn|7
|inactive|Time left: 150 sec this turn | 150 sec total
|move|p1a: Marowak|Body Slam|p2a: Slowbro
|-damage|p2a: Slowbro|162/270
|move|p2a: Slowbro|Surf|p1a: Marowak
|-supereffective|p1a: Marowak
|-damage|p1a: Marowak|0 fnt
|faint|p1a: Marowak
|inactive|Time left: 150 sec this turn | 150 sec total
|switch|p1a: Fearow|Fearow, L76|100/100
|turn|8
|inactive|Time left: 150 sec this turn | 150 sec total
|move|p1a: Fearow|Drill Peck|p2a: Slowbro
|-crit|p2a: Slowbro
|-damage|p2a: Slowbro|28/270
|move|p2a: Slowbro|Surf|p1a: Fearow
|-damage|p1a: Fearow|70/100
|upkeep
|turn|9
|inactive|Time left: 150 sec this turn | 150 sec total
|move|p1a: Fearow|Drill Peck|p2a: Slowbro
|-damage|p2a: Slowbro|0 fnt
|faint|p2a: Slowbro
|inactive|Time left: 150 sec this turn | 150 sec total
|switch|p2a: Dugtrio|Dugtrio, L73|201/201
|turn|10
|inactive|Time left: 150 sec this turn | 150 sec total
|move|p2a: Dugtrio|Rock Slide|p1a: Fearow
|-crit|p1a: Fearow
|-supereffective|p1a: Fearow
|-damage|p1a: Fearow|0 fnt
|faint|p1a: Fearow
|inactive|Time left: 150 sec this turn | 150 sec total
|switch|p1a: Slowbro|Slowbro, L68|100/100
|turn|11
|inactive|Time left: 150 sec this turn | 150 sec total
|move|p2a: Dugtrio|Earthquake|p1a: Slowbro
|-damage|p1a: Slowbro|71/100
|move|p1a: Slowbro|Amnesia|p1a: Slowbro
|-boost|p1a: Slowbro|spa|2
|-boost|p1a: Slowbro|spd|2
|upkeep
|turn|12
|inactive|Time left: 150 sec this turn | 150 sec total
|move|p2a: Dugtrio|Earthquake|p1a: Slowbro
|-damage|p1a: Slowbro|45/100
|move|p1a: Slowbro|Blizzard|p2a: Dugtrio
|-supereffective|p2a: Dugtrio
|-damage|p2a: Dugtrio|0 fnt
|faint|p2a: Dugtrio
|inactive|Time left: 150 sec this turn | 150 sec total
|switch|p2a: Tauros|Tauros, L68|243/243
|turn|13
|inactive|Time left: 150 sec this turn | 150 sec total
|move|p2a: Tauros|Hyper Beam|p1a: Slowbro
|-crit|p1a: Slowbro
|-damage|p1a: Slowbro|0 fnt
|faint|p1a: Slowbro
|inactive|Time left: 150 sec this turn | 150 sec total
|switch|p1a: Machoke|Machoke, L83|100/100
|turn|14
|inactive|Time left: 150 sec this turn | 150 sec total
|move|p2a: Tauros|Hyper Beam|p1a: Machoke
|-damage|p1a: Machoke|56/100
|-mustrecharge|p2a: Tauros
|move|p1a: Machoke|Submission|p2a: Tauros|[miss]
|-miss|p1a: Machoke
|upkeep
|turn|15
|inactive|Time left: 150 sec this turn | 150 sec total
|cant|p2a: Tauros|recharge
|move|p1a: Machoke|Submission|p2a: Tauros|[miss]
|-miss|p1a: Machoke
|upkeep
|turn|16
|inactive|Time left: 150 sec this turn | 150 sec total
|move|p2a: Tauros|Hyper Beam|p1a: Machoke
|-damage|p1a: Machoke|11/100
|-mustrecharge|p2a: Tauros
|move|p1a: Machoke|Submission|p2a: Tauros
|-crit|p2a: Tauros
|-supereffective|p2a: Tauros
|-damage|p2a: Tauros|0 fnt
|-damage|p1a: Machoke|0 fnt|[from] Recoil|[of] p2a: Tauros
|faint|p2a: Tauros
|faint|p1a: Machoke
    </script>
</div>

<div class="battle-log battle-log-inline" style="display:none"></div>

<script>
    let daily = Math.floor(Date.now() / 1000 / 60 / 60 / 24); document.write('<script src="https://play.pokemonshowdown.com/js/replay-embed.js?version' + daily + '"></' + 'script>');
</script>

<p style="text-align:center"> Replay created by <a href="https://github.com/hsahovic/poke-env">poke-env</a>, with code from <a
        href="https://github.com/smogon/pokemon-showdown"> pokemon-showdown</a>. If something goes wrong, don't hesitate
    to open an <a href="https://github.com/hsahovic/poke-env/issues">issue!</a></p>