<!DOCTYPE html>
<meta charset="utf-8" />
<!-- version 1 -->
<title>battle-gen1randombattle-2007106130</title>
<style>
    html,
    body {
        font-family: Verdana, sans-serif;
        font-size: 10pt;
        margin: 0;
        padding: 0;
    }

    body {
        padding: 12px 0;
    }

    .battle-log {
        font-family: Verdana, sans-serif;
        font-size: 10pt;
    }

    .battle-log-inline {
        border: 1px solid #AAAAAA;
        background: #EEF2F5;
        color: black;
        max-width: 640px;
        margin: 0 auto 80px;
        padding-bottom: 5px;
    }

    .battle-log .inner {
        padding: 4px 8px 0px 8px;
    }

    .battle-log .inner-preempt {
        padding: 0 8px 4px 8px;
    }

    .battle-log .inner-after {
        margin-top: 0.5em;
    }

    .battle-log h2 {
        margin: 0.5em -8px;
        padding: 4px 8px;
        border: 1px solid #AAAAAA;
        background: #E0E7EA;
        border-left: 0;
        border-right: 0;
        font-family: Verdana, sans-serif;
        font-size: 13pt;
    }

    .backprop {
        top: 0;
    }

    .battle-log .chat {
        vertical-align: middle;
        padding: 3px 0 3px 0;
        font-size: 8pt;
    }

    .battle-log .chat strong {
        color: #40576A;
    }

    .battle-log .chat em {
        padding: 1px 4px 1px 3px;
        color: #000000;
        font-style: normal;
    }

    .chat.mine {
        background: rgba(0, 0, 0, 0.05);
        margin-left: -8px;
        margin-right: -8px;
        padding-left: 8px;
        padding-right: 8px;
    }

    .spoiler {
        color: #BBBBBB;
        background: #BBBBBB;
        padding: 0px 3px;
    }

    .spoiler:hover,
    .spoiler:active,
    .spoiler-shown {
        color: #000000;
        background: #E2E2E2;
        padding: 0px 3px;
    }

    .spoiler a {
        color: #BBBBBB;
    }

    .spoiler:hover a,
    .spoiler:active a,
    .spoiler-shown a {
        color: #2288CC;
    }

    .chat code,
    .chat .spoiler:hover code,
    .chat .spoiler:active code,
    .chat .spoiler-shown code {
        border: 1px solid #C0C0C0;
        background: #EEEEEE;
        color: black;
        padding: 0 2px;
    }

    .chat .spoiler code {
        border: 1px solid #CCCCCC;
        background: #CCCCCC;
        color: #CCCCCC;
    }

    .battle-log .rated {
        padding: 3px 4px;
    }

    .battle-log .rated strong {
        color: white;
        background: #89A;
        padding: 1px 4px;
        border-radius: 4px;
    }

    .spacer {
        margin-top: 0.5em;
    }

    .message-announce {
        background: #6688AA;
        color: white;
        padding: 1px 4px 2px;
    }

    .message-announce a,
    .broadcast-green a,
    .broadcast-blue a,
    .broadcast-red a {
        color: #DDEEFF;
    }

    .broadcast-green {
        background-color: #559955;
        color: white;
        padding: 2px 4px;
    }

    .broadcast-blue {
        background-color: #6688AA;
        color: white;
        padding: 2px 4px;
    }

    .infobox {
        border: 1px solid #6688AA;
        padding: 2px 4px;
    }

    .infobox-limited {
        max-height: 200px;
        overflow: auto;
        overflow-x: hidden;
    }

    .broadcast-red {
        background-color: #AA5544;
        color: white;
        padding: 2px 4px;
    }

    .message-learn-canlearn {
        font-weight: bold;
        color: #228822;
        text-decoration: underline;
    }

    .message-learn-cannotlearn {
        font-weight: bold;
        color: #CC2222;
        text-decoration: underline;
    }

    .message-effect-weak {
        font-weight: bold;
        color: #CC2222;
    }

    .message-effect-resist {
        font-weight: bold;
        color: #6688AA;
    }

    .message-effect-immune {
        font-weight: bold;
        color: #666666;
    }

    .message-learn-list {
        margin-top: 0;
        margin-bottom: 0;
    }

    .message-throttle-notice,
    .message-error {
        color: #992222;
    }

    .message-overflow,
    .chat small.message-overflow {
        font-size: 0pt;
    }

    .message-overflow::before {
        font-size: 9pt;
        content: '...';
    }

    .subtle {
        color: #3A4A66;
    }
</style>
<div class="wrapper replay-wrapper" style="max-width:1180px;margin:0 auto">
    <input type="hidden" name="replayid" value="unregisteredserver-gen8randombattle-320064" />
    <div class="battle"></div>
    <div class="battle-log"></div>
    <div class="replay-controls"></div>
    <div class="replay-controls-2"></div>
    <h1 style="font-weight:normal;text-align:center"><strong>poke-env battle replay</strong><br />battle-gen1randombattle-2007106130<br /><a
            href="http://pokemonshowdown.com/users/randomplayer1" class="subtle" target="_blank">cm_md2_battler</a>
        vs. <a href="http://pokemonshowdown.com/users/randomplayer2" class="subtle"
            target="_blank">Kitsuvi</a></h1>
    <script type="text/plain" class="battle-log-data">
    >battle-gen1randombattle-2007106130|init|battle
|title|Kitsuvi vs. cm_md2_battler
|j|☆Kitsuvi
|j|☆cm_md2_battler
|gametype|singles
|player|p1|Kitsuvi|blackbelt|1077
|player|p2|cm_md2_battler|riley|1040
|teamsize|p1|6
|teamsize|p2|6
|gen|1
|tier|[Gen 1] Random Battle
|rated|
|rule|Desync Clause Mod: Desyncs changed to move failure.
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|start
|switch|p1a: Golem|Golem, L74|100/100
|switch|p2a: Gyarados|Gyarados, L72|285/285
|turn|1
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by cm_md2_battler)
|inactive|Time left: 150 sec this turn | 150 sec total | 60 sec grace
|inactive|Kitsuvi also wants the timer to be on.
|switch|p1a: Wartortle|Wartortle, L83|100/100
|move|p2a: Gyarados|Surf|p1a: Wartortle
|-resisted|p1a: Wartortle
|-damage|p1a: Wartortle|83/100
|upkeep
|turn|2
|inactive|Time left: 150 sec this turn | 150 sec total
|move|p2a: Gyarados|Thunderbolt|p1a: Wartortle
|-supereffective|p1a: Wartortle
|-damage|p1a: Wartortle|34/100
|move|p1a: Wartortle|Blizzard|p2a: Gyarados
|-damage|p2a: Gyarados|218/285
|upkeep
|turn|3
|inactive|Time left: 150 sec this turn | 150 sec total
|switch|p1a: Golem|Golem, L74|100/100
|move|p2a: Gyarados|Thunderbolt|p1a: Golem
|-immune|p1a: Golem
|upkeep
|turn|4
|inactive|Time left: 150 sec this turn | 150 sec total
|move|p2a: Gyarados|Surf|p1a: Golem
|-supereffective|p1a: Golem
|-damage|p1a: Golem|0 fnt
|faint|p1a: Golem
|inactive|Time left: 150 sec this turn | 150 sec total
|inactive|Kitsuvi has 120 seconds left.
|inactive|Kitsuvi has 90 seconds left.
|switch|p1a: Nidoran-M|Nidoran-M, L94|100/100
|turn|5
|inactive|Time left: 150 sec this turn | 150 sec total
|move|p2a: Gyarados|Hyper Beam|p1a: Nidoran-M
|-damage|p1a: Nidoran-M|56/100
|-mustrecharge|p2a: Gyarados
|move|p1a: Nidoran-M|Thunderbolt|p2a: Gyarados
|-supereffective|p2a: Gyarados
|-damage|p2a: Gyarados|0 fnt
|faint|p2a: Gyarados
|inactive|Time left: 150 sec this turn | 150 sec total
|switch|p2a: Cubone|Cubone, L88|267/267
|turn|6
|inactive|Time left: 150 sec this turn | 150 sec total
|move|p1a: Nidoran-M|Blizzard|p2a: Cubone
|-supereffective|p2a: Cubone
|-damage|p2a: Cubone|82/267
|move|p2a: Cubone|Earthquake|p1a: Nidoran-M
|-supereffective|p1a: Nidoran-M
|-damage|p1a: Nidoran-M|0 fnt
|faint|p1a: Nidoran-M
|inactive|Time left: 150 sec this turn | 150 sec total
|switch|p1a: Pinsir|Pinsir, L78|100/100
|turn|7
|inactive|Time left: 150 sec this turn | 150 sec total
|move|p1a: Pinsir|Swords Dance|p1a: Pinsir
|-boost|p1a: Pinsir|atk|2
|move|p2a: Cubone|Seismic Toss|p1a: Pinsir
|-damage|p1a: Pinsir|67/100
|upkeep
|turn|8
|inactive|Time left: 150 sec this turn | 150 sec total
|move|p1a: Pinsir|Hyper Beam|p2a: Cubone
|-damage|p2a: Cubone|0 fnt
|faint|p2a: Cubone
|inactive|Time left: 150 sec this turn | 150 sec total
|switch|p2a: Kadabra|Kadabra, L73|209/209
|turn|9
|inactive|Time left: 150 sec this turn | 150 sec total
|inactive|Kitsuvi has 120 seconds left.
|move|p2a: Kadabra|Psychic|p1a: Pinsir
|-damage|p1a: Pinsir|19/100
|-unboost|p1a: Pinsir|spa|1
|-unboost|p1a: Pinsir|spd|1
|move|p1a: Pinsir|Hyper Beam|p2a: Kadabra
|-crit|p2a: Kadabra
|-damage|p2a: Kadabra|0 fnt
|faint|p2a: Kadabra
|inactive|Time left: 150 sec this turn | 150 sec total
|switch|p2a: Slowbro|Slowbro, L68|270/270
|turn|10
|inactive|Time left: 150 sec this turn | 150 sec total
|move|p1a: Pinsir|Hyper Beam|p2a: Slowbro
|-damage|p2a: Slowbro|53/270
|-mustrecharge|p1a: Pinsir
|move|p2a: Slowbro|Surf|p1a: Pinsir
|-damage|p1a: Pinsir|0 fnt
|faint|p1a: Pinsir
|inactive|Time left: 150 sec this turn | 150 sec total
|inactive|Kitsuvi has 120 seconds left.
|switch|p1a: Wartortle|Wartortle, L83|34/100
|turn|11
|inactive|Time left: 150 sec this turn | 150 sec total
|move|p1a: Wartortle|Body Slam|p2a: Slowbro
|-crit|p2a: Slowbro
|-damage|p2a: Slowbro|0 fnt
|faint|p2a: Slowbro
|inactive|Time left: 150 sec this turn | 150 sec total
|switch|p2a: Electrode|Electrode, L77|251/251
|turn|12
|inactive|Time left: 150 sec this turn | 150 sec total
|move|p2a: Electrode|Thunderbolt|p1a: Wartortle
|-supereffective|p1a: Wartortle
|-damage|p1a: Wartortle|0 fnt
|faint|p1a: Wartortle
|inactive|Time left: 150 sec this turn | 150 sec total
|switch|p1a: Zapdos|Zapdos, L68|100/100
|turn|13
|inactive|Time left: 150 sec this turn | 150 sec total
|move|p2a: Electrode|Explosion|p1a: Zapdos
|-damage|p1a: Zapdos|35/100
|faint|p2a: Electrode
|inactive|Time left: 150 sec this turn | 150 sec total
|switch|p2a: Arbok|Arbok, L82|266/266
|turn|14
|inactive|Time left: 150 sec this turn | 150 sec total
|j| okbuddyshowdown
|l| okbuddyshowdown
|switch|p1a: Machoke|Machoke, L83|100/100
|move|p2a: Arbok|Rock Slide|p1a: Machoke
|-resisted|p1a: Machoke
|-damage|p1a: Machoke|92/100
|upkeep
|turn|15
|inactive|Time left: 150 sec this turn | 150 sec total
|move|p2a: Arbok|Hyper Beam|p1a: Machoke
|-damage|p1a: Machoke|55/100
|-mustrecharge|p2a: Arbok
|move|p1a: Machoke|Earthquake|p2a: Arbok
|-supereffective|p2a: Arbok
|-damage|p2a: Arbok|87/266
|upkeep
|turn|16
|inactive|Time left: 150 sec this turn | 150 sec total
|cant|p2a: Arbok|recharge
|move|p1a: Machoke|Earthquake|p2a: Arbok
|-crit|p2a: Arbok
|-supereffective|p2a: Arbok
|-damage|p2a: Arbok|0 fnt
|faint|p2a: Arbok
    </script>
</div>

<div class="battle-log battle-log-inline" style="display:none"></div>

<script>
    let daily = Math.floor(Date.now() / 1000 / 60 / 60 / 24); document.write('<script src="https://play.pokemonshowdown.com/js/replay-embed.js?version' + daily + '"></' + 'script>');
</script>

<p style="text-align:center"> Replay created by <a href="https://github.com/hsahovic/poke-env">poke-env</a>, with code from <a
        href="https://github.com/smogon/pokemon-showdown"> pokemon-showdown</a>. If something goes wrong, don't hesitate
    to open an <a href="https://github.com/hsahovic/poke-env/issues">issue!</a></p>