<!DOCTYPE html>
<meta charset="utf-8" />
<!-- version 1 -->
<title>battle-gen1randombattle-1993719533</title>
<style>
    html,
    body {
        font-family: Verdana, sans-serif;
        font-size: 10pt;
        margin: 0;
        padding: 0;
    }

    body {
        padding: 12px 0;
    }

    .battle-log {
        font-family: Verdana, sans-serif;
        font-size: 10pt;
    }

    .battle-log-inline {
        border: 1px solid #AAAAAA;
        background: #EEF2F5;
        color: black;
        max-width: 640px;
        margin: 0 auto 80px;
        padding-bottom: 5px;
    }

    .battle-log .inner {
        padding: 4px 8px 0px 8px;
    }

    .battle-log .inner-preempt {
        padding: 0 8px 4px 8px;
    }

    .battle-log .inner-after {
        margin-top: 0.5em;
    }

    .battle-log h2 {
        margin: 0.5em -8px;
        padding: 4px 8px;
        border: 1px solid #AAAAAA;
        background: #E0E7EA;
        border-left: 0;
        border-right: 0;
        font-family: Verdana, sans-serif;
        font-size: 13pt;
    }

    .backprop {
        top: 0;
    }

    .battle-log .chat {
        vertical-align: middle;
        padding: 3px 0 3px 0;
        font-size: 8pt;
    }

    .battle-log .chat strong {
        color: #40576A;
    }

    .battle-log .chat em {
        padding: 1px 4px 1px 3px;
        color: #000000;
        font-style: normal;
    }

    .chat.mine {
        background: rgba(0, 0, 0, 0.05);
        margin-left: -8px;
        margin-right: -8px;
        padding-left: 8px;
        padding-right: 8px;
    }

    .spoiler {
        color: #BBBBBB;
        background: #BBBBBB;
        padding: 0px 3px;
    }

    .spoiler:hover,
    .spoiler:active,
    .spoiler-shown {
        color: #000000;
        background: #E2E2E2;
        padding: 0px 3px;
    }

    .spoiler a {
        color: #BBBBBB;
    }

    .spoiler:hover a,
    .spoiler:active a,
    .spoiler-shown a {
        color: #2288CC;
    }

    .chat code,
    .chat .spoiler:hover code,
    .chat .spoiler:active code,
    .chat .spoiler-shown code {
        border: 1px solid #C0C0C0;
        background: #EEEEEE;
        color: black;
        padding: 0 2px;
    }

    .chat .spoiler code {
        border: 1px solid #CCCCCC;
        background: #CCCCCC;
        color: #CCCCCC;
    }

    .battle-log .rated {
        padding: 3px 4px;
    }

    .battle-log .rated strong {
        color: white;
        background: #89A;
        padding: 1px 4px;
        border-radius: 4px;
    }

    .spacer {
        margin-top: 0.5em;
    }

    .message-announce {
        background: #6688AA;
        color: white;
        padding: 1px 4px 2px;
    }

    .message-announce a,
    .broadcast-green a,
    .broadcast-blue a,
    .broadcast-red a {
        color: #DDEEFF;
    }

    .broadcast-green {
        background-color: #559955;
        color: white;
        padding: 2px 4px;
    }

    .broadcast-blue {
        background-color: #6688AA;
        color: white;
        padding: 2px 4px;
    }

    .infobox {
        border: 1px solid #6688AA;
        padding: 2px 4px;
    }

    .infobox-limited {
        max-height: 200px;
        overflow: auto;
        overflow-x: hidden;
    }

    .broadcast-red {
        background-color: #AA5544;
        color: white;
        padding: 2px 4px;
    }

    .message-learn-canlearn {
        font-weight: bold;
        color: #228822;
        text-decoration: underline;
    }

    .message-learn-cannotlearn {
        font-weight: bold;
        color: #CC2222;
        text-decoration: underline;
    }

    .message-effect-weak {
        font-weight: bold;
        color: #CC2222;
    }

    .message-effect-resist {
        font-weight: bold;
        color: #6688AA;
    }

    .message-effect-immune {
        font-weight: bold;
        color: #666666;
    }

    .message-learn-list {
        margin-top: 0;
        margin-bottom: 0;
    }

    .message-throttle-notice,
    .message-error {
        color: #992222;
    }

    .message-overflow,
    .chat small.message-overflow {
        font-size: 0pt;
    }

    .message-overflow::before {
        font-size: 9pt;
        content: '...';
    }

    .subtle {
        color: #3A4A66;
    }
</style>
<div class="wrapper replay-wrapper" style="max-width:1180px;margin:0 auto">
    <input type="hidden" name="replayid" value="unregisteredserver-gen8randombattle-320064" />
    <div class="battle"></div>
    <div class="battle-log"></div>
    <div class="replay-controls"></div>
    <div class="replay-controls-2"></div>
    <h1 style="font-weight:normal;text-align:center"><strong>poke-env battle replay</strong><br />battle-gen1randombattle-1993719533<br /><a
            href="http://pokemonshowdown.com/users/randomplayer1" class="subtle" target="_blank">cm_md2_battler</a>
        vs. <a href="http://pokemonshowdown.com/users/randomplayer2" class="subtle"
            target="_blank">PowerOn808</a></h1>
    <script type="text/plain" class="battle-log-data">
    >battle-gen1randombattle-1993719533|init|battle
|title|cm_md2_battler vs. PowerOn808
|j|☆cm_md2_battler
|j|☆PowerOn808
|gametype|singles
|player|p1|cm_md2_battler|riley|1000
|player|p2|PowerOn808|170|1141
|teamsize|p1|6
|teamsize|p2|6
|gen|1
|tier|[Gen 1] Random Battle
|rated|
|rule|Desync Clause Mod: Desyncs changed to move failure.
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|start
|switch|p1a: Seadra|Seadra, L77|243/243
|switch|p2a: Arcanine|Arcanine, L76|100/100
|turn|1
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by cm_md2_battler)
|inactive|Time left: 150 sec this turn | 150 sec total | 60 sec grace
|switch|p2a: Magneton|Magneton, L77|100/100
|move|p1a: Seadra|Surf|p2a: Magneton
|-damage|p2a: Magneton|69/100
|upkeep
|turn|2
|inactive|Time left: 150 sec this turn | 150 sec total
|move|p1a: Seadra|Surf|p2a: Magneton
|-damage|p2a: Magneton|39/100
|move|p2a: Magneton|Thunder Wave|p1a: Seadra
|-status|p1a: Seadra|par
|upkeep
|turn|3
|inactive|Time left: 150 sec this turn | 150 sec total
|move|p2a: Magneton|Thunderbolt|p1a: Seadra
|-crit|p1a: Seadra
|-supereffective|p1a: Seadra
|-damage|p1a: Seadra|0 fnt
|faint|p1a: Seadra
|inactive|Time left: 150 sec this turn | 150 sec total
|switch|p1a: Meowth|Meowth, L86|244/244
|turn|4
|inactive|Time left: 150 sec this turn | 150 sec total
|move|p1a: Meowth|Slash|p2a: Magneton
|-crit|p2a: Magneton
|-damage|p2a: Magneton|0 fnt
|faint|p2a: Magneton
|inactive|Time left: 150 sec this turn | 150 sec total
|switch|p2a: Aerodactyl|Aerodactyl, L75|100/100
|turn|5
|inactive|Time left: 150 sec this turn | 150 sec total
|move|p2a: Aerodactyl|Sky Attack||[still]
|-prepare|p2a: Aerodactyl|Sky Attack
|move|p1a: Meowth|Thunderbolt|p2a: Aerodactyl
|-supereffective|p2a: Aerodactyl
|-damage|p2a: Aerodactyl|58/100
|upkeep
|turn|6
|inactive|Time left: 150 sec this turn | 150 sec total
|move|p2a: Aerodactyl|Sky Attack|p1a: Meowth|[from]Sky Attack
|-crit|p1a: Meowth
|-damage|p1a: Meowth|0 fnt
|faint|p1a: Meowth
|inactive|Time left: 150 sec this turn | 150 sec total
|switch|p1a: Tauros|Tauros, L68|243/243
|turn|7
|inactive|Time left: 150 sec this turn | 150 sec total
|move|p2a: Aerodactyl|Sky Attack||[still]
|-prepare|p2a: Aerodactyl|Sky Attack
|move|p1a: Tauros|Blizzard|p2a: Aerodactyl
|-crit|p2a: Aerodactyl
|-supereffective|p2a: Aerodactyl
|-damage|p2a: Aerodactyl|0 fnt
|faint|p2a: Aerodactyl
|inactive|Time left: 150 sec this turn | 150 sec total
|switch|p2a: Machamp|Machamp, L77|100/100
|turn|8
|inactive|Time left: 150 sec this turn | 150 sec total
|move|p1a: Tauros|Hyper Beam|p2a: Machamp
|-crit|p2a: Machamp
|-damage|p2a: Machamp|23/100
|-mustrecharge|p1a: Tauros
|move|p2a: Machamp|Submission|p1a: Tauros
|-supereffective|p1a: Tauros
|-damage|p1a: Tauros|32/243
|-damage|p2a: Machamp|6/100|[from] Recoil|[of] p1a: Tauros
|upkeep
|turn|9
|inactive|Time left: 150 sec this turn | 150 sec total
|cant|p1a: Tauros|recharge
|move|p2a: Machamp|Body Slam|p1a: Tauros
|-damage|p1a: Tauros|0 fnt
|faint|p1a: Tauros
|inactive|Time left: 150 sec this turn | 150 sec total
|switch|p1a: Electabuzz|Electabuzz, L73|245/245
|turn|10
|inactive|Time left: 150 sec this turn | 150 sec total
|move|p1a: Electabuzz|Psychic|p2a: Machamp
|-supereffective|p2a: Machamp
|-damage|p2a: Machamp|0 fnt
|faint|p2a: Machamp
|inactive|Time left: 150 sec this turn | 150 sec total
|switch|p2a: Pidgeot|Pidgeot, L78|100/100
|turn|11
|inactive|Time left: 150 sec this turn | 150 sec total
|move|p1a: Electabuzz|Thunderbolt|p2a: Pidgeot
|-supereffective|p2a: Pidgeot
|-damage|p2a: Pidgeot|39/100
|move|p2a: Pidgeot|Mirror Move|p2a: Pidgeot
|move|p2a: Pidgeot|Thunderbolt|p1a: Electabuzz|[from]Mirror Move
|-resisted|p1a: Electabuzz
|-damage|p1a: Electabuzz|218/245
|upkeep
|turn|12
|inactive|Time left: 150 sec this turn | 150 sec total
|move|p1a: Electabuzz|Thunderbolt|p2a: Pidgeot
|-supereffective|p2a: Pidgeot
|-damage|p2a: Pidgeot|0 fnt
|faint|p2a: Pidgeot
|inactive|Time left: 150 sec this turn | 150 sec total
|switch|p2a: Arcanine|Arcanine, L76|100/100
|turn|13
|inactive|Time left: 150 sec this turn | 150 sec total
|move|p1a: Electabuzz|Thunderbolt|p2a: Arcanine
|-damage|p2a: Arcanine|71/100
|move|p2a: Arcanine|Body Slam|p1a: Electabuzz
|-crit|p1a: Electabuzz
|-damage|p1a: Electabuzz|70/245
|upkeep
|turn|14
|inactive|Time left: 150 sec this turn | 150 sec total
|move|p1a: Electabuzz|Thunderbolt|p2a: Arcanine
|-damage|p2a: Arcanine|42/100
|move|p2a: Arcanine|Body Slam|p1a: Electabuzz
|-crit|p1a: Electabuzz
|-damage|p1a: Electabuzz|0 fnt
|faint|p1a: Electabuzz
|inactive|Time left: 150 sec this turn | 150 sec total
|switch|p1a: Tentacool|Tentacool, L84|239/239
|turn|15
|inactive|Time left: 150 sec this turn | 150 sec total
|switch|p2a: Venomoth|Venomoth, L73|100/100
|move|p1a: Tentacool|Hydro Pump|p2a: Venomoth|[miss]
|-miss|p1a: Tentacool
|upkeep
|turn|16
|inactive|Time left: 150 sec this turn | 150 sec total
|move|p2a: Venomoth|Stun Spore|p1a: Tentacool
|-status|p1a: Tentacool|par
|move|p1a: Tentacool|Hydro Pump|p2a: Venomoth
|-damage|p2a: Venomoth|44/100
|upkeep
|turn|17
|inactive|Time left: 150 sec this turn | 150 sec total
|move|p2a: Venomoth|Psychic|p1a: Tentacool
|-supereffective|p1a: Tentacool
|-damage|p1a: Tentacool|158/239 par
|cant|p1a: Tentacool|par
|upkeep
|turn|18
|inactive|Time left: 150 sec this turn | 150 sec total
|move|p2a: Venomoth|Mega Drain|p1a: Tentacool
|-damage|p1a: Tentacool|137/239 par
|-heal|p2a: Venomoth|48/100|[from] drain|[of] p1a: Tentacool
|move|p1a: Tentacool|Hydro Pump|p2a: Venomoth
|-damage|p2a: Venomoth|0 fnt
|faint|p2a: Venomoth
|inactive|Time left: 150 sec this turn | 150 sec total
|switch|p2a: Arcanine|Arcanine, L76|42/100
|turn|19
|inactive|Time left: 150 sec this turn | 150 sec total
|move|p2a: Arcanine|Hyper Beam|p1a: Tentacool
|-crit|p1a: Tentacool
|-damage|p1a: Tentacool|0 fnt
|faint|p1a: Tentacool
|inactive|Time left: 150 sec this turn | 150 sec total
|switch|p1a: Abra|Abra, L81|206/206
|turn|20
|inactive|Time left: 150 sec this turn | 150 sec total
|move|p1a: Abra|Psychic|p2a: Arcanine
|-damage|p2a: Arcanine|4/100
|move|p2a: Arcanine|Hyper Beam|p1a: Abra|[miss]
|-miss|p2a: Arcanine
|upkeep
|turn|21
|inactive|Time left: 150 sec this turn | 150 sec total
|move|p1a: Abra|Psychic|p2a: Arcanine
|-damage|p2a: Arcanine|0 fnt
|faint|p2a: Arcanine
    </script>
</div>

<div class="battle-log battle-log-inline" style="display:none"></div>

<script>
    let daily = Math.floor(Date.now() / 1000 / 60 / 60 / 24); document.write('<script src="https://play.pokemonshowdown.com/js/replay-embed.js?version' + daily + '"></' + 'script>');
</script>

<p style="text-align:center"> Replay created by <a href="https://github.com/hsahovic/poke-env">poke-env</a>, with code from <a
        href="https://github.com/smogon/pokemon-showdown"> pokemon-showdown</a>. If something goes wrong, don't hesitate
    to open an <a href="https://github.com/hsahovic/poke-env/issues">issue!</a></p>