<!DOCTYPE html>
<meta charset="utf-8" />
<!-- version 1 -->
<title>battle-gen1randombattle-1993728969</title>
<style>
    html,
    body {
        font-family: Verdana, sans-serif;
        font-size: 10pt;
        margin: 0;
        padding: 0;
    }

    body {
        padding: 12px 0;
    }

    .battle-log {
        font-family: Verdana, sans-serif;
        font-size: 10pt;
    }

    .battle-log-inline {
        border: 1px solid #AAAAAA;
        background: #EEF2F5;
        color: black;
        max-width: 640px;
        margin: 0 auto 80px;
        padding-bottom: 5px;
    }

    .battle-log .inner {
        padding: 4px 8px 0px 8px;
    }

    .battle-log .inner-preempt {
        padding: 0 8px 4px 8px;
    }

    .battle-log .inner-after {
        margin-top: 0.5em;
    }

    .battle-log h2 {
        margin: 0.5em -8px;
        padding: 4px 8px;
        border: 1px solid #AAAAAA;
        background: #E0E7EA;
        border-left: 0;
        border-right: 0;
        font-family: Verdana, sans-serif;
        font-size: 13pt;
    }

    .backprop {
        top: 0;
    }

    .battle-log .chat {
        vertical-align: middle;
        padding: 3px 0 3px 0;
        font-size: 8pt;
    }

    .battle-log .chat strong {
        color: #40576A;
    }

    .battle-log .chat em {
        padding: 1px 4px 1px 3px;
        color: #000000;
        font-style: normal;
    }

    .chat.mine {
        background: rgba(0, 0, 0, 0.05);
        margin-left: -8px;
        margin-right: -8px;
        padding-left: 8px;
        padding-right: 8px;
    }

    .spoiler {
        color: #BBBBBB;
        background: #BBBBBB;
        padding: 0px 3px;
    }

    .spoiler:hover,
    .spoiler:active,
    .spoiler-shown {
        color: #000000;
        background: #E2E2E2;
        padding: 0px 3px;
    }

    .spoiler a {
        color: #BBBBBB;
    }

    .spoiler:hover a,
    .spoiler:active a,
    .spoiler-shown a {
        color: #2288CC;
    }

    .chat code,
    .chat .spoiler:hover code,
    .chat .spoiler:active code,
    .chat .spoiler-shown code {
        border: 1px solid #C0C0C0;
        background: #EEEEEE;
        color: black;
        padding: 0 2px;
    }

    .chat .spoiler code {
        border: 1px solid #CCCCCC;
        background: #CCCCCC;
        color: #CCCCCC;
    }

    .battle-log .rated {
        padding: 3px 4px;
    }

    .battle-log .rated strong {
        color: white;
        background: #89A;
        padding: 1px 4px;
        border-radius: 4px;
    }

    .spacer {
        margin-top: 0.5em;
    }

    .message-announce {
        background: #6688AA;
        color: white;
        padding: 1px 4px 2px;
    }

    .message-announce a,
    .broadcast-green a,
    .broadcast-blue a,
    .broadcast-red a {
        color: #DDEEFF;
    }

    .broadcast-green {
        background-color: #559955;
        color: white;
        padding: 2px 4px;
    }

    .broadcast-blue {
        background-color: #6688AA;
        color: white;
        padding: 2px 4px;
    }

    .infobox {
        border: 1px solid #6688AA;
        padding: 2px 4px;
    }

    .infobox-limited {
        max-height: 200px;
        overflow: auto;
        overflow-x: hidden;
    }

    .broadcast-red {
        background-color: #AA5544;
        color: white;
        padding: 2px 4px;
    }

    .message-learn-canlearn {
        font-weight: bold;
        color: #228822;
        text-decoration: underline;
    }

    .message-learn-cannotlearn {
        font-weight: bold;
        color: #CC2222;
        text-decoration: underline;
    }

    .message-effect-weak {
        font-weight: bold;
        color: #CC2222;
    }

    .message-effect-resist {
        font-weight: bold;
        color: #6688AA;
    }

    .message-effect-immune {
        font-weight: bold;
        color: #666666;
    }

    .message-learn-list {
        margin-top: 0;
        margin-bottom: 0;
    }

    .message-throttle-notice,
    .message-error {
        color: #992222;
    }

    .message-overflow,
    .chat small.message-overflow {
        font-size: 0pt;
    }

    .message-overflow::before {
        font-size: 9pt;
        content: '...';
    }

    .subtle {
        color: #3A4A66;
    }
</style>
<div class="wrapper replay-wrapper" style="max-width:1180px;margin:0 auto">
    <input type="hidden" name="replayid" value="unregisteredserver-gen8randombattle-320064" />
    <div class="battle"></div>
    <div class="battle-log"></div>
    <div class="replay-controls"></div>
    <div class="replay-controls-2"></div>
    <h1 style="font-weight:normal;text-align:center"><strong>poke-env battle replay</strong><br />battle-gen1randombattle-1993728969<br /><a
            href="http://pokemonshowdown.com/users/randomplayer1" class="subtle" target="_blank">cm_md2_battler</a>
        vs. <a href="http://pokemonshowdown.com/users/randomplayer2" class="subtle"
            target="_blank">WeinerW0man</a></h1>
    <script type="text/plain" class="battle-log-data">
    >battle-gen1randombattle-1993728969|init|battle
|title|WeinerW0man vs. cm_md2_battler
|j|☆WeinerW0man
|j|☆cm_md2_battler
|gametype|singles
|player|p1|WeinerW0man|viola|1000
|player|p2|cm_md2_battler|riley|1089
|teamsize|p1|6
|teamsize|p2|6
|gen|1
|tier|[Gen 1] Random Battle
|rated|
|rule|Desync Clause Mod: Desyncs changed to move failure.
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|start
|switch|p1a: Poliwhirl|Poliwhirl, L77|100/100
|switch|p2a: Machamp|Machamp, L77|297/297
|turn|1
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by cm_md2_battler)
|inactive|Time left: 150 sec this turn | 150 sec total | 60 sec grace
|move|p1a: Poliwhirl|Amnesia|p1a: Poliwhirl
|-boost|p1a: Poliwhirl|spa|2
|-boost|p1a: Poliwhirl|spd|2
|move|p2a: Machamp|Hyper Beam|p1a: Poliwhirl
|-damage|p1a: Poliwhirl|47/100
|-mustrecharge|p2a: Machamp
|upkeep
|turn|2
|inactive|Time left: 150 sec this turn | 150 sec total
|move|p1a: Poliwhirl|Surf|p2a: Machamp
|-crit|p2a: Machamp
|-damage|p2a: Machamp|162/297
|cant|p2a: Machamp|recharge
|upkeep
|turn|3
|inactive|Time left: 150 sec this turn | 150 sec total
|move|p1a: Poliwhirl|Blizzard|p2a: Machamp
|-damage|p2a: Machamp|31/297
|move|p2a: Machamp|Hyper Beam|p1a: Poliwhirl|[miss]
|-miss|p2a: Machamp
|upkeep
|turn|4
|inactive|Time left: 150 sec this turn | 150 sec total
|move|p1a: Poliwhirl|Surf|p2a: Machamp
|-crit|p2a: Machamp
|-damage|p2a: Machamp|0 fnt
|faint|p2a: Machamp
|inactive|Time left: 150 sec this turn | 150 sec total
|switch|p2a: Nidoran-F|Nidoran-F, L94|294/294
|turn|5
|inactive|Time left: 150 sec this turn | 150 sec total
|move|p1a: Poliwhirl|Blizzard|p2a: Nidoran-F
|-damage|p2a: Nidoran-F|162/294
|move|p2a: Nidoran-F|Thunderbolt|p1a: Poliwhirl
|-crit|p1a: Poliwhirl
|-supereffective|p1a: Poliwhirl
|-damage|p1a: Poliwhirl|0 fnt
|faint|p1a: Poliwhirl
|inactive|Time left: 150 sec this turn | 150 sec total
|switch|p1a: Bellsprout|Bellsprout, L89|100/100
|turn|6
|inactive|Time left: 150 sec this turn | 150 sec total
|switch|p1a: Drowzee|Drowzee, L82|100/100
|move|p2a: Nidoran-F|Blizzard|p1a: Drowzee
|-damage|p1a: Drowzee|74/100
|upkeep
|turn|7
|inactive|Time left: 150 sec this turn | 150 sec total
|move|p2a: Nidoran-F|Body Slam|p1a: Drowzee
|-damage|p1a: Drowzee|46/100
|-status|p1a: Drowzee|par
|move|p1a: Drowzee|Psychic|p2a: Nidoran-F
|-supereffective|p2a: Nidoran-F
|-damage|p2a: Nidoran-F|0 fnt
|faint|p2a: Nidoran-F
|inactive|Time left: 150 sec this turn | 150 sec total
|switch|p2a: Tauros|Tauros, L68|243/243
|turn|8
|inactive|Time left: 150 sec this turn | 150 sec total
|move|p2a: Tauros|Hyper Beam|p1a: Drowzee
|-damage|p1a: Drowzee|0 fnt
|faint|p1a: Drowzee
|inactive|Time left: 150 sec this turn | 150 sec total
|switch|p1a: Onix|Onix, L81|100/100
|turn|9
|inactive|Time left: 150 sec this turn | 150 sec total
|move|p2a: Tauros|Blizzard|p1a: Onix|[miss]
|-miss|p2a: Tauros
|move|p1a: Onix|Earthquake|p2a: Tauros
|-damage|p2a: Tauros|167/243
|upkeep
|turn|10
|inactive|Time left: 150 sec this turn | 150 sec total
|move|p2a: Tauros|Blizzard|p1a: Onix
|-supereffective|p1a: Onix
|-damage|p1a: Onix|30/100
|move|p1a: Onix|Explosion|p2a: Tauros
|-damage|p2a: Tauros|0 fnt
|faint|p2a: Tauros
|faint|p1a: Onix
|inactive|Time left: 150 sec this turn | 150 sec total
|switch|p2a: Vaporeon|Vaporeon, L74|345/345
|switch|p1a: Bellsprout|Bellsprout, L89|100/100
|turn|11
|inactive|Time left: 150 sec this turn | 150 sec total
|move|p2a: Vaporeon|Blizzard|p1a: Bellsprout
|-supereffective|p1a: Bellsprout
|-damage|p1a: Bellsprout|42/100
|move|p1a: Bellsprout|Sleep Powder|p2a: Vaporeon|[miss]
|-miss|p1a: Bellsprout
|upkeep
|turn|12
|inactive|Time left: 150 sec this turn | 150 sec total
|move|p2a: Vaporeon|Blizzard|p1a: Bellsprout
|-supereffective|p1a: Bellsprout
|-damage|p1a: Bellsprout|0 fnt
|faint|p1a: Bellsprout
|inactive|Time left: 150 sec this turn | 150 sec total
|switch|p1a: Jolteon|Jolteon, L69|100/100
|turn|13
|inactive|Time left: 150 sec this turn | 150 sec total
|move|p1a: Jolteon|Thunderbolt|p2a: Vaporeon
|-supereffective|p2a: Vaporeon
|-damage|p2a: Vaporeon|211/345
|move|p2a: Vaporeon|Surf|p1a: Jolteon
|-damage|p1a: Jolteon|65/100
|upkeep
|turn|14
|inactive|Time left: 150 sec this turn | 150 sec total
|move|p1a: Jolteon|Thunderbolt|p2a: Vaporeon
|-crit|p2a: Vaporeon
|-supereffective|p2a: Vaporeon
|-damage|p2a: Vaporeon|0 fnt
|faint|p2a: Vaporeon
|inactive|Time left: 150 sec this turn | 150 sec total
|switch|p2a: Pidgeot|Pidgeot, L78|290/290
|turn|15
|inactive|Time left: 150 sec this turn | 150 sec total
|move|p1a: Jolteon|Thunderbolt|p2a: Pidgeot
|-supereffective|p2a: Pidgeot
|-damage|p2a: Pidgeot|111/290
|move|p2a: Pidgeot|Hyper Beam|p1a: Jolteon
|-damage|p1a: Jolteon|0 fnt
|faint|p1a: Jolteon
|inactive|Time left: 150 sec this turn | 150 sec total
|switch|p1a: Dewgong|Dewgong, L74|100/100
|turn|16
|inactive|Time left: 150 sec this turn | 150 sec total
|move|p2a: Pidgeot|Hyper Beam|p1a: Dewgong
|-damage|p1a: Dewgong|51/100
|-mustrecharge|p2a: Pidgeot
|move|p1a: Dewgong|Blizzard|p2a: Pidgeot
|-supereffective|p2a: Pidgeot
|-damage|p2a: Pidgeot|0 fnt
|faint|p2a: Pidgeot
|inactive|Time left: 150 sec this turn | 150 sec total
|switch|p2a: Exeggcute|Exeggcute, L78|254/254
|turn|17
|inactive|Time left: 150 sec this turn | 150 sec total
|move|p1a: Dewgong|Blizzard|p2a: Exeggcute
|-supereffective|p2a: Exeggcute
|-damage|p2a: Exeggcute|0 fnt
|faint|p2a: Exeggcute
    </script>
</div>

<div class="battle-log battle-log-inline" style="display:none"></div>

<script>
    let daily = Math.floor(Date.now() / 1000 / 60 / 60 / 24); document.write('<script src="https://play.pokemonshowdown.com/js/replay-embed.js?version' + daily + '"></' + 'script>');
</script>

<p style="text-align:center"> Replay created by <a href="https://github.com/hsahovic/poke-env">poke-env</a>, with code from <a
        href="https://github.com/smogon/pokemon-showdown"> pokemon-showdown</a>. If something goes wrong, don't hesitate
    to open an <a href="https://github.com/hsahovic/poke-env/issues">issue!</a></p>