<!DOCTYPE html>
<meta charset="utf-8" />
<!-- version 1 -->
<title>battle-gen1randombattle-1991790349</title>
<style>
    html,
    body {
        font-family: Verdana, sans-serif;
        font-size: 10pt;
        margin: 0;
        padding: 0;
    }

    body {
        padding: 12px 0;
    }

    .battle-log {
        font-family: Verdana, sans-serif;
        font-size: 10pt;
    }

    .battle-log-inline {
        border: 1px solid #AAAAAA;
        background: #EEF2F5;
        color: black;
        max-width: 640px;
        margin: 0 auto 80px;
        padding-bottom: 5px;
    }

    .battle-log .inner {
        padding: 4px 8px 0px 8px;
    }

    .battle-log .inner-preempt {
        padding: 0 8px 4px 8px;
    }

    .battle-log .inner-after {
        margin-top: 0.5em;
    }

    .battle-log h2 {
        margin: 0.5em -8px;
        padding: 4px 8px;
        border: 1px solid #AAAAAA;
        background: #E0E7EA;
        border-left: 0;
        border-right: 0;
        font-family: Verdana, sans-serif;
        font-size: 13pt;
    }

    .backprop {
        top: 0;
    }

    .battle-log .chat {
        vertical-align: middle;
        padding: 3px 0 3px 0;
        font-size: 8pt;
    }

    .battle-log .chat strong {
        color: #40576A;
    }

    .battle-log .chat em {
        padding: 1px 4px 1px 3px;
        color: #000000;
        font-style: normal;
    }

    .chat.mine {
        background: rgba(0, 0, 0, 0.05);
        margin-left: -8px;
        margin-right: -8px;
        padding-left: 8px;
        padding-right: 8px;
    }

    .spoiler {
        color: #BBBBBB;
        background: #BBBBBB;
        padding: 0px 3px;
    }

    .spoiler:hover,
    .spoiler:active,
    .spoiler-shown {
        color: #000000;
        background: #E2E2E2;
        padding: 0px 3px;
    }

    .spoiler a {
        color: #BBBBBB;
    }

    .spoiler:hover a,
    .spoiler:active a,
    .spoiler-shown a {
        color: #2288CC;
    }

    .chat code,
    .chat .spoiler:hover code,
    .chat .spoiler:active code,
    .chat .spoiler-shown code {
        border: 1px solid #C0C0C0;
        background: #EEEEEE;
        color: black;
        padding: 0 2px;
    }

    .chat .spoiler code {
        border: 1px solid #CCCCCC;
        background: #CCCCCC;
        color: #CCCCCC;
    }

    .battle-log .rated {
        padding: 3px 4px;
    }

    .battle-log .rated strong {
        color: white;
        background: #89A;
        padding: 1px 4px;
        border-radius: 4px;
    }

    .spacer {
        margin-top: 0.5em;
    }

    .message-announce {
        background: #6688AA;
        color: white;
        padding: 1px 4px 2px;
    }

    .message-announce a,
    .broadcast-green a,
    .broadcast-blue a,
    .broadcast-red a {
        color: #DDEEFF;
    }

    .broadcast-green {
        background-color: #559955;
        color: white;
        padding: 2px 4px;
    }

    .broadcast-blue {
        background-color: #6688AA;
        color: white;
        padding: 2px 4px;
    }

    .infobox {
        border: 1px solid #6688AA;
        padding: 2px 4px;
    }

    .infobox-limited {
        max-height: 200px;
        overflow: auto;
        overflow-x: hidden;
    }

    .broadcast-red {
        background-color: #AA5544;
        color: white;
        padding: 2px 4px;
    }

    .message-learn-canlearn {
        font-weight: bold;
        color: #228822;
        text-decoration: underline;
    }

    .message-learn-cannotlearn {
        font-weight: bold;
        color: #CC2222;
        text-decoration: underline;
    }

    .message-effect-weak {
        font-weight: bold;
        color: #CC2222;
    }

    .message-effect-resist {
        font-weight: bold;
        color: #6688AA;
    }

    .message-effect-immune {
        font-weight: bold;
        color: #666666;
    }

    .message-learn-list {
        margin-top: 0;
        margin-bottom: 0;
    }

    .message-throttle-notice,
    .message-error {
        color: #992222;
    }

    .message-overflow,
    .chat small.message-overflow {
        font-size: 0pt;
    }

    .message-overflow::before {
        font-size: 9pt;
        content: '...';
    }

    .subtle {
        color: #3A4A66;
    }
</style>
<div class="wrapper replay-wrapper" style="max-width:1180px;margin:0 auto">
    <input type="hidden" name="replayid" value="unregisteredserver-gen8randombattle-320064" />
    <div class="battle"></div>
    <div class="battle-log"></div>
    <div class="replay-controls"></div>
    <div class="replay-controls-2"></div>
    <h1 style="font-weight:normal;text-align:center"><strong>poke-env battle replay</strong><br />battle-gen1randombattle-1991790349<br /><a
            href="http://pokemonshowdown.com/users/randomplayer1" class="subtle" target="_blank">cm_r1_stfd</a>
        vs. <a href="http://pokemonshowdown.com/users/randomplayer2" class="subtle"
            target="_blank">ineedsomespeed</a></h1>
    <script type="text/plain" class="battle-log-data">
    >battle-gen1randombattle-1991790349|init|battle
|title|ineedsomespeed vs. cm_r1_stfd
|j|☆ineedsomespeed
|j|☆cm_r1_stfd
|gametype|singles
|player|p1|ineedsomespeed|102|1000
|player|p2|cm_r1_stfd|riley|1000
|teamsize|p1|6
|teamsize|p2|6
|gen|1
|tier|[Gen 1] Random Battle
|rated|
|rule|Desync Clause Mod: Desyncs changed to move failure.
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|start
|switch|p1a: Grimer|Grimer, L92|100/100
|switch|p2a: Nidoran-F|Nidoran-F, L94|294/294
|turn|1
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by cm_r1_stfd)
|inactive|Time left: 150 sec this turn | 150 sec total | 60 sec grace
|move|p2a: Nidoran-F|Body Slam|p1a: Grimer
|-damage|p1a: Grimer|83/100
|move|p1a: Grimer|Fire Blast|p2a: Nidoran-F
|-damage|p2a: Nidoran-F|208/294
|upkeep
|turn|2
|inactive|Time left: 150 sec this turn | 150 sec total
|move|p2a: Nidoran-F|Blizzard|p1a: Grimer
|-damage|p1a: Grimer|56/100
|move|p1a: Grimer|Fire Blast|p2a: Nidoran-F
|-damage|p2a: Nidoran-F|129/294
|upkeep
|turn|3
|inactive|Time left: 150 sec this turn | 150 sec total
|switch|p2a: Mankey|Mankey, L91|258/258
|move|p1a: Grimer|Fire Blast|p2a: Mankey
|-damage|p2a: Mankey|170/258
|upkeep
|turn|4
|inactive|Time left: 150 sec this turn | 150 sec total
|move|p2a: Mankey|Body Slam|p1a: Grimer
|-damage|p1a: Grimer|32/100
|-status|p1a: Grimer|par
|move|p1a: Grimer|Explosion|p2a: Mankey
|-damage|p2a: Mankey|0 fnt
|faint|p2a: Mankey
|faint|p1a: Grimer
|inactive|Time left: 150 sec this turn | 150 sec total
|switch|p2a: Nidoran-F|Nidoran-F, L94|129/294
|switch|p1a: Tangela|Tangela, L74|100/100
|turn|5
|inactive|Time left: 150 sec this turn | 150 sec total
|switch|p2a: Diglett|Diglett, L86|193/193
|move|p1a: Tangela|Sleep Powder|p2a: Diglett
|-status|p2a: Diglett|slp|[from] move: Sleep Powder
|upkeep
|turn|6
|inactive|Time left: 150 sec this turn | 150 sec total
|cant|p2a: Diglett|slp
|move|p1a: Tangela|Growth|p1a: Tangela
|-boost|p1a: Tangela|spa|1
|-boost|p1a: Tangela|spd|1
|upkeep
|turn|7
|inactive|Time left: 150 sec this turn | 150 sec total
|switch|p2a: Starmie|Starmie, L66|216/216
|move|p1a: Tangela|Growth|p1a: Tangela
|-boost|p1a: Tangela|spa|1
|-boost|p1a: Tangela|spd|1
|upkeep
|turn|8
|inactive|Time left: 150 sec this turn | 150 sec total
|switch|p2a: Onix|Onix, L81|223/223
|move|p1a: Tangela|Sleep Powder|p2a: Onix
|-message|Sleep Clause Mod activated.
|-hint|Sleep Clause Mod prevents players from putting more than one of their opponent's Pokémon to sleep at a time
|upkeep
|turn|9
|inactive|Time left: 150 sec this turn | 150 sec total
|switch|p2a: Jynx|Jynx, L67|226/226
|switch|p1a: Porygon|Porygon, L78|100/100
|upkeep
|turn|10
|inactive|Time left: 150 sec this turn | 150 sec total
|move|p2a: Jynx|Psychic|p1a: Porygon
|-damage|p1a: Porygon|73/100
|-unboost|p1a: Porygon|spa|1
|-unboost|p1a: Porygon|spd|1
|move|p1a: Porygon|Thunder Wave|p2a: Jynx
|-status|p2a: Jynx|par
|upkeep
|turn|11
|inactive|Time left: 150 sec this turn | 150 sec total
|move|p1a: Porygon|Tri Attack|p2a: Jynx
|-damage|p2a: Jynx|108/226 par
|move|p2a: Jynx|Psychic|p1a: Porygon
|-damage|p1a: Porygon|28/100
|upkeep
|turn|12
|inactive|Time left: 150 sec this turn | 150 sec total
|switch|p2a: Onix|Onix, L81|223/223
|move|p1a: Porygon|Tri Attack|p2a: Onix
|-resisted|p2a: Onix
|-damage|p2a: Onix|205/223
|upkeep
|turn|13
|inactive|Time left: 150 sec this turn | 150 sec total
|move|p2a: Onix|Rock Slide|p1a: Porygon
|-damage|p1a: Porygon|5/100
|move|p1a: Porygon|Blizzard|p2a: Onix
|-supereffective|p2a: Onix
|-damage|p2a: Onix|47/223
|upkeep
|turn|14
|inactive|Time left: 150 sec this turn | 150 sec total
|switch|p2a: Nidoran-F|Nidoran-F, L94|129/294
|move|p1a: Porygon|Recover|p1a: Porygon
|-heal|p1a: Porygon|55/100
|upkeep
|turn|15
|inactive|Time left: 150 sec this turn | 150 sec total
|switch|p2a: Jynx|Jynx, L67|108/226 par
|move|p1a: Porygon|Recover|p1a: Porygon
|-heal|p1a: Porygon|100/100
|upkeep
|turn|16
|inactive|Time left: 150 sec this turn | 150 sec total
|move|p1a: Porygon|Tri Attack|p2a: Jynx
|-damage|p2a: Jynx|0 fnt
|faint|p2a: Jynx
|inactive|Time left: 150 sec this turn | 150 sec total
|switch|p2a: Diglett|Diglett, L86|193/193 slp
|turn|17
|inactive|Time left: 150 sec this turn | 150 sec total
|cant|p2a: Diglett|slp
|move|p1a: Porygon|Blizzard|p2a: Diglett
|-supereffective|p2a: Diglett
|-damage|p2a: Diglett|75/193 slp
|upkeep
|turn|18
|inactive|Time left: 150 sec this turn | 150 sec total
|-curestatus|p2a: Diglett|slp|[msg]
|move|p1a: Porygon|Blizzard|p2a: Diglett
|-supereffective|p2a: Diglett
|-damage|p2a: Diglett|0 fnt
|faint|p2a: Diglett
|inactive|Time left: 150 sec this turn | 150 sec total
|switch|p2a: Nidoran-F|Nidoran-F, L94|129/294
|turn|19
|inactive|Time left: 150 sec this turn | 150 sec total
|switch|p2a: Starmie|Starmie, L66|216/216
|move|p1a: Porygon|Thunder Wave|p2a: Starmie
|-status|p2a: Starmie|par
|upkeep
|turn|20
|inactive|Time left: 150 sec this turn | 150 sec total
|switch|p2a: Nidoran-F|Nidoran-F, L94|129/294
|move|p1a: Porygon|Tri Attack|p2a: Nidoran-F
|-damage|p2a: Nidoran-F|65/294
|upkeep
|turn|21
|inactive|Time left: 150 sec this turn | 150 sec total
|move|p2a: Nidoran-F|Thunderbolt|p1a: Porygon
|-damage|p1a: Porygon|64/100
|move|p1a: Porygon|Tri Attack|p2a: Nidoran-F
|-damage|p2a: Nidoran-F|1/294
|upkeep
|turn|22
|inactive|Time left: 150 sec this turn | 150 sec total
|switch|p2a: Onix|Onix, L81|47/223
|move|p1a: Porygon|Recover|p1a: Porygon
|-heal|p1a: Porygon|100/100
|upkeep
|turn|23
|inactive|Time left: 150 sec this turn | 150 sec total
|switch|p2a: Starmie|Starmie, L66|216/216 par
|move|p1a: Porygon|Blizzard|p2a: Starmie
|-resisted|p2a: Starmie
|-damage|p2a: Starmie|191/216 par
|upkeep
|turn|24
|inactive|Time left: 150 sec this turn | 150 sec total
|move|p1a: Porygon|Tri Attack|p2a: Starmie
|-damage|p2a: Starmie|114/216 par
|cant|p2a: Starmie|par
|upkeep
|turn|25
|inactive|Time left: 150 sec this turn | 150 sec total
|move|p1a: Porygon|Tri Attack|p2a: Starmie
|-damage|p2a: Starmie|44/216 par
|move|p2a: Starmie|Hydro Pump|p1a: Porygon
|-damage|p1a: Porygon|43/100
|upkeep
|turn|26
|inactive|Time left: 150 sec this turn | 150 sec total
|move|p1a: Porygon|Tri Attack|p2a: Starmie
|-damage|p2a: Starmie|0 fnt
|faint|p2a: Starmie
|inactive|Time left: 150 sec this turn | 150 sec total
|switch|p2a: Onix|Onix, L81|47/223
|turn|27
|inactive|Time left: 150 sec this turn | 150 sec total
|move|p2a: Onix|Body Slam|p1a: Porygon
|-damage|p1a: Porygon|26/100
|move|p1a: Porygon|Blizzard|p2a: Onix
|-crit|p2a: Onix
|-supereffective|p2a: Onix
|-damage|p2a: Onix|0 fnt
|faint|p2a: Onix
|inactive|Time left: 150 sec this turn | 150 sec total
|switch|p2a: Nidoran-F|Nidoran-F, L94|1/294
|turn|28
|inactive|Time left: 150 sec this turn | 150 sec total
|switch|p1a: Ninetales|Ninetales, L74|100/100
|move|p2a: Nidoran-F|Blizzard|p1a: Ninetales
|-damage|p1a: Ninetales|73/100
|upkeep
|turn|29
|inactive|Time left: 150 sec this turn | 150 sec total
|move|p1a: Ninetales|Confuse Ray|p2a: Nidoran-F
|-start|p2a: Nidoran-F|confusion
|-activate|p2a: Nidoran-F|confusion
|move|p2a: Nidoran-F|Blizzard|p1a: Ninetales
|-damage|p1a: Ninetales|47/100
|upkeep
|turn|30
|inactive|Time left: 150 sec this turn | 150 sec total
|switch|p1a: Tangela|Tangela, L74|100/100
|-activate|p2a: Nidoran-F|confusion
|-damage|p2a: Nidoran-F|0 fnt|[from] confusion
|faint|p2a: Nidoran-F
    </script>
</div>

<div class="battle-log battle-log-inline" style="display:none"></div>

<script>
    let daily = Math.floor(Date.now() / 1000 / 60 / 60 / 24); document.write('<script src="https://play.pokemonshowdown.com/js/replay-embed.js?version' + daily + '"></' + 'script>');
</script>

<p style="text-align:center"> Replay created by <a href="https://github.com/hsahovic/poke-env">poke-env</a>, with code from <a
        href="https://github.com/smogon/pokemon-showdown"> pokemon-showdown</a>. If something goes wrong, don't hesitate
    to open an <a href="https://github.com/hsahovic/poke-env/issues">issue!</a></p>