<!DOCTYPE html>
<meta charset="utf-8" />
<!-- version 1 -->
<title>battle-gen1randombattle-1991789977</title>
<style>
    html,
    body {
        font-family: Verdana, sans-serif;
        font-size: 10pt;
        margin: 0;
        padding: 0;
    }

    body {
        padding: 12px 0;
    }

    .battle-log {
        font-family: Verdana, sans-serif;
        font-size: 10pt;
    }

    .battle-log-inline {
        border: 1px solid #AAAAAA;
        background: #EEF2F5;
        color: black;
        max-width: 640px;
        margin: 0 auto 80px;
        padding-bottom: 5px;
    }

    .battle-log .inner {
        padding: 4px 8px 0px 8px;
    }

    .battle-log .inner-preempt {
        padding: 0 8px 4px 8px;
    }

    .battle-log .inner-after {
        margin-top: 0.5em;
    }

    .battle-log h2 {
        margin: 0.5em -8px;
        padding: 4px 8px;
        border: 1px solid #AAAAAA;
        background: #E0E7EA;
        border-left: 0;
        border-right: 0;
        font-family: Verdana, sans-serif;
        font-size: 13pt;
    }

    .backprop {
        top: 0;
    }

    .battle-log .chat {
        vertical-align: middle;
        padding: 3px 0 3px 0;
        font-size: 8pt;
    }

    .battle-log .chat strong {
        color: #40576A;
    }

    .battle-log .chat em {
        padding: 1px 4px 1px 3px;
        color: #000000;
        font-style: normal;
    }

    .chat.mine {
        background: rgba(0, 0, 0, 0.05);
        margin-left: -8px;
        margin-right: -8px;
        padding-left: 8px;
        padding-right: 8px;
    }

    .spoiler {
        color: #BBBBBB;
        background: #BBBBBB;
        padding: 0px 3px;
    }

    .spoiler:hover,
    .spoiler:active,
    .spoiler-shown {
        color: #000000;
        background: #E2E2E2;
        padding: 0px 3px;
    }

    .spoiler a {
        color: #BBBBBB;
    }

    .spoiler:hover a,
    .spoiler:active a,
    .spoiler-shown a {
        color: #2288CC;
    }

    .chat code,
    .chat .spoiler:hover code,
    .chat .spoiler:active code,
    .chat .spoiler-shown code {
        border: 1px solid #C0C0C0;
        background: #EEEEEE;
        color: black;
        padding: 0 2px;
    }

    .chat .spoiler code {
        border: 1px solid #CCCCCC;
        background: #CCCCCC;
        color: #CCCCCC;
    }

    .battle-log .rated {
        padding: 3px 4px;
    }

    .battle-log .rated strong {
        color: white;
        background: #89A;
        padding: 1px 4px;
        border-radius: 4px;
    }

    .spacer {
        margin-top: 0.5em;
    }

    .message-announce {
        background: #6688AA;
        color: white;
        padding: 1px 4px 2px;
    }

    .message-announce a,
    .broadcast-green a,
    .broadcast-blue a,
    .broadcast-red a {
        color: #DDEEFF;
    }

    .broadcast-green {
        background-color: #559955;
        color: white;
        padding: 2px 4px;
    }

    .broadcast-blue {
        background-color: #6688AA;
        color: white;
        padding: 2px 4px;
    }

    .infobox {
        border: 1px solid #6688AA;
        padding: 2px 4px;
    }

    .infobox-limited {
        max-height: 200px;
        overflow: auto;
        overflow-x: hidden;
    }

    .broadcast-red {
        background-color: #AA5544;
        color: white;
        padding: 2px 4px;
    }

    .message-learn-canlearn {
        font-weight: bold;
        color: #228822;
        text-decoration: underline;
    }

    .message-learn-cannotlearn {
        font-weight: bold;
        color: #CC2222;
        text-decoration: underline;
    }

    .message-effect-weak {
        font-weight: bold;
        color: #CC2222;
    }

    .message-effect-resist {
        font-weight: bold;
        color: #6688AA;
    }

    .message-effect-immune {
        font-weight: bold;
        color: #666666;
    }

    .message-learn-list {
        margin-top: 0;
        margin-bottom: 0;
    }

    .message-throttle-notice,
    .message-error {
        color: #992222;
    }

    .message-overflow,
    .chat small.message-overflow {
        font-size: 0pt;
    }

    .message-overflow::before {
        font-size: 9pt;
        content: '...';
    }

    .subtle {
        color: #3A4A66;
    }
</style>
<div class="wrapper replay-wrapper" style="max-width:1180px;margin:0 auto">
    <input type="hidden" name="replayid" value="unregisteredserver-gen8randombattle-320064" />
    <div class="battle"></div>
    <div class="battle-log"></div>
    <div class="replay-controls"></div>
    <div class="replay-controls-2"></div>
    <h1 style="font-weight:normal;text-align:center"><strong>poke-env battle replay</strong><br />battle-gen1randombattle-1991789977<br /><a
            href="http://pokemonshowdown.com/users/randomplayer1" class="subtle" target="_blank">cm_r1_stfd</a>
        vs. <a href="http://pokemonshowdown.com/users/randomplayer2" class="subtle"
            target="_blank">tiktokslickyj1111</a></h1>
    <script type="text/plain" class="battle-log-data">
    >battle-gen1randombattle-1991789977|init|battle
|title|tiktokslickyj1111 vs. cm_r1_stfd
|j|☆tiktokslickyj1111
|j|☆cm_r1_stfd
|gametype|singles
|player|p1|tiktokslickyj1111|266|1000
|player|p2|cm_r1_stfd|riley|1000
|teamsize|p1|6
|teamsize|p2|6
|gen|1
|tier|[Gen 1] Random Battle
|rated|
|rule|Desync Clause Mod: Desyncs changed to move failure.
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|start
|switch|p1a: Mewtwo|Mewtwo, L57|100/100
|switch|p2a: Staryu|Staryu, L82|217/217
|turn|1
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by cm_r1_stfd)
|inactive|Time left: 150 sec this turn | 150 sec total | 60 sec grace
|inactive|tiktokslickyj1111 has 120 seconds left.
|switch|p2a: Mr. Mime|Mr. Mime, L75|214/214
|move|p1a: Mewtwo|Amnesia|p1a: Mewtwo
|-boost|p1a: Mewtwo|spa|2
|-boost|p1a: Mewtwo|spd|2
|upkeep
|turn|2
|inactive|Time left: 150 sec this turn | 150 sec total
|switch|p2a: Magmar|Magmar, L78|261/261
|move|p1a: Mewtwo|Amnesia|p1a: Mewtwo
|-boost|p1a: Mewtwo|spa|2
|-boost|p1a: Mewtwo|spd|2
|upkeep
|turn|3
|inactive|Time left: 150 sec this turn | 150 sec total
|move|p2a: Magmar|Fire Blast|p1a: Mewtwo
|-damage|p1a: Mewtwo|85/100
|move|p1a: Mewtwo|Psychic|p2a: Magmar
|-damage|p2a: Magmar|71/261
|upkeep
|turn|4
|inactive|Time left: 150 sec this turn | 150 sec total
|switch|p2a: Mr. Mime|Mr. Mime, L75|214/214
|move|p1a: Mewtwo|Psychic|p2a: Mr. Mime
|-resisted|p2a: Mr. Mime
|-damage|p2a: Mr. Mime|124/214
|upkeep
|turn|5
|inactive|Time left: 150 sec this turn | 150 sec total
|switch|p2a: Golbat|Golbat, L80|284/284
|move|p1a: Mewtwo|Blizzard|p2a: Golbat|[miss]
|-miss|p1a: Mewtwo
|upkeep
|turn|6
|inactive|Time left: 150 sec this turn | 150 sec total
|move|p2a: Golbat|Mega Drain|p1a: Mewtwo
|-damage|p1a: Mewtwo|82/100
|move|p1a: Mewtwo|Psychic|p2a: Golbat
|-supereffective|p2a: Golbat
|-damage|p2a: Golbat|0 fnt
|faint|p2a: Golbat
|inactive|Time left: 150 sec this turn | 150 sec total
|switch|p2a: Magmar|Magmar, L78|71/261
|turn|7
|inactive|Time left: 150 sec this turn | 150 sec total
|move|p2a: Magmar|Seismic Toss|p1a: Mewtwo
|-damage|p1a: Mewtwo|49/100
|move|p1a: Mewtwo|Blizzard|p2a: Magmar
|-damage|p2a: Magmar|0 fnt
|faint|p2a: Magmar
|inactive|Time left: 150 sec this turn | 150 sec total
|switch|p2a: Jolteon|Jolteon, L69|232/232
|turn|8
|inactive|Time left: 150 sec this turn | 150 sec total
|move|p2a: Jolteon|Body Slam|p1a: Mewtwo
|-damage|p1a: Mewtwo|31/100
|move|p1a: Mewtwo|Recover|p1a: Mewtwo
|-heal|p1a: Mewtwo|81/100
|upkeep
|turn|9
|inactive|Time left: 150 sec this turn | 150 sec total
|move|p2a: Jolteon|Thunderbolt|p1a: Mewtwo
|-crit|p1a: Mewtwo
|-damage|p1a: Mewtwo|20/100
|move|p1a: Mewtwo|Psychic|p2a: Jolteon
|-damage|p2a: Jolteon|51/232
|-unboost|p2a: Jolteon|spa|1
|-unboost|p2a: Jolteon|spd|1
|upkeep
|turn|10
|inactive|Time left: 150 sec this turn | 150 sec total
|switch|p2a: Mr. Mime|Mr. Mime, L75|124/214
|switch|p1a: Ditto|Ditto|100/100
|upkeep
|turn|11
|inactive|Time left: 150 sec this turn | 150 sec total
|switch|p2a: Jolteon|Jolteon, L69|51/232
|move|p1a: Ditto|Transform|p2a: Jolteon
|-transform|p1a: Ditto|p2a: Jolteon
|upkeep
|turn|12
|inactive|Time left: 150 sec this turn | 150 sec total
|move|p2a: Jolteon|Body Slam|p1a: Ditto
|-damage|p1a: Ditto|83/100
|-status|p1a: Ditto|par
|cant|p1a: Ditto|par
|upkeep
|turn|13
|inactive|Time left: 150 sec this turn | 150 sec total
|switch|p2a: Drowzee|Drowzee, L82|266/266
|move|p1a: Ditto|Thunder Wave|p2a: Drowzee
|-status|p2a: Drowzee|par
|upkeep
|turn|14
|inactive|Time left: 150 sec this turn | 150 sec total
|move|p1a: Ditto|Thunderbolt|p2a: Drowzee
|-damage|p2a: Drowzee|159/266 par
|move|p2a: Drowzee|Hypnosis|p1a: Ditto|[miss]
|-miss|p2a: Drowzee
|upkeep
|turn|15
|inactive|Time left: 150 sec this turn | 150 sec total
|switch|p2a: Mr. Mime|Mr. Mime, L75|124/214
|move|p1a: Ditto|Pin Missile|p2a: Mr. Mime
|-supereffective|p2a: Mr. Mime
|-damage|p2a: Mr. Mime|102/214
|-damage|p2a: Mr. Mime|80/214
|-hitcount|p2a: Mr. Mime|2
|upkeep
|turn|16
|inactive|Time left: 150 sec this turn | 150 sec total
|move|p2a: Mr. Mime|Thunderbolt|p1a: Ditto
|-resisted|p1a: Ditto
|-damage|p1a: Ditto|74/100 par
|move|p1a: Ditto|Thunder Wave|p2a: Mr. Mime
|-status|p2a: Mr. Mime|par
|upkeep
|turn|17
|inactive|Time left: 150 sec this turn | 150 sec total
|switch|p2a: Drowzee|Drowzee, L82|159/266 par
|move|p1a: Ditto|Body Slam|p2a: Drowzee
|-damage|p2a: Drowzee|88/266 par
|upkeep
|turn|18
|inactive|Time left: 150 sec this turn | 150 sec total
|switch|p2a: Staryu|Staryu, L82|217/217
|move|p1a: Ditto|Thunderbolt|p2a: Staryu
|-supereffective|p2a: Staryu
|-damage|p2a: Staryu|0 fnt
|faint|p2a: Staryu
|inactive|Time left: 150 sec this turn | 150 sec total
|switch|p2a: Drowzee|Drowzee, L82|88/266 par
|turn|19
|inactive|Time left: 150 sec this turn | 150 sec total
|move|p1a: Ditto|Pin Missile|p2a: Drowzee
|-supereffective|p2a: Drowzee
|-damage|p2a: Drowzee|65/266 par
|-damage|p2a: Drowzee|42/266 par
|-damage|p2a: Drowzee|19/266 par
|-damage|p2a: Drowzee|0 fnt
|-hitcount|p2a: Drowzee|4
|faint|p2a: Drowzee
|inactive|Time left: 150 sec this turn | 150 sec total
|switch|p2a: Mr. Mime|Mr. Mime, L75|80/214 par
|turn|20
|inactive|Time left: 150 sec this turn | 150 sec total
|c|☆tiktokslickyj1111|bot
|move|p1a: Ditto|Pin Missile|p2a: Mr. Mime
|-supereffective|p2a: Mr. Mime
|-damage|p2a: Mr. Mime|58/214 par
|-damage|p2a: Mr. Mime|36/214 par
|-hitcount|p2a: Mr. Mime|2
|move|p2a: Mr. Mime|Thunderbolt|p1a: Ditto
|-crit|p1a: Ditto
|-resisted|p1a: Ditto
|-damage|p1a: Ditto|53/100 par
|upkeep
|turn|21
|inactive|Time left: 150 sec this turn | 150 sec total
|cant|p1a: Ditto|par
|move|p2a: Mr. Mime|Seismic Toss|p1a: Ditto
|-damage|p1a: Ditto|28/100 par
|upkeep
|turn|22
|inactive|Time left: 150 sec this turn | 150 sec total
|switch|p2a: Jolteon|Jolteon, L69|51/232
|move|p1a: Ditto|Pin Missile|p2a: Jolteon|[miss]
|-miss|p1a: Ditto
|upkeep
|turn|23
|inactive|Time left: 150 sec this turn | 150 sec total
|switch|p2a: Mr. Mime|Mr. Mime, L75|36/214 par
|move|p1a: Ditto|Body Slam|p2a: Mr. Mime
|-damage|p2a: Mr. Mime|0 fnt
|faint|p2a: Mr. Mime
|inactive|Time left: 150 sec this turn | 150 sec total
|switch|p2a: Jolteon|Jolteon, L69|51/232
|turn|24
|inactive|Time left: 150 sec this turn | 150 sec total
|move|p2a: Jolteon|Pin Missile|p1a: Ditto
|-damage|p1a: Ditto|25/100 par
|-damage|p1a: Ditto|22/100 par
|-damage|p1a: Ditto|19/100 par
|-hitcount|p1a: Ditto|3
|cant|p1a: Ditto|par
|upkeep
|turn|25
|inactive|Time left: 150 sec this turn | 150 sec total
|move|p2a: Jolteon|Thunder Wave|p1a: Ditto
|-fail|p1a: Ditto|par
|cant|p1a: Ditto|par
|upkeep
|turn|26
|inactive|Time left: 150 sec this turn | 150 sec total
|move|p2a: Jolteon|Body Slam|p1a: Ditto
|-damage|p1a: Ditto|4/100 par
|move|p1a: Ditto|Body Slam|p2a: Jolteon
|-damage|p2a: Jolteon|0 fnt
|faint|p2a: Jolteon
    </script>
</div>

<div class="battle-log battle-log-inline" style="display:none"></div>

<script>
    let daily = Math.floor(Date.now() / 1000 / 60 / 60 / 24); document.write('<script src="https://play.pokemonshowdown.com/js/replay-embed.js?version' + daily + '"></' + 'script>');
</script>

<p style="text-align:center"> Replay created by <a href="https://github.com/hsahovic/poke-env">poke-env</a>, with code from <a
        href="https://github.com/smogon/pokemon-showdown"> pokemon-showdown</a>. If something goes wrong, don't hesitate
    to open an <a href="https://github.com/hsahovic/poke-env/issues">issue!</a></p>