<!DOCTYPE html>
<meta charset="utf-8" />
<!-- version 1 -->
<title>battle-gen1randombattle-1991795620-wj1p3lijhbo861vg3whjr9l6ft9i97qpw</title>
<style>
    html,
    body {
        font-family: Verdana, sans-serif;
        font-size: 10pt;
        margin: 0;
        padding: 0;
    }

    body {
        padding: 12px 0;
    }

    .battle-log {
        font-family: Verdana, sans-serif;
        font-size: 10pt;
    }

    .battle-log-inline {
        border: 1px solid #AAAAAA;
        background: #EEF2F5;
        color: black;
        max-width: 640px;
        margin: 0 auto 80px;
        padding-bottom: 5px;
    }

    .battle-log .inner {
        padding: 4px 8px 0px 8px;
    }

    .battle-log .inner-preempt {
        padding: 0 8px 4px 8px;
    }

    .battle-log .inner-after {
        margin-top: 0.5em;
    }

    .battle-log h2 {
        margin: 0.5em -8px;
        padding: 4px 8px;
        border: 1px solid #AAAAAA;
        background: #E0E7EA;
        border-left: 0;
        border-right: 0;
        font-family: Verdana, sans-serif;
        font-size: 13pt;
    }

    .backprop {
        top: 0;
    }

    .battle-log .chat {
        vertical-align: middle;
        padding: 3px 0 3px 0;
        font-size: 8pt;
    }

    .battle-log .chat strong {
        color: #40576A;
    }

    .battle-log .chat em {
        padding: 1px 4px 1px 3px;
        color: #000000;
        font-style: normal;
    }

    .chat.mine {
        background: rgba(0, 0, 0, 0.05);
        margin-left: -8px;
        margin-right: -8px;
        padding-left: 8px;
        padding-right: 8px;
    }

    .spoiler {
        color: #BBBBBB;
        background: #BBBBBB;
        padding: 0px 3px;
    }

    .spoiler:hover,
    .spoiler:active,
    .spoiler-shown {
        color: #000000;
        background: #E2E2E2;
        padding: 0px 3px;
    }

    .spoiler a {
        color: #BBBBBB;
    }

    .spoiler:hover a,
    .spoiler:active a,
    .spoiler-shown a {
        color: #2288CC;
    }

    .chat code,
    .chat .spoiler:hover code,
    .chat .spoiler:active code,
    .chat .spoiler-shown code {
        border: 1px solid #C0C0C0;
        background: #EEEEEE;
        color: black;
        padding: 0 2px;
    }

    .chat .spoiler code {
        border: 1px solid #CCCCCC;
        background: #CCCCCC;
        color: #CCCCCC;
    }

    .battle-log .rated {
        padding: 3px 4px;
    }

    .battle-log .rated strong {
        color: white;
        background: #89A;
        padding: 1px 4px;
        border-radius: 4px;
    }

    .spacer {
        margin-top: 0.5em;
    }

    .message-announce {
        background: #6688AA;
        color: white;
        padding: 1px 4px 2px;
    }

    .message-announce a,
    .broadcast-green a,
    .broadcast-blue a,
    .broadcast-red a {
        color: #DDEEFF;
    }

    .broadcast-green {
        background-color: #559955;
        color: white;
        padding: 2px 4px;
    }

    .broadcast-blue {
        background-color: #6688AA;
        color: white;
        padding: 2px 4px;
    }

    .infobox {
        border: 1px solid #6688AA;
        padding: 2px 4px;
    }

    .infobox-limited {
        max-height: 200px;
        overflow: auto;
        overflow-x: hidden;
    }

    .broadcast-red {
        background-color: #AA5544;
        color: white;
        padding: 2px 4px;
    }

    .message-learn-canlearn {
        font-weight: bold;
        color: #228822;
        text-decoration: underline;
    }

    .message-learn-cannotlearn {
        font-weight: bold;
        color: #CC2222;
        text-decoration: underline;
    }

    .message-effect-weak {
        font-weight: bold;
        color: #CC2222;
    }

    .message-effect-resist {
        font-weight: bold;
        color: #6688AA;
    }

    .message-effect-immune {
        font-weight: bold;
        color: #666666;
    }

    .message-learn-list {
        margin-top: 0;
        margin-bottom: 0;
    }

    .message-throttle-notice,
    .message-error {
        color: #992222;
    }

    .message-overflow,
    .chat small.message-overflow {
        font-size: 0pt;
    }

    .message-overflow::before {
        font-size: 9pt;
        content: '...';
    }

    .subtle {
        color: #3A4A66;
    }
</style>
<div class="wrapper replay-wrapper" style="max-width:1180px;margin:0 auto">
    <input type="hidden" name="replayid" value="unregisteredserver-gen8randombattle-320064" />
    <div class="battle"></div>
    <div class="battle-log"></div>
    <div class="replay-controls"></div>
    <div class="replay-controls-2"></div>
    <h1 style="font-weight:normal;text-align:center"><strong>poke-env battle replay</strong><br />battle-gen1randombattle-1991795620-wj1p3lijhbo861vg3whjr9l6ft9i97qpw<br /><a
            href="http://pokemonshowdown.com/users/randomplayer1" class="subtle" target="_blank">cm_r1_stfd</a>
        vs. <a href="http://pokemonshowdown.com/users/randomplayer2" class="subtle"
            target="_blank">merealnoob</a></h1>
    <script type="text/plain" class="battle-log-data">
    >battle-gen1randombattle-1991795620-wj1p3lijhbo861vg3whjr9l6ft9i97qpw|init|battle
|title|merealnoob vs. cm_r1_stfd
|j|☆merealnoob
|j|☆cm_r1_stfd
|gametype|singles
|player|p1|merealnoob|ingo|1259
|player|p2|cm_r1_stfd|riley|1001
|teamsize|p1|6
|teamsize|p2|6
|gen|1
|tier|[Gen 1] Random Battle
|rated|
|rule|Desync Clause Mod: Desyncs changed to move failure.
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|start
|switch|p1a: Golduck|Golduck, L75|100/100
|switch|p2a: Mankey|Mankey, L91|258/258
|turn|1
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by cm_r1_stfd)
|inactive|Time left: 150 sec this turn | 150 sec total | 60 sec grace
|move|p2a: Mankey|Submission|p1a: Golduck
|-damage|p1a: Golduck|61/100
|-damage|p2a: Mankey|231/258|[from] Recoil|[of] p1a: Golduck
|move|p1a: Golduck|Amnesia|p1a: Golduck
|-boost|p1a: Golduck|spa|2
|-boost|p1a: Golduck|spd|2
|upkeep
|turn|2
|inactive|Time left: 150 sec this turn | 150 sec total
|switch|p2a: Parasect|Parasect, L78|254/254
|move|p1a: Golduck|Surf|p2a: Parasect
|-resisted|p2a: Parasect
|-damage|p2a: Parasect|179/254
|upkeep
|turn|3
|inactive|Time left: 150 sec this turn | 150 sec total
|move|p1a: Golduck|Blizzard|p2a: Parasect
|-supereffective|p2a: Parasect
|-damage|p2a: Parasect|0 fnt
|faint|p2a: Parasect
|inactive|Time left: 150 sec this turn | 150 sec total
|switch|p2a: Drowzee|Drowzee, L82|266/266
|turn|4
|inactive|Time left: 150 sec this turn | 150 sec total
|move|p1a: Golduck|Surf|p2a: Drowzee
|-damage|p2a: Drowzee|125/266
|move|p2a: Drowzee|Psychic|p1a: Golduck
|-damage|p1a: Golduck|41/100
|upkeep
|turn|5
|inactive|Time left: 150 sec this turn | 150 sec total
|switch|p2a: Seaking|Seaking, L79|288/288
|move|p1a: Golduck|Surf|p2a: Seaking
|-resisted|p2a: Seaking
|-damage|p2a: Seaking|206/288
|upkeep
|turn|6
|inactive|Time left: 150 sec this turn | 150 sec total
|move|p1a: Golduck|Surf|p2a: Seaking
|-resisted|p2a: Seaking
|-damage|p2a: Seaking|127/288
|move|p2a: Seaking|Surf|p1a: Golduck
|-crit|p1a: Golduck
|-resisted|p1a: Golduck
|-damage|p1a: Golduck|6/100
|upkeep
|turn|7
|inactive|Time left: 150 sec this turn | 150 sec total
|switch|p2a: Drowzee|Drowzee, L82|125/266
|move|p1a: Golduck|Surf|p2a: Drowzee
|-damage|p2a: Drowzee|0 fnt
|faint|p2a: Drowzee
|inactive|Time left: 150 sec this turn | 150 sec total
|switch|p2a: Raticate|Raticate, L76|240/240
|turn|8
|inactive|Time left: 150 sec this turn | 150 sec total
|move|p2a: Raticate|Super Fang|p1a: Golduck
|-damage|p1a: Golduck|3/100
|move|p1a: Golduck|Surf|p2a: Raticate
|-damage|p2a: Raticate|30/240
|upkeep
|turn|9
|inactive|Time left: 150 sec this turn | 150 sec total
|switch|p2a: Seaking|Seaking, L79|127/288
|move|p1a: Golduck|Surf|p2a: Seaking
|-crit|p2a: Seaking
|-resisted|p2a: Seaking
|-damage|p2a: Seaking|52/288
|upkeep
|turn|10
|inactive|Time left: 150 sec this turn | 150 sec total
|move|p1a: Golduck|Surf|p2a: Seaking
|-resisted|p2a: Seaking
|-damage|p2a: Seaking|0 fnt
|faint|p2a: Seaking
|inactive|Time left: 150 sec this turn | 150 sec total
|switch|p2a: Mankey|Mankey, L91|231/258
|turn|11
|inactive|Time left: 150 sec this turn | 150 sec total
|move|p2a: Mankey|Submission|p1a: Golduck|[miss]
|-miss|p2a: Mankey
|move|p1a: Golduck|Surf|p2a: Mankey
|-damage|p2a: Mankey|2/258
|upkeep
|turn|12
|inactive|Time left: 150 sec this turn | 150 sec total
|move|p2a: Mankey|Submission|p1a: Golduck
|-damage|p1a: Golduck|0 fnt
|-damage|p2a: Mankey|0 fnt|[from] Recoil|[of] p1a: Golduck
|faint|p1a: Golduck
|faint|p2a: Mankey
|inactive|Time left: 150 sec this turn | 150 sec total
|switch|p2a: Farfetch’d|Farfetch’d, L85|262/262
|switch|p1a: Muk|Muk, L78|100/100
|turn|13
|inactive|Time left: 150 sec this turn | 150 sec total
|move|p2a: Farfetch’d|Agility|p2a: Farfetch’d
|-boost|p2a: Farfetch’d|spe|2
|move|p1a: Muk|Fire Blast|p2a: Farfetch’d|[miss]
|-miss|p1a: Muk
|upkeep
|turn|14
|inactive|Time left: 150 sec this turn | 150 sec total
|move|p2a: Farfetch’d|Agility|p2a: Farfetch’d
|-boost|p2a: Farfetch’d|spe|2
|move|p1a: Muk|Fire Blast|p2a: Farfetch’d
|-crit|p2a: Farfetch’d
|-damage|p2a: Farfetch’d|127/262
|upkeep
|turn|15
|inactive|Time left: 150 sec this turn | 150 sec total
|move|p2a: Farfetch’d|Slash|p1a: Muk
|-crit|p1a: Muk
|-damage|p1a: Muk|58/100
|move|p1a: Muk|Fire Blast|p2a: Farfetch’d
|-damage|p2a: Farfetch’d|48/262
|upkeep
|turn|16
|inactive|Time left: 150 sec this turn | 150 sec total
|move|p2a: Farfetch’d|Swords Dance|p2a: Farfetch’d
|-boost|p2a: Farfetch’d|atk|2
|move|p1a: Muk|Body Slam|p2a: Farfetch’d
|-damage|p2a: Farfetch’d|0 fnt
|faint|p2a: Farfetch’d
|inactive|Time left: 150 sec this turn | 150 sec total
|switch|p2a: Raticate|Raticate, L76|30/240
|turn|17
|inactive|Time left: 150 sec this turn | 150 sec total
|move|p2a: Raticate|Body Slam|p1a: Muk
|-damage|p1a: Muk|34/100
|-status|p1a: Muk|par
|move|p1a: Muk|Explosion|p2a: Raticate
|-damage|p2a: Raticate|0 fnt
|faint|p2a: Raticate
|faint|p1a: Muk
    </script>
</div>

<div class="battle-log battle-log-inline" style="display:none"></div>

<script>
    let daily = Math.floor(Date.now() / 1000 / 60 / 60 / 24); document.write('<script src="https://play.pokemonshowdown.com/js/replay-embed.js?version' + daily + '"></' + 'script>');
</script>

<p style="text-align:center"> Replay created by <a href="https://github.com/hsahovic/poke-env">poke-env</a>, with code from <a
        href="https://github.com/smogon/pokemon-showdown"> pokemon-showdown</a>. If something goes wrong, don't hesitate
    to open an <a href="https://github.com/hsahovic/poke-env/issues">issue!</a></p>