<!DOCTYPE html>
<meta charset="utf-8" />
<!-- version 1 -->
<title>battle-gen1randombattle-1991802699</title>
<style>
    html,
    body {
        font-family: Verdana, sans-serif;
        font-size: 10pt;
        margin: 0;
        padding: 0;
    }

    body {
        padding: 12px 0;
    }

    .battle-log {
        font-family: Verdana, sans-serif;
        font-size: 10pt;
    }

    .battle-log-inline {
        border: 1px solid #AAAAAA;
        background: #EEF2F5;
        color: black;
        max-width: 640px;
        margin: 0 auto 80px;
        padding-bottom: 5px;
    }

    .battle-log .inner {
        padding: 4px 8px 0px 8px;
    }

    .battle-log .inner-preempt {
        padding: 0 8px 4px 8px;
    }

    .battle-log .inner-after {
        margin-top: 0.5em;
    }

    .battle-log h2 {
        margin: 0.5em -8px;
        padding: 4px 8px;
        border: 1px solid #AAAAAA;
        background: #E0E7EA;
        border-left: 0;
        border-right: 0;
        font-family: Verdana, sans-serif;
        font-size: 13pt;
    }

    .backprop {
        top: 0;
    }

    .battle-log .chat {
        vertical-align: middle;
        padding: 3px 0 3px 0;
        font-size: 8pt;
    }

    .battle-log .chat strong {
        color: #40576A;
    }

    .battle-log .chat em {
        padding: 1px 4px 1px 3px;
        color: #000000;
        font-style: normal;
    }

    .chat.mine {
        background: rgba(0, 0, 0, 0.05);
        margin-left: -8px;
        margin-right: -8px;
        padding-left: 8px;
        padding-right: 8px;
    }

    .spoiler {
        color: #BBBBBB;
        background: #BBBBBB;
        padding: 0px 3px;
    }

    .spoiler:hover,
    .spoiler:active,
    .spoiler-shown {
        color: #000000;
        background: #E2E2E2;
        padding: 0px 3px;
    }

    .spoiler a {
        color: #BBBBBB;
    }

    .spoiler:hover a,
    .spoiler:active a,
    .spoiler-shown a {
        color: #2288CC;
    }

    .chat code,
    .chat .spoiler:hover code,
    .chat .spoiler:active code,
    .chat .spoiler-shown code {
        border: 1px solid #C0C0C0;
        background: #EEEEEE;
        color: black;
        padding: 0 2px;
    }

    .chat .spoiler code {
        border: 1px solid #CCCCCC;
        background: #CCCCCC;
        color: #CCCCCC;
    }

    .battle-log .rated {
        padding: 3px 4px;
    }

    .battle-log .rated strong {
        color: white;
        background: #89A;
        padding: 1px 4px;
        border-radius: 4px;
    }

    .spacer {
        margin-top: 0.5em;
    }

    .message-announce {
        background: #6688AA;
        color: white;
        padding: 1px 4px 2px;
    }

    .message-announce a,
    .broadcast-green a,
    .broadcast-blue a,
    .broadcast-red a {
        color: #DDEEFF;
    }

    .broadcast-green {
        background-color: #559955;
        color: white;
        padding: 2px 4px;
    }

    .broadcast-blue {
        background-color: #6688AA;
        color: white;
        padding: 2px 4px;
    }

    .infobox {
        border: 1px solid #6688AA;
        padding: 2px 4px;
    }

    .infobox-limited {
        max-height: 200px;
        overflow: auto;
        overflow-x: hidden;
    }

    .broadcast-red {
        background-color: #AA5544;
        color: white;
        padding: 2px 4px;
    }

    .message-learn-canlearn {
        font-weight: bold;
        color: #228822;
        text-decoration: underline;
    }

    .message-learn-cannotlearn {
        font-weight: bold;
        color: #CC2222;
        text-decoration: underline;
    }

    .message-effect-weak {
        font-weight: bold;
        color: #CC2222;
    }

    .message-effect-resist {
        font-weight: bold;
        color: #6688AA;
    }

    .message-effect-immune {
        font-weight: bold;
        color: #666666;
    }

    .message-learn-list {
        margin-top: 0;
        margin-bottom: 0;
    }

    .message-throttle-notice,
    .message-error {
        color: #992222;
    }

    .message-overflow,
    .chat small.message-overflow {
        font-size: 0pt;
    }

    .message-overflow::before {
        font-size: 9pt;
        content: '...';
    }

    .subtle {
        color: #3A4A66;
    }
</style>
<div class="wrapper replay-wrapper" style="max-width:1180px;margin:0 auto">
    <input type="hidden" name="replayid" value="unregisteredserver-gen8randombattle-320064" />
    <div class="battle"></div>
    <div class="battle-log"></div>
    <div class="replay-controls"></div>
    <div class="replay-controls-2"></div>
    <h1 style="font-weight:normal;text-align:center"><strong>poke-env battle replay</strong><br />battle-gen1randombattle-1991802699<br /><a
            href="http://pokemonshowdown.com/users/randomplayer1" class="subtle" target="_blank">cm_r1_stfd</a>
        vs. <a href="http://pokemonshowdown.com/users/randomplayer2" class="subtle"
            target="_blank">tiktokslickyj1111</a></h1>
    <script type="text/plain" class="battle-log-data">
    >battle-gen1randombattle-1991802699|init|battle
|title|cm_r1_stfd vs. tiktokslickyj1111
|j|☆cm_r1_stfd
|j|☆tiktokslickyj1111
|gametype|singles
|player|p1|cm_r1_stfd|riley|1000
|player|p2|tiktokslickyj1111|266|1075
|teamsize|p1|6
|teamsize|p2|6
|gen|1
|tier|[Gen 1] Random Battle
|rated|
|rule|Desync Clause Mod: Desyncs changed to move failure.
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|start
|switch|p1a: Paras|Paras, L90|246/246
|switch|p2a: Primeape|Primeape, L78|100/100
|turn|1
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by cm_r1_stfd)
|inactive|Time left: 150 sec this turn | 150 sec total | 60 sec grace
|move|p2a: Primeape|Rock Slide|p1a: Paras
|-supereffective|p1a: Paras
|-damage|p1a: Paras|123/246
|move|p1a: Paras|Mega Drain|p2a: Primeape
|-damage|p2a: Primeape|82/100
|-heal|p1a: Paras|147/246|[from] drain|[of] p2a: Primeape
|upkeep
|turn|2
|inactive|Time left: 150 sec this turn | 150 sec total
|switch|p1a: Hitmonlee|Hitmonlee, L81|247/247
|move|p2a: Primeape|Rock Slide|p1a: Hitmonlee
|-crit|p1a: Hitmonlee
|-resisted|p1a: Hitmonlee
|-damage|p1a: Hitmonlee|182/247
|upkeep
|turn|3
|inactive|Time left: 150 sec this turn | 150 sec total
|move|p2a: Primeape|Hyper Beam|p1a: Hitmonlee|[miss]
|-miss|p2a: Primeape
|move|p1a: Hitmonlee|Counter|p2a: Primeape
|-fail|p1a: Hitmonlee
|upkeep
|turn|4
|inactive|Time left: 150 sec this turn | 150 sec total
|switch|p1a: Paras|Paras, L90|147/246
|move|p2a: Primeape|Body Slam|p1a: Paras
|-damage|p1a: Paras|80/246
|upkeep
|turn|5
|inactive|Time left: 150 sec this turn | 150 sec total
|switch|p1a: Hitmonlee|Hitmonlee, L81|182/247
|move|p2a: Primeape|Body Slam|p1a: Hitmonlee
|-damage|p1a: Hitmonlee|107/247
|upkeep
|turn|6
|inactive|Time left: 150 sec this turn | 150 sec total
|move|p2a: Primeape|Hyper Beam|p1a: Hitmonlee
|-damage|p1a: Hitmonlee|0 fnt
|faint|p1a: Hitmonlee
|inactive|Time left: 150 sec this turn | 150 sec total
|switch|p1a: Ekans|Ekans, L94|257/257
|turn|7
|inactive|Time left: 150 sec this turn | 150 sec total
|switch|p1a: Paras|Paras, L90|80/246
|move|p2a: Primeape|Rock Slide|p1a: Paras
|-supereffective|p1a: Paras
|-damage|p1a: Paras|0 fnt
|faint|p1a: Paras
|inactive|Time left: 150 sec this turn | 150 sec total
|switch|p1a: Aerodactyl|Aerodactyl, L75|274/274
|turn|8
|inactive|Time left: 150 sec this turn | 150 sec total
|move|p1a: Aerodactyl|Hyper Beam|p2a: Primeape
|-damage|p2a: Primeape|33/100
|-mustrecharge|p1a: Aerodactyl
|move|p2a: Primeape|Body Slam|p1a: Aerodactyl
|-crit|p1a: Aerodactyl
|-resisted|p1a: Aerodactyl
|-damage|p1a: Aerodactyl|201/274
|-status|p1a: Aerodactyl|par
|upkeep
|turn|9
|inactive|Time left: 150 sec this turn | 150 sec total
|move|p2a: Primeape|Submission|p1a: Aerodactyl
|-damage|p1a: Aerodactyl|103/274 par
|-damage|p2a: Primeape|23/100|[from] Recoil|[of] p1a: Aerodactyl
|cant|p1a: Aerodactyl|recharge
|upkeep
|turn|10
|inactive|Time left: 150 sec this turn | 150 sec total
|move|p2a: Primeape|Hyper Beam|p1a: Aerodactyl
|-crit|p1a: Aerodactyl
|-resisted|p1a: Aerodactyl
|-damage|p1a: Aerodactyl|0 fnt
|faint|p1a: Aerodactyl
|inactive|Time left: 150 sec this turn | 150 sec total
|switch|p1a: Dewgong|Dewgong, L74|286/286
|turn|11
|inactive|Time left: 150 sec this turn | 150 sec total
|move|p2a: Primeape|Submission|p1a: Dewgong|[miss]
|-miss|p2a: Primeape
|move|p1a: Dewgong|Hyper Beam|p2a: Primeape
|-damage|p2a: Primeape|0 fnt
|faint|p2a: Primeape
|inactive|Time left: 150 sec this turn | 150 sec total
|switch|p2a: Machoke|Machoke, L83|100/100
|turn|12
|inactive|Time left: 150 sec this turn | 150 sec total
|move|p1a: Dewgong|Surf|p2a: Machoke
|-damage|p2a: Machoke|65/100
|move|p2a: Machoke|Submission|p1a: Dewgong
|-supereffective|p1a: Dewgong
|-damage|p1a: Dewgong|83/286
|-damage|p2a: Machoke|48/100|[from] Recoil|[of] p1a: Dewgong
|upkeep
|turn|13
|inactive|Time left: 150 sec this turn | 150 sec total
|move|p1a: Dewgong|Body Slam|p2a: Machoke
|-damage|p2a: Machoke|34/100
|move|p2a: Machoke|Earthquake|p1a: Dewgong
|-damage|p1a: Dewgong|3/286
|upkeep
|turn|14
|inactive|Time left: 150 sec this turn | 150 sec total
|switch|p1a: Flareon|Flareon, L77|258/258
|move|p2a: Machoke|Rock Slide|p1a: Flareon
|-supereffective|p1a: Flareon
|-damage|p1a: Flareon|109/258
|upkeep
|turn|15
|inactive|Time left: 150 sec this turn | 150 sec total
|switch|p1a: Dewgong|Dewgong, L74|3/286
|move|p2a: Machoke|Earthquake|p1a: Dewgong
|-crit|p1a: Dewgong
|-damage|p1a: Dewgong|0 fnt
|faint|p1a: Dewgong
|inactive|Time left: 150 sec this turn | 150 sec total
|switch|p1a: Ekans|Ekans, L94|257/257
|turn|16
|inactive|Time left: 150 sec this turn | 150 sec total
|move|p1a: Ekans|Body Slam|p2a: Machoke
|-damage|p2a: Machoke|13/100
|move|p2a: Machoke|Earthquake|p1a: Ekans
|-supereffective|p1a: Ekans
|-damage|p1a: Ekans|82/257
|upkeep
|turn|17
|inactive|Time left: 150 sec this turn | 150 sec total
|move|p1a: Ekans|Rock Slide|p2a: Machoke
|-resisted|p2a: Machoke
|-damage|p2a: Machoke|3/100
|move|p2a: Machoke|Earthquake|p1a: Ekans
|-supereffective|p1a: Ekans
|-damage|p1a: Ekans|0 fnt
|faint|p1a: Ekans
|inactive|Time left: 150 sec this turn | 150 sec total
|switch|p1a: Flareon|Flareon, L77|109/258
|turn|18
|inactive|Time left: 150 sec this turn | 150 sec total
|move|p1a: Flareon|Fire Blast|p2a: Machoke|[miss]
|-miss|p1a: Flareon
|move|p2a: Machoke|Earthquake|p1a: Flareon
|-supereffective|p1a: Flareon
|-damage|p1a: Flareon|0 fnt
|faint|p1a: Flareon
    </script>
</div>

<div class="battle-log battle-log-inline" style="display:none"></div>

<script>
    let daily = Math.floor(Date.now() / 1000 / 60 / 60 / 24); document.write('<script src="https://play.pokemonshowdown.com/js/replay-embed.js?version' + daily + '"></' + 'script>');
</script>

<p style="text-align:center"> Replay created by <a href="https://github.com/hsahovic/poke-env">poke-env</a>, with code from <a
        href="https://github.com/smogon/pokemon-showdown"> pokemon-showdown</a>. If something goes wrong, don't hesitate
    to open an <a href="https://github.com/hsahovic/poke-env/issues">issue!</a></p>