<!DOCTYPE html>
<meta charset="utf-8" />
<!-- version 1 -->
<title>battle-gen1randombattle-1991793514</title>
<style>
    html,
    body {
        font-family: Verdana, sans-serif;
        font-size: 10pt;
        margin: 0;
        padding: 0;
    }

    body {
        padding: 12px 0;
    }

    .battle-log {
        font-family: Verdana, sans-serif;
        font-size: 10pt;
    }

    .battle-log-inline {
        border: 1px solid #AAAAAA;
        background: #EEF2F5;
        color: black;
        max-width: 640px;
        margin: 0 auto 80px;
        padding-bottom: 5px;
    }

    .battle-log .inner {
        padding: 4px 8px 0px 8px;
    }

    .battle-log .inner-preempt {
        padding: 0 8px 4px 8px;
    }

    .battle-log .inner-after {
        margin-top: 0.5em;
    }

    .battle-log h2 {
        margin: 0.5em -8px;
        padding: 4px 8px;
        border: 1px solid #AAAAAA;
        background: #E0E7EA;
        border-left: 0;
        border-right: 0;
        font-family: Verdana, sans-serif;
        font-size: 13pt;
    }

    .backprop {
        top: 0;
    }

    .battle-log .chat {
        vertical-align: middle;
        padding: 3px 0 3px 0;
        font-size: 8pt;
    }

    .battle-log .chat strong {
        color: #40576A;
    }

    .battle-log .chat em {
        padding: 1px 4px 1px 3px;
        color: #000000;
        font-style: normal;
    }

    .chat.mine {
        background: rgba(0, 0, 0, 0.05);
        margin-left: -8px;
        margin-right: -8px;
        padding-left: 8px;
        padding-right: 8px;
    }

    .spoiler {
        color: #BBBBBB;
        background: #BBBBBB;
        padding: 0px 3px;
    }

    .spoiler:hover,
    .spoiler:active,
    .spoiler-shown {
        color: #000000;
        background: #E2E2E2;
        padding: 0px 3px;
    }

    .spoiler a {
        color: #BBBBBB;
    }

    .spoiler:hover a,
    .spoiler:active a,
    .spoiler-shown a {
        color: #2288CC;
    }

    .chat code,
    .chat .spoiler:hover code,
    .chat .spoiler:active code,
    .chat .spoiler-shown code {
        border: 1px solid #C0C0C0;
        background: #EEEEEE;
        color: black;
        padding: 0 2px;
    }

    .chat .spoiler code {
        border: 1px solid #CCCCCC;
        background: #CCCCCC;
        color: #CCCCCC;
    }

    .battle-log .rated {
        padding: 3px 4px;
    }

    .battle-log .rated strong {
        color: white;
        background: #89A;
        padding: 1px 4px;
        border-radius: 4px;
    }

    .spacer {
        margin-top: 0.5em;
    }

    .message-announce {
        background: #6688AA;
        color: white;
        padding: 1px 4px 2px;
    }

    .message-announce a,
    .broadcast-green a,
    .broadcast-blue a,
    .broadcast-red a {
        color: #DDEEFF;
    }

    .broadcast-green {
        background-color: #559955;
        color: white;
        padding: 2px 4px;
    }

    .broadcast-blue {
        background-color: #6688AA;
        color: white;
        padding: 2px 4px;
    }

    .infobox {
        border: 1px solid #6688AA;
        padding: 2px 4px;
    }

    .infobox-limited {
        max-height: 200px;
        overflow: auto;
        overflow-x: hidden;
    }

    .broadcast-red {
        background-color: #AA5544;
        color: white;
        padding: 2px 4px;
    }

    .message-learn-canlearn {
        font-weight: bold;
        color: #228822;
        text-decoration: underline;
    }

    .message-learn-cannotlearn {
        font-weight: bold;
        color: #CC2222;
        text-decoration: underline;
    }

    .message-effect-weak {
        font-weight: bold;
        color: #CC2222;
    }

    .message-effect-resist {
        font-weight: bold;
        color: #6688AA;
    }

    .message-effect-immune {
        font-weight: bold;
        color: #666666;
    }

    .message-learn-list {
        margin-top: 0;
        margin-bottom: 0;
    }

    .message-throttle-notice,
    .message-error {
        color: #992222;
    }

    .message-overflow,
    .chat small.message-overflow {
        font-size: 0pt;
    }

    .message-overflow::before {
        font-size: 9pt;
        content: '...';
    }

    .subtle {
        color: #3A4A66;
    }
</style>
<div class="wrapper replay-wrapper" style="max-width:1180px;margin:0 auto">
    <input type="hidden" name="replayid" value="unregisteredserver-gen8randombattle-320064" />
    <div class="battle"></div>
    <div class="battle-log"></div>
    <div class="replay-controls"></div>
    <div class="replay-controls-2"></div>
    <h1 style="font-weight:normal;text-align:center"><strong>poke-env battle replay</strong><br />battle-gen1randombattle-1991793514<br /><a
            href="http://pokemonshowdown.com/users/randomplayer1" class="subtle" target="_blank">cm_r1_stfd</a>
        vs. <a href="http://pokemonshowdown.com/users/randomplayer2" class="subtle"
            target="_blank">Chobal06</a></h1>
    <script type="text/plain" class="battle-log-data">
    >battle-gen1randombattle-1991793514|init|battle
|title|Chobal06 vs. cm_r1_stfd
|j|☆Chobal06
|j|☆cm_r1_stfd
|gametype|singles
|player|p1|Chobal06|101|1027
|player|p2|cm_r1_stfd|riley|1012
|teamsize|p1|6
|teamsize|p2|6
|gen|1
|tier|[Gen 1] Random Battle
|rated|
|rule|Desync Clause Mod: Desyncs changed to move failure.
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|start
|switch|p1a: Mankey|Mankey, L91|100/100
|switch|p2a: Rhyhorn|Rhyhorn, L84|306/306
|turn|1
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by cm_r1_stfd)
|inactive|Time left: 150 sec this turn | 150 sec total | 60 sec grace
|switch|p2a: Krabby|Krabby, L91|240/240
|move|p1a: Mankey|Submission|p2a: Krabby
|-damage|p2a: Krabby|162/240
|-damage|p1a: Mankey|93/100|[from] Recoil|[of] p2a: Krabby
|upkeep
|turn|2
|inactive|Time left: 150 sec this turn | 150 sec total
|switch|p1a: Magnemite|Magnemite, L90|100/100
|move|p2a: Krabby|Crabhammer|p1a: Magnemite
|-crit|p1a: Magnemite
|-damage|p1a: Magnemite|61/100
|upkeep
|turn|3
|inactive|Time left: 150 sec this turn | 150 sec total
|switch|p2a: Drowzee|Drowzee, L82|266/266
|move|p1a: Magnemite|Thunder Wave|p2a: Drowzee
|-status|p2a: Drowzee|par
|upkeep
|turn|4
|inactive|Time left: 150 sec this turn | 150 sec total
|switch|p2a: Machamp|Machamp, L77|297/297
|move|p1a: Magnemite|Mimic|p2a: Machamp
|-start|p1a: Magnemite|Mimic|Rock Slide
|upkeep
|turn|5
|inactive|Time left: 150 sec this turn | 150 sec total
|move|p1a: Magnemite|Thunder Wave|p2a: Machamp
|-status|p2a: Machamp|par
|cant|p2a: Machamp|par
|upkeep
|turn|6
|inactive|Time left: 150 sec this turn | 150 sec total
|switch|p2a: Krabby|Krabby, L91|162/240
|move|p1a: Magnemite|Thunder|p2a: Krabby|[miss]
|-miss|p1a: Magnemite
|upkeep
|turn|7
|inactive|Time left: 150 sec this turn | 150 sec total
|switch|p2a: Pidgeotto|Pidgeotto, L87|287/287
|move|p1a: Magnemite|Thunder|p2a: Pidgeotto
|-supereffective|p2a: Pidgeotto
|-damage|p2a: Pidgeotto|0 fnt
|faint|p2a: Pidgeotto
|inactive|Time left: 150 sec this turn | 150 sec total
|switch|p2a: Nidoran-M|Nidoran-M, L94|277/277
|turn|8
|inactive|Time left: 150 sec this turn | 150 sec total
|switch|p2a: Machamp|Machamp, L77|297/297 par
|move|p1a: Magnemite|Rock Slide|p2a: Machamp
|-resisted|p2a: Machamp
|-damage|p2a: Machamp|277/297 par
|upkeep
|turn|9
|inactive|Time left: 150 sec this turn | 150 sec total
|switch|p1a: Ditto|Ditto|100/100
|move|p2a: Machamp|Rock Slide|p1a: Ditto
|-damage|p1a: Ditto|80/100
|upkeep
|turn|10
|inactive|Time left: 150 sec this turn | 150 sec total
|move|p1a: Ditto|Transform|p2a: Machamp
|-transform|p1a: Ditto|p2a: Machamp
|move|p2a: Machamp|Submission|p1a: Ditto
|-damage|p1a: Ditto|43/100
|-damage|p2a: Machamp|250/297 par|[from] Recoil|[of] p1a: Ditto
|upkeep
|turn|11
|inactive|Time left: 150 sec this turn | 150 sec total
|switch|p2a: Rhyhorn|Rhyhorn, L84|306/306
|move|p1a: Ditto|Submission|p2a: Rhyhorn
|-supereffective|p2a: Rhyhorn
|-damage|p2a: Rhyhorn|84/306
|-damage|p1a: Ditto|25/100|[from] Recoil|[of] p2a: Rhyhorn
|upkeep
|turn|12
|inactive|Time left: 150 sec this turn | 150 sec total
|move|p2a: Rhyhorn|Body Slam|p1a: Ditto
|-damage|p1a: Ditto|3/100
|move|p1a: Ditto|Submission|p2a: Rhyhorn
|-supereffective|p2a: Rhyhorn
|-damage|p2a: Rhyhorn|0 fnt
|-damage|p1a: Ditto|0 fnt|[from] Recoil|[of] p2a: Rhyhorn
|faint|p2a: Rhyhorn
|faint|p1a: Ditto
|inactive|Time left: 150 sec this turn | 150 sec total
|switch|p1a: Mankey|Mankey, L91|93/100
|switch|p2a: Nidoran-M|Nidoran-M, L94|277/277
|turn|13
|inactive|Time left: 150 sec this turn | 150 sec total
|move|p1a: Mankey|Rock Slide|p2a: Nidoran-M
|-damage|p2a: Nidoran-M|206/277
|move|p2a: Nidoran-M|Thunderbolt|p1a: Mankey
|-damage|p1a: Mankey|64/100
|upkeep
|turn|14
|inactive|Time left: 150 sec this turn | 150 sec total
|switch|p2a: Machamp|Machamp, L77|250/297 par
|move|p1a: Mankey|Submission|p2a: Machamp|[miss]
|-miss|p1a: Mankey
|upkeep
|turn|15
|inactive|Time left: 150 sec this turn | 150 sec total
|move|p1a: Mankey|Submission|p2a: Machamp
|-damage|p2a: Machamp|146/297 par
|-damage|p1a: Mankey|54/100|[from] Recoil|[of] p2a: Machamp
|move|p2a: Machamp|Body Slam|p1a: Mankey
|-damage|p1a: Mankey|16/100
|upkeep
|turn|16
|inactive|Time left: 150 sec this turn | 150 sec total
|switch|p2a: Krabby|Krabby, L91|162/240
|move|p1a: Mankey|Body Slam|p2a: Krabby
|-damage|p2a: Krabby|101/240
|upkeep
|turn|17
|inactive|Time left: 150 sec this turn | 150 sec total
|switch|p1a: Magnemite|Magnemite, L90|61/100
|switch|p2a: Machamp|Machamp, L77|146/297 par
|upkeep
|turn|18
|inactive|Time left: 150 sec this turn | 150 sec total
|move|p1a: Magnemite|Mimic|p2a: Machamp
|-start|p1a: Magnemite|Mimic|Earthquake
|move|p2a: Machamp|Rock Slide|p1a: Magnemite
|-damage|p1a: Magnemite|33/100
|upkeep
|turn|19
|inactive|Time left: 150 sec this turn | 150 sec total
|switch|p2a: Krabby|Krabby, L91|101/240
|move|p1a: Magnemite|Thunder|p2a: Krabby
|-supereffective|p2a: Krabby
|-damage|p2a: Krabby|0 fnt
|faint|p2a: Krabby
|inactive|Time left: 150 sec this turn | 150 sec total
|switch|p2a: Nidoran-M|Nidoran-M, L94|206/277
|turn|20
|inactive|Time left: 150 sec this turn | 150 sec total
|move|p2a: Nidoran-M|Body Slam|p1a: Magnemite
|-damage|p1a: Magnemite|7/100
|move|p1a: Magnemite|Earthquake|p2a: Nidoran-M
|-supereffective|p2a: Nidoran-M
|-damage|p2a: Nidoran-M|84/277
|upkeep
|turn|21
|inactive|Time left: 150 sec this turn | 150 sec total
|move|p2a: Nidoran-M|Body Slam|p1a: Magnemite
|-crit|p1a: Magnemite
|-damage|p1a: Magnemite|0 fnt
|faint|p1a: Magnemite
|inactive|Time left: 150 sec this turn | 150 sec total
|switch|p1a: Sandshrew|Sandshrew, L88|100/100
|turn|22
|inactive|Time left: 150 sec this turn | 150 sec total
|move|p2a: Nidoran-M|Body Slam|p1a: Sandshrew
|-damage|p1a: Sandshrew|80/100
|move|p1a: Sandshrew|Rock Slide|p2a: Nidoran-M
|-damage|p2a: Nidoran-M|21/277
|upkeep
|turn|23
|inactive|Time left: 150 sec this turn | 150 sec total
|switch|p2a: Machamp|Machamp, L77|146/297 par
|move|p1a: Sandshrew|Body Slam|p2a: Machamp
|-damage|p2a: Machamp|81/297 par
|upkeep
|turn|24
|inactive|Time left: 150 sec this turn | 150 sec total
|switch|p1a: Koffing|Koffing, L90|100/100
|switch|p2a: Nidoran-M|Nidoran-M, L94|21/277
|upkeep
|turn|25
|inactive|Time left: 150 sec this turn | 150 sec total
|move|p2a: Nidoran-M|Double-Edge|p1a: Koffing
|-damage|p1a: Koffing|77/100
|-damage|p2a: Nidoran-M|7/277|[from] Recoil|[of] p1a: Koffing
|move|p1a: Koffing|Sludge|p2a: Nidoran-M
|-resisted|p2a: Nidoran-M
|-damage|p2a: Nidoran-M|0 fnt
|faint|p2a: Nidoran-M
|inactive|Time left: 150 sec this turn | 150 sec total
|switch|p2a: Drowzee|Drowzee, L82|266/266 par
|turn|26
|inactive|Time left: 150 sec this turn | 150 sec total
|move|p1a: Koffing|Thunderbolt|p2a: Drowzee
|-damage|p2a: Drowzee|210/266 par
|cant|p2a: Drowzee|par
|upkeep
|turn|27
|inactive|Time left: 150 sec this turn | 150 sec total
|switch|p2a: Machamp|Machamp, L77|81/297 par
|move|p1a: Koffing|Fire Blast|p2a: Machamp
|-damage|p2a: Machamp|0 fnt
|faint|p2a: Machamp
|inactive|Time left: 150 sec this turn | 150 sec total
|switch|p2a: Drowzee|Drowzee, L82|210/266 par
|turn|28
|inactive|Time left: 150 sec this turn | 150 sec total
|move|p1a: Koffing|Explosion|p2a: Drowzee
|-damage|p2a: Drowzee|0 fnt
|faint|p2a: Drowzee
|faint|p1a: Koffing
    </script>
</div>

<div class="battle-log battle-log-inline" style="display:none"></div>

<script>
    let daily = Math.floor(Date.now() / 1000 / 60 / 60 / 24); document.write('<script src="https://play.pokemonshowdown.com/js/replay-embed.js?version' + daily + '"></' + 'script>');
</script>

<p style="text-align:center"> Replay created by <a href="https://github.com/hsahovic/poke-env">poke-env</a>, with code from <a
        href="https://github.com/smogon/pokemon-showdown"> pokemon-showdown</a>. If something goes wrong, don't hesitate
    to open an <a href="https://github.com/hsahovic/poke-env/issues">issue!</a></p>