<!DOCTYPE html>
<meta charset="utf-8" />
<!-- version 1 -->
<title>battle-gen1randombattle-1991791795</title>
<style>
    html,
    body {
        font-family: Verdana, sans-serif;
        font-size: 10pt;
        margin: 0;
        padding: 0;
    }

    body {
        padding: 12px 0;
    }

    .battle-log {
        font-family: Verdana, sans-serif;
        font-size: 10pt;
    }

    .battle-log-inline {
        border: 1px solid #AAAAAA;
        background: #EEF2F5;
        color: black;
        max-width: 640px;
        margin: 0 auto 80px;
        padding-bottom: 5px;
    }

    .battle-log .inner {
        padding: 4px 8px 0px 8px;
    }

    .battle-log .inner-preempt {
        padding: 0 8px 4px 8px;
    }

    .battle-log .inner-after {
        margin-top: 0.5em;
    }

    .battle-log h2 {
        margin: 0.5em -8px;
        padding: 4px 8px;
        border: 1px solid #AAAAAA;
        background: #E0E7EA;
        border-left: 0;
        border-right: 0;
        font-family: Verdana, sans-serif;
        font-size: 13pt;
    }

    .backprop {
        top: 0;
    }

    .battle-log .chat {
        vertical-align: middle;
        padding: 3px 0 3px 0;
        font-size: 8pt;
    }

    .battle-log .chat strong {
        color: #40576A;
    }

    .battle-log .chat em {
        padding: 1px 4px 1px 3px;
        color: #000000;
        font-style: normal;
    }

    .chat.mine {
        background: rgba(0, 0, 0, 0.05);
        margin-left: -8px;
        margin-right: -8px;
        padding-left: 8px;
        padding-right: 8px;
    }

    .spoiler {
        color: #BBBBBB;
        background: #BBBBBB;
        padding: 0px 3px;
    }

    .spoiler:hover,
    .spoiler:active,
    .spoiler-shown {
        color: #000000;
        background: #E2E2E2;
        padding: 0px 3px;
    }

    .spoiler a {
        color: #BBBBBB;
    }

    .spoiler:hover a,
    .spoiler:active a,
    .spoiler-shown a {
        color: #2288CC;
    }

    .chat code,
    .chat .spoiler:hover code,
    .chat .spoiler:active code,
    .chat .spoiler-shown code {
        border: 1px solid #C0C0C0;
        background: #EEEEEE;
        color: black;
        padding: 0 2px;
    }

    .chat .spoiler code {
        border: 1px solid #CCCCCC;
        background: #CCCCCC;
        color: #CCCCCC;
    }

    .battle-log .rated {
        padding: 3px 4px;
    }

    .battle-log .rated strong {
        color: white;
        background: #89A;
        padding: 1px 4px;
        border-radius: 4px;
    }

    .spacer {
        margin-top: 0.5em;
    }

    .message-announce {
        background: #6688AA;
        color: white;
        padding: 1px 4px 2px;
    }

    .message-announce a,
    .broadcast-green a,
    .broadcast-blue a,
    .broadcast-red a {
        color: #DDEEFF;
    }

    .broadcast-green {
        background-color: #559955;
        color: white;
        padding: 2px 4px;
    }

    .broadcast-blue {
        background-color: #6688AA;
        color: white;
        padding: 2px 4px;
    }

    .infobox {
        border: 1px solid #6688AA;
        padding: 2px 4px;
    }

    .infobox-limited {
        max-height: 200px;
        overflow: auto;
        overflow-x: hidden;
    }

    .broadcast-red {
        background-color: #AA5544;
        color: white;
        padding: 2px 4px;
    }

    .message-learn-canlearn {
        font-weight: bold;
        color: #228822;
        text-decoration: underline;
    }

    .message-learn-cannotlearn {
        font-weight: bold;
        color: #CC2222;
        text-decoration: underline;
    }

    .message-effect-weak {
        font-weight: bold;
        color: #CC2222;
    }

    .message-effect-resist {
        font-weight: bold;
        color: #6688AA;
    }

    .message-effect-immune {
        font-weight: bold;
        color: #666666;
    }

    .message-learn-list {
        margin-top: 0;
        margin-bottom: 0;
    }

    .message-throttle-notice,
    .message-error {
        color: #992222;
    }

    .message-overflow,
    .chat small.message-overflow {
        font-size: 0pt;
    }

    .message-overflow::before {
        font-size: 9pt;
        content: '...';
    }

    .subtle {
        color: #3A4A66;
    }
</style>
<div class="wrapper replay-wrapper" style="max-width:1180px;margin:0 auto">
    <input type="hidden" name="replayid" value="unregisteredserver-gen8randombattle-320064" />
    <div class="battle"></div>
    <div class="battle-log"></div>
    <div class="replay-controls"></div>
    <div class="replay-controls-2"></div>
    <h1 style="font-weight:normal;text-align:center"><strong>poke-env battle replay</strong><br />battle-gen1randombattle-1991791795<br /><a
            href="http://pokemonshowdown.com/users/randomplayer1" class="subtle" target="_blank">cm_r1_stfd</a>
        vs. <a href="http://pokemonshowdown.com/users/randomplayer2" class="subtle"
            target="_blank">CosmicDestroy876</a></h1>
    <script type="text/plain" class="battle-log-data">
    >battle-gen1randombattle-1991791795|init|battle
|title|cm_r1_stfd vs. CosmicDestroy876
|j|☆cm_r1_stfd
|j|☆CosmicDestroy876
|gametype|singles
|player|p1|cm_r1_stfd|riley|1000
|player|p2|CosmicDestroy876|2|1027
|teamsize|p1|6
|teamsize|p2|6
|gen|1
|tier|[Gen 1] Random Battle
|rated|
|rule|Desync Clause Mod: Desyncs changed to move failure.
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|start
|switch|p1a: Blastoise|Blastoise, L75|273/273
|switch|p2a: Koffing|Koffing, L90|100/100
|turn|1
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by cm_r1_stfd)
|inactive|Time left: 150 sec this turn | 150 sec total | 60 sec grace
|move|p1a: Blastoise|Body Slam|p2a: Koffing
|-damage|p2a: Koffing|85/100
|-status|p2a: Koffing|par
|move|p2a: Koffing|Thunderbolt|p1a: Blastoise
|-supereffective|p1a: Blastoise
|-damage|p1a: Blastoise|141/273
|upkeep
|turn|2
|inactive|Time left: 150 sec this turn | 150 sec total
|switch|p1a: Flareon|Flareon, L77|258/258
|cant|p2a: Koffing|par
|upkeep
|turn|3
|inactive|Time left: 150 sec this turn | 150 sec total
|move|p1a: Flareon|Body Slam|p2a: Koffing
|-damage|p2a: Koffing|65/100 par
|move|p2a: Koffing|Explosion|p1a: Flareon
|-damage|p1a: Flareon|0 fnt
|faint|p1a: Flareon
|faint|p2a: Koffing
|inactive|Time left: 150 sec this turn | 150 sec total
|switch|p1a: Blastoise|Blastoise, L75|141/273
|switch|p2a: Meowth|Meowth, L86|100/100
|turn|4
|inactive|Time left: 150 sec this turn | 150 sec total
|move|p2a: Meowth|Thunderbolt|p1a: Blastoise
|-supereffective|p1a: Blastoise
|-damage|p1a: Blastoise|45/273
|move|p1a: Blastoise|Surf|p2a: Meowth
|-crit|p2a: Meowth
|-damage|p2a: Meowth|17/100
|upkeep
|turn|5
|inactive|Time left: 150 sec this turn | 150 sec total
|move|p2a: Meowth|Thunderbolt|p1a: Blastoise
|-supereffective|p1a: Blastoise
|-damage|p1a: Blastoise|0 fnt
|faint|p1a: Blastoise
|inactive|Time left: 150 sec this turn | 150 sec total
|switch|p1a: Mr. Mime|Mr. Mime, L75|214/214
|turn|6
|inactive|Time left: 150 sec this turn | 150 sec total
|switch|p1a: Hitmonlee|Hitmonlee, L81|247/247
|move|p2a: Meowth|Body Slam|p1a: Hitmonlee
|-damage|p1a: Hitmonlee|168/247
|upkeep
|turn|7
|inactive|Time left: 150 sec this turn | 150 sec total
|switch|p1a: Dragonite|Dragonite, L73|283/283
|move|p2a: Meowth|Slash|p1a: Dragonite
|-crit|p1a: Dragonite
|-damage|p1a: Dragonite|180/283
|upkeep
|turn|8
|inactive|Time left: 150 sec this turn | 150 sec total
|move|p2a: Meowth|Slash|p1a: Dragonite
|-crit|p1a: Dragonite
|-damage|p1a: Dragonite|82/283
|move|p1a: Dragonite|Thunder Wave|p2a: Meowth
|-status|p2a: Meowth|par
|upkeep
|turn|9
|inactive|Time left: 150 sec this turn | 150 sec total
|switch|p1a: Mr. Mime|Mr. Mime, L75|214/214
|move|p2a: Meowth|Slash|p1a: Mr. Mime
|-crit|p1a: Mr. Mime
|-damage|p1a: Mr. Mime|80/214
|upkeep
|turn|10
|inactive|Time left: 150 sec this turn | 150 sec total
|switch|p1a: Hitmonlee|Hitmonlee, L81|168/247
|move|p2a: Meowth|Slash|p1a: Hitmonlee
|-crit|p1a: Hitmonlee
|-damage|p1a: Hitmonlee|33/247
|upkeep
|turn|11
|inactive|Time left: 150 sec this turn | 150 sec total
|move|p1a: Hitmonlee|Body Slam|p2a: Meowth
|-damage|p2a: Meowth|0 fnt
|faint|p2a: Meowth
|inactive|Time left: 150 sec this turn | 150 sec total
|switch|p2a: Mr. Mime|Mr. Mime, L75|100/100
|turn|12
|inactive|Time left: 150 sec this turn | 150 sec total
|move|p1a: Hitmonlee|Meditate|p1a: Hitmonlee
|-boost|p1a: Hitmonlee|atk|1
|move|p2a: Mr. Mime|Psychic|p1a: Hitmonlee
|-supereffective|p1a: Hitmonlee
|-damage|p1a: Hitmonlee|0 fnt
|faint|p1a: Hitmonlee
|inactive|Time left: 150 sec this turn | 150 sec total
|switch|p1a: Mr. Mime|Mr. Mime, L75|80/214
|turn|13
|inactive|Time left: 150 sec this turn | 150 sec total
|switch|p1a: Dragonite|Dragonite, L73|82/283
|move|p2a: Mr. Mime|Thunderbolt|p1a: Dragonite
|-damage|p1a: Dragonite|24/283
|upkeep
|turn|14
|inactive|Time left: 150 sec this turn | 150 sec total
|move|p2a: Mr. Mime|Psychic|p1a: Dragonite
|-damage|p1a: Dragonite|0 fnt
|faint|p1a: Dragonite
|inactive|Time left: 150 sec this turn | 150 sec total
|switch|p1a: Golbat|Golbat, L80|284/284
|turn|15
|inactive|Time left: 150 sec this turn | 150 sec total
|move|p1a: Golbat|Hyper Beam|p2a: Mr. Mime
|-damage|p2a: Mr. Mime|45/100
|-mustrecharge|p1a: Golbat
|move|p2a: Mr. Mime|Psychic|p1a: Golbat
|-supereffective|p1a: Golbat
|-damage|p1a: Golbat|108/284
|upkeep
|turn|16
|inactive|Time left: 150 sec this turn | 150 sec total
|cant|p1a: Golbat|recharge
|move|p2a: Mr. Mime|Psychic|p1a: Golbat
|-supereffective|p1a: Golbat
|-damage|p1a: Golbat|0 fnt
|faint|p1a: Golbat
|inactive|Time left: 150 sec this turn | 150 sec total
|switch|p1a: Mr. Mime|Mr. Mime, L75|80/214
|turn|17
|inactive|Time left: 150 sec this turn | 150 sec total
|move|p2a: Mr. Mime|Psychic|p1a: Mr. Mime
|-resisted|p1a: Mr. Mime
|-damage|p1a: Mr. Mime|40/214
|move|p1a: Mr. Mime|Thunder Wave|p2a: Mr. Mime
|-status|p2a: Mr. Mime|par
|upkeep
|turn|18
|inactive|Time left: 150 sec this turn | 150 sec total
|move|p1a: Mr. Mime|Psychic|p2a: Mr. Mime
|-resisted|p2a: Mr. Mime
|-damage|p2a: Mr. Mime|26/100 par
|-unboost|p2a: Mr. Mime|spa|1
|-unboost|p2a: Mr. Mime|spd|1
|move|p2a: Mr. Mime|Thunderbolt|p1a: Mr. Mime
|-damage|p1a: Mr. Mime|3/214
|-status|p1a: Mr. Mime|par
|upkeep
|turn|19
|inactive|Time left: 150 sec this turn | 150 sec total
|cant|p1a: Mr. Mime|par
|cant|p2a: Mr. Mime|par
|upkeep
|turn|20
|inactive|Time left: 150 sec this turn | 150 sec total
|move|p1a: Mr. Mime|Thunder Wave|p2a: Mr. Mime
|-fail|p2a: Mr. Mime|par
|move|p2a: Mr. Mime|Thunderbolt|p1a: Mr. Mime
|-crit|p1a: Mr. Mime
|-damage|p1a: Mr. Mime|0 fnt
|faint|p1a: Mr. Mime
    </script>
</div>

<div class="battle-log battle-log-inline" style="display:none"></div>

<script>
    let daily = Math.floor(Date.now() / 1000 / 60 / 60 / 24); document.write('<script src="https://play.pokemonshowdown.com/js/replay-embed.js?version' + daily + '"></' + 'script>');
</script>

<p style="text-align:center"> Replay created by <a href="https://github.com/hsahovic/poke-env">poke-env</a>, with code from <a
        href="https://github.com/smogon/pokemon-showdown"> pokemon-showdown</a>. If something goes wrong, don't hesitate
    to open an <a href="https://github.com/hsahovic/poke-env/issues">issue!</a></p>