<!DOCTYPE html>
<meta charset="utf-8" />
<!-- version 1 -->
<title>battle-gen1randombattle-13118</title>
<style>
    html,
    body {
        font-family: Verdana, sans-serif;
        font-size: 10pt;
        margin: 0;
        padding: 0;
    }

    body {
        padding: 12px 0;
    }

    .battle-log {
        font-family: Verdana, sans-serif;
        font-size: 10pt;
    }

    .battle-log-inline {
        border: 1px solid #AAAAAA;
        background: #EEF2F5;
        color: black;
        max-width: 640px;
        margin: 0 auto 80px;
        padding-bottom: 5px;
    }

    .battle-log .inner {
        padding: 4px 8px 0px 8px;
    }

    .battle-log .inner-preempt {
        padding: 0 8px 4px 8px;
    }

    .battle-log .inner-after {
        margin-top: 0.5em;
    }

    .battle-log h2 {
        margin: 0.5em -8px;
        padding: 4px 8px;
        border: 1px solid #AAAAAA;
        background: #E0E7EA;
        border-left: 0;
        border-right: 0;
        font-family: Verdana, sans-serif;
        font-size: 13pt;
    }

    .backprop {
        top: 0;
    }

    .battle-log .chat {
        vertical-align: middle;
        padding: 3px 0 3px 0;
        font-size: 8pt;
    }

    .battle-log .chat strong {
        color: #40576A;
    }

    .battle-log .chat em {
        padding: 1px 4px 1px 3px;
        color: #000000;
        font-style: normal;
    }

    .chat.mine {
        background: rgba(0, 0, 0, 0.05);
        margin-left: -8px;
        margin-right: -8px;
        padding-left: 8px;
        padding-right: 8px;
    }

    .spoiler {
        color: #BBBBBB;
        background: #BBBBBB;
        padding: 0px 3px;
    }

    .spoiler:hover,
    .spoiler:active,
    .spoiler-shown {
        color: #000000;
        background: #E2E2E2;
        padding: 0px 3px;
    }

    .spoiler a {
        color: #BBBBBB;
    }

    .spoiler:hover a,
    .spoiler:active a,
    .spoiler-shown a {
        color: #2288CC;
    }

    .chat code,
    .chat .spoiler:hover code,
    .chat .spoiler:active code,
    .chat .spoiler-shown code {
        border: 1px solid #C0C0C0;
        background: #EEEEEE;
        color: black;
        padding: 0 2px;
    }

    .chat .spoiler code {
        border: 1px solid #CCCCCC;
        background: #CCCCCC;
        color: #CCCCCC;
    }

    .battle-log .rated {
        padding: 3px 4px;
    }

    .battle-log .rated strong {
        color: white;
        background: #89A;
        padding: 1px 4px;
        border-radius: 4px;
    }

    .spacer {
        margin-top: 0.5em;
    }

    .message-announce {
        background: #6688AA;
        color: white;
        padding: 1px 4px 2px;
    }

    .message-announce a,
    .broadcast-green a,
    .broadcast-blue a,
    .broadcast-red a {
        color: #DDEEFF;
    }

    .broadcast-green {
        background-color: #559955;
        color: white;
        padding: 2px 4px;
    }

    .broadcast-blue {
        background-color: #6688AA;
        color: white;
        padding: 2px 4px;
    }

    .infobox {
        border: 1px solid #6688AA;
        padding: 2px 4px;
    }

    .infobox-limited {
        max-height: 200px;
        overflow: auto;
        overflow-x: hidden;
    }

    .broadcast-red {
        background-color: #AA5544;
        color: white;
        padding: 2px 4px;
    }

    .message-learn-canlearn {
        font-weight: bold;
        color: #228822;
        text-decoration: underline;
    }

    .message-learn-cannotlearn {
        font-weight: bold;
        color: #CC2222;
        text-decoration: underline;
    }

    .message-effect-weak {
        font-weight: bold;
        color: #CC2222;
    }

    .message-effect-resist {
        font-weight: bold;
        color: #6688AA;
    }

    .message-effect-immune {
        font-weight: bold;
        color: #666666;
    }

    .message-learn-list {
        margin-top: 0;
        margin-bottom: 0;
    }

    .message-throttle-notice,
    .message-error {
        color: #992222;
    }

    .message-overflow,
    .chat small.message-overflow {
        font-size: 0pt;
    }

    .message-overflow::before {
        font-size: 9pt;
        content: '...';
    }

    .subtle {
        color: #3A4A66;
    }
</style>
<div class="wrapper replay-wrapper" style="max-width:1180px;margin:0 auto">
    <input type="hidden" name="replayid" value="unregisteredserver-gen8randombattle-320064" />
    <div class="battle"></div>
    <div class="battle-log"></div>
    <div class="replay-controls"></div>
    <div class="replay-controls-2"></div>
    <h1 style="font-weight:normal;text-align:center"><strong>poke-env battle replay</strong><br />battle-gen1randombattle-13118<br /><a
            href="http://pokemonshowdown.com/users/randomplayer1" class="subtle" target="_blank">DQNPlayer 1</a>
        vs. <a href="http://pokemonshowdown.com/users/randomplayer2" class="subtle"
            target="_blank">RandomPlayer 1</a></h1>
    <script type="text/plain" class="battle-log-data">
    >battle-gen1randombattle-13118|init|battle
|title|DQNPlayer 1 vs. RandomPlayer 1
|j|☆DQNPlayer 1
|j|☆RandomPlayer 1
|gametype|singles
|player|p1|DQNPlayer 1|169|
|player|p2|RandomPlayer 1|2|
|teamsize|p1|6
|teamsize|p2|6
|gen|1
|tier|[Gen 1] Random Battle
|rule|Desync Clause Mod: Desyncs changed to move failure.
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|start
|switch|p1a: Exeggcute|Exeggcute, L78|254/254
|switch|p2a: Victreebel|Victreebel, L74|100/100
|turn|1
|switch|p2a: Sandslash|Sandslash, L77|100/100
|move|p1a: Exeggcute|Psychic|p2a: Sandslash
|-damage|p2a: Sandslash|71/100
|upkeep
|turn|2
|switch|p2a: Victreebel|Victreebel, L74|100/100
|move|p1a: Exeggcute|Explosion|p2a: Victreebel
|-damage|p2a: Victreebel|35/100
|faint|p1a: Exeggcute
|switch|p1a: Electabuzz|Electabuzz, L74|249/249
|turn|3
|move|p1a: Electabuzz|Psychic|p2a: Victreebel
|-supereffective|p2a: Victreebel
|-damage|p2a: Victreebel|0 fnt
|faint|p2a: Victreebel
|switch|p2a: Omastar|Omastar, L74|100/100
|turn|4
|move|p1a: Electabuzz|Thunderbolt|p2a: Omastar
|-crit|p2a: Omastar
|-supereffective|p2a: Omastar
|-damage|p2a: Omastar|3/100
|move|p2a: Omastar|Hydro Pump|p1a: Electabuzz|[miss]
|-miss|p2a: Omastar
|upkeep
|turn|5
|switch|p2a: Gyarados|Gyarados, L72|100/100
|move|p1a: Electabuzz|Thunderbolt|p2a: Gyarados
|-crit|p2a: Gyarados
|-supereffective|p2a: Gyarados
|-damage|p2a: Gyarados|0 fnt
|faint|p2a: Gyarados
|switch|p2a: Machamp|Machamp, L77|100/100
|turn|6
|move|p1a: Electabuzz|Thunderbolt|p2a: Machamp
|-damage|p2a: Machamp|70/100
|move|p2a: Machamp|Submission|p1a: Electabuzz|[miss]
|-miss|p2a: Machamp
|upkeep
|turn|7
|switch|p2a: Sandslash|Sandslash, L77|71/100
|move|p1a: Electabuzz|Thunderbolt|p2a: Sandslash
|-immune|p2a: Sandslash
|upkeep
|turn|8
|move|p1a: Electabuzz|Psychic|p2a: Sandslash
|-damage|p2a: Sandslash|49/100
|-unboost|p2a: Sandslash|spa|1
|-unboost|p2a: Sandslash|spd|1
|move|p2a: Sandslash|Rock Slide|p1a: Electabuzz
|-damage|p1a: Electabuzz|188/249
|upkeep
|turn|9
|switch|p2a: Omastar|Omastar, L74|3/100
|move|p1a: Electabuzz|Psychic|p2a: Omastar
|-damage|p2a: Omastar|0 fnt
|faint|p2a: Omastar
|switch|p2a: Eevee|Eevee, L88|100/100
|turn|10
|move|p1a: Electabuzz|Thunderbolt|p2a: Eevee
|-damage|p2a: Eevee|69/100
|move|p2a: Eevee|Tail Whip|p1a: Electabuzz
|-unboost|p1a: Electabuzz|def|1
|upkeep
|turn|11
|move|p1a: Electabuzz|Thunderbolt|p2a: Eevee
|-damage|p2a: Eevee|41/100
|move|p2a: Eevee|Body Slam|p1a: Electabuzz
|-damage|p1a: Electabuzz|25/249
|-status|p1a: Electabuzz|par
|upkeep
|turn|12
|move|p2a: Eevee|Body Slam|p1a: Electabuzz
|-damage|p1a: Electabuzz|0 fnt
|faint|p1a: Electabuzz
|switch|p1a: Cloyster|Cloyster, L72|220/220
|turn|13
|move|p2a: Eevee|Body Slam|p1a: Cloyster
|-damage|p1a: Cloyster|172/220
|move|p1a: Cloyster|Explosion|p2a: Eevee
|-damage|p2a: Eevee|0 fnt
|faint|p2a: Eevee
|faint|p1a: Cloyster
|switch|p2a: Machamp|Machamp, L77|70/100
|switch|p1a: Kangaskhan|Kangaskhan, L73|304/304
|turn|14
|move|p1a: Kangaskhan|Hyper Beam|p2a: Machamp
|-crit|p2a: Machamp
|-damage|p2a: Machamp|0 fnt
|faint|p2a: Machamp
|switch|p2a: Sandslash|Sandslash, L77|49/100
|turn|15
|move|p1a: Kangaskhan|Hyper Beam|p2a: Sandslash
|-damage|p2a: Sandslash|10/100
|-mustrecharge|p1a: Kangaskhan
|move|p2a: Sandslash|Slash|p1a: Kangaskhan
|-crit|p1a: Kangaskhan
|-damage|p1a: Kangaskhan|207/304
|upkeep
|turn|16
|cant|p1a: Kangaskhan|recharge
|move|p2a: Sandslash|Body Slam|p1a: Kangaskhan
|-crit|p1a: Kangaskhan
|-damage|p1a: Kangaskhan|89/304
|upkeep
|turn|17
|move|p1a: Kangaskhan|Hyper Beam|p2a: Sandslash|[miss]
|-miss|p1a: Kangaskhan
|move|p2a: Sandslash|Slash|p1a: Kangaskhan
|-crit|p1a: Kangaskhan
|-damage|p1a: Kangaskhan|0 fnt
|faint|p1a: Kangaskhan
|switch|p1a: Poliwrath|Poliwrath, L73|282/282
|turn|18
|move|p2a: Sandslash|Body Slam|p1a: Poliwrath
|-damage|p1a: Poliwrath|229/282
|move|p1a: Poliwrath|Submission|p2a: Sandslash
|-damage|p2a: Sandslash|0 fnt
|-damage|p1a: Poliwrath|223/282|[from] Recoil|[of] p2a: Sandslash
|faint|p2a: Sandslash
    </script>
</div>

<div class="battle-log battle-log-inline" style="display:none"></div>

<script>
    let daily = Math.floor(Date.now() / 1000 / 60 / 60 / 24); document.write('<script src="https://play.pokemonshowdown.com/js/replay-embed.js?version' + daily + '"></' + 'script>');
</script>

<p style="text-align:center"> Replay created by <a href="https://github.com/hsahovic/poke-env">poke-env</a>, with code from <a
        href="https://github.com/smogon/pokemon-showdown"> pokemon-showdown</a>. If something goes wrong, don't hesitate
    to open an <a href="https://github.com/hsahovic/poke-env/issues">issue!</a></p>