<!DOCTYPE html>
<meta charset="utf-8" />
<!-- version 1 -->
<title>battle-gen1randombattle-2007770580</title>
<style>
    html,
    body {
        font-family: Verdana, sans-serif;
        font-size: 10pt;
        margin: 0;
        padding: 0;
    }

    body {
        padding: 12px 0;
    }

    .battle-log {
        font-family: Verdana, sans-serif;
        font-size: 10pt;
    }

    .battle-log-inline {
        border: 1px solid #AAAAAA;
        background: #EEF2F5;
        color: black;
        max-width: 640px;
        margin: 0 auto 80px;
        padding-bottom: 5px;
    }

    .battle-log .inner {
        padding: 4px 8px 0px 8px;
    }

    .battle-log .inner-preempt {
        padding: 0 8px 4px 8px;
    }

    .battle-log .inner-after {
        margin-top: 0.5em;
    }

    .battle-log h2 {
        margin: 0.5em -8px;
        padding: 4px 8px;
        border: 1px solid #AAAAAA;
        background: #E0E7EA;
        border-left: 0;
        border-right: 0;
        font-family: Verdana, sans-serif;
        font-size: 13pt;
    }

    .backprop {
        top: 0;
    }

    .battle-log .chat {
        vertical-align: middle;
        padding: 3px 0 3px 0;
        font-size: 8pt;
    }

    .battle-log .chat strong {
        color: #40576A;
    }

    .battle-log .chat em {
        padding: 1px 4px 1px 3px;
        color: #000000;
        font-style: normal;
    }

    .chat.mine {
        background: rgba(0, 0, 0, 0.05);
        margin-left: -8px;
        margin-right: -8px;
        padding-left: 8px;
        padding-right: 8px;
    }

    .spoiler {
        color: #BBBBBB;
        background: #BBBBBB;
        padding: 0px 3px;
    }

    .spoiler:hover,
    .spoiler:active,
    .spoiler-shown {
        color: #000000;
        background: #E2E2E2;
        padding: 0px 3px;
    }

    .spoiler a {
        color: #BBBBBB;
    }

    .spoiler:hover a,
    .spoiler:active a,
    .spoiler-shown a {
        color: #2288CC;
    }

    .chat code,
    .chat .spoiler:hover code,
    .chat .spoiler:active code,
    .chat .spoiler-shown code {
        border: 1px solid #C0C0C0;
        background: #EEEEEE;
        color: black;
        padding: 0 2px;
    }

    .chat .spoiler code {
        border: 1px solid #CCCCCC;
        background: #CCCCCC;
        color: #CCCCCC;
    }

    .battle-log .rated {
        padding: 3px 4px;
    }

    .battle-log .rated strong {
        color: white;
        background: #89A;
        padding: 1px 4px;
        border-radius: 4px;
    }

    .spacer {
        margin-top: 0.5em;
    }

    .message-announce {
        background: #6688AA;
        color: white;
        padding: 1px 4px 2px;
    }

    .message-announce a,
    .broadcast-green a,
    .broadcast-blue a,
    .broadcast-red a {
        color: #DDEEFF;
    }

    .broadcast-green {
        background-color: #559955;
        color: white;
        padding: 2px 4px;
    }

    .broadcast-blue {
        background-color: #6688AA;
        color: white;
        padding: 2px 4px;
    }

    .infobox {
        border: 1px solid #6688AA;
        padding: 2px 4px;
    }

    .infobox-limited {
        max-height: 200px;
        overflow: auto;
        overflow-x: hidden;
    }

    .broadcast-red {
        background-color: #AA5544;
        color: white;
        padding: 2px 4px;
    }

    .message-learn-canlearn {
        font-weight: bold;
        color: #228822;
        text-decoration: underline;
    }

    .message-learn-cannotlearn {
        font-weight: bold;
        color: #CC2222;
        text-decoration: underline;
    }

    .message-effect-weak {
        font-weight: bold;
        color: #CC2222;
    }

    .message-effect-resist {
        font-weight: bold;
        color: #6688AA;
    }

    .message-effect-immune {
        font-weight: bold;
        color: #666666;
    }

    .message-learn-list {
        margin-top: 0;
        margin-bottom: 0;
    }

    .message-throttle-notice,
    .message-error {
        color: #992222;
    }

    .message-overflow,
    .chat small.message-overflow {
        font-size: 0pt;
    }

    .message-overflow::before {
        font-size: 9pt;
        content: '...';
    }

    .subtle {
        color: #3A4A66;
    }
</style>
<div class="wrapper replay-wrapper" style="max-width:1180px;margin:0 auto">
    <input type="hidden" name="replayid" value="unregisteredserver-gen8randombattle-320064" />
    <div class="battle"></div>
    <div class="battle-log"></div>
    <div class="replay-controls"></div>
    <div class="replay-controls-2"></div>
    <h1 style="font-weight:normal;text-align:center"><strong>poke-env battle replay</strong><br />battle-gen1randombattle-2007770580<br /><a
            href="http://pokemonshowdown.com/users/randomplayer1" class="subtle" target="_blank">dqn544</a>
        vs. <a href="http://pokemonshowdown.com/users/randomplayer2" class="subtle"
            target="_blank">turbomasturbo777</a></h1>
    <script type="text/plain" class="battle-log-data">
    >battle-gen1randombattle-2007770580|init|battle
|title|turbomasturbo777 vs. dqn544
|j|☆turbomasturbo777
|j|☆dqn544
|gametype|singles
|player|p1|turbomasturbo777|red|1103
|player|p2|dqn544|riley|1048
|teamsize|p1|6
|teamsize|p2|6
|gen|1
|tier|[Gen 1] Random Battle
|rated|
|rule|Desync Clause Mod: Desyncs changed to move failure.
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|start
|switch|p1a: Slowbro|Slowbro, L68|100/100
|switch|p2a: Nidorino|Nidorino, L85|277/277
|turn|1
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by dqn544)
|inactive|Time left: 150 sec this turn | 150 sec total | 60 sec grace
|move|p2a: Nidorino|Thunderbolt|p1a: Slowbro|[miss]
|-miss|p2a: Nidorino
|-hint|In Gen 1, moves with 100% accuracy can still miss 1/256 of the time.
|move|p1a: Slowbro|Amnesia|p1a: Slowbro
|-boost|p1a: Slowbro|spa|2
|-boost|p1a: Slowbro|spd|2
|upkeep
|turn|2
|inactive|Time left: 150 sec this turn | 150 sec total
|move|p2a: Nidorino|Thunderbolt|p1a: Slowbro
|-supereffective|p1a: Slowbro
|-damage|p1a: Slowbro|77/100
|move|p1a: Slowbro|Amnesia|p1a: Slowbro
|-boost|p1a: Slowbro|spa|2
|-boost|p1a: Slowbro|spd|2
|upkeep
|turn|3
|inactive|Time left: 150 sec this turn | 150 sec total
|move|p2a: Nidorino|Thunderbolt|p1a: Slowbro
|-supereffective|p1a: Slowbro
|-damage|p1a: Slowbro|59/100
|move|p1a: Slowbro|Amnesia|p1a: Slowbro
|-boost|p1a: Slowbro|spa|2
|-boost|p1a: Slowbro|spd|2
|upkeep
|turn|4
|inactive|Time left: 150 sec this turn | 150 sec total
|move|p2a: Nidorino|Thunderbolt|p1a: Slowbro
|-supereffective|p1a: Slowbro
|-damage|p1a: Slowbro|48/100
|move|p1a: Slowbro|Surf|p2a: Nidorino
|-damage|p2a: Nidorino|0 fnt
|faint|p2a: Nidorino
|inactive|Time left: 150 sec this turn | 150 sec total
|switch|p2a: Dratini|Dratini, L92|263/263
|turn|5
|inactive|Time left: 150 sec this turn | 150 sec total
|move|p2a: Dratini|Thunderbolt|p1a: Slowbro
|-supereffective|p1a: Slowbro
|-damage|p1a: Slowbro|34/100
|-status|p1a: Slowbro|par
|move|p1a: Slowbro|Surf|p2a: Dratini
|-resisted|p2a: Dratini
|-damage|p2a: Dratini|116/263
|upkeep
|turn|6
|inactive|Time left: 150 sec this turn | 150 sec total
|move|p2a: Dratini|Thunderbolt|p1a: Slowbro
|-supereffective|p1a: Slowbro
|-damage|p1a: Slowbro|21/100 par
|cant|p1a: Slowbro|par
|upkeep
|turn|7
|inactive|Time left: 150 sec this turn | 150 sec total
|move|p2a: Dratini|Thunderbolt|p1a: Slowbro
|-supereffective|p1a: Slowbro
|-damage|p1a: Slowbro|7/100 par
|move|p1a: Slowbro|Surf|p2a: Dratini
|-resisted|p2a: Dratini
|-damage|p2a: Dratini|0 fnt
|faint|p2a: Dratini
|inactive|Time left: 150 sec this turn | 150 sec total
|switch|p2a: Lapras|Lapras, L69|322/322
|turn|8
|inactive|Time left: 150 sec this turn | 150 sec total
|move|p2a: Lapras|Thunderbolt|p1a: Slowbro
|-supereffective|p1a: Slowbro
|-damage|p1a: Slowbro|0 fnt
|faint|p1a: Slowbro
|inactive|Time left: 150 sec this turn | 150 sec total
|switch|p1a: Pinsir|Pinsir, L78|100/100
|turn|9
|inactive|Time left: 150 sec this turn | 150 sec total
|switch|p2a: Charizard|Charizard, L74|268/268
|move|p1a: Pinsir|Swords Dance|p1a: Pinsir
|-boost|p1a: Pinsir|atk|2
|upkeep
|turn|10
|inactive|Time left: 150 sec this turn | 150 sec total
|switch|p1a: Rhyhorn|Rhyhorn, L84|100/100
|move|p2a: Charizard|Fire Blast|p1a: Rhyhorn
|-crit|p1a: Rhyhorn
|-resisted|p1a: Rhyhorn
|-damage|p1a: Rhyhorn|55/100
|-status|p1a: Rhyhorn|brn
|upkeep
|turn|11
|inactive|Time left: 150 sec this turn | 150 sec total
|switch|p2a: Lapras|Lapras, L69|322/322
|move|p1a: Rhyhorn|Rock Slide|p2a: Lapras
|-supereffective|p2a: Lapras
|-damage|p2a: Lapras|232/322
|-damage|p1a: Rhyhorn|49/100 brn|[from] brn|[of] p2a: Lapras
|upkeep
|turn|12
|inactive|Time left: 150 sec this turn | 150 sec total
|move|p2a: Lapras|Blizzard|p1a: Rhyhorn
|-supereffective|p1a: Rhyhorn
|-damage|p1a: Rhyhorn|0 fnt
|faint|p1a: Rhyhorn
|inactive|Time left: 150 sec this turn | 150 sec total
|switch|p1a: Tauros|Tauros, L68|100/100
|turn|13
|inactive|Time left: 150 sec this turn | 150 sec total
|switch|p2a: Charizard|Charizard, L74|268/268
|move|p1a: Tauros|Hyper Beam|p2a: Charizard
|-crit|p2a: Charizard
|-damage|p2a: Charizard|29/268
|-mustrecharge|p1a: Tauros
|upkeep
|turn|14
|inactive|Time left: 150 sec this turn | 150 sec total
|switch|p2a: Pikachu|Pikachu, L87|238/238
|cant|p1a: Tauros|recharge
|upkeep
|turn|15
|inactive|Time left: 150 sec this turn | 150 sec total
|move|p2a: Pikachu|Thunderbolt|p1a: Tauros
|-damage|p1a: Tauros|58/100
|-status|p1a: Tauros|par
|move|p1a: Tauros|Earthquake|p2a: Pikachu
|-crit|p2a: Pikachu
|-supereffective|p2a: Pikachu
|-damage|p2a: Pikachu|0 fnt
|faint|p2a: Pikachu
|inactive|Time left: 150 sec this turn | 150 sec total
|switch|p2a: Charizard|Charizard, L74|29/268
|turn|16
|inactive|Time left: 150 sec this turn | 150 sec total
|switch|p2a: Lapras|Lapras, L69|232/322
|move|p1a: Tauros|Body Slam|p2a: Lapras
|-damage|p2a: Lapras|157/322
|-status|p2a: Lapras|par
|upkeep
|turn|17
|inactive|Time left: 150 sec this turn | 150 sec total
|cant|p1a: Tauros|par
|cant|p2a: Lapras|par
|upkeep
|turn|18
|inactive|Time left: 150 sec this turn | 150 sec total
|switch|p2a: Primeape|Primeape, L78|261/261
|cant|p1a: Tauros|par
|upkeep
|turn|19
|inactive|Time left: 150 sec this turn | 150 sec total
|move|p2a: Primeape|Low Kick|p1a: Tauros
|-supereffective|p1a: Tauros
|-damage|p1a: Tauros|8/100 par
|move|p1a: Tauros|Hyper Beam|p2a: Primeape
|-damage|p2a: Primeape|106/261
|-mustrecharge|p1a: Tauros
|upkeep
|turn|20
|inactive|Time left: 150 sec this turn | 150 sec total
|move|p2a: Primeape|Body Slam|p1a: Tauros
|-damage|p1a: Tauros|0 fnt
|faint|p1a: Tauros
|inactive|Time left: 150 sec this turn | 150 sec total
|switch|p1a: Machop|Machop, L92|100/100
|turn|21
|inactive|Time left: 150 sec this turn | 150 sec total
|move|p2a: Primeape|Low Kick|p1a: Machop
|-damage|p1a: Machop|81/100
|move|p1a: Machop|Earthquake|p2a: Primeape
|-damage|p2a: Primeape|2/261
|upkeep
|turn|22
|inactive|Time left: 150 sec this turn | 150 sec total
|move|p2a: Primeape|Rock Slide|p1a: Machop
|-resisted|p1a: Machop
|-damage|p1a: Machop|72/100
|move|p1a: Machop|Earthquake|p2a: Primeape
|-damage|p2a: Primeape|0 fnt
|faint|p2a: Primeape
|inactive|Time left: 150 sec this turn | 150 sec total
|switch|p2a: Charizard|Charizard, L74|29/268
|turn|23
|inactive|Time left: 150 sec this turn | 150 sec total
|move|p2a: Charizard|Swords Dance|p2a: Charizard
|-boost|p2a: Charizard|atk|2
|move|p1a: Machop|Rock Slide|p2a: Charizard
|-supereffective|p2a: Charizard
|-damage|p2a: Charizard|0 fnt
|faint|p2a: Charizard
|inactive|Time left: 150 sec this turn | 150 sec total
|switch|p2a: Lapras|Lapras, L69|157/322 par
|turn|24
|inactive|Time left: 150 sec this turn | 150 sec total
|move|p1a: Machop|Rock Slide|p2a: Lapras
|-supereffective|p2a: Lapras
|-damage|p2a: Lapras|16/322 par
|move|p2a: Lapras|Sing|p1a: Machop
|-status|p1a: Machop|slp|[from] move: Sing
|upkeep
|turn|25
|inactive|Time left: 150 sec this turn | 150 sec total
|cant|p1a: Machop|slp
|move|p2a: Lapras|Thunderbolt|p1a: Machop
|-damage|p1a: Machop|51/100 slp
|upkeep
|turn|26
|inactive|Time left: 150 sec this turn | 150 sec total
|cant|p1a: Machop|slp
|move|p2a: Lapras|Rest|p2a: Lapras
|-status|p2a: Lapras|slp|[from] move: Rest
|-heal|p2a: Lapras|322/322 slp|[silent]
|upkeep
|turn|27
|inactive|Time left: 150 sec this turn | 150 sec total
|-curestatus|p1a: Machop|slp|[msg]
|cant|p2a: Lapras|slp
|upkeep
|turn|28
|inactive|Time left: 150 sec this turn | 150 sec total
|move|p1a: Machop|Body Slam|p2a: Lapras
|-damage|p2a: Lapras|240/322 slp
|-curestatus|p2a: Lapras|slp|[msg]
|upkeep
|turn|29
|inactive|Time left: 150 sec this turn | 150 sec total
|move|p1a: Machop|Rock Slide|p2a: Lapras
|-supereffective|p2a: Lapras
|-damage|p2a: Lapras|102/322
|move|p2a: Lapras|Thunderbolt|p1a: Machop
|-damage|p1a: Machop|30/100
|upkeep
|turn|30
|inactive|Time left: 150 sec this turn | 150 sec total
|move|p1a: Machop|Rock Slide|p2a: Lapras
|-supereffective|p2a: Lapras
|-damage|p2a: Lapras|0 fnt
|faint|p2a: Lapras
    </script>
</div>

<div class="battle-log battle-log-inline" style="display:none"></div>

<script>
    let daily = Math.floor(Date.now() / 1000 / 60 / 60 / 24); document.write('<script src="https://play.pokemonshowdown.com/js/replay-embed.js?version' + daily + '"></' + 'script>');
</script>

<p style="text-align:center"> Replay created by <a href="https://github.com/hsahovic/poke-env">poke-env</a>, with code from <a
        href="https://github.com/smogon/pokemon-showdown"> pokemon-showdown</a>. If something goes wrong, don't hesitate
    to open an <a href="https://github.com/hsahovic/poke-env/issues">issue!</a></p>