<!DOCTYPE html>
<meta charset="utf-8" />
<!-- version 1 -->
<title>battle-gen1randombattle-2007760367</title>
<style>
    html,
    body {
        font-family: Verdana, sans-serif;
        font-size: 10pt;
        margin: 0;
        padding: 0;
    }

    body {
        padding: 12px 0;
    }

    .battle-log {
        font-family: Verdana, sans-serif;
        font-size: 10pt;
    }

    .battle-log-inline {
        border: 1px solid #AAAAAA;
        background: #EEF2F5;
        color: black;
        max-width: 640px;
        margin: 0 auto 80px;
        padding-bottom: 5px;
    }

    .battle-log .inner {
        padding: 4px 8px 0px 8px;
    }

    .battle-log .inner-preempt {
        padding: 0 8px 4px 8px;
    }

    .battle-log .inner-after {
        margin-top: 0.5em;
    }

    .battle-log h2 {
        margin: 0.5em -8px;
        padding: 4px 8px;
        border: 1px solid #AAAAAA;
        background: #E0E7EA;
        border-left: 0;
        border-right: 0;
        font-family: Verdana, sans-serif;
        font-size: 13pt;
    }

    .backprop {
        top: 0;
    }

    .battle-log .chat {
        vertical-align: middle;
        padding: 3px 0 3px 0;
        font-size: 8pt;
    }

    .battle-log .chat strong {
        color: #40576A;
    }

    .battle-log .chat em {
        padding: 1px 4px 1px 3px;
        color: #000000;
        font-style: normal;
    }

    .chat.mine {
        background: rgba(0, 0, 0, 0.05);
        margin-left: -8px;
        margin-right: -8px;
        padding-left: 8px;
        padding-right: 8px;
    }

    .spoiler {
        color: #BBBBBB;
        background: #BBBBBB;
        padding: 0px 3px;
    }

    .spoiler:hover,
    .spoiler:active,
    .spoiler-shown {
        color: #000000;
        background: #E2E2E2;
        padding: 0px 3px;
    }

    .spoiler a {
        color: #BBBBBB;
    }

    .spoiler:hover a,
    .spoiler:active a,
    .spoiler-shown a {
        color: #2288CC;
    }

    .chat code,
    .chat .spoiler:hover code,
    .chat .spoiler:active code,
    .chat .spoiler-shown code {
        border: 1px solid #C0C0C0;
        background: #EEEEEE;
        color: black;
        padding: 0 2px;
    }

    .chat .spoiler code {
        border: 1px solid #CCCCCC;
        background: #CCCCCC;
        color: #CCCCCC;
    }

    .battle-log .rated {
        padding: 3px 4px;
    }

    .battle-log .rated strong {
        color: white;
        background: #89A;
        padding: 1px 4px;
        border-radius: 4px;
    }

    .spacer {
        margin-top: 0.5em;
    }

    .message-announce {
        background: #6688AA;
        color: white;
        padding: 1px 4px 2px;
    }

    .message-announce a,
    .broadcast-green a,
    .broadcast-blue a,
    .broadcast-red a {
        color: #DDEEFF;
    }

    .broadcast-green {
        background-color: #559955;
        color: white;
        padding: 2px 4px;
    }

    .broadcast-blue {
        background-color: #6688AA;
        color: white;
        padding: 2px 4px;
    }

    .infobox {
        border: 1px solid #6688AA;
        padding: 2px 4px;
    }

    .infobox-limited {
        max-height: 200px;
        overflow: auto;
        overflow-x: hidden;
    }

    .broadcast-red {
        background-color: #AA5544;
        color: white;
        padding: 2px 4px;
    }

    .message-learn-canlearn {
        font-weight: bold;
        color: #228822;
        text-decoration: underline;
    }

    .message-learn-cannotlearn {
        font-weight: bold;
        color: #CC2222;
        text-decoration: underline;
    }

    .message-effect-weak {
        font-weight: bold;
        color: #CC2222;
    }

    .message-effect-resist {
        font-weight: bold;
        color: #6688AA;
    }

    .message-effect-immune {
        font-weight: bold;
        color: #666666;
    }

    .message-learn-list {
        margin-top: 0;
        margin-bottom: 0;
    }

    .message-throttle-notice,
    .message-error {
        color: #992222;
    }

    .message-overflow,
    .chat small.message-overflow {
        font-size: 0pt;
    }

    .message-overflow::before {
        font-size: 9pt;
        content: '...';
    }

    .subtle {
        color: #3A4A66;
    }
</style>
<div class="wrapper replay-wrapper" style="max-width:1180px;margin:0 auto">
    <input type="hidden" name="replayid" value="unregisteredserver-gen8randombattle-320064" />
    <div class="battle"></div>
    <div class="battle-log"></div>
    <div class="replay-controls"></div>
    <div class="replay-controls-2"></div>
    <h1 style="font-weight:normal;text-align:center"><strong>poke-env battle replay</strong><br />battle-gen1randombattle-2007760367<br /><a
            href="http://pokemonshowdown.com/users/randomplayer1" class="subtle" target="_blank">dqn544</a>
        vs. <a href="http://pokemonshowdown.com/users/randomplayer2" class="subtle"
            target="_blank">Varito0</a></h1>
    <script type="text/plain" class="battle-log-data">
    >battle-gen1randombattle-2007760367|init|battle
|title|dqn544 vs. Varito0
|j|☆dqn544
|j|☆Varito0
|gametype|singles
|player|p1|dqn544|riley|1000
|player|p2|Varito0|101|1109
|teamsize|p1|6
|teamsize|p2|6
|gen|1
|tier|[Gen 1] Random Battle
|rated|
|rule|Desync Clause Mod: Desyncs changed to move failure.
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|start
|switch|p1a: Slowpoke|Slowpoke, L86|330/330
|switch|p2a: Omastar|Omastar, L74|100/100
|turn|1
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by dqn544)
|inactive|Time left: 150 sec this turn | 150 sec total | 60 sec grace
|switch|p2a: Electabuzz|Electabuzz, L73|100/100
|move|p1a: Slowpoke|Surf|p2a: Electabuzz
|-damage|p2a: Electabuzz|68/100
|upkeep
|turn|2
|inactive|Time left: 150 sec this turn | 150 sec total
|switch|p1a: Pidgey|Pidgey, L97|274/274
|move|p2a: Electabuzz|Thunderbolt|p1a: Pidgey
|-supereffective|p1a: Pidgey
|-damage|p1a: Pidgey|77/274
|upkeep
|turn|3
|inactive|Time left: 150 sec this turn | 150 sec total
|move|p2a: Electabuzz|Thunderbolt|p1a: Pidgey
|-supereffective|p1a: Pidgey
|-damage|p1a: Pidgey|0 fnt
|faint|p1a: Pidgey
|inactive|Time left: 150 sec this turn | 150 sec total
|switch|p1a: Geodude|Geodude, L88|250/250
|turn|4
|inactive|Time left: 150 sec this turn | 150 sec total
|switch|p2a: Omastar|Omastar, L74|100/100
|move|p1a: Geodude|Earthquake|p2a: Omastar
|-supereffective|p2a: Omastar
|-damage|p2a: Omastar|29/100
|upkeep
|turn|5
|inactive|Time left: 150 sec this turn | 150 sec total
|move|p2a: Omastar|Surf|p1a: Geodude
|-supereffective|p1a: Geodude
|-damage|p1a: Geodude|0 fnt
|faint|p1a: Geodude
|inactive|Time left: 150 sec this turn | 150 sec total
|switch|p1a: Nidoran-M|Nidoran-M, L94|277/277
|turn|6
|inactive|Time left: 150 sec this turn | 150 sec total
|move|p1a: Nidoran-M|Thunderbolt|p2a: Omastar
|-supereffective|p2a: Omastar
|-damage|p2a: Omastar|0 fnt
|faint|p2a: Omastar
|inactive|Time left: 150 sec this turn | 150 sec total
|switch|p2a: Electabuzz|Electabuzz, L73|68/100
|turn|7
|inactive|Time left: 150 sec this turn | 150 sec total
|move|p2a: Electabuzz|Psychic|p1a: Nidoran-M
|-supereffective|p1a: Nidoran-M
|-damage|p1a: Nidoran-M|159/277
|-unboost|p1a: Nidoran-M|spa|1
|-unboost|p1a: Nidoran-M|spd|1
|move|p1a: Nidoran-M|Blizzard|p2a: Electabuzz|[miss]
|-miss|p1a: Nidoran-M
|upkeep
|turn|8
|inactive|Time left: 150 sec this turn | 150 sec total
|move|p2a: Electabuzz|Thunder Wave|p1a: Nidoran-M
|-status|p1a: Nidoran-M|par
|move|p1a: Nidoran-M|Thunderbolt|p2a: Electabuzz
|-resisted|p2a: Electabuzz
|-damage|p2a: Electabuzz|60/100
|upkeep
|turn|9
|inactive|Time left: 150 sec this turn | 150 sec total
|move|p2a: Electabuzz|Psychic|p1a: Nidoran-M
|-crit|p1a: Nidoran-M
|-supereffective|p1a: Nidoran-M
|-damage|p1a: Nidoran-M|0 fnt
|faint|p1a: Nidoran-M
|inactive|Time left: 150 sec this turn | 150 sec total
|switch|p1a: Primeape|Primeape, L78|261/261
|turn|10
|inactive|Time left: 150 sec this turn | 150 sec total
|move|p2a: Electabuzz|Psychic|p1a: Primeape
|-supereffective|p1a: Primeape
|-damage|p1a: Primeape|133/261
|-unboost|p1a: Primeape|spa|1
|-unboost|p1a: Primeape|spd|1
|move|p1a: Primeape|Rock Slide|p2a: Electabuzz
|-crit|p2a: Electabuzz
|-damage|p2a: Electabuzz|8/100
|upkeep
|turn|11
|inactive|Time left: 150 sec this turn | 150 sec total
|move|p2a: Electabuzz|Psychic|p1a: Primeape
|-supereffective|p1a: Primeape
|-damage|p1a: Primeape|0 fnt
|faint|p1a: Primeape
|inactive|Time left: 150 sec this turn | 150 sec total
|switch|p1a: Slowpoke|Slowpoke, L86|330/330
|turn|12
|inactive|Time left: 150 sec this turn | 150 sec total
|move|p2a: Electabuzz|Hyper Beam|p1a: Slowpoke|[miss]
|-miss|p2a: Electabuzz
|move|p1a: Slowpoke|Blizzard|p2a: Electabuzz
|-crit|p2a: Electabuzz
|-damage|p2a: Electabuzz|0 fnt
|faint|p2a: Electabuzz
|inactive|Time left: 150 sec this turn | 150 sec total
|switch|p2a: Gloom|Gloom, L82|100/100
|turn|13
|inactive|Time left: 150 sec this turn | 150 sec total
|move|p2a: Gloom|Sleep Powder|p1a: Slowpoke
|-status|p1a: Slowpoke|slp|[from] move: Sleep Powder
|cant|p1a: Slowpoke|slp
|upkeep
|turn|14
|inactive|Time left: 150 sec this turn | 150 sec total
|move|p2a: Gloom|Mega Drain|p1a: Slowpoke
|-supereffective|p1a: Slowpoke
|-damage|p1a: Slowpoke|224/330 slp
|-curestatus|p1a: Slowpoke|slp|[msg]
|upkeep
|turn|15
|inactive|Time left: 150 sec this turn | 150 sec total
|move|p2a: Gloom|Mega Drain|p1a: Slowpoke
|-supereffective|p1a: Slowpoke
|-damage|p1a: Slowpoke|109/330
|move|p1a: Slowpoke|Thunder Wave|p2a: Gloom
|-status|p2a: Gloom|par
|upkeep
|turn|16
|inactive|Time left: 150 sec this turn | 150 sec total
|move|p1a: Slowpoke|Blizzard|p2a: Gloom
|-supereffective|p2a: Gloom
|-damage|p2a: Gloom|60/100 par
|move|p2a: Gloom|Mega Drain|p1a: Slowpoke
|-supereffective|p1a: Slowpoke
|-damage|p1a: Slowpoke|0 fnt
|-heal|p2a: Gloom|81/100 par|[from] drain|[of] p1a: Slowpoke
|faint|p1a: Slowpoke
|inactive|Time left: 150 sec this turn | 150 sec total
|switch|p1a: Mewtwo|Mewtwo, L57|240/240
|turn|17
|inactive|Time left: 150 sec this turn | 150 sec total
|move|p1a: Mewtwo|Psychic|p2a: Gloom
|-crit|p2a: Gloom
|-supereffective|p2a: Gloom
|-damage|p2a: Gloom|0 fnt
|faint|p2a: Gloom
|inactive|Time left: 150 sec this turn | 150 sec total
|switch|p2a: Snorlax|Snorlax, L70|100/100
|turn|18
|inactive|Time left: 150 sec this turn | 150 sec total
|move|p1a: Mewtwo|Amnesia|p1a: Mewtwo
|-boost|p1a: Mewtwo|spa|2
|-boost|p1a: Mewtwo|spd|2
|move|p2a: Snorlax|Self-Destruct|p1a: Mewtwo
|-damage|p1a: Mewtwo|0 fnt
|faint|p1a: Mewtwo
|faint|p2a: Snorlax
    </script>
</div>

<div class="battle-log battle-log-inline" style="display:none"></div>

<script>
    let daily = Math.floor(Date.now() / 1000 / 60 / 60 / 24); document.write('<script src="https://play.pokemonshowdown.com/js/replay-embed.js?version' + daily + '"></' + 'script>');
</script>

<p style="text-align:center"> Replay created by <a href="https://github.com/hsahovic/poke-env">poke-env</a>, with code from <a
        href="https://github.com/smogon/pokemon-showdown"> pokemon-showdown</a>. If something goes wrong, don't hesitate
    to open an <a href="https://github.com/hsahovic/poke-env/issues">issue!</a></p>