<!DOCTYPE html>
<meta charset="utf-8" />
<!-- version 1 -->
<title>battle-gen1randombattle-2007769647</title>
<style>
    html,
    body {
        font-family: Verdana, sans-serif;
        font-size: 10pt;
        margin: 0;
        padding: 0;
    }

    body {
        padding: 12px 0;
    }

    .battle-log {
        font-family: Verdana, sans-serif;
        font-size: 10pt;
    }

    .battle-log-inline {
        border: 1px solid #AAAAAA;
        background: #EEF2F5;
        color: black;
        max-width: 640px;
        margin: 0 auto 80px;
        padding-bottom: 5px;
    }

    .battle-log .inner {
        padding: 4px 8px 0px 8px;
    }

    .battle-log .inner-preempt {
        padding: 0 8px 4px 8px;
    }

    .battle-log .inner-after {
        margin-top: 0.5em;
    }

    .battle-log h2 {
        margin: 0.5em -8px;
        padding: 4px 8px;
        border: 1px solid #AAAAAA;
        background: #E0E7EA;
        border-left: 0;
        border-right: 0;
        font-family: Verdana, sans-serif;
        font-size: 13pt;
    }

    .backprop {
        top: 0;
    }

    .battle-log .chat {
        vertical-align: middle;
        padding: 3px 0 3px 0;
        font-size: 8pt;
    }

    .battle-log .chat strong {
        color: #40576A;
    }

    .battle-log .chat em {
        padding: 1px 4px 1px 3px;
        color: #000000;
        font-style: normal;
    }

    .chat.mine {
        background: rgba(0, 0, 0, 0.05);
        margin-left: -8px;
        margin-right: -8px;
        padding-left: 8px;
        padding-right: 8px;
    }

    .spoiler {
        color: #BBBBBB;
        background: #BBBBBB;
        padding: 0px 3px;
    }

    .spoiler:hover,
    .spoiler:active,
    .spoiler-shown {
        color: #000000;
        background: #E2E2E2;
        padding: 0px 3px;
    }

    .spoiler a {
        color: #BBBBBB;
    }

    .spoiler:hover a,
    .spoiler:active a,
    .spoiler-shown a {
        color: #2288CC;
    }

    .chat code,
    .chat .spoiler:hover code,
    .chat .spoiler:active code,
    .chat .spoiler-shown code {
        border: 1px solid #C0C0C0;
        background: #EEEEEE;
        color: black;
        padding: 0 2px;
    }

    .chat .spoiler code {
        border: 1px solid #CCCCCC;
        background: #CCCCCC;
        color: #CCCCCC;
    }

    .battle-log .rated {
        padding: 3px 4px;
    }

    .battle-log .rated strong {
        color: white;
        background: #89A;
        padding: 1px 4px;
        border-radius: 4px;
    }

    .spacer {
        margin-top: 0.5em;
    }

    .message-announce {
        background: #6688AA;
        color: white;
        padding: 1px 4px 2px;
    }

    .message-announce a,
    .broadcast-green a,
    .broadcast-blue a,
    .broadcast-red a {
        color: #DDEEFF;
    }

    .broadcast-green {
        background-color: #559955;
        color: white;
        padding: 2px 4px;
    }

    .broadcast-blue {
        background-color: #6688AA;
        color: white;
        padding: 2px 4px;
    }

    .infobox {
        border: 1px solid #6688AA;
        padding: 2px 4px;
    }

    .infobox-limited {
        max-height: 200px;
        overflow: auto;
        overflow-x: hidden;
    }

    .broadcast-red {
        background-color: #AA5544;
        color: white;
        padding: 2px 4px;
    }

    .message-learn-canlearn {
        font-weight: bold;
        color: #228822;
        text-decoration: underline;
    }

    .message-learn-cannotlearn {
        font-weight: bold;
        color: #CC2222;
        text-decoration: underline;
    }

    .message-effect-weak {
        font-weight: bold;
        color: #CC2222;
    }

    .message-effect-resist {
        font-weight: bold;
        color: #6688AA;
    }

    .message-effect-immune {
        font-weight: bold;
        color: #666666;
    }

    .message-learn-list {
        margin-top: 0;
        margin-bottom: 0;
    }

    .message-throttle-notice,
    .message-error {
        color: #992222;
    }

    .message-overflow,
    .chat small.message-overflow {
        font-size: 0pt;
    }

    .message-overflow::before {
        font-size: 9pt;
        content: '...';
    }

    .subtle {
        color: #3A4A66;
    }
</style>
<div class="wrapper replay-wrapper" style="max-width:1180px;margin:0 auto">
    <input type="hidden" name="replayid" value="unregisteredserver-gen8randombattle-320064" />
    <div class="battle"></div>
    <div class="battle-log"></div>
    <div class="replay-controls"></div>
    <div class="replay-controls-2"></div>
    <h1 style="font-weight:normal;text-align:center"><strong>poke-env battle replay</strong><br />battle-gen1randombattle-2007769647<br /><a
            href="http://pokemonshowdown.com/users/randomplayer1" class="subtle" target="_blank">dqn544</a>
        vs. <a href="http://pokemonshowdown.com/users/randomplayer2" class="subtle"
            target="_blank">Aeol</a></h1>
    <script type="text/plain" class="battle-log-data">
    >battle-gen1randombattle-2007769647|init|battle
|title|Aeol vs. dqn544
|j|☆Aeol
|j|☆dqn544
|gametype|singles
|player|p1|Aeol|tuber|1155
|player|p2|dqn544|riley|1063
|teamsize|p1|6
|teamsize|p2|6
|gen|1
|tier|[Gen 1] Random Battle
|rated|
|rule|Desync Clause Mod: Desyncs changed to move failure.
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|start
|switch|p1a: Omastar|Omastar, L74|100/100
|switch|p2a: Slowbro|Slowbro, L68|270/270
|turn|1
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by dqn544)
|inactive|Time left: 150 sec this turn | 150 sec total | 60 sec grace
|switch|p1a: Raichu|Raichu, L74|100/100
|switch|p2a: Kadabra|Kadabra, L73|209/209
|upkeep
|turn|2
|inactive|Time left: 150 sec this turn | 150 sec total
|switch|p2a: Dragonite|Dragonite, L72|280/280
|move|p1a: Raichu|Thunder Wave|p2a: Dragonite
|-status|p2a: Dragonite|par
|upkeep
|turn|3
|inactive|Time left: 150 sec this turn | 150 sec total
|switch|p1a: Jynx|Jynx, L67|100/100
|switch|p2a: Cloyster|Cloyster, L72|220/220
|upkeep
|turn|4
|inactive|Time left: 150 sec this turn | 150 sec total
|switch|p2a: Kadabra|Kadabra, L73|209/209
|move|p1a: Jynx|Lovely Kiss|p2a: Kadabra|[miss]
|-miss|p1a: Jynx
|upkeep
|turn|5
|inactive|Time left: 150 sec this turn | 150 sec total
|switch|p2a: Cloyster|Cloyster, L72|220/220
|move|p1a: Jynx|Lovely Kiss|p2a: Cloyster
|-status|p2a: Cloyster|slp|[from] move: Lovely Kiss
|upkeep
|turn|6
|inactive|Time left: 150 sec this turn | 150 sec total
|switch|p1a: Dodrio|Dodrio, L72|100/100
|switch|p2a: Kadabra|Kadabra, L73|209/209
|upkeep
|turn|7
|inactive|Time left: 150 sec this turn | 150 sec total
|switch|p2a: Cloyster|Cloyster, L72|220/220 slp
|move|p1a: Dodrio|Agility|p1a: Dodrio
|-boost|p1a: Dodrio|spe|2
|upkeep
|turn|8
|inactive|Time left: 150 sec this turn | 150 sec total
|c|☆Aeol|Lol
|switch|p2a: Dragonite|Dragonite, L72|280/280 par
|move|p1a: Dodrio|Body Slam|p2a: Dragonite
|-damage|p2a: Dragonite|199/280 par
|upkeep
|turn|9
|inactive|Time left: 150 sec this turn | 150 sec total
|switch|p2a: Cloyster|Cloyster, L72|220/220 slp
|move|p1a: Dodrio|Body Slam|p2a: Cloyster
|-damage|p2a: Cloyster|173/220 slp
|upkeep
|turn|10
|inactive|Time left: 150 sec this turn | 150 sec total
|switch|p2a: Dragonite|Dragonite, L72|199/280 par
|move|p1a: Dodrio|Body Slam|p2a: Dragonite
|-damage|p2a: Dragonite|116/280 par
|upkeep
|turn|11
|inactive|Time left: 150 sec this turn | 150 sec total
|switch|p2a: Cloyster|Cloyster, L72|173/220 slp
|move|p1a: Dodrio|Body Slam|p2a: Cloyster
|-damage|p2a: Cloyster|127/220 slp
|upkeep
|turn|12
|inactive|Time left: 150 sec this turn | 150 sec total
|switch|p2a: Dragonite|Dragonite, L72|116/280 par
|move|p1a: Dodrio|Body Slam|p2a: Dragonite
|-damage|p2a: Dragonite|32/280 par
|upkeep
|turn|13
|inactive|Time left: 150 sec this turn | 150 sec total
|switch|p2a: Cloyster|Cloyster, L72|127/220 slp
|move|p1a: Dodrio|Body Slam|p2a: Cloyster
|-damage|p2a: Cloyster|74/220 slp
|upkeep
|turn|14
|inactive|Time left: 150 sec this turn | 150 sec total
|switch|p2a: Dragonite|Dragonite, L72|32/280 par
|move|p1a: Dodrio|Body Slam|p2a: Dragonite
|-damage|p2a: Dragonite|0 fnt
|faint|p2a: Dragonite
|inactive|Time left: 150 sec this turn | 150 sec total
|switch|p2a: Cloyster|Cloyster, L72|74/220 slp
|turn|15
|inactive|Time left: 150 sec this turn | 150 sec total
|move|p1a: Dodrio|Body Slam|p2a: Cloyster
|-damage|p2a: Cloyster|26/220 slp
|cant|p2a: Cloyster|slp
|upkeep
|turn|16
|inactive|Time left: 150 sec this turn | 150 sec total
|switch|p2a: Koffing|Koffing, L90|255/255
|move|p1a: Dodrio|Body Slam|p2a: Koffing
|-damage|p2a: Koffing|194/255
|upkeep
|turn|17
|inactive|Time left: 150 sec this turn | 150 sec total
|switch|p2a: Cloyster|Cloyster, L72|26/220 slp
|move|p1a: Dodrio|Body Slam|p2a: Cloyster
|-crit|p2a: Cloyster
|-damage|p2a: Cloyster|0 fnt
|faint|p2a: Cloyster
|inactive|Time left: 150 sec this turn | 150 sec total
|switch|p2a: Koffing|Koffing, L90|194/255
|turn|18
|inactive|Time left: 150 sec this turn | 150 sec total
|move|p1a: Dodrio|Body Slam|p2a: Koffing
|-damage|p2a: Koffing|135/255
|move|p2a: Koffing|Fire Blast|p1a: Dodrio
|-damage|p1a: Dodrio|54/100
|upkeep
|turn|19
|inactive|Time left: 150 sec this turn | 150 sec total
|move|p1a: Dodrio|Body Slam|p2a: Koffing
|-damage|p2a: Koffing|68/255
|move|p2a: Koffing|Thunderbolt|p1a: Dodrio
|-supereffective|p1a: Dodrio
|-damage|p1a: Dodrio|0 fnt
|faint|p1a: Dodrio
|inactive|Time left: 150 sec this turn | 150 sec total
|c|☆Aeol|Lol
|switch|p1a: Jynx|Jynx, L67|100/100
|turn|20
|inactive|Time left: 150 sec this turn | 150 sec total
|switch|p2a: Kadabra|Kadabra, L73|209/209
|move|p1a: Jynx|Psychic|p2a: Kadabra
|-resisted|p2a: Kadabra
|-damage|p2a: Kadabra|183/209
|-unboost|p2a: Kadabra|spa|1
|-unboost|p2a: Kadabra|spd|1
|upkeep
|turn|21
|inactive|Time left: 150 sec this turn | 150 sec total
|switch|p2a: Koffing|Koffing, L90|68/255
|move|p1a: Jynx|Psychic|p2a: Koffing
|-supereffective|p2a: Koffing
|-damage|p2a: Koffing|0 fnt
|faint|p2a: Koffing
|inactive|Time left: 150 sec this turn | 150 sec total
|switch|p2a: Kadabra|Kadabra, L73|183/209
|turn|22
|inactive|Time left: 150 sec this turn | 150 sec total
|move|p2a: Kadabra|Recover|p2a: Kadabra
|-heal|p2a: Kadabra|209/209
|move|p1a: Jynx|Psychic|p2a: Kadabra
|-crit|p2a: Kadabra
|-resisted|p2a: Kadabra
|-damage|p2a: Kadabra|157/209
|-unboost|p2a: Kadabra|spa|1
|-unboost|p2a: Kadabra|spd|1
|upkeep
|turn|23
|inactive|Time left: 150 sec this turn | 150 sec total
|move|p2a: Kadabra|Recover|p2a: Kadabra
|-heal|p2a: Kadabra|209/209
|move|p1a: Jynx|Psychic|p2a: Kadabra
|-resisted|p2a: Kadabra
|-damage|p2a: Kadabra|169/209
|upkeep
|turn|24
|inactive|Time left: 150 sec this turn | 150 sec total
|move|p2a: Kadabra|Thunder Wave|p1a: Jynx
|-status|p1a: Jynx|par
|move|p1a: Jynx|Psychic|p2a: Kadabra
|-resisted|p2a: Kadabra
|-damage|p2a: Kadabra|127/209
|-unboost|p2a: Kadabra|spa|1
|-unboost|p2a: Kadabra|spd|1
|upkeep
|turn|25
|inactive|Time left: 150 sec this turn | 150 sec total
|switch|p2a: Persian|Persian, L73|245/245
|move|p1a: Jynx|Psychic|p2a: Persian
|-damage|p2a: Persian|165/245
|-unboost|p2a: Persian|spa|1
|-unboost|p2a: Persian|spd|1
|upkeep
|turn|26
|inactive|Time left: 150 sec this turn | 150 sec total
|switch|p2a: Kadabra|Kadabra, L73|127/209
|move|p1a: Jynx|Psychic|p2a: Kadabra
|-resisted|p2a: Kadabra
|-damage|p2a: Kadabra|98/209
|-unboost|p2a: Kadabra|spa|1
|-unboost|p2a: Kadabra|spd|1
|upkeep
|turn|27
|inactive|Time left: 150 sec this turn | 150 sec total
|switch|p2a: Persian|Persian, L73|165/245
|cant|p1a: Jynx|par
|upkeep
|turn|28
|inactive|Time left: 150 sec this turn | 150 sec total
|switch|p2a: Slowbro|Slowbro, L68|270/270
|move|p1a: Jynx|Counter|p2a: Slowbro
|-fail|p1a: Jynx
|upkeep
|turn|29
|inactive|Time left: 150 sec this turn | 150 sec total
|switch|p2a: Persian|Persian, L73|165/245
|cant|p1a: Jynx|par
|upkeep
|turn|30
|inactive|Time left: 150 sec this turn | 150 sec total
|move|p2a: Persian|Body Slam|p1a: Jynx
|-damage|p1a: Jynx|49/100 par
|move|p1a: Jynx|Psychic|p2a: Persian
|-damage|p2a: Persian|75/245
|-unboost|p2a: Persian|spa|1
|-unboost|p2a: Persian|spd|1
|upkeep
|turn|31
|inactive|Time left: 150 sec this turn | 150 sec total
|switch|p2a: Kadabra|Kadabra, L73|98/209
|move|p1a: Jynx|Psychic|p2a: Kadabra
|-resisted|p2a: Kadabra
|-damage|p2a: Kadabra|71/209
|upkeep
|turn|32
|inactive|Time left: 150 sec this turn | 150 sec total
|move|p2a: Kadabra|Recover|p2a: Kadabra
|-heal|p2a: Kadabra|175/209
|move|p1a: Jynx|Psychic|p2a: Kadabra
|-resisted|p2a: Kadabra
|-damage|p2a: Kadabra|150/209
|upkeep
|turn|33
|inactive|Time left: 150 sec this turn | 150 sec total
|move|p2a: Kadabra|Recover|p2a: Kadabra
|-heal|p2a: Kadabra|209/209
|move|p1a: Jynx|Psychic|p2a: Kadabra
|-crit|p2a: Kadabra
|-resisted|p2a: Kadabra
|-damage|p2a: Kadabra|154/209
|-unboost|p2a: Kadabra|spa|1
|-unboost|p2a: Kadabra|spd|1
|upkeep
|turn|34
|inactive|Time left: 150 sec this turn | 150 sec total
|switch|p2a: Persian|Persian, L73|75/245
|move|p1a: Jynx|Psychic|p2a: Persian
|-crit|p2a: Persian
|-damage|p2a: Persian|0 fnt
|faint|p2a: Persian
|inactive|Time left: 150 sec this turn | 150 sec total
|switch|p2a: Kadabra|Kadabra, L73|154/209
|turn|35
|inactive|Time left: 150 sec this turn | 150 sec total
|move|p2a: Kadabra|Recover|p2a: Kadabra
|-heal|p2a: Kadabra|209/209
|move|p1a: Jynx|Psychic|p2a: Kadabra
|-resisted|p2a: Kadabra
|-damage|p2a: Kadabra|180/209
|-unboost|p2a: Kadabra|spa|1
|-unboost|p2a: Kadabra|spd|1
|upkeep
|turn|36
|inactive|Time left: 150 sec this turn | 150 sec total
|c|☆Aeol|Well this was
|c|☆Aeol|Interesting
|move|p2a: Kadabra|Recover|p2a: Kadabra
|-heal|p2a: Kadabra|209/209
|move|p1a: Jynx|Lovely Kiss|p2a: Kadabra
|-status|p2a: Kadabra|slp|[from] move: Lovely Kiss
|upkeep
|turn|37
|inactive|Time left: 150 sec this turn | 150 sec total
|switch|p1a: Raichu|Raichu, L74|100/100
|cant|p2a: Kadabra|slp
|upkeep
|turn|38
|inactive|Time left: 150 sec this turn | 150 sec total
|cant|p2a: Kadabra|slp
|move|p1a: Raichu|Thunderbolt|p2a: Kadabra
|-damage|p2a: Kadabra|106/209 slp
|upkeep
|turn|39
|inactive|Time left: 150 sec this turn | 150 sec total
|switch|p2a: Slowbro|Slowbro, L68|270/270
|move|p1a: Raichu|Thunderbolt|p2a: Slowbro
|-supereffective|p2a: Slowbro
|-damage|p2a: Slowbro|65/270
|upkeep
|turn|40
|inactive|Time left: 150 sec this turn | 150 sec total
|move|p1a: Raichu|Thunderbolt|p2a: Slowbro
|-crit|p2a: Slowbro
|-supereffective|p2a: Slowbro
|-damage|p2a: Slowbro|0 fnt
|faint|p2a: Slowbro
|inactive|Time left: 150 sec this turn | 150 sec total
|switch|p2a: Kadabra|Kadabra, L73|106/209 slp
|turn|41
|inactive|Time left: 150 sec this turn | 150 sec total
|cant|p2a: Kadabra|slp
|move|p1a: Raichu|Thunderbolt|p2a: Kadabra
|-damage|p2a: Kadabra|39/209 slp
|upkeep
|turn|42
|inactive|Time left: 150 sec this turn | 150 sec total
|cant|p2a: Kadabra|slp
|move|p1a: Raichu|Thunderbolt|p2a: Kadabra
|-damage|p2a: Kadabra|0 fnt
|faint|p2a: Kadabra
    </script>
</div>

<div class="battle-log battle-log-inline" style="display:none"></div>

<script>
    let daily = Math.floor(Date.now() / 1000 / 60 / 60 / 24); document.write('<script src="https://play.pokemonshowdown.com/js/replay-embed.js?version' + daily + '"></' + 'script>');
</script>

<p style="text-align:center"> Replay created by <a href="https://github.com/hsahovic/poke-env">poke-env</a>, with code from <a
        href="https://github.com/smogon/pokemon-showdown"> pokemon-showdown</a>. If something goes wrong, don't hesitate
    to open an <a href="https://github.com/hsahovic/poke-env/issues">issue!</a></p>