<!DOCTYPE html>
<meta charset="utf-8" />
<!-- version 1 -->
<title>battle-gen1randombattle-2007762900-dohqezdfe3gqz3sin1w1n96hp6pechdpw</title>
<style>
    html,
    body {
        font-family: Verdana, sans-serif;
        font-size: 10pt;
        margin: 0;
        padding: 0;
    }

    body {
        padding: 12px 0;
    }

    .battle-log {
        font-family: Verdana, sans-serif;
        font-size: 10pt;
    }

    .battle-log-inline {
        border: 1px solid #AAAAAA;
        background: #EEF2F5;
        color: black;
        max-width: 640px;
        margin: 0 auto 80px;
        padding-bottom: 5px;
    }

    .battle-log .inner {
        padding: 4px 8px 0px 8px;
    }

    .battle-log .inner-preempt {
        padding: 0 8px 4px 8px;
    }

    .battle-log .inner-after {
        margin-top: 0.5em;
    }

    .battle-log h2 {
        margin: 0.5em -8px;
        padding: 4px 8px;
        border: 1px solid #AAAAAA;
        background: #E0E7EA;
        border-left: 0;
        border-right: 0;
        font-family: Verdana, sans-serif;
        font-size: 13pt;
    }

    .backprop {
        top: 0;
    }

    .battle-log .chat {
        vertical-align: middle;
        padding: 3px 0 3px 0;
        font-size: 8pt;
    }

    .battle-log .chat strong {
        color: #40576A;
    }

    .battle-log .chat em {
        padding: 1px 4px 1px 3px;
        color: #000000;
        font-style: normal;
    }

    .chat.mine {
        background: rgba(0, 0, 0, 0.05);
        margin-left: -8px;
        margin-right: -8px;
        padding-left: 8px;
        padding-right: 8px;
    }

    .spoiler {
        color: #BBBBBB;
        background: #BBBBBB;
        padding: 0px 3px;
    }

    .spoiler:hover,
    .spoiler:active,
    .spoiler-shown {
        color: #000000;
        background: #E2E2E2;
        padding: 0px 3px;
    }

    .spoiler a {
        color: #BBBBBB;
    }

    .spoiler:hover a,
    .spoiler:active a,
    .spoiler-shown a {
        color: #2288CC;
    }

    .chat code,
    .chat .spoiler:hover code,
    .chat .spoiler:active code,
    .chat .spoiler-shown code {
        border: 1px solid #C0C0C0;
        background: #EEEEEE;
        color: black;
        padding: 0 2px;
    }

    .chat .spoiler code {
        border: 1px solid #CCCCCC;
        background: #CCCCCC;
        color: #CCCCCC;
    }

    .battle-log .rated {
        padding: 3px 4px;
    }

    .battle-log .rated strong {
        color: white;
        background: #89A;
        padding: 1px 4px;
        border-radius: 4px;
    }

    .spacer {
        margin-top: 0.5em;
    }

    .message-announce {
        background: #6688AA;
        color: white;
        padding: 1px 4px 2px;
    }

    .message-announce a,
    .broadcast-green a,
    .broadcast-blue a,
    .broadcast-red a {
        color: #DDEEFF;
    }

    .broadcast-green {
        background-color: #559955;
        color: white;
        padding: 2px 4px;
    }

    .broadcast-blue {
        background-color: #6688AA;
        color: white;
        padding: 2px 4px;
    }

    .infobox {
        border: 1px solid #6688AA;
        padding: 2px 4px;
    }

    .infobox-limited {
        max-height: 200px;
        overflow: auto;
        overflow-x: hidden;
    }

    .broadcast-red {
        background-color: #AA5544;
        color: white;
        padding: 2px 4px;
    }

    .message-learn-canlearn {
        font-weight: bold;
        color: #228822;
        text-decoration: underline;
    }

    .message-learn-cannotlearn {
        font-weight: bold;
        color: #CC2222;
        text-decoration: underline;
    }

    .message-effect-weak {
        font-weight: bold;
        color: #CC2222;
    }

    .message-effect-resist {
        font-weight: bold;
        color: #6688AA;
    }

    .message-effect-immune {
        font-weight: bold;
        color: #666666;
    }

    .message-learn-list {
        margin-top: 0;
        margin-bottom: 0;
    }

    .message-throttle-notice,
    .message-error {
        color: #992222;
    }

    .message-overflow,
    .chat small.message-overflow {
        font-size: 0pt;
    }

    .message-overflow::before {
        font-size: 9pt;
        content: '...';
    }

    .subtle {
        color: #3A4A66;
    }
</style>
<div class="wrapper replay-wrapper" style="max-width:1180px;margin:0 auto">
    <input type="hidden" name="replayid" value="unregisteredserver-gen8randombattle-320064" />
    <div class="battle"></div>
    <div class="battle-log"></div>
    <div class="replay-controls"></div>
    <div class="replay-controls-2"></div>
    <h1 style="font-weight:normal;text-align:center"><strong>poke-env battle replay</strong><br />battle-gen1randombattle-2007762900-dohqezdfe3gqz3sin1w1n96hp6pechdpw<br /><a
            href="http://pokemonshowdown.com/users/randomplayer1" class="subtle" target="_blank">dqn544</a>
        vs. <a href="http://pokemonshowdown.com/users/randomplayer2" class="subtle"
            target="_blank">VinniVB</a></h1>
    <script type="text/plain" class="battle-log-data">
    >battle-gen1randombattle-2007762900-dohqezdfe3gqz3sin1w1n96hp6pechdpw|init|battle
|title|dqn544 vs. VinniVB
|j|☆dqn544
|j|☆VinniVB
|gametype|singles
|player|p1|dqn544|riley|1000
|player|p2|VinniVB|chili|1131
|teamsize|p1|6
|teamsize|p2|6
|gen|1
|tier|[Gen 1] Random Battle
|rated|
|rule|Desync Clause Mod: Desyncs changed to move failure.
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|start
|switch|p1a: Ekans|Ekans, L94|257/257
|switch|p2a: Golduck|Golduck, L75|100/100
|turn|1
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by dqn544)
|inactive|Time left: 150 sec this turn | 150 sec total | 60 sec grace
|move|p2a: Golduck|Amnesia|p2a: Golduck
|-boost|p2a: Golduck|spa|2
|-boost|p2a: Golduck|spd|2
|move|p1a: Ekans|Body Slam|p2a: Golduck
|-damage|p2a: Golduck|77/100
|-status|p2a: Golduck|par
|upkeep
|turn|2
|inactive|Time left: 150 sec this turn | 150 sec total
|switch|p1a: Dratini|Dratini, L92|263/263
|move|p2a: Golduck|Body Slam|p1a: Dratini
|-damage|p1a: Dratini|203/263
|upkeep
|turn|3
|inactive|Time left: 150 sec this turn | 150 sec total
|switch|p1a: Ekans|Ekans, L94|257/257
|move|p2a: Golduck|Blizzard|p1a: Ekans
|-crit|p1a: Ekans
|-damage|p1a: Ekans|91/257
|upkeep
|turn|4
|inactive|Time left: 150 sec this turn | 150 sec total
|switch|p1a: Dratini|Dratini, L92|203/263
|move|p2a: Golduck|Blizzard|p1a: Dratini
|-supereffective|p1a: Dratini
|-damage|p1a: Dratini|0 fnt
|faint|p1a: Dratini
|inactive|Time left: 150 sec this turn | 150 sec total
|switch|p1a: Ekans|Ekans, L94|91/257
|turn|5
|inactive|Time left: 150 sec this turn | 150 sec total
|move|p1a: Ekans|Body Slam|p2a: Golduck
|-damage|p2a: Golduck|51/100 par
|move|p2a: Golduck|Blizzard|p1a: Ekans
|-damage|p1a: Ekans|0 fnt
|faint|p1a: Ekans
|inactive|Time left: 150 sec this turn | 150 sec total
|switch|p1a: Dodrio|Dodrio, L72|235/235
|turn|6
|inactive|Time left: 150 sec this turn | 150 sec total
|move|p1a: Dodrio|Hyper Beam|p2a: Golduck
|-crit|p2a: Golduck
|-damage|p2a: Golduck|0 fnt
|faint|p2a: Golduck
|inactive|Time left: 150 sec this turn | 150 sec total
|switch|p2a: Nidorina|Nidorina, L87|100/100
|turn|7
|inactive|Time left: 150 sec this turn | 150 sec total
|move|p1a: Dodrio|Hyper Beam|p2a: Nidorina|[miss]
|-miss|p1a: Dodrio
|move|p2a: Nidorina|Blizzard|p1a: Dodrio
|-supereffective|p1a: Dodrio
|-damage|p1a: Dodrio|50/235
|upkeep
|turn|8
|inactive|Time left: 150 sec this turn | 150 sec total
|move|p1a: Dodrio|Hyper Beam|p2a: Nidorina
|-damage|p2a: Nidorina|56/100
|-mustrecharge|p1a: Dodrio
|move|p2a: Nidorina|Blizzard|p1a: Dodrio|[miss]
|-miss|p2a: Nidorina
|upkeep
|turn|9
|inactive|Time left: 150 sec this turn | 150 sec total
|cant|p1a: Dodrio|recharge
|move|p2a: Nidorina|Thunderbolt|p1a: Dodrio
|-supereffective|p1a: Dodrio
|-damage|p1a: Dodrio|0 fnt
|faint|p1a: Dodrio
|inactive|Time left: 150 sec this turn | 150 sec total
|switch|p1a: Lickitung|Lickitung, L81|312/312
|turn|10
|inactive|Time left: 150 sec this turn | 150 sec total
|move|p2a: Nidorina|Blizzard|p1a: Lickitung
|-damage|p1a: Lickitung|222/312
|move|p1a: Lickitung|Body Slam|p2a: Nidorina
|-damage|p2a: Nidorina|34/100
|-status|p2a: Nidorina|par
|upkeep
|turn|11
|inactive|Time left: 150 sec this turn | 150 sec total
|move|p1a: Lickitung|Body Slam|p2a: Nidorina
|-crit|p2a: Nidorina
|-damage|p2a: Nidorina|0 fnt
|faint|p2a: Nidorina
|inactive|Time left: 150 sec this turn | 150 sec total
|switch|p2a: Sandslash|Sandslash, L77|100/100
|turn|12
|inactive|Time left: 150 sec this turn | 150 sec total
|move|p2a: Sandslash|Earthquake|p1a: Lickitung
|-damage|p1a: Lickitung|110/312
|move|p1a: Lickitung|Body Slam|p2a: Sandslash
|-damage|p2a: Sandslash|82/100
|upkeep
|turn|13
|inactive|Time left: 150 sec this turn | 150 sec total
|move|p2a: Sandslash|Earthquake|p1a: Lickitung
|-damage|p1a: Lickitung|6/312
|move|p1a: Lickitung|Body Slam|p2a: Sandslash
|-damage|p2a: Sandslash|61/100
|upkeep
|turn|14
|inactive|Time left: 150 sec this turn | 150 sec total
|move|p2a: Sandslash|Earthquake|p1a: Lickitung
|-damage|p1a: Lickitung|0 fnt
|faint|p1a: Lickitung
|inactive|Time left: 150 sec this turn | 150 sec total
|switch|p1a: Poliwhirl|Poliwhirl, L77|258/258
|turn|15
|inactive|Time left: 150 sec this turn | 150 sec total
|switch|p2a: Wigglytuff|Wigglytuff, L77|100/100
|move|p1a: Poliwhirl|Amnesia|p1a: Poliwhirl
|-boost|p1a: Poliwhirl|spa|2
|-boost|p1a: Poliwhirl|spd|2
|upkeep
|turn|16
|inactive|Time left: 150 sec this turn | 150 sec total
|move|p1a: Poliwhirl|Amnesia|p1a: Poliwhirl
|-boost|p1a: Poliwhirl|spa|2
|-boost|p1a: Poliwhirl|spd|2
|move|p2a: Wigglytuff|Thunder Wave|p1a: Poliwhirl
|-status|p1a: Poliwhirl|par
|upkeep
|turn|17
|inactive|Time left: 150 sec this turn | 150 sec total
|move|p2a: Wigglytuff|Body Slam|p1a: Poliwhirl
|-damage|p1a: Poliwhirl|177/258 par
|move|p1a: Poliwhirl|Blizzard|p2a: Wigglytuff
|-damage|p2a: Wigglytuff|45/100
|upkeep
|turn|18
|inactive|Time left: 150 sec this turn | 150 sec total
|switch|p1a: Ninetales|Ninetales, L74|260/260
|move|p2a: Wigglytuff|Blizzard|p1a: Ninetales|[miss]
|-miss|p2a: Wigglytuff
|upkeep
|turn|19
|inactive|Time left: 150 sec this turn | 150 sec total
|move|p1a: Ninetales|Confuse Ray|p2a: Wigglytuff
|-start|p2a: Wigglytuff|confusion
|-activate|p2a: Wigglytuff|confusion
|-damage|p2a: Wigglytuff|36/100|[from] confusion
|upkeep
|turn|20
|inactive|Time left: 150 sec this turn | 150 sec total
|move|p1a: Ninetales|Confuse Ray|p2a: Wigglytuff
|-activate|p2a: Wigglytuff|confusion
|move|p2a: Wigglytuff|Thunder Wave|p1a: Ninetales
|-status|p1a: Ninetales|par
|upkeep
|turn|21
|inactive|Time left: 150 sec this turn | 150 sec total
|-end|p2a: Wigglytuff|confusion
|move|p2a: Wigglytuff|Body Slam|p1a: Ninetales
|-damage|p1a: Ninetales|181/260 par
|move|p1a: Ninetales|Confuse Ray|p2a: Wigglytuff
|-start|p2a: Wigglytuff|confusion
|upkeep
|turn|22
|inactive|Time left: 150 sec this turn | 150 sec total
|-activate|p2a: Wigglytuff|confusion
|-damage|p2a: Wigglytuff|27/100|[from] confusion
|move|p1a: Ninetales|Fire Blast|p2a: Wigglytuff
|-crit|p2a: Wigglytuff
|-damage|p2a: Wigglytuff|0 fnt
|faint|p2a: Wigglytuff
|inactive|Time left: 150 sec this turn | 150 sec total
|switch|p2a: Sandslash|Sandslash, L77|61/100
|turn|23
|inactive|Time left: 150 sec this turn | 150 sec total
|move|p2a: Sandslash|Earthquake|p1a: Ninetales
|-supereffective|p1a: Ninetales
|-damage|p1a: Ninetales|0 fnt
|faint|p1a: Ninetales
|inactive|Time left: 150 sec this turn | 150 sec total
|switch|p1a: Poliwhirl|Poliwhirl, L77|177/258 par
|turn|24
|inactive|Time left: 150 sec this turn | 150 sec total
|move|p2a: Sandslash|Slash|p1a: Poliwhirl
|-crit|p1a: Poliwhirl
|-damage|p1a: Poliwhirl|67/258 par
|cant|p1a: Poliwhirl|par
|upkeep
|turn|25
|inactive|Time left: 150 sec this turn | 150 sec total
|move|p2a: Sandslash|Slash|p1a: Poliwhirl
|-crit|p1a: Poliwhirl
|-damage|p1a: Poliwhirl|0 fnt
|faint|p1a: Poliwhirl
    </script>
</div>

<div class="battle-log battle-log-inline" style="display:none"></div>

<script>
    let daily = Math.floor(Date.now() / 1000 / 60 / 60 / 24); document.write('<script src="https://play.pokemonshowdown.com/js/replay-embed.js?version' + daily + '"></' + 'script>');
</script>

<p style="text-align:center"> Replay created by <a href="https://github.com/hsahovic/poke-env">poke-env</a>, with code from <a
        href="https://github.com/smogon/pokemon-showdown"> pokemon-showdown</a>. If something goes wrong, don't hesitate
    to open an <a href="https://github.com/hsahovic/poke-env/issues">issue!</a></p>