<!DOCTYPE html>
<meta charset="utf-8" />
<!-- version 1 -->
<title>battle-gen1randombattle-2007762990</title>
<style>
    html,
    body {
        font-family: Verdana, sans-serif;
        font-size: 10pt;
        margin: 0;
        padding: 0;
    }

    body {
        padding: 12px 0;
    }

    .battle-log {
        font-family: Verdana, sans-serif;
        font-size: 10pt;
    }

    .battle-log-inline {
        border: 1px solid #AAAAAA;
        background: #EEF2F5;
        color: black;
        max-width: 640px;
        margin: 0 auto 80px;
        padding-bottom: 5px;
    }

    .battle-log .inner {
        padding: 4px 8px 0px 8px;
    }

    .battle-log .inner-preempt {
        padding: 0 8px 4px 8px;
    }

    .battle-log .inner-after {
        margin-top: 0.5em;
    }

    .battle-log h2 {
        margin: 0.5em -8px;
        padding: 4px 8px;
        border: 1px solid #AAAAAA;
        background: #E0E7EA;
        border-left: 0;
        border-right: 0;
        font-family: Verdana, sans-serif;
        font-size: 13pt;
    }

    .backprop {
        top: 0;
    }

    .battle-log .chat {
        vertical-align: middle;
        padding: 3px 0 3px 0;
        font-size: 8pt;
    }

    .battle-log .chat strong {
        color: #40576A;
    }

    .battle-log .chat em {
        padding: 1px 4px 1px 3px;
        color: #000000;
        font-style: normal;
    }

    .chat.mine {
        background: rgba(0, 0, 0, 0.05);
        margin-left: -8px;
        margin-right: -8px;
        padding-left: 8px;
        padding-right: 8px;
    }

    .spoiler {
        color: #BBBBBB;
        background: #BBBBBB;
        padding: 0px 3px;
    }

    .spoiler:hover,
    .spoiler:active,
    .spoiler-shown {
        color: #000000;
        background: #E2E2E2;
        padding: 0px 3px;
    }

    .spoiler a {
        color: #BBBBBB;
    }

    .spoiler:hover a,
    .spoiler:active a,
    .spoiler-shown a {
        color: #2288CC;
    }

    .chat code,
    .chat .spoiler:hover code,
    .chat .spoiler:active code,
    .chat .spoiler-shown code {
        border: 1px solid #C0C0C0;
        background: #EEEEEE;
        color: black;
        padding: 0 2px;
    }

    .chat .spoiler code {
        border: 1px solid #CCCCCC;
        background: #CCCCCC;
        color: #CCCCCC;
    }

    .battle-log .rated {
        padding: 3px 4px;
    }

    .battle-log .rated strong {
        color: white;
        background: #89A;
        padding: 1px 4px;
        border-radius: 4px;
    }

    .spacer {
        margin-top: 0.5em;
    }

    .message-announce {
        background: #6688AA;
        color: white;
        padding: 1px 4px 2px;
    }

    .message-announce a,
    .broadcast-green a,
    .broadcast-blue a,
    .broadcast-red a {
        color: #DDEEFF;
    }

    .broadcast-green {
        background-color: #559955;
        color: white;
        padding: 2px 4px;
    }

    .broadcast-blue {
        background-color: #6688AA;
        color: white;
        padding: 2px 4px;
    }

    .infobox {
        border: 1px solid #6688AA;
        padding: 2px 4px;
    }

    .infobox-limited {
        max-height: 200px;
        overflow: auto;
        overflow-x: hidden;
    }

    .broadcast-red {
        background-color: #AA5544;
        color: white;
        padding: 2px 4px;
    }

    .message-learn-canlearn {
        font-weight: bold;
        color: #228822;
        text-decoration: underline;
    }

    .message-learn-cannotlearn {
        font-weight: bold;
        color: #CC2222;
        text-decoration: underline;
    }

    .message-effect-weak {
        font-weight: bold;
        color: #CC2222;
    }

    .message-effect-resist {
        font-weight: bold;
        color: #6688AA;
    }

    .message-effect-immune {
        font-weight: bold;
        color: #666666;
    }

    .message-learn-list {
        margin-top: 0;
        margin-bottom: 0;
    }

    .message-throttle-notice,
    .message-error {
        color: #992222;
    }

    .message-overflow,
    .chat small.message-overflow {
        font-size: 0pt;
    }

    .message-overflow::before {
        font-size: 9pt;
        content: '...';
    }

    .subtle {
        color: #3A4A66;
    }
</style>
<div class="wrapper replay-wrapper" style="max-width:1180px;margin:0 auto">
    <input type="hidden" name="replayid" value="unregisteredserver-gen8randombattle-320064" />
    <div class="battle"></div>
    <div class="battle-log"></div>
    <div class="replay-controls"></div>
    <div class="replay-controls-2"></div>
    <h1 style="font-weight:normal;text-align:center"><strong>poke-env battle replay</strong><br />battle-gen1randombattle-2007762990<br /><a
            href="http://pokemonshowdown.com/users/randomplayer1" class="subtle" target="_blank">dqn544</a>
        vs. <a href="http://pokemonshowdown.com/users/randomplayer2" class="subtle"
            target="_blank">Pedromelo1234</a></h1>
    <script type="text/plain" class="battle-log-data">
    >battle-gen1randombattle-2007762990|init|battle
|title|Pedromelo1234 vs. dqn544
|j|☆Pedromelo1234
|j|☆dqn544
|gametype|singles
|player|p1|Pedromelo1234|red|1000
|player|p2|dqn544|riley|1000
|teamsize|p1|6
|teamsize|p2|6
|gen|1
|tier|[Gen 1] Random Battle
|rated|
|rule|Desync Clause Mod: Desyncs changed to move failure.
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|start
|switch|p1a: Clefable|Clefable, L74|100/100
|switch|p2a: Hypno|Hypno, L69|260/260
|turn|1
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by dqn544)
|inactive|Time left: 150 sec this turn | 150 sec total | 60 sec grace
|move|p1a: Clefable|Thunderbolt|p2a: Hypno
|-crit|p2a: Hypno
|-damage|p2a: Hypno|157/260
|move|p2a: Hypno|Psychic|p1a: Clefable
|-damage|p1a: Clefable|70/100
|upkeep
|turn|2
|inactive|Time left: 150 sec this turn | 150 sec total
|move|p1a: Clefable|Thunderbolt|p2a: Hypno
|-damage|p2a: Hypno|109/260
|move|p2a: Hypno|Psychic|p1a: Clefable
|-damage|p1a: Clefable|41/100
|upkeep
|turn|3
|inactive|Time left: 150 sec this turn | 150 sec total
|move|p1a: Clefable|Thunderbolt|p2a: Hypno
|-damage|p2a: Hypno|61/260
|move|p2a: Hypno|Psychic|p1a: Clefable
|-damage|p1a: Clefable|14/100
|upkeep
|turn|4
|inactive|Time left: 150 sec this turn | 150 sec total
|move|p1a: Clefable|Sing|p2a: Hypno|[miss]
|-miss|p1a: Clefable
|move|p2a: Hypno|Psychic|p1a: Clefable
|-damage|p1a: Clefable|0 fnt
|faint|p1a: Clefable
|inactive|Time left: 150 sec this turn | 150 sec total
|switch|p1a: Rapidash|Rapidash, L77|100/100
|turn|5
|inactive|Time left: 150 sec this turn | 150 sec total
|move|p1a: Rapidash|Fire Blast|p2a: Hypno
|-damage|p2a: Hypno|0 fnt
|faint|p2a: Hypno
|inactive|Time left: 150 sec this turn | 150 sec total
|switch|p2a: Weepinbell|Weepinbell, L80|268/268
|turn|6
|inactive|Time left: 150 sec this turn | 150 sec total
|switch|p2a: Ninetales|Ninetales, L74|260/260
|move|p1a: Rapidash|Fire Blast|p2a: Ninetales
|-resisted|p2a: Ninetales
|-damage|p2a: Ninetales|209/260
|upkeep
|turn|7
|inactive|Time left: 150 sec this turn | 150 sec total
|switch|p1a: Poliwrath|Poliwrath, L73|100/100
|move|p2a: Ninetales|Fire Blast|p1a: Poliwrath|[miss]
|-miss|p2a: Ninetales
|upkeep
|turn|8
|inactive|Time left: 150 sec this turn | 150 sec total
|switch|p2a: Weepinbell|Weepinbell, L80|268/268
|move|p1a: Poliwrath|Hypnosis|p2a: Weepinbell
|-status|p2a: Weepinbell|slp|[from] move: Hypnosis
|upkeep
|turn|9
|inactive|Time left: 150 sec this turn | 150 sec total
|switch|p1a: Rapidash|Rapidash, L77|100/100
|switch|p2a: Electabuzz|Electabuzz, L73|245/245
|upkeep
|turn|10
|inactive|Time left: 150 sec this turn | 150 sec total
|switch|p2a: Ninetales|Ninetales, L74|209/260
|move|p1a: Rapidash|Fire Blast|p2a: Ninetales
|-crit|p2a: Ninetales
|-resisted|p2a: Ninetales
|-damage|p2a: Ninetales|110/260
|upkeep
|turn|11
|inactive|Time left: 150 sec this turn | 150 sec total
|move|p1a: Rapidash|Body Slam|p2a: Ninetales
|-crit|p2a: Ninetales
|-damage|p2a: Ninetales|0 fnt
|faint|p2a: Ninetales
|inactive|Time left: 150 sec this turn | 150 sec total
|switch|p2a: Gyarados|Gyarados, L72|285/285
|turn|12
|inactive|Time left: 150 sec this turn | 150 sec total
|switch|p1a: Abra|Abra, L81|100/100
|move|p2a: Gyarados|Surf|p1a: Abra
|-damage|p1a: Abra|68/100
|upkeep
|turn|13
|inactive|Time left: 150 sec this turn | 150 sec total
|switch|p2a: Weepinbell|Weepinbell, L80|268/268 slp
|move|p1a: Abra|Thunder Wave|p2a: Weepinbell
|-fail|p2a: Weepinbell
|upkeep
|turn|14
|inactive|Time left: 150 sec this turn | 150 sec total
|switch|p2a: Gyarados|Gyarados, L72|285/285
|move|p1a: Abra|Psychic|p2a: Gyarados
|-crit|p2a: Gyarados
|-damage|p2a: Gyarados|80/285
|upkeep
|turn|15
|inactive|Time left: 150 sec this turn | 150 sec total
|move|p1a: Abra|Psychic|p2a: Gyarados
|-crit|p2a: Gyarados
|-damage|p2a: Gyarados|0 fnt
|faint|p2a: Gyarados
|inactive|Time left: 150 sec this turn | 150 sec total
|switch|p2a: Electabuzz|Electabuzz, L73|245/245
|turn|16
|inactive|Time left: 150 sec this turn | 150 sec total
|move|p1a: Abra|Psychic|p2a: Electabuzz
|-damage|p2a: Electabuzz|140/245
|move|p2a: Electabuzz|Seismic Toss|p1a: Abra
|-damage|p1a: Abra|33/100
|upkeep
|turn|17
|inactive|Time left: 150 sec this turn | 150 sec total
|switch|p2a: Weepinbell|Weepinbell, L80|268/268 slp
|move|p1a: Abra|Thunder Wave|p2a: Weepinbell
|-fail|p2a: Weepinbell
|upkeep
|turn|18
|inactive|Time left: 150 sec this turn | 150 sec total
|move|p1a: Abra|Psychic|p2a: Weepinbell
|-crit|p2a: Weepinbell
|-supereffective|p2a: Weepinbell
|-damage|p2a: Weepinbell|0 fnt
|faint|p2a: Weepinbell
|inactive|Time left: 150 sec this turn | 150 sec total
|switch|p2a: Electabuzz|Electabuzz, L73|140/245
|turn|19
|inactive|Time left: 150 sec this turn | 150 sec total
|move|p1a: Abra|Psychic|p2a: Electabuzz
|-crit|p2a: Electabuzz
|-damage|p2a: Electabuzz|0 fnt
|faint|p2a: Electabuzz
|inactive|Time left: 150 sec this turn | 150 sec total
|switch|p2a: Staryu|Staryu, L81|214/214
|turn|20
|inactive|Time left: 150 sec this turn | 150 sec total
|move|p1a: Abra|Thunder Wave|p2a: Staryu
|-status|p2a: Staryu|par
|cant|p2a: Staryu|par
|upkeep
|turn|21
|inactive|Time left: 150 sec this turn | 150 sec total
|move|p1a: Abra|Psychic|p2a: Staryu
|-damage|p2a: Staryu|105/214 par
|-unboost|p2a: Staryu|spa|1
|-unboost|p2a: Staryu|spd|1
|move|p2a: Staryu|Recover|p2a: Staryu
|-heal|p2a: Staryu|212/214 par
|upkeep
|turn|22
|inactive|Time left: 150 sec this turn | 150 sec total
|move|p1a: Abra|Psychic|p2a: Staryu
|-damage|p2a: Staryu|45/214 par
|move|p2a: Staryu|Thunderbolt|p1a: Abra
|-damage|p1a: Abra|19/100
|upkeep
|turn|23
|inactive|Time left: 150 sec this turn | 150 sec total
|move|p1a: Abra|Psychic|p2a: Staryu
|-crit|p2a: Staryu
|-damage|p2a: Staryu|0 fnt
|faint|p2a: Staryu
    </script>
</div>

<div class="battle-log battle-log-inline" style="display:none"></div>

<script>
    let daily = Math.floor(Date.now() / 1000 / 60 / 60 / 24); document.write('<script src="https://play.pokemonshowdown.com/js/replay-embed.js?version' + daily + '"></' + 'script>');
</script>

<p style="text-align:center"> Replay created by <a href="https://github.com/hsahovic/poke-env">poke-env</a>, with code from <a
        href="https://github.com/smogon/pokemon-showdown"> pokemon-showdown</a>. If something goes wrong, don't hesitate
    to open an <a href="https://github.com/hsahovic/poke-env/issues">issue!</a></p>