<!DOCTYPE html>
<meta charset="utf-8" />
<!-- version 1 -->
<title>battle-gen1randombattle-2007769197</title>
<style>
    html,
    body {
        font-family: Verdana, sans-serif;
        font-size: 10pt;
        margin: 0;
        padding: 0;
    }

    body {
        padding: 12px 0;
    }

    .battle-log {
        font-family: Verdana, sans-serif;
        font-size: 10pt;
    }

    .battle-log-inline {
        border: 1px solid #AAAAAA;
        background: #EEF2F5;
        color: black;
        max-width: 640px;
        margin: 0 auto 80px;
        padding-bottom: 5px;
    }

    .battle-log .inner {
        padding: 4px 8px 0px 8px;
    }

    .battle-log .inner-preempt {
        padding: 0 8px 4px 8px;
    }

    .battle-log .inner-after {
        margin-top: 0.5em;
    }

    .battle-log h2 {
        margin: 0.5em -8px;
        padding: 4px 8px;
        border: 1px solid #AAAAAA;
        background: #E0E7EA;
        border-left: 0;
        border-right: 0;
        font-family: Verdana, sans-serif;
        font-size: 13pt;
    }

    .backprop {
        top: 0;
    }

    .battle-log .chat {
        vertical-align: middle;
        padding: 3px 0 3px 0;
        font-size: 8pt;
    }

    .battle-log .chat strong {
        color: #40576A;
    }

    .battle-log .chat em {
        padding: 1px 4px 1px 3px;
        color: #000000;
        font-style: normal;
    }

    .chat.mine {
        background: rgba(0, 0, 0, 0.05);
        margin-left: -8px;
        margin-right: -8px;
        padding-left: 8px;
        padding-right: 8px;
    }

    .spoiler {
        color: #BBBBBB;
        background: #BBBBBB;
        padding: 0px 3px;
    }

    .spoiler:hover,
    .spoiler:active,
    .spoiler-shown {
        color: #000000;
        background: #E2E2E2;
        padding: 0px 3px;
    }

    .spoiler a {
        color: #BBBBBB;
    }

    .spoiler:hover a,
    .spoiler:active a,
    .spoiler-shown a {
        color: #2288CC;
    }

    .chat code,
    .chat .spoiler:hover code,
    .chat .spoiler:active code,
    .chat .spoiler-shown code {
        border: 1px solid #C0C0C0;
        background: #EEEEEE;
        color: black;
        padding: 0 2px;
    }

    .chat .spoiler code {
        border: 1px solid #CCCCCC;
        background: #CCCCCC;
        color: #CCCCCC;
    }

    .battle-log .rated {
        padding: 3px 4px;
    }

    .battle-log .rated strong {
        color: white;
        background: #89A;
        padding: 1px 4px;
        border-radius: 4px;
    }

    .spacer {
        margin-top: 0.5em;
    }

    .message-announce {
        background: #6688AA;
        color: white;
        padding: 1px 4px 2px;
    }

    .message-announce a,
    .broadcast-green a,
    .broadcast-blue a,
    .broadcast-red a {
        color: #DDEEFF;
    }

    .broadcast-green {
        background-color: #559955;
        color: white;
        padding: 2px 4px;
    }

    .broadcast-blue {
        background-color: #6688AA;
        color: white;
        padding: 2px 4px;
    }

    .infobox {
        border: 1px solid #6688AA;
        padding: 2px 4px;
    }

    .infobox-limited {
        max-height: 200px;
        overflow: auto;
        overflow-x: hidden;
    }

    .broadcast-red {
        background-color: #AA5544;
        color: white;
        padding: 2px 4px;
    }

    .message-learn-canlearn {
        font-weight: bold;
        color: #228822;
        text-decoration: underline;
    }

    .message-learn-cannotlearn {
        font-weight: bold;
        color: #CC2222;
        text-decoration: underline;
    }

    .message-effect-weak {
        font-weight: bold;
        color: #CC2222;
    }

    .message-effect-resist {
        font-weight: bold;
        color: #6688AA;
    }

    .message-effect-immune {
        font-weight: bold;
        color: #666666;
    }

    .message-learn-list {
        margin-top: 0;
        margin-bottom: 0;
    }

    .message-throttle-notice,
    .message-error {
        color: #992222;
    }

    .message-overflow,
    .chat small.message-overflow {
        font-size: 0pt;
    }

    .message-overflow::before {
        font-size: 9pt;
        content: '...';
    }

    .subtle {
        color: #3A4A66;
    }
</style>
<div class="wrapper replay-wrapper" style="max-width:1180px;margin:0 auto">
    <input type="hidden" name="replayid" value="unregisteredserver-gen8randombattle-320064" />
    <div class="battle"></div>
    <div class="battle-log"></div>
    <div class="replay-controls"></div>
    <div class="replay-controls-2"></div>
    <h1 style="font-weight:normal;text-align:center"><strong>poke-env battle replay</strong><br />battle-gen1randombattle-2007769197<br /><a
            href="http://pokemonshowdown.com/users/randomplayer1" class="subtle" target="_blank">dqn544</a>
        vs. <a href="http://pokemonshowdown.com/users/randomplayer2" class="subtle"
            target="_blank">Payton9871</a></h1>
    <script type="text/plain" class="battle-log-data">
    >battle-gen1randombattle-2007769197|init|battle
|title|dqn544 vs. Payton9871
|j|☆dqn544
|j|☆Payton9871
|gametype|singles
|player|p1|dqn544|riley|1063
|player|p2|Payton9871|170|1105
|teamsize|p1|6
|teamsize|p2|6
|gen|1
|tier|[Gen 1] Random Battle
|rated|
|rule|Desync Clause Mod: Desyncs changed to move failure.
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|start
|switch|p1a: Krabby|Krabby, L91|240/240
|switch|p2a: Kingler|Kingler, L77|100/100
|turn|1
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by dqn544)
|inactive|Time left: 150 sec this turn | 150 sec total | 60 sec grace
|move|p2a: Kingler|Swords Dance|p2a: Kingler
|-boost|p2a: Kingler|atk|2
|move|p1a: Krabby|Crabhammer|p2a: Kingler
|-crit|p2a: Kingler
|-resisted|p2a: Kingler
|-damage|p2a: Kingler|66/100
|upkeep
|turn|2
|inactive|Time left: 150 sec this turn | 150 sec total
|move|p2a: Kingler|Body Slam|p1a: Krabby
|-crit|p1a: Krabby
|-damage|p1a: Krabby|135/240
|-status|p1a: Krabby|par
|move|p1a: Krabby|Crabhammer|p2a: Kingler
|-crit|p2a: Kingler
|-resisted|p2a: Kingler
|-damage|p2a: Kingler|34/100
|upkeep
|turn|3
|inactive|Time left: 150 sec this turn | 150 sec total
|move|p2a: Kingler|Hyper Beam|p1a: Krabby
|-damage|p1a: Krabby|0 fnt
|faint|p1a: Krabby
|inactive|Time left: 150 sec this turn | 150 sec total
|switch|p1a: Snorlax|Snorlax, L70|369/369
|turn|4
|inactive|Time left: 150 sec this turn | 150 sec total
|switch|p1a: Rapidash|Rapidash, L77|258/258
|move|p2a: Kingler|Hyper Beam|p1a: Rapidash
|-damage|p1a: Rapidash|0 fnt
|faint|p1a: Rapidash
|inactive|Time left: 150 sec this turn | 150 sec total
|switch|p1a: Nidorino|Nidorino, L85|277/277
|turn|5
|inactive|Time left: 150 sec this turn | 150 sec total
|move|p1a: Nidorino|Thunderbolt|p2a: Kingler
|-supereffective|p2a: Kingler
|-damage|p2a: Kingler|0 fnt
|faint|p2a: Kingler
|inactive|Time left: 150 sec this turn | 150 sec total
|switch|p2a: Rhyhorn|Rhyhorn, L84|100/100
|turn|6
|inactive|Time left: 150 sec this turn | 150 sec total
|move|p1a: Nidorino|Blizzard|p2a: Rhyhorn
|-supereffective|p2a: Rhyhorn
|-damage|p2a: Rhyhorn|33/100
|-status|p2a: Rhyhorn|frz
|cant|p2a: Rhyhorn|frz
|upkeep
|turn|7
|inactive|Time left: 150 sec this turn | 150 sec total
|move|p1a: Nidorino|Thunderbolt|p2a: Rhyhorn
|-immune|p2a: Rhyhorn
|cant|p2a: Rhyhorn|frz
|upkeep
|turn|8
|inactive|Time left: 150 sec this turn | 150 sec total
|move|p1a: Nidorino|Blizzard|p2a: Rhyhorn
|-supereffective|p2a: Rhyhorn
|-damage|p2a: Rhyhorn|0 fnt
|faint|p2a: Rhyhorn
|inactive|Time left: 150 sec this turn | 150 sec total
|switch|p2a: Butterfree|Butterfree, L79|100/100
|turn|9
|inactive|Time left: 150 sec this turn | 150 sec total
|switch|p1a: Snorlax|Snorlax, L70|369/369
|move|p2a: Butterfree|Sleep Powder|p1a: Snorlax
|-status|p1a: Snorlax|slp|[from] move: Sleep Powder
|upkeep
|turn|10
|inactive|Time left: 150 sec this turn | 150 sec total
|switch|p1a: Aerodactyl|Aerodactyl, L75|274/274
|move|p2a: Butterfree|Psychic|p1a: Aerodactyl
|-damage|p1a: Aerodactyl|205/274
|upkeep
|turn|11
|inactive|Time left: 150 sec this turn | 150 sec total
|move|p1a: Aerodactyl|Sky Attack||[still]
|-prepare|p1a: Aerodactyl|Sky Attack
|move|p2a: Butterfree|Mega Drain|p1a: Aerodactyl
|-damage|p1a: Aerodactyl|174/274
|upkeep
|turn|12
|inactive|Time left: 150 sec this turn | 150 sec total
|switch|p2a: Jolteon|Jolteon, L70|100/100
|move|p1a: Aerodactyl|Sky Attack|p2a: Jolteon|[from]Sky Attack
|-resisted|p2a: Jolteon
|-damage|p2a: Jolteon|62/100
|upkeep
|turn|13
|inactive|Time left: 150 sec this turn | 150 sec total
|move|p1a: Aerodactyl|Hyper Beam|p2a: Jolteon
|-damage|p2a: Jolteon|0 fnt
|faint|p2a: Jolteon
|inactive|Time left: 150 sec this turn | 150 sec total
|switch|p2a: Persian|Persian, L73|100/100
|turn|14
|inactive|Time left: 150 sec this turn | 150 sec total
|move|p1a: Aerodactyl|Fire Blast|p2a: Persian
|-damage|p2a: Persian|74/100
|move|p2a: Persian|Bubble Beam|p1a: Aerodactyl
|-supereffective|p1a: Aerodactyl
|-damage|p1a: Aerodactyl|91/274
|-unboost|p1a: Aerodactyl|spe|1
|upkeep
|turn|15
|inactive|Time left: 150 sec this turn | 150 sec total
|move|p2a: Persian|Bubble Beam|p1a: Aerodactyl
|-supereffective|p1a: Aerodactyl
|-damage|p1a: Aerodactyl|13/274
|move|p1a: Aerodactyl|Fire Blast|p2a: Persian|[miss]
|-miss|p1a: Aerodactyl
|upkeep
|turn|16
|inactive|Time left: 150 sec this turn | 150 sec total
|move|p2a: Persian|Bubble Beam|p1a: Aerodactyl
|-supereffective|p1a: Aerodactyl
|-damage|p1a: Aerodactyl|0 fnt
|faint|p1a: Aerodactyl
|inactive|Time left: 150 sec this turn | 150 sec total
|switch|p1a: Snorlax|Snorlax, L70|369/369 slp
|turn|17
|inactive|Time left: 150 sec this turn | 150 sec total
|move|p2a: Persian|Slash|p1a: Snorlax
|-crit|p1a: Snorlax
|-damage|p1a: Snorlax|248/369 slp
|cant|p1a: Snorlax|slp
|upkeep
|turn|18
|inactive|Time left: 150 sec this turn | 150 sec total
|switch|p1a: Nidorino|Nidorino, L85|277/277
|move|p2a: Persian|Slash|p1a: Nidorino
|-crit|p1a: Nidorino
|-damage|p1a: Nidorino|165/277
|upkeep
|turn|19
|inactive|Time left: 150 sec this turn | 150 sec total
|move|p2a: Persian|Body Slam|p1a: Nidorino
|-damage|p1a: Nidorino|95/277
|move|p1a: Nidorino|Thunderbolt|p2a: Persian
|-damage|p2a: Persian|46/100
|upkeep
|turn|20
|inactive|Time left: 150 sec this turn | 150 sec total
|move|p2a: Persian|Slash|p1a: Nidorino
|-crit|p1a: Nidorino
|-damage|p1a: Nidorino|0 fnt
|faint|p1a: Nidorino
|inactive|Time left: 150 sec this turn | 150 sec total
|switch|p1a: Raticate|Raticate, L76|240/240
|turn|21
|inactive|Time left: 150 sec this turn | 150 sec total
|move|p2a: Persian|Hyper Beam|p1a: Raticate
|-crit|p1a: Raticate
|-damage|p1a: Raticate|0 fnt
|faint|p1a: Raticate
|inactive|Time left: 150 sec this turn | 150 sec total
|switch|p1a: Snorlax|Snorlax, L70|248/369 slp
|turn|22
|inactive|Time left: 150 sec this turn | 150 sec total
|move|p2a: Persian|Slash|p1a: Snorlax
|-crit|p1a: Snorlax
|-damage|p1a: Snorlax|118/369 slp
|cant|p1a: Snorlax|slp
|upkeep
|turn|23
|inactive|Time left: 150 sec this turn | 150 sec total
|move|p2a: Persian|Slash|p1a: Snorlax
|-crit|p1a: Snorlax
|-damage|p1a: Snorlax|0 fnt
|faint|p1a: Snorlax
    </script>
</div>

<div class="battle-log battle-log-inline" style="display:none"></div>

<script>
    let daily = Math.floor(Date.now() / 1000 / 60 / 60 / 24); document.write('<script src="https://play.pokemonshowdown.com/js/replay-embed.js?version' + daily + '"></' + 'script>');
</script>

<p style="text-align:center"> Replay created by <a href="https://github.com/hsahovic/poke-env">poke-env</a>, with code from <a
        href="https://github.com/smogon/pokemon-showdown"> pokemon-showdown</a>. If something goes wrong, don't hesitate
    to open an <a href="https://github.com/hsahovic/poke-env/issues">issue!</a></p>