<!DOCTYPE html>
<meta charset="utf-8" />
<!-- version 1 -->
<title>battle-gen1randombattle-2007769509</title>
<style>
    html,
    body {
        font-family: Verdana, sans-serif;
        font-size: 10pt;
        margin: 0;
        padding: 0;
    }

    body {
        padding: 12px 0;
    }

    .battle-log {
        font-family: Verdana, sans-serif;
        font-size: 10pt;
    }

    .battle-log-inline {
        border: 1px solid #AAAAAA;
        background: #EEF2F5;
        color: black;
        max-width: 640px;
        margin: 0 auto 80px;
        padding-bottom: 5px;
    }

    .battle-log .inner {
        padding: 4px 8px 0px 8px;
    }

    .battle-log .inner-preempt {
        padding: 0 8px 4px 8px;
    }

    .battle-log .inner-after {
        margin-top: 0.5em;
    }

    .battle-log h2 {
        margin: 0.5em -8px;
        padding: 4px 8px;
        border: 1px solid #AAAAAA;
        background: #E0E7EA;
        border-left: 0;
        border-right: 0;
        font-family: Verdana, sans-serif;
        font-size: 13pt;
    }

    .backprop {
        top: 0;
    }

    .battle-log .chat {
        vertical-align: middle;
        padding: 3px 0 3px 0;
        font-size: 8pt;
    }

    .battle-log .chat strong {
        color: #40576A;
    }

    .battle-log .chat em {
        padding: 1px 4px 1px 3px;
        color: #000000;
        font-style: normal;
    }

    .chat.mine {
        background: rgba(0, 0, 0, 0.05);
        margin-left: -8px;
        margin-right: -8px;
        padding-left: 8px;
        padding-right: 8px;
    }

    .spoiler {
        color: #BBBBBB;
        background: #BBBBBB;
        padding: 0px 3px;
    }

    .spoiler:hover,
    .spoiler:active,
    .spoiler-shown {
        color: #000000;
        background: #E2E2E2;
        padding: 0px 3px;
    }

    .spoiler a {
        color: #BBBBBB;
    }

    .spoiler:hover a,
    .spoiler:active a,
    .spoiler-shown a {
        color: #2288CC;
    }

    .chat code,
    .chat .spoiler:hover code,
    .chat .spoiler:active code,
    .chat .spoiler-shown code {
        border: 1px solid #C0C0C0;
        background: #EEEEEE;
        color: black;
        padding: 0 2px;
    }

    .chat .spoiler code {
        border: 1px solid #CCCCCC;
        background: #CCCCCC;
        color: #CCCCCC;
    }

    .battle-log .rated {
        padding: 3px 4px;
    }

    .battle-log .rated strong {
        color: white;
        background: #89A;
        padding: 1px 4px;
        border-radius: 4px;
    }

    .spacer {
        margin-top: 0.5em;
    }

    .message-announce {
        background: #6688AA;
        color: white;
        padding: 1px 4px 2px;
    }

    .message-announce a,
    .broadcast-green a,
    .broadcast-blue a,
    .broadcast-red a {
        color: #DDEEFF;
    }

    .broadcast-green {
        background-color: #559955;
        color: white;
        padding: 2px 4px;
    }

    .broadcast-blue {
        background-color: #6688AA;
        color: white;
        padding: 2px 4px;
    }

    .infobox {
        border: 1px solid #6688AA;
        padding: 2px 4px;
    }

    .infobox-limited {
        max-height: 200px;
        overflow: auto;
        overflow-x: hidden;
    }

    .broadcast-red {
        background-color: #AA5544;
        color: white;
        padding: 2px 4px;
    }

    .message-learn-canlearn {
        font-weight: bold;
        color: #228822;
        text-decoration: underline;
    }

    .message-learn-cannotlearn {
        font-weight: bold;
        color: #CC2222;
        text-decoration: underline;
    }

    .message-effect-weak {
        font-weight: bold;
        color: #CC2222;
    }

    .message-effect-resist {
        font-weight: bold;
        color: #6688AA;
    }

    .message-effect-immune {
        font-weight: bold;
        color: #666666;
    }

    .message-learn-list {
        margin-top: 0;
        margin-bottom: 0;
    }

    .message-throttle-notice,
    .message-error {
        color: #992222;
    }

    .message-overflow,
    .chat small.message-overflow {
        font-size: 0pt;
    }

    .message-overflow::before {
        font-size: 9pt;
        content: '...';
    }

    .subtle {
        color: #3A4A66;
    }
</style>
<div class="wrapper replay-wrapper" style="max-width:1180px;margin:0 auto">
    <input type="hidden" name="replayid" value="unregisteredserver-gen8randombattle-320064" />
    <div class="battle"></div>
    <div class="battle-log"></div>
    <div class="replay-controls"></div>
    <div class="replay-controls-2"></div>
    <h1 style="font-weight:normal;text-align:center"><strong>poke-env battle replay</strong><br />battle-gen1randombattle-2007769509<br /><a
            href="http://pokemonshowdown.com/users/randomplayer1" class="subtle" target="_blank">dqn544</a>
        vs. <a href="http://pokemonshowdown.com/users/randomplayer2" class="subtle"
            target="_blank">fegurttzt</a></h1>
    <script type="text/plain" class="battle-log-data">
    >battle-gen1randombattle-2007769509|init|battle
|title|fegurttzt vs. dqn544
|j|☆fegurttzt
|j|☆dqn544
|gametype|singles
|player|p1|fegurttzt|youngster-gen4dp|1099
|player|p2|dqn544|riley|1063
|teamsize|p1|6
|teamsize|p2|6
|gen|1
|tier|[Gen 1] Random Battle
|rated|
|rule|Desync Clause Mod: Desyncs changed to move failure.
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|start
|switch|p1a: Psyduck|Psyduck, L89|100/100
|switch|p2a: Venomoth|Venomoth, L73|253/253
|turn|1
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by dqn544)
|inactive|Time left: 150 sec this turn | 150 sec total | 60 sec grace
|move|p2a: Venomoth|Mega Drain|p1a: Psyduck
|-supereffective|p1a: Psyduck
|-damage|p1a: Psyduck|79/100
|move|p1a: Psyduck|Surf|p2a: Venomoth
|-damage|p2a: Venomoth|165/253
|upkeep
|turn|2
|inactive|Time left: 150 sec this turn | 150 sec total
|move|p2a: Venomoth|Mega Drain|p1a: Psyduck
|-supereffective|p1a: Psyduck
|-damage|p1a: Psyduck|59/100
|-heal|p2a: Venomoth|192/253|[from] drain|[of] p1a: Psyduck
|move|p1a: Psyduck|Amnesia|p1a: Psyduck
|-boost|p1a: Psyduck|spa|2
|-boost|p1a: Psyduck|spd|2
|upkeep
|turn|3
|inactive|Time left: 150 sec this turn | 150 sec total
|move|p2a: Venomoth|Sleep Powder|p1a: Psyduck
|-status|p1a: Psyduck|slp|[from] move: Sleep Powder
|cant|p1a: Psyduck|slp
|upkeep
|turn|4
|inactive|Time left: 150 sec this turn | 150 sec total
|switch|p2a: Raichu|Raichu, L74|241/241
|cant|p1a: Psyduck|slp
|upkeep
|turn|5
|inactive|Time left: 150 sec this turn | 150 sec total
|switch|p1a: Dugtrio|Dugtrio, L73|100/100
|move|p2a: Raichu|Thunderbolt|p1a: Dugtrio
|-immune|p1a: Dugtrio
|upkeep
|turn|6
|inactive|Time left: 150 sec this turn | 150 sec total
|switch|p2a: Exeggutor|Exeggutor, L65|258/258
|move|p1a: Dugtrio|Earthquake|p2a: Exeggutor
|-resisted|p2a: Exeggutor
|-damage|p2a: Exeggutor|212/258
|upkeep
|turn|7
|inactive|Time left: 150 sec this turn | 150 sec total
|move|p1a: Dugtrio|Slash|p2a: Exeggutor
|-crit|p2a: Exeggutor
|-damage|p2a: Exeggutor|126/258
|move|p2a: Exeggutor|Psychic|p1a: Dugtrio
|-crit|p1a: Dugtrio
|-damage|p1a: Dugtrio|14/100
|upkeep
|turn|8
|inactive|Time left: 150 sec this turn | 150 sec total
|move|p1a: Dugtrio|Slash|p2a: Exeggutor
|-crit|p2a: Exeggutor
|-damage|p2a: Exeggutor|42/258
|move|p2a: Exeggutor|Psychic|p1a: Dugtrio
|-damage|p1a: Dugtrio|0 fnt
|faint|p1a: Dugtrio
|inactive|Time left: 150 sec this turn | 150 sec total
|switch|p1a: Tentacruel|Tentacruel, L72|100/100
|turn|9
|inactive|Time left: 150 sec this turn | 150 sec total
|move|p1a: Tentacruel|Hyper Beam|p2a: Exeggutor
|-damage|p2a: Exeggutor|0 fnt
|faint|p2a: Exeggutor
|inactive|Time left: 150 sec this turn | 150 sec total
|switch|p2a: Porygon|Porygon, L78|261/261
|turn|10
|inactive|Time left: 150 sec this turn | 150 sec total
|switch|p2a: Venomoth|Venomoth, L73|192/253
|move|p1a: Tentacruel|Swords Dance|p1a: Tentacruel
|-boost|p1a: Tentacruel|atk|2
|upkeep
|turn|11
|inactive|Time left: 150 sec this turn | 150 sec total
|switch|p2a: Porygon|Porygon, L78|261/261
|move|p1a: Tentacruel|Hyper Beam|p2a: Porygon
|-damage|p2a: Porygon|95/261
|-mustrecharge|p1a: Tentacruel
|upkeep
|turn|12
|inactive|Time left: 150 sec this turn | 150 sec total
|switch|p2a: Venomoth|Venomoth, L73|192/253
|cant|p1a: Tentacruel|recharge
|upkeep
|turn|13
|inactive|Time left: 150 sec this turn | 150 sec total
|move|p1a: Tentacruel|Swords Dance|p1a: Tentacruel
|-boost|p1a: Tentacruel|atk|2
|move|p2a: Venomoth|Mega Drain|p1a: Tentacruel
|-damage|p1a: Tentacruel|94/100
|-heal|p2a: Venomoth|201/253|[from] drain|[of] p1a: Tentacruel
|upkeep
|turn|14
|inactive|Time left: 150 sec this turn | 150 sec total
|move|p1a: Tentacruel|Hyper Beam|p2a: Venomoth|[miss]
|-miss|p1a: Tentacruel
|move|p2a: Venomoth|Psychic|p1a: Tentacruel
|-supereffective|p1a: Tentacruel
|-damage|p1a: Tentacruel|61/100
|upkeep
|turn|15
|inactive|Time left: 150 sec this turn | 150 sec total
|switch|p2a: Tauros|Tauros, L68|243/243
|move|p1a: Tentacruel|Hyper Beam|p2a: Tauros
|-damage|p2a: Tauros|26/243
|-mustrecharge|p1a: Tentacruel
|upkeep
|turn|16
|inactive|Time left: 150 sec this turn | 150 sec total
|move|p2a: Tauros|Earthquake|p1a: Tentacruel
|-supereffective|p1a: Tentacruel
|-damage|p1a: Tentacruel|9/100
|cant|p1a: Tentacruel|recharge
|upkeep
|turn|17
|inactive|Time left: 150 sec this turn | 150 sec total
|switch|p2a: Venomoth|Venomoth, L73|201/253
|move|p1a: Tentacruel|Surf|p2a: Venomoth
|-damage|p2a: Venomoth|101/253
|upkeep
|turn|18
|inactive|Time left: 150 sec this turn | 150 sec total
|switch|p2a: Raichu|Raichu, L74|241/241
|move|p1a: Tentacruel|Hyper Beam|p2a: Raichu
|-damage|p2a: Raichu|0 fnt
|faint|p2a: Raichu
|inactive|Time left: 150 sec this turn | 150 sec total
|switch|p2a: Tauros|Tauros, L68|26/243
|turn|19
|inactive|Time left: 150 sec this turn | 150 sec total
|move|p2a: Tauros|Earthquake|p1a: Tentacruel
|-supereffective|p1a: Tentacruel
|-damage|p1a: Tentacruel|0 fnt
|faint|p1a: Tentacruel
|inactive|Time left: 150 sec this turn | 150 sec total
|switch|p1a: Voltorb|Voltorb, L88|100/100
|turn|20
|inactive|Time left: 150 sec this turn | 150 sec total
|move|p1a: Voltorb|Thunderbolt|p2a: Tauros
|-damage|p2a: Tauros|0 fnt
|faint|p2a: Tauros
|inactive|Time left: 150 sec this turn | 150 sec total
|switch|p2a: Hitmonchan|Hitmonchan, L85|259/259
|turn|21
|inactive|Time left: 150 sec this turn | 150 sec total
|move|p1a: Voltorb|Thunderbolt|p2a: Hitmonchan
|-damage|p2a: Hitmonchan|123/259
|move|p2a: Hitmonchan|Body Slam|p1a: Voltorb
|-damage|p1a: Voltorb|68/100
|-status|p1a: Voltorb|par
|upkeep
|turn|22
|inactive|Time left: 150 sec this turn | 150 sec total
|move|p2a: Hitmonchan|Body Slam|p1a: Voltorb
|-damage|p1a: Voltorb|34/100 par
|cant|p1a: Voltorb|par
|upkeep
|turn|23
|inactive|Time left: 150 sec this turn | 150 sec total
|move|p2a: Hitmonchan|Body Slam|p1a: Voltorb
|-damage|p1a: Voltorb|2/100 par
|move|p1a: Voltorb|Explosion|p2a: Hitmonchan
|-damage|p2a: Hitmonchan|0 fnt
|faint|p2a: Hitmonchan
|faint|p1a: Voltorb
|inactive|Time left: 150 sec this turn | 150 sec total
|switch|p2a: Porygon|Porygon, L78|95/261
|switch|p1a: Sandslash|Sandslash, L77|100/100
|turn|24
|inactive|Time left: 150 sec this turn | 150 sec total
|move|p1a: Sandslash|Earthquake|p2a: Porygon
|-damage|p2a: Porygon|0 fnt
|faint|p2a: Porygon
|inactive|Time left: 150 sec this turn | 150 sec total
|switch|p2a: Venomoth|Venomoth, L73|101/253
|turn|25
|inactive|Time left: 150 sec this turn | 150 sec total
|move|p2a: Venomoth|Sleep Powder|p1a: Sandslash|[miss]
|-miss|p2a: Venomoth
|move|p1a: Sandslash|Body Slam|p2a: Venomoth
|-damage|p2a: Venomoth|32/253
|-status|p2a: Venomoth|par
|upkeep
|turn|26
|inactive|Time left: 150 sec this turn | 150 sec total
|switch|p1a: Lickitung|Lickitung, L81|100/100
|move|p2a: Venomoth|Mega Drain|p1a: Lickitung
|-damage|p1a: Lickitung|92/100
|-heal|p2a: Venomoth|45/253 par|[from] drain|[of] p1a: Lickitung
|upkeep
|turn|27
|inactive|Time left: 150 sec this turn | 150 sec total
|switch|p1a: Psyduck|Psyduck, L89|59/100 slp
|cant|p2a: Venomoth|par
|upkeep
|turn|28
|inactive|Time left: 150 sec this turn | 150 sec total
|switch|p1a: Lickitung|Lickitung, L81|92/100
|move|p2a: Venomoth|Stun Spore|p1a: Lickitung
|-status|p1a: Lickitung|par
|upkeep
|turn|29
|inactive|Time left: 150 sec this turn | 150 sec total
|cant|p2a: Venomoth|par
|move|p1a: Lickitung|Swords Dance|p1a: Lickitung
|-boost|p1a: Lickitung|atk|2
|upkeep
|turn|30
|inactive|Time left: 150 sec this turn | 150 sec total
|cant|p1a: Lickitung|par
|move|p2a: Venomoth|Stun Spore|p1a: Lickitung
|-fail|p1a: Lickitung|par
|upkeep
|turn|31
|inactive|Time left: 150 sec this turn | 150 sec total
|cant|p1a: Lickitung|par
|cant|p2a: Venomoth|par
|upkeep
|turn|32
|inactive|Time left: 150 sec this turn | 150 sec total
|move|p1a: Lickitung|Swords Dance|p1a: Lickitung
|-boost|p1a: Lickitung|atk|2
|move|p2a: Venomoth|Sleep Powder|p1a: Lickitung
|-fail|p1a: Lickitung
|upkeep
|turn|33
|inactive|Time left: 150 sec this turn | 150 sec total
|move|p1a: Lickitung|Swords Dance|p1a: Lickitung
|-boost|p1a: Lickitung|atk|2
|move|p2a: Venomoth|Stun Spore|p1a: Lickitung
|-fail|p1a: Lickitung|par
|upkeep
|turn|34
|inactive|Time left: 150 sec this turn | 150 sec total
|raw|<strong class="message-throttle-notice">Your message was not sent because you've been typing too quickly.</strong>
|inactive|dqn544 has 120 seconds left.
|inactive|dqn544 has 90 seconds left.
|inactive|dqn544 has 60 seconds left.
|inactive|dqn544 has 30 seconds left.
|inactive|dqn544 has 20 seconds left.
|inactive|dqn544 has 15 seconds left.
|inactive|dqn544 has 10 seconds left.
|inactive|dqn544 has 5 seconds left.
|-message|dqn544 lost due to inactivity.
    </script>
</div>

<div class="battle-log battle-log-inline" style="display:none"></div>

<script>
    let daily = Math.floor(Date.now() / 1000 / 60 / 60 / 24); document.write('<script src="https://play.pokemonshowdown.com/js/replay-embed.js?version' + daily + '"></' + 'script>');
</script>

<p style="text-align:center"> Replay created by <a href="https://github.com/hsahovic/poke-env">poke-env</a>, with code from <a
        href="https://github.com/smogon/pokemon-showdown"> pokemon-showdown</a>. If something goes wrong, don't hesitate
    to open an <a href="https://github.com/hsahovic/poke-env/issues">issue!</a></p>