<!DOCTYPE html>
<meta charset="utf-8" />
<!-- version 1 -->
<title>battle-gen1randombattle-2007762427</title>
<style>
    html,
    body {
        font-family: Verdana, sans-serif;
        font-size: 10pt;
        margin: 0;
        padding: 0;
    }

    body {
        padding: 12px 0;
    }

    .battle-log {
        font-family: Verdana, sans-serif;
        font-size: 10pt;
    }

    .battle-log-inline {
        border: 1px solid #AAAAAA;
        background: #EEF2F5;
        color: black;
        max-width: 640px;
        margin: 0 auto 80px;
        padding-bottom: 5px;
    }

    .battle-log .inner {
        padding: 4px 8px 0px 8px;
    }

    .battle-log .inner-preempt {
        padding: 0 8px 4px 8px;
    }

    .battle-log .inner-after {
        margin-top: 0.5em;
    }

    .battle-log h2 {
        margin: 0.5em -8px;
        padding: 4px 8px;
        border: 1px solid #AAAAAA;
        background: #E0E7EA;
        border-left: 0;
        border-right: 0;
        font-family: Verdana, sans-serif;
        font-size: 13pt;
    }

    .backprop {
        top: 0;
    }

    .battle-log .chat {
        vertical-align: middle;
        padding: 3px 0 3px 0;
        font-size: 8pt;
    }

    .battle-log .chat strong {
        color: #40576A;
    }

    .battle-log .chat em {
        padding: 1px 4px 1px 3px;
        color: #000000;
        font-style: normal;
    }

    .chat.mine {
        background: rgba(0, 0, 0, 0.05);
        margin-left: -8px;
        margin-right: -8px;
        padding-left: 8px;
        padding-right: 8px;
    }

    .spoiler {
        color: #BBBBBB;
        background: #BBBBBB;
        padding: 0px 3px;
    }

    .spoiler:hover,
    .spoiler:active,
    .spoiler-shown {
        color: #000000;
        background: #E2E2E2;
        padding: 0px 3px;
    }

    .spoiler a {
        color: #BBBBBB;
    }

    .spoiler:hover a,
    .spoiler:active a,
    .spoiler-shown a {
        color: #2288CC;
    }

    .chat code,
    .chat .spoiler:hover code,
    .chat .spoiler:active code,
    .chat .spoiler-shown code {
        border: 1px solid #C0C0C0;
        background: #EEEEEE;
        color: black;
        padding: 0 2px;
    }

    .chat .spoiler code {
        border: 1px solid #CCCCCC;
        background: #CCCCCC;
        color: #CCCCCC;
    }

    .battle-log .rated {
        padding: 3px 4px;
    }

    .battle-log .rated strong {
        color: white;
        background: #89A;
        padding: 1px 4px;
        border-radius: 4px;
    }

    .spacer {
        margin-top: 0.5em;
    }

    .message-announce {
        background: #6688AA;
        color: white;
        padding: 1px 4px 2px;
    }

    .message-announce a,
    .broadcast-green a,
    .broadcast-blue a,
    .broadcast-red a {
        color: #DDEEFF;
    }

    .broadcast-green {
        background-color: #559955;
        color: white;
        padding: 2px 4px;
    }

    .broadcast-blue {
        background-color: #6688AA;
        color: white;
        padding: 2px 4px;
    }

    .infobox {
        border: 1px solid #6688AA;
        padding: 2px 4px;
    }

    .infobox-limited {
        max-height: 200px;
        overflow: auto;
        overflow-x: hidden;
    }

    .broadcast-red {
        background-color: #AA5544;
        color: white;
        padding: 2px 4px;
    }

    .message-learn-canlearn {
        font-weight: bold;
        color: #228822;
        text-decoration: underline;
    }

    .message-learn-cannotlearn {
        font-weight: bold;
        color: #CC2222;
        text-decoration: underline;
    }

    .message-effect-weak {
        font-weight: bold;
        color: #CC2222;
    }

    .message-effect-resist {
        font-weight: bold;
        color: #6688AA;
    }

    .message-effect-immune {
        font-weight: bold;
        color: #666666;
    }

    .message-learn-list {
        margin-top: 0;
        margin-bottom: 0;
    }

    .message-throttle-notice,
    .message-error {
        color: #992222;
    }

    .message-overflow,
    .chat small.message-overflow {
        font-size: 0pt;
    }

    .message-overflow::before {
        font-size: 9pt;
        content: '...';
    }

    .subtle {
        color: #3A4A66;
    }
</style>
<div class="wrapper replay-wrapper" style="max-width:1180px;margin:0 auto">
    <input type="hidden" name="replayid" value="unregisteredserver-gen8randombattle-320064" />
    <div class="battle"></div>
    <div class="battle-log"></div>
    <div class="replay-controls"></div>
    <div class="replay-controls-2"></div>
    <h1 style="font-weight:normal;text-align:center"><strong>poke-env battle replay</strong><br />battle-gen1randombattle-2007762427<br /><a
            href="http://pokemonshowdown.com/users/randomplayer1" class="subtle" target="_blank">dqn544</a>
        vs. <a href="http://pokemonshowdown.com/users/randomplayer2" class="subtle"
            target="_blank">No soy mario</a></h1>
    <script type="text/plain" class="battle-log-data">
    >battle-gen1randombattle-2007762427|init|battle
|title|No soy mario vs. dqn544
|j|☆No soy mario
|j|☆dqn544
|gametype|singles
|player|p1|No soy mario|hugh|1047
|player|p2|dqn544|riley|1000
|teamsize|p1|6
|teamsize|p2|6
|gen|1
|tier|[Gen 1] Random Battle
|rated|
|rule|Desync Clause Mod: Desyncs changed to move failure.
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|start
|switch|p1a: Kadabra|Kadabra, L73|100/100
|switch|p2a: Cloyster|Cloyster, L72|220/220
|turn|1
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by dqn544)
|inactive|Time left: 150 sec this turn | 150 sec total | 60 sec grace
|switch|p2a: Fearow|Fearow, L76|255/255
|move|p1a: Kadabra|Psychic|p2a: Fearow
|-damage|p2a: Fearow|148/255
|-unboost|p2a: Fearow|spa|1
|-unboost|p2a: Fearow|spd|1
|upkeep
|turn|2
|inactive|Time left: 150 sec this turn | 150 sec total
|move|p2a: Fearow|Hyper Beam|p1a: Kadabra
|-crit|p1a: Kadabra
|-damage|p1a: Kadabra|0 fnt
|faint|p1a: Kadabra
|inactive|Time left: 150 sec this turn | 150 sec total
|switch|p1a: Raichu|Raichu, L74|100/100
|turn|3
|inactive|Time left: 150 sec this turn | 150 sec total
|move|p2a: Fearow|Double-Edge|p1a: Raichu
|-damage|p1a: Raichu|52/100
|-damage|p2a: Fearow|119/255|[from] Recoil|[of] p1a: Raichu
|move|p1a: Raichu|Thunderbolt|p2a: Fearow
|-supereffective|p2a: Fearow
|-damage|p2a: Fearow|0 fnt
|faint|p2a: Fearow
|inactive|Time left: 150 sec this turn | 150 sec total
|switch|p2a: Cubone|Cubone, L88|267/267
|turn|4
|inactive|Time left: 150 sec this turn | 150 sec total
|move|p1a: Raichu|Surf|p2a: Cubone
|-crit|p2a: Cubone
|-supereffective|p2a: Cubone
|-damage|p2a: Cubone|0 fnt
|faint|p2a: Cubone
|inactive|Time left: 150 sec this turn | 150 sec total
|switch|p2a: Growlithe|Growlithe, L94|294/294
|turn|5
|inactive|Time left: 150 sec this turn | 150 sec total
|move|p1a: Raichu|Surf|p2a: Growlithe
|-supereffective|p2a: Growlithe
|-damage|p2a: Growlithe|168/294
|move|p2a: Growlithe|Fire Blast|p1a: Raichu
|-crit|p1a: Raichu
|-damage|p1a: Raichu|0 fnt
|faint|p1a: Raichu
|inactive|Time left: 150 sec this turn | 150 sec total
|switch|p1a: Magneton|Magneton, L77|100/100
|turn|6
|inactive|Time left: 150 sec this turn | 150 sec total
|move|p2a: Growlithe|Fire Blast|p1a: Magneton
|-crit|p1a: Magneton
|-damage|p1a: Magneton|23/100
|move|p1a: Magneton|Thunderbolt|p2a: Growlithe
|-damage|p2a: Growlithe|42/294
|upkeep
|turn|7
|inactive|Time left: 150 sec this turn | 150 sec total
|move|p2a: Growlithe|Fire Blast|p1a: Magneton
|-damage|p1a: Magneton|0 fnt
|faint|p1a: Magneton
|inactive|Time left: 150 sec this turn | 150 sec total
|switch|p1a: Tauros|Tauros, L68|100/100
|turn|8
|inactive|Time left: 150 sec this turn | 150 sec total
|move|p1a: Tauros|Earthquake|p2a: Growlithe
|-supereffective|p2a: Growlithe
|-damage|p2a: Growlithe|0 fnt
|faint|p2a: Growlithe
|inactive|Time left: 150 sec this turn | 150 sec total
|switch|p2a: Cloyster|Cloyster, L72|220/220
|turn|9
|inactive|Time left: 150 sec this turn | 150 sec total
|move|p1a: Tauros|Thunderbolt|p2a: Cloyster
|-supereffective|p2a: Cloyster
|-damage|p2a: Cloyster|137/220
|move|p2a: Cloyster|Blizzard|p1a: Tauros
|-damage|p1a: Tauros|54/100
|upkeep
|turn|10
|inactive|Time left: 150 sec this turn | 150 sec total
|move|p1a: Tauros|Thunderbolt|p2a: Cloyster
|-supereffective|p2a: Cloyster
|-damage|p2a: Cloyster|51/220
|move|p2a: Cloyster|Blizzard|p1a: Tauros
|-damage|p1a: Tauros|7/100
|upkeep
|turn|11
|inactive|Time left: 150 sec this turn | 150 sec total
|move|p1a: Tauros|Thunderbolt|p2a: Cloyster
|-supereffective|p2a: Cloyster
|-damage|p2a: Cloyster|0 fnt
|faint|p2a: Cloyster
|inactive|Time left: 150 sec this turn | 150 sec total
|switch|p2a: Jynx|Jynx, L67|226/226
|turn|12
|inactive|Time left: 150 sec this turn | 150 sec total
|move|p1a: Tauros|Hyper Beam|p2a: Jynx
|-damage|p2a: Jynx|4/226
|-mustrecharge|p1a: Tauros
|move|p2a: Jynx|Blizzard|p1a: Tauros
|-damage|p1a: Tauros|0 fnt
|faint|p1a: Tauros
|inactive|Time left: 150 sec this turn | 150 sec total
|switch|p1a: Bulbasaur|Bulbasaur, L88|100/100
|turn|13
|inactive|Time left: 150 sec this turn | 150 sec total
|move|p2a: Jynx|Blizzard|p1a: Bulbasaur|[miss]
|-miss|p2a: Jynx
|move|p1a: Bulbasaur|Body Slam|p2a: Jynx
|-damage|p2a: Jynx|0 fnt
|faint|p2a: Jynx
|inactive|Time left: 150 sec this turn | 150 sec total
|switch|p2a: Electrode|Electrode, L77|251/251
|turn|14
|inactive|Time left: 150 sec this turn | 150 sec total
|move|p2a: Electrode|Thunder Wave|p1a: Bulbasaur
|-status|p1a: Bulbasaur|par
|move|p1a: Bulbasaur|Sleep Powder|p2a: Electrode
|-status|p2a: Electrode|slp|[from] move: Sleep Powder
|upkeep
|turn|15
|inactive|Time left: 150 sec this turn | 150 sec total
|switch|p1a: Venusaur|Venusaur, L73|100/100
|cant|p2a: Electrode|slp
|upkeep
|turn|16
|inactive|Time left: 150 sec this turn | 150 sec total
|cant|p2a: Electrode|slp
|move|p1a: Venusaur|Razor Leaf|p2a: Electrode
|-damage|p2a: Electrode|199/251 slp
|upkeep
|turn|17
|inactive|Time left: 150 sec this turn | 150 sec total
|-curestatus|p2a: Electrode|slp|[msg]
|move|p1a: Venusaur|Swords Dance|p1a: Venusaur
|-boost|p1a: Venusaur|atk|2
|upkeep
|turn|18
|inactive|Time left: 150 sec this turn | 150 sec total
|move|p2a: Electrode|Thunderbolt|p1a: Venusaur
|-resisted|p1a: Venusaur
|-damage|p1a: Venusaur|86/100
|move|p1a: Venusaur|Razor Leaf|p2a: Electrode
|-crit|p2a: Electrode
|-damage|p2a: Electrode|92/251
|upkeep
|turn|19
|inactive|Time left: 150 sec this turn | 150 sec total
|move|p2a: Electrode|Take Down|p1a: Venusaur
|-damage|p1a: Venusaur|69/100
|-damage|p2a: Electrode|81/251|[from] Recoil|[of] p1a: Venusaur
|move|p1a: Venusaur|Razor Leaf|p2a: Electrode
|-crit|p2a: Electrode
|-damage|p2a: Electrode|0 fnt
|faint|p2a: Electrode
    </script>
</div>

<div class="battle-log battle-log-inline" style="display:none"></div>

<script>
    let daily = Math.floor(Date.now() / 1000 / 60 / 60 / 24); document.write('<script src="https://play.pokemonshowdown.com/js/replay-embed.js?version' + daily + '"></' + 'script>');
</script>

<p style="text-align:center"> Replay created by <a href="https://github.com/hsahovic/poke-env">poke-env</a>, with code from <a
        href="https://github.com/smogon/pokemon-showdown"> pokemon-showdown</a>. If something goes wrong, don't hesitate
    to open an <a href="https://github.com/hsahovic/poke-env/issues">issue!</a></p>