<!DOCTYPE html>
<meta charset="utf-8" />
<!-- version 1 -->
<title>battle-gen1randombattle-2007764052</title>
<style>
    html,
    body {
        font-family: Verdana, sans-serif;
        font-size: 10pt;
        margin: 0;
        padding: 0;
    }

    body {
        padding: 12px 0;
    }

    .battle-log {
        font-family: Verdana, sans-serif;
        font-size: 10pt;
    }

    .battle-log-inline {
        border: 1px solid #AAAAAA;
        background: #EEF2F5;
        color: black;
        max-width: 640px;
        margin: 0 auto 80px;
        padding-bottom: 5px;
    }

    .battle-log .inner {
        padding: 4px 8px 0px 8px;
    }

    .battle-log .inner-preempt {
        padding: 0 8px 4px 8px;
    }

    .battle-log .inner-after {
        margin-top: 0.5em;
    }

    .battle-log h2 {
        margin: 0.5em -8px;
        padding: 4px 8px;
        border: 1px solid #AAAAAA;
        background: #E0E7EA;
        border-left: 0;
        border-right: 0;
        font-family: Verdana, sans-serif;
        font-size: 13pt;
    }

    .backprop {
        top: 0;
    }

    .battle-log .chat {
        vertical-align: middle;
        padding: 3px 0 3px 0;
        font-size: 8pt;
    }

    .battle-log .chat strong {
        color: #40576A;
    }

    .battle-log .chat em {
        padding: 1px 4px 1px 3px;
        color: #000000;
        font-style: normal;
    }

    .chat.mine {
        background: rgba(0, 0, 0, 0.05);
        margin-left: -8px;
        margin-right: -8px;
        padding-left: 8px;
        padding-right: 8px;
    }

    .spoiler {
        color: #BBBBBB;
        background: #BBBBBB;
        padding: 0px 3px;
    }

    .spoiler:hover,
    .spoiler:active,
    .spoiler-shown {
        color: #000000;
        background: #E2E2E2;
        padding: 0px 3px;
    }

    .spoiler a {
        color: #BBBBBB;
    }

    .spoiler:hover a,
    .spoiler:active a,
    .spoiler-shown a {
        color: #2288CC;
    }

    .chat code,
    .chat .spoiler:hover code,
    .chat .spoiler:active code,
    .chat .spoiler-shown code {
        border: 1px solid #C0C0C0;
        background: #EEEEEE;
        color: black;
        padding: 0 2px;
    }

    .chat .spoiler code {
        border: 1px solid #CCCCCC;
        background: #CCCCCC;
        color: #CCCCCC;
    }

    .battle-log .rated {
        padding: 3px 4px;
    }

    .battle-log .rated strong {
        color: white;
        background: #89A;
        padding: 1px 4px;
        border-radius: 4px;
    }

    .spacer {
        margin-top: 0.5em;
    }

    .message-announce {
        background: #6688AA;
        color: white;
        padding: 1px 4px 2px;
    }

    .message-announce a,
    .broadcast-green a,
    .broadcast-blue a,
    .broadcast-red a {
        color: #DDEEFF;
    }

    .broadcast-green {
        background-color: #559955;
        color: white;
        padding: 2px 4px;
    }

    .broadcast-blue {
        background-color: #6688AA;
        color: white;
        padding: 2px 4px;
    }

    .infobox {
        border: 1px solid #6688AA;
        padding: 2px 4px;
    }

    .infobox-limited {
        max-height: 200px;
        overflow: auto;
        overflow-x: hidden;
    }

    .broadcast-red {
        background-color: #AA5544;
        color: white;
        padding: 2px 4px;
    }

    .message-learn-canlearn {
        font-weight: bold;
        color: #228822;
        text-decoration: underline;
    }

    .message-learn-cannotlearn {
        font-weight: bold;
        color: #CC2222;
        text-decoration: underline;
    }

    .message-effect-weak {
        font-weight: bold;
        color: #CC2222;
    }

    .message-effect-resist {
        font-weight: bold;
        color: #6688AA;
    }

    .message-effect-immune {
        font-weight: bold;
        color: #666666;
    }

    .message-learn-list {
        margin-top: 0;
        margin-bottom: 0;
    }

    .message-throttle-notice,
    .message-error {
        color: #992222;
    }

    .message-overflow,
    .chat small.message-overflow {
        font-size: 0pt;
    }

    .message-overflow::before {
        font-size: 9pt;
        content: '...';
    }

    .subtle {
        color: #3A4A66;
    }
</style>
<div class="wrapper replay-wrapper" style="max-width:1180px;margin:0 auto">
    <input type="hidden" name="replayid" value="unregisteredserver-gen8randombattle-320064" />
    <div class="battle"></div>
    <div class="battle-log"></div>
    <div class="replay-controls"></div>
    <div class="replay-controls-2"></div>
    <h1 style="font-weight:normal;text-align:center"><strong>poke-env battle replay</strong><br />battle-gen1randombattle-2007764052<br /><a
            href="http://pokemonshowdown.com/users/randomplayer1" class="subtle" target="_blank">dqn544</a>
        vs. <a href="http://pokemonshowdown.com/users/randomplayer2" class="subtle"
            target="_blank">korea0217</a></h1>
    <script type="text/plain" class="battle-log-data">
    >battle-gen1randombattle-2007764052|init|battle
|title|korea0217 vs. dqn544
|j|☆korea0217
|j|☆dqn544
|gametype|singles
|player|p1|korea0217|1|1000
|player|p2|dqn544|riley|1000
|teamsize|p1|6
|teamsize|p2|6
|gen|1
|tier|[Gen 1] Random Battle
|rated|
|rule|Desync Clause Mod: Desyncs changed to move failure.
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|start
|switch|p1a: Machop|Machop, L92|100/100
|switch|p2a: Tentacruel|Tentacruel, L72|264/264
|turn|1
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by dqn544)
|inactive|Time left: 150 sec this turn | 150 sec total | 60 sec grace
|move|p2a: Tentacruel|Hydro Pump|p1a: Machop
|-damage|p1a: Machop|53/100
|move|p1a: Machop|Earthquake|p2a: Tentacruel
|-supereffective|p2a: Tentacruel
|-damage|p2a: Tentacruel|59/264
|upkeep
|turn|2
|inactive|Time left: 150 sec this turn | 150 sec total
|switch|p1a: Victreebel|Victreebel, L74|100/100
|move|p2a: Tentacruel|Blizzard|p1a: Victreebel
|-supereffective|p1a: Victreebel
|-damage|p1a: Victreebel|42/100
|upkeep
|turn|3
|inactive|Time left: 150 sec this turn | 150 sec total
|switch|p2a: Aerodactyl|Aerodactyl, L75|274/274
|move|p1a: Victreebel|Razor Leaf|p2a: Aerodactyl
|-crit|p2a: Aerodactyl
|-damage|p2a: Aerodactyl|147/274
|upkeep
|turn|4
|inactive|Time left: 150 sec this turn | 150 sec total
|move|p2a: Aerodactyl|Sky Attack||[still]
|-prepare|p2a: Aerodactyl|Sky Attack
|move|p1a: Victreebel|Sleep Powder|p2a: Aerodactyl
|-status|p2a: Aerodactyl|slp|[from] move: Sleep Powder
|upkeep
|turn|5
|inactive|Time left: 150 sec this turn | 150 sec total
|inactive|korea0217 has 120 seconds left.
|cant|p2a: Aerodactyl|slp
|move|p1a: Victreebel|Body Slam|p2a: Aerodactyl
|-resisted|p2a: Aerodactyl
|-damage|p2a: Aerodactyl|115/274 slp
|upkeep
|turn|6
|inactive|Time left: 150 sec this turn | 150 sec total
|cant|p2a: Aerodactyl|slp
|move|p1a: Victreebel|Razor Leaf|p2a: Aerodactyl
|-crit|p2a: Aerodactyl
|-damage|p2a: Aerodactyl|0 fnt
|faint|p2a: Aerodactyl
|inactive|Time left: 150 sec this turn | 150 sec total
|switch|p2a: Tentacruel|Tentacruel, L72|59/264
|turn|7
|inactive|Time left: 150 sec this turn | 150 sec total
|move|p2a: Tentacruel|Hydro Pump|p1a: Victreebel|[miss]
|-miss|p2a: Tentacruel
|move|p1a: Victreebel|Razor Leaf|p2a: Tentacruel
|-crit|p2a: Tentacruel
|-damage|p2a: Tentacruel|0 fnt
|faint|p2a: Tentacruel
|inactive|Time left: 150 sec this turn | 150 sec total
|switch|p2a: Koffing|Koffing, L90|255/255
|turn|8
|inactive|Time left: 150 sec this turn | 150 sec total
|move|p1a: Victreebel|Sleep Powder|p2a: Koffing
|-status|p2a: Koffing|slp|[from] move: Sleep Powder
|cant|p2a: Koffing|slp
|upkeep
|turn|9
|inactive|Time left: 150 sec this turn | 150 sec total
|move|p1a: Victreebel|Body Slam|p2a: Koffing
|-damage|p2a: Koffing|212/255 slp
|cant|p2a: Koffing|slp
|upkeep
|turn|10
|inactive|Time left: 150 sec this turn | 150 sec total
|move|p1a: Victreebel|Razor Leaf|p2a: Koffing
|-crit|p2a: Koffing
|-resisted|p2a: Koffing
|-damage|p2a: Koffing|164/255 slp
|cant|p2a: Koffing|slp
|upkeep
|turn|11
|inactive|Time left: 150 sec this turn | 150 sec total
|move|p1a: Victreebel|Razor Leaf|p2a: Koffing
|-crit|p2a: Koffing
|-resisted|p2a: Koffing
|-damage|p2a: Koffing|110/255 slp
|cant|p2a: Koffing|slp
|upkeep
|turn|12
|inactive|Time left: 150 sec this turn | 150 sec total
|move|p1a: Victreebel|Razor Leaf|p2a: Koffing
|-crit|p2a: Koffing
|-resisted|p2a: Koffing
|-damage|p2a: Koffing|59/255 slp
|-curestatus|p2a: Koffing|slp|[msg]
|upkeep
|turn|13
|inactive|Time left: 150 sec this turn | 150 sec total
|move|p1a: Victreebel|Sleep Powder|p2a: Koffing
|-status|p2a: Koffing|slp|[from] move: Sleep Powder
|-curestatus|p2a: Koffing|slp|[msg]
|upkeep
|turn|14
|inactive|Time left: 150 sec this turn | 150 sec total
|move|p1a: Victreebel|Razor Leaf|p2a: Koffing
|-crit|p2a: Koffing
|-resisted|p2a: Koffing
|-damage|p2a: Koffing|8/255
|move|p2a: Koffing|Fire Blast|p1a: Victreebel
|-supereffective|p1a: Victreebel
|-damage|p1a: Victreebel|0 fnt
|faint|p1a: Victreebel
|inactive|Time left: 150 sec this turn | 150 sec total
|switch|p1a: Golduck|Golduck, L75|100/100
|turn|15
|inactive|Time left: 150 sec this turn | 150 sec total
|move|p1a: Golduck|Surf|p2a: Koffing
|-damage|p2a: Koffing|0 fnt
|faint|p2a: Koffing
|inactive|Time left: 150 sec this turn | 150 sec total
|switch|p2a: Clefable|Clefable, L74|293/293
|turn|16
|inactive|Time left: 150 sec this turn | 150 sec total
|inactive|korea0217 has 120 seconds left.
|move|p1a: Golduck|Hydro Pump|p2a: Clefable
|-damage|p2a: Clefable|185/293
|move|p2a: Clefable|Body Slam|p1a: Golduck
|-damage|p1a: Golduck|76/100
|upkeep
|turn|17
|inactive|Time left: 150 sec this turn | 150 sec total
|move|p1a: Golduck|Hydro Pump|p2a: Clefable
|-damage|p2a: Clefable|85/293
|move|p2a: Clefable|Body Slam|p1a: Golduck
|-crit|p1a: Golduck
|-damage|p1a: Golduck|28/100
|upkeep
|turn|18
|inactive|Time left: 150 sec this turn | 150 sec total
|move|p1a: Golduck|Hydro Pump|p2a: Clefable
|-damage|p2a: Clefable|0 fnt
|faint|p2a: Clefable
|inactive|Time left: 150 sec this turn | 150 sec total
|switch|p2a: Eevee|Eevee, L89|279/279
|turn|19
|inactive|Time left: 150 sec this turn | 150 sec total
|move|p1a: Golduck|Surf|p2a: Eevee
|-damage|p2a: Eevee|191/279
|move|p2a: Eevee|Body Slam|p1a: Golduck
|-damage|p1a: Golduck|0 fnt
|faint|p1a: Golduck
|inactive|Time left: 150 sec this turn | 150 sec total
|switch|p1a: Machop|Machop, L92|53/100
|turn|20
|inactive|Time left: 150 sec this turn | 150 sec total
|move|p2a: Eevee|Body Slam|p1a: Machop
|-damage|p1a: Machop|24/100
|move|p1a: Machop|Submission|p2a: Eevee
|-supereffective|p2a: Eevee
|-damage|p2a: Eevee|0 fnt
|-damage|p1a: Machop|9/100|[from] Recoil|[of] p2a: Eevee
|faint|p2a: Eevee
|inactive|Time left: 150 sec this turn | 150 sec total
|switch|p2a: Mewtwo|Mewtwo, L57|240/240
|turn|21
|inactive|Time left: 150 sec this turn | 150 sec total
|move|p2a: Mewtwo|Psychic|p1a: Machop
|-supereffective|p1a: Machop
|-damage|p1a: Machop|0 fnt
|faint|p1a: Machop
|inactive|Time left: 150 sec this turn | 150 sec total
|switch|p1a: Pinsir|Pinsir, L78|100/100
|turn|22
|inactive|Time left: 150 sec this turn | 150 sec total
|inactive|korea0217 has 120 seconds left.
|inactive|korea0217 has 90 seconds left.
|inactive|korea0217 has 60 seconds left.
|move|p1a: Pinsir|Swords Dance|p1a: Pinsir
|-boost|p1a: Pinsir|atk|2
|move|p2a: Mewtwo|Recover|p2a: Mewtwo
|-fail|p2a: Mewtwo
|upkeep
|turn|23
|inactive|Time left: 150 sec this turn | 150 sec total
|move|p1a: Pinsir|Swords Dance|p1a: Pinsir
|-boost|p1a: Pinsir|atk|2
|move|p2a: Mewtwo|Amnesia|p2a: Mewtwo
|-boost|p2a: Mewtwo|spa|2
|-boost|p2a: Mewtwo|spd|2
|upkeep
|turn|24
|inactive|Time left: 150 sec this turn | 150 sec total
|move|p1a: Pinsir|Hyper Beam|p2a: Mewtwo
|-damage|p2a: Mewtwo|0 fnt
|faint|p2a: Mewtwo
    </script>
</div>

<div class="battle-log battle-log-inline" style="display:none"></div>

<script>
    let daily = Math.floor(Date.now() / 1000 / 60 / 60 / 24); document.write('<script src="https://play.pokemonshowdown.com/js/replay-embed.js?version' + daily + '"></' + 'script>');
</script>

<p style="text-align:center"> Replay created by <a href="https://github.com/hsahovic/poke-env">poke-env</a>, with code from <a
        href="https://github.com/smogon/pokemon-showdown"> pokemon-showdown</a>. If something goes wrong, don't hesitate
    to open an <a href="https://github.com/hsahovic/poke-env/issues">issue!</a></p>