<!DOCTYPE html>
<meta charset="utf-8" />
<!-- version 1 -->
<title>battle-gen1randombattle-2007763411</title>
<style>
    html,
    body {
        font-family: Verdana, sans-serif;
        font-size: 10pt;
        margin: 0;
        padding: 0;
    }

    body {
        padding: 12px 0;
    }

    .battle-log {
        font-family: Verdana, sans-serif;
        font-size: 10pt;
    }

    .battle-log-inline {
        border: 1px solid #AAAAAA;
        background: #EEF2F5;
        color: black;
        max-width: 640px;
        margin: 0 auto 80px;
        padding-bottom: 5px;
    }

    .battle-log .inner {
        padding: 4px 8px 0px 8px;
    }

    .battle-log .inner-preempt {
        padding: 0 8px 4px 8px;
    }

    .battle-log .inner-after {
        margin-top: 0.5em;
    }

    .battle-log h2 {
        margin: 0.5em -8px;
        padding: 4px 8px;
        border: 1px solid #AAAAAA;
        background: #E0E7EA;
        border-left: 0;
        border-right: 0;
        font-family: Verdana, sans-serif;
        font-size: 13pt;
    }

    .backprop {
        top: 0;
    }

    .battle-log .chat {
        vertical-align: middle;
        padding: 3px 0 3px 0;
        font-size: 8pt;
    }

    .battle-log .chat strong {
        color: #40576A;
    }

    .battle-log .chat em {
        padding: 1px 4px 1px 3px;
        color: #000000;
        font-style: normal;
    }

    .chat.mine {
        background: rgba(0, 0, 0, 0.05);
        margin-left: -8px;
        margin-right: -8px;
        padding-left: 8px;
        padding-right: 8px;
    }

    .spoiler {
        color: #BBBBBB;
        background: #BBBBBB;
        padding: 0px 3px;
    }

    .spoiler:hover,
    .spoiler:active,
    .spoiler-shown {
        color: #000000;
        background: #E2E2E2;
        padding: 0px 3px;
    }

    .spoiler a {
        color: #BBBBBB;
    }

    .spoiler:hover a,
    .spoiler:active a,
    .spoiler-shown a {
        color: #2288CC;
    }

    .chat code,
    .chat .spoiler:hover code,
    .chat .spoiler:active code,
    .chat .spoiler-shown code {
        border: 1px solid #C0C0C0;
        background: #EEEEEE;
        color: black;
        padding: 0 2px;
    }

    .chat .spoiler code {
        border: 1px solid #CCCCCC;
        background: #CCCCCC;
        color: #CCCCCC;
    }

    .battle-log .rated {
        padding: 3px 4px;
    }

    .battle-log .rated strong {
        color: white;
        background: #89A;
        padding: 1px 4px;
        border-radius: 4px;
    }

    .spacer {
        margin-top: 0.5em;
    }

    .message-announce {
        background: #6688AA;
        color: white;
        padding: 1px 4px 2px;
    }

    .message-announce a,
    .broadcast-green a,
    .broadcast-blue a,
    .broadcast-red a {
        color: #DDEEFF;
    }

    .broadcast-green {
        background-color: #559955;
        color: white;
        padding: 2px 4px;
    }

    .broadcast-blue {
        background-color: #6688AA;
        color: white;
        padding: 2px 4px;
    }

    .infobox {
        border: 1px solid #6688AA;
        padding: 2px 4px;
    }

    .infobox-limited {
        max-height: 200px;
        overflow: auto;
        overflow-x: hidden;
    }

    .broadcast-red {
        background-color: #AA5544;
        color: white;
        padding: 2px 4px;
    }

    .message-learn-canlearn {
        font-weight: bold;
        color: #228822;
        text-decoration: underline;
    }

    .message-learn-cannotlearn {
        font-weight: bold;
        color: #CC2222;
        text-decoration: underline;
    }

    .message-effect-weak {
        font-weight: bold;
        color: #CC2222;
    }

    .message-effect-resist {
        font-weight: bold;
        color: #6688AA;
    }

    .message-effect-immune {
        font-weight: bold;
        color: #666666;
    }

    .message-learn-list {
        margin-top: 0;
        margin-bottom: 0;
    }

    .message-throttle-notice,
    .message-error {
        color: #992222;
    }

    .message-overflow,
    .chat small.message-overflow {
        font-size: 0pt;
    }

    .message-overflow::before {
        font-size: 9pt;
        content: '...';
    }

    .subtle {
        color: #3A4A66;
    }
</style>
<div class="wrapper replay-wrapper" style="max-width:1180px;margin:0 auto">
    <input type="hidden" name="replayid" value="unregisteredserver-gen8randombattle-320064" />
    <div class="battle"></div>
    <div class="battle-log"></div>
    <div class="replay-controls"></div>
    <div class="replay-controls-2"></div>
    <h1 style="font-weight:normal;text-align:center"><strong>poke-env battle replay</strong><br />battle-gen1randombattle-2007763411<br /><a
            href="http://pokemonshowdown.com/users/randomplayer1" class="subtle" target="_blank">dqn544</a>
        vs. <a href="http://pokemonshowdown.com/users/randomplayer2" class="subtle"
            target="_blank">Agiu</a></h1>
    <script type="text/plain" class="battle-log-data">
    >battle-gen1randombattle-2007763411|init|battle
|title|dqn544 vs. Agiu
|j|☆dqn544
|j|☆Agiu
|gametype|singles
|player|p1|dqn544|riley|1000
|player|p2|Agiu|2|1173
|teamsize|p1|6
|teamsize|p2|6
|gen|1
|tier|[Gen 1] Random Battle
|rated|
|rule|Desync Clause Mod: Desyncs changed to move failure.
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|start
|switch|p1a: Fearow|Fearow, L76|255/255
|switch|p2a: Shellder|Shellder, L91|100/100
|turn|1
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by dqn544)
|inactive|Time left: 150 sec this turn | 150 sec total | 60 sec grace
|switch|p1a: Haunter|Haunter, L69|205/205
|switch|p2a: Pidgeotto|Pidgeotto, L88|100/100
|upkeep
|turn|2
|inactive|Time left: 150 sec this turn | 150 sec total
|switch|p1a: Fearow|Fearow, L76|255/255
|move|p2a: Pidgeotto|Sky Attack||[still]
|-prepare|p2a: Pidgeotto|Sky Attack
|upkeep
|turn|3
|inactive|Time left: 150 sec this turn | 150 sec total
|switch|p1a: Haunter|Haunter, L69|205/205
|move|p2a: Pidgeotto|Sky Attack|p1a: Haunter|[from]Sky Attack|[miss]
|-miss|p2a: Pidgeotto
|upkeep
|turn|4
|inactive|Time left: 150 sec this turn | 150 sec total
|switch|p1a: Fearow|Fearow, L76|255/255
|move|p2a: Pidgeotto|Double-Edge|p1a: Fearow
|-damage|p1a: Fearow|147/255
|-damage|p2a: Pidgeotto|91/100|[from] Recoil|[of] p1a: Fearow
|upkeep
|turn|5
|inactive|Time left: 150 sec this turn | 150 sec total
|switch|p1a: Haunter|Haunter, L69|205/205
|move|p2a: Pidgeotto|Double-Edge|p1a: Haunter
|-immune|p1a: Haunter
|upkeep
|turn|6
|inactive|Time left: 150 sec this turn | 150 sec total
|switch|p2a: Gastly|Gastly, L76|100/100
|switch|p1a: Fearow|Fearow, L76|147/255
|upkeep
|turn|7
|inactive|Time left: 150 sec this turn | 150 sec total
|move|p1a: Fearow|Drill Peck|p2a: Gastly
|-damage|p2a: Gastly|43/100
|move|p2a: Gastly|Psychic|p1a: Fearow
|-damage|p1a: Fearow|80/255
|upkeep
|turn|8
|inactive|Time left: 150 sec this turn | 150 sec total
|move|p1a: Fearow|Drill Peck|p2a: Gastly
|-crit|p2a: Gastly
|-damage|p2a: Gastly|0 fnt
|faint|p2a: Gastly
|inactive|Time left: 150 sec this turn | 150 sec total
|switch|p2a: Pinsir|Pinsir, L78|100/100
|turn|9
|inactive|Time left: 150 sec this turn | 150 sec total
|switch|p1a: Haunter|Haunter, L69|205/205
|move|p2a: Pinsir|Body Slam|p1a: Haunter
|-immune|p1a: Haunter
|upkeep
|turn|10
|inactive|Time left: 150 sec this turn | 150 sec total
|switch|p1a: Paras|Paras, L90|246/246
|move|p2a: Pinsir|Hyper Beam|p1a: Paras
|-damage|p1a: Paras|120/246
|-mustrecharge|p2a: Pinsir
|upkeep
|turn|11
|inactive|Time left: 150 sec this turn | 150 sec total
|switch|p1a: Fearow|Fearow, L76|80/255
|cant|p2a: Pinsir|recharge
|upkeep
|turn|12
|inactive|Time left: 150 sec this turn | 150 sec total
|move|p1a: Fearow|Drill Peck|p2a: Pinsir
|-supereffective|p2a: Pinsir
|-damage|p2a: Pinsir|50/100
|move|p2a: Pinsir|Hyper Beam|p1a: Fearow
|-damage|p1a: Fearow|0 fnt
|faint|p1a: Fearow
|inactive|Time left: 150 sec this turn | 150 sec total
|switch|p1a: Paras|Paras, L90|120/246
|turn|13
|inactive|Time left: 150 sec this turn | 150 sec total
|switch|p1a: Haunter|Haunter, L69|205/205
|move|p2a: Pinsir|Swords Dance|p2a: Pinsir
|-boost|p2a: Pinsir|atk|2
|upkeep
|turn|14
|inactive|Time left: 150 sec this turn | 150 sec total
|move|p2a: Pinsir|Hyper Beam|p1a: Haunter
|-immune|p1a: Haunter
|move|p1a: Haunter|Psychic|p2a: Pinsir
|-damage|p2a: Pinsir|25/100
|upkeep
|turn|15
|inactive|Time left: 150 sec this turn | 150 sec total
|move|p2a: Pinsir|Submission|p1a: Haunter
|-immune|p1a: Haunter
|move|p1a: Haunter|Psychic|p2a: Pinsir
|-crit|p2a: Pinsir
|-damage|p2a: Pinsir|0 fnt
|faint|p2a: Pinsir
|inactive|Time left: 150 sec this turn | 150 sec total
|switch|p2a: Rhydon|Rhydon, L68|100/100
|turn|16
|inactive|Time left: 150 sec this turn | 150 sec total
|switch|p1a: Paras|Paras, L90|120/246
|move|p2a: Rhydon|Substitute|p2a: Rhydon
|-start|p2a: Rhydon|Substitute
|-damage|p2a: Rhydon|76/100
|upkeep
|turn|17
|inactive|Time left: 150 sec this turn | 150 sec total
|move|p1a: Paras|Mega Drain|p2a: Rhydon
|-supereffective|p2a: Rhydon
|-end|p2a: Rhydon|Substitute
|move|p2a: Rhydon|Body Slam|p1a: Paras
|-damage|p1a: Paras|62/246
|upkeep
|turn|18
|inactive|Time left: 150 sec this turn | 150 sec total
|move|p1a: Paras|Mega Drain|p2a: Rhydon
|-supereffective|p2a: Rhydon
|-damage|p2a: Rhydon|0 fnt
|-heal|p1a: Paras|168/246|[from] drain|[of] p2a: Rhydon
|faint|p2a: Rhydon
|inactive|Time left: 150 sec this turn | 150 sec total
|switch|p2a: Hitmonchan|Hitmonchan, L85|100/100
|turn|19
|inactive|Time left: 150 sec this turn | 150 sec total
|move|p2a: Hitmonchan|Seismic Toss|p1a: Paras
|-damage|p1a: Paras|83/246
|move|p1a: Paras|Mega Drain|p2a: Hitmonchan
|-damage|p2a: Hitmonchan|80/100
|-heal|p1a: Paras|109/246|[from] drain|[of] p2a: Hitmonchan
|upkeep
|turn|20
|inactive|Time left: 150 sec this turn | 150 sec total
|move|p2a: Hitmonchan|Seismic Toss|p1a: Paras
|-damage|p1a: Paras|24/246
|move|p1a: Paras|Mega Drain|p2a: Hitmonchan
|-damage|p2a: Hitmonchan|59/100
|-heal|p1a: Paras|51/246|[from] drain|[of] p2a: Hitmonchan
|upkeep
|turn|21
|inactive|Time left: 150 sec this turn | 150 sec total
|move|p2a: Hitmonchan|Seismic Toss|p1a: Paras
|-damage|p1a: Paras|0 fnt
|faint|p1a: Paras
|inactive|Time left: 150 sec this turn | 150 sec total
|switch|p1a: Rapidash|Rapidash, L77|258/258
|turn|22
|inactive|Time left: 150 sec this turn | 150 sec total
|move|p1a: Rapidash|Fire Blast|p2a: Hitmonchan
|-damage|p2a: Hitmonchan|1/100
|-status|p2a: Hitmonchan|brn
|move|p2a: Hitmonchan|Seismic Toss|p1a: Rapidash
|-damage|p1a: Rapidash|173/258
|-damage|p2a: Hitmonchan|0 fnt|[from] brn|[of] p1a: Rapidash
|faint|p2a: Hitmonchan
|inactive|Time left: 150 sec this turn | 150 sec total
|switch|p2a: Shellder|Shellder, L91|100/100
|turn|23
|inactive|Time left: 150 sec this turn | 150 sec total
|move|p1a: Rapidash|Fire Blast|p2a: Shellder
|-resisted|p2a: Shellder
|-damage|p2a: Shellder|75/100
|move|p2a: Shellder|Surf|p1a: Rapidash
|-crit|p1a: Rapidash
|-supereffective|p1a: Rapidash
|-damage|p1a: Rapidash|0 fnt
|faint|p1a: Rapidash
|inactive|Time left: 150 sec this turn | 150 sec total
|switch|p1a: Ditto|Ditto|299/299
|turn|24
|inactive|Time left: 150 sec this turn | 150 sec total
|switch|p1a: Machamp|Machamp, L77|297/297
|move|p2a: Shellder|Blizzard|p1a: Machamp
|-damage|p1a: Machamp|209/297
|upkeep
|turn|25
|inactive|Time left: 150 sec this turn | 150 sec total
|move|p2a: Shellder|Surf|p1a: Machamp
|-damage|p1a: Machamp|109/297
|move|p1a: Machamp|Body Slam|p2a: Shellder
|-damage|p2a: Shellder|51/100
|upkeep
|turn|26
|inactive|Time left: 150 sec this turn | 150 sec total
|move|p2a: Shellder|Surf|p1a: Machamp
|-damage|p1a: Machamp|3/297
|move|p1a: Machamp|Body Slam|p2a: Shellder
|-damage|p2a: Shellder|31/100
|upkeep
|turn|27
|inactive|Time left: 150 sec this turn | 150 sec total
|move|p2a: Shellder|Surf|p1a: Machamp
|-damage|p1a: Machamp|0 fnt
|faint|p1a: Machamp
|inactive|Time left: 150 sec this turn | 150 sec total
|switch|p1a: Haunter|Haunter, L69|205/205
|turn|28
|inactive|Time left: 150 sec this turn | 150 sec total
|move|p1a: Haunter|Thunderbolt|p2a: Shellder
|-supereffective|p2a: Shellder
|-damage|p2a: Shellder|0 fnt
|faint|p2a: Shellder
|inactive|Time left: 150 sec this turn | 150 sec total
|switch|p2a: Pidgeotto|Pidgeotto, L88|91/100
|turn|29
|inactive|Time left: 150 sec this turn | 150 sec total
|move|p2a: Pidgeotto|Sky Attack||[still]
|-prepare|p2a: Pidgeotto|Sky Attack
|move|p1a: Haunter|Thunderbolt|p2a: Pidgeotto
|-supereffective|p2a: Pidgeotto
|-damage|p2a: Pidgeotto|43/100
|upkeep
|turn|30
|inactive|Time left: 150 sec this turn | 150 sec total
|move|p2a: Pidgeotto|Sky Attack|p1a: Haunter|[from]Sky Attack
|-crit|p1a: Haunter
|-damage|p1a: Haunter|0 fnt
|faint|p1a: Haunter
|inactive|Time left: 150 sec this turn | 150 sec total
|switch|p1a: Ditto|Ditto|299/299
|turn|31
|inactive|Time left: 150 sec this turn | 150 sec total
|move|p2a: Pidgeotto|Sky Attack||[still]
|-prepare|p2a: Pidgeotto|Sky Attack
|move|p1a: Ditto|Transform|p2a: Pidgeotto
|-transform|p1a: Ditto|p2a: Pidgeotto
|upkeep
|turn|32
|inactive|Time left: 150 sec this turn | 150 sec total
|move|p2a: Pidgeotto|Sky Attack|p1a: Ditto|[from]Sky Attack
|-damage|p1a: Ditto|150/299
|move|p1a: Ditto|Agility|p1a: Ditto
|-boost|p1a: Ditto|spe|2
|upkeep
|turn|33
|inactive|Time left: 150 sec this turn | 150 sec total
|move|p1a: Ditto|Double-Edge|p2a: Pidgeotto
|-damage|p2a: Pidgeotto|0 fnt
|-damage|p1a: Ditto|119/299|[from] Recoil|[of] p2a: Pidgeotto
|faint|p2a: Pidgeotto
    </script>
</div>

<div class="battle-log battle-log-inline" style="display:none"></div>

<script>
    let daily = Math.floor(Date.now() / 1000 / 60 / 60 / 24); document.write('<script src="https://play.pokemonshowdown.com/js/replay-embed.js?version' + daily + '"></' + 'script>');
</script>

<p style="text-align:center"> Replay created by <a href="https://github.com/hsahovic/poke-env">poke-env</a>, with code from <a
        href="https://github.com/smogon/pokemon-showdown"> pokemon-showdown</a>. If something goes wrong, don't hesitate
    to open an <a href="https://github.com/hsahovic/poke-env/issues">issue!</a></p>