<!DOCTYPE html>
<meta charset="utf-8" />
<!-- version 1 -->
<title>battle-gen1randombattle-51940</title>
<style>
    html,
    body {
        font-family: Verdana, sans-serif;
        font-size: 10pt;
        margin: 0;
        padding: 0;
    }

    body {
        padding: 12px 0;
    }

    .battle-log {
        font-family: Verdana, sans-serif;
        font-size: 10pt;
    }

    .battle-log-inline {
        border: 1px solid #AAAAAA;
        background: #EEF2F5;
        color: black;
        max-width: 640px;
        margin: 0 auto 80px;
        padding-bottom: 5px;
    }

    .battle-log .inner {
        padding: 4px 8px 0px 8px;
    }

    .battle-log .inner-preempt {
        padding: 0 8px 4px 8px;
    }

    .battle-log .inner-after {
        margin-top: 0.5em;
    }

    .battle-log h2 {
        margin: 0.5em -8px;
        padding: 4px 8px;
        border: 1px solid #AAAAAA;
        background: #E0E7EA;
        border-left: 0;
        border-right: 0;
        font-family: Verdana, sans-serif;
        font-size: 13pt;
    }

    .backprop {
        top: 0;
    }

    .battle-log .chat {
        vertical-align: middle;
        padding: 3px 0 3px 0;
        font-size: 8pt;
    }

    .battle-log .chat strong {
        color: #40576A;
    }

    .battle-log .chat em {
        padding: 1px 4px 1px 3px;
        color: #000000;
        font-style: normal;
    }

    .chat.mine {
        background: rgba(0, 0, 0, 0.05);
        margin-left: -8px;
        margin-right: -8px;
        padding-left: 8px;
        padding-right: 8px;
    }

    .spoiler {
        color: #BBBBBB;
        background: #BBBBBB;
        padding: 0px 3px;
    }

    .spoiler:hover,
    .spoiler:active,
    .spoiler-shown {
        color: #000000;
        background: #E2E2E2;
        padding: 0px 3px;
    }

    .spoiler a {
        color: #BBBBBB;
    }

    .spoiler:hover a,
    .spoiler:active a,
    .spoiler-shown a {
        color: #2288CC;
    }

    .chat code,
    .chat .spoiler:hover code,
    .chat .spoiler:active code,
    .chat .spoiler-shown code {
        border: 1px solid #C0C0C0;
        background: #EEEEEE;
        color: black;
        padding: 0 2px;
    }

    .chat .spoiler code {
        border: 1px solid #CCCCCC;
        background: #CCCCCC;
        color: #CCCCCC;
    }

    .battle-log .rated {
        padding: 3px 4px;
    }

    .battle-log .rated strong {
        color: white;
        background: #89A;
        padding: 1px 4px;
        border-radius: 4px;
    }

    .spacer {
        margin-top: 0.5em;
    }

    .message-announce {
        background: #6688AA;
        color: white;
        padding: 1px 4px 2px;
    }

    .message-announce a,
    .broadcast-green a,
    .broadcast-blue a,
    .broadcast-red a {
        color: #DDEEFF;
    }

    .broadcast-green {
        background-color: #559955;
        color: white;
        padding: 2px 4px;
    }

    .broadcast-blue {
        background-color: #6688AA;
        color: white;
        padding: 2px 4px;
    }

    .infobox {
        border: 1px solid #6688AA;
        padding: 2px 4px;
    }

    .infobox-limited {
        max-height: 200px;
        overflow: auto;
        overflow-x: hidden;
    }

    .broadcast-red {
        background-color: #AA5544;
        color: white;
        padding: 2px 4px;
    }

    .message-learn-canlearn {
        font-weight: bold;
        color: #228822;
        text-decoration: underline;
    }

    .message-learn-cannotlearn {
        font-weight: bold;
        color: #CC2222;
        text-decoration: underline;
    }

    .message-effect-weak {
        font-weight: bold;
        color: #CC2222;
    }

    .message-effect-resist {
        font-weight: bold;
        color: #6688AA;
    }

    .message-effect-immune {
        font-weight: bold;
        color: #666666;
    }

    .message-learn-list {
        margin-top: 0;
        margin-bottom: 0;
    }

    .message-throttle-notice,
    .message-error {
        color: #992222;
    }

    .message-overflow,
    .chat small.message-overflow {
        font-size: 0pt;
    }

    .message-overflow::before {
        font-size: 9pt;
        content: '...';
    }

    .subtle {
        color: #3A4A66;
    }
</style>
<div class="wrapper replay-wrapper" style="max-width:1180px;margin:0 auto">
    <input type="hidden" name="replayid" value="unregisteredserver-gen8randombattle-320064" />
    <div class="battle"></div>
    <div class="battle-log"></div>
    <div class="replay-controls"></div>
    <div class="replay-controls-2"></div>
    <h1 style="font-weight:normal;text-align:center"><strong>poke-env battle replay</strong><br />battle-gen1randombattle-51940<br /><a
            href="http://pokemonshowdown.com/users/randomplayer1" class="subtle" target="_blank">DQNPlayerObserva 1</a>
        vs. <a href="http://pokemonshowdown.com/users/randomplayer2" class="subtle"
            target="_blank">MaxDamage 1</a></h1>
    <script type="text/plain" class="battle-log-data">
    >battle-gen1randombattle-51940|init|battle
|title|MaxDamage 1 vs. DQNPlayerObserva 1
|j|☆MaxDamage 1
|j|☆DQNPlayerObserva 1
|gametype|singles
|player|p1|MaxDamage 1|170|
|player|p2|DQNPlayerObserva 1|1|
|teamsize|p1|6
|teamsize|p2|6
|gen|1
|tier|[Gen 1] Random Battle
|rule|Desync Clause Mod: Desyncs changed to move failure.
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|start
|switch|p1a: Dewgong|Dewgong, L74|100/100
|switch|p2a: Moltres|Moltres, L74|286/286
|turn|1
|move|p2a: Moltres|Fire Blast|p1a: Dewgong
|-damage|p1a: Dewgong|58/100
|move|p1a: Dewgong|Blizzard|p2a: Moltres
|-supereffective|p2a: Moltres
|-damage|p2a: Moltres|119/286
|upkeep
|turn|2
|move|p2a: Moltres|Fire Blast|p1a: Dewgong
|-damage|p1a: Dewgong|12/100
|-status|p1a: Dewgong|brn
|move|p1a: Dewgong|Blizzard|p2a: Moltres
|-supereffective|p2a: Moltres
|-damage|p2a: Moltres|0 fnt
|faint|p2a: Moltres
|switch|p2a: Grimer|Grimer, L91|331/331
|turn|3
|move|p1a: Dewgong|Blizzard|p2a: Grimer
|-damage|p2a: Grimer|196/331
|-damage|p1a: Dewgong|6/100 brn|[from] brn|[of] p2a: Grimer
|move|p2a: Grimer|Sludge|p1a: Dewgong
|-damage|p1a: Dewgong|0 fnt
|faint|p1a: Dewgong
|switch|p1a: Dragonair|Dragonair, L81|100/100
|turn|4
|move|p1a: Dragonair|Blizzard|p2a: Grimer
|-damage|p2a: Grimer|110/331
|move|p2a: Grimer|Fire Blast|p1a: Dragonair
|-resisted|p1a: Dragonair
|-damage|p1a: Dragonair|88/100
|-status|p1a: Dragonair|brn
|upkeep
|turn|5
|move|p1a: Dragonair|Blizzard|p2a: Grimer
|-damage|p2a: Grimer|25/331
|-status|p2a: Grimer|frz
|-damage|p1a: Dragonair|82/100 brn|[from] brn|[of] p2a: Grimer
|cant|p2a: Grimer|frz
|upkeep
|turn|6
|move|p1a: Dragonair|Blizzard|p2a: Grimer
|-damage|p2a: Grimer|0 fnt
|faint|p2a: Grimer
|switch|p2a: Venusaur|Venusaur, L74|271/271
|turn|7
|move|p1a: Dragonair|Blizzard|p2a: Venusaur
|-supereffective|p2a: Venusaur
|-damage|p2a: Venusaur|138/271
|-damage|p1a: Dragonair|76/100 brn|[from] brn|[of] p2a: Venusaur
|move|p2a: Venusaur|Swords Dance|p2a: Venusaur
|-boost|p2a: Venusaur|atk|2
|upkeep
|turn|8
|switch|p2a: Electabuzz|Electabuzz, L74|249/249
|move|p1a: Dragonair|Blizzard|p2a: Electabuzz
|-damage|p2a: Electabuzz|180/249
|-damage|p1a: Dragonair|70/100 brn|[from] brn|[of] p2a: Electabuzz
|upkeep
|turn|9
|move|p2a: Electabuzz|Seismic Toss|p1a: Dragonair
|-damage|p1a: Dragonair|42/100 brn
|move|p1a: Dragonair|Body Slam|p2a: Electabuzz
|-damage|p2a: Electabuzz|162/249
|-damage|p1a: Dragonair|36/100 brn|[from] brn|[of] p2a: Electabuzz
|upkeep
|turn|10
|move|p2a: Electabuzz|Thunder Wave|p1a: Dragonair
|-fail|p1a: Dragonair
|move|p1a: Dragonair|Body Slam|p2a: Electabuzz
|-crit|p2a: Electabuzz
|-damage|p2a: Electabuzz|9/249
|-damage|p1a: Dragonair|30/100 brn|[from] brn|[of] p2a: Electabuzz
|upkeep
|turn|11
|switch|p2a: Seadra|Seadra, L77|243/243
|move|p1a: Dragonair|Body Slam|p2a: Seadra
|-crit|p2a: Seadra
|-damage|p2a: Seadra|144/243
|-damage|p1a: Dragonair|24/100 brn|[from] brn|[of] p2a: Seadra
|upkeep
|turn|12
|move|p2a: Seadra|Blizzard|p1a: Dragonair
|-supereffective|p1a: Dragonair
|-damage|p1a: Dragonair|0 fnt
|faint|p1a: Dragonair
|switch|p1a: Tauros|Tauros, L68|100/100
|turn|13
|move|p1a: Tauros|Hyper Beam|p2a: Seadra|[miss]
|-miss|p1a: Tauros
|move|p2a: Seadra|Hydro Pump|p1a: Tauros
|-damage|p1a: Tauros|35/100
|upkeep
|turn|14
|move|p1a: Tauros|Hyper Beam|p2a: Seadra
|-damage|p2a: Seadra|41/243
|-mustrecharge|p1a: Tauros
|move|p2a: Seadra|Hydro Pump|p1a: Tauros
|-damage|p1a: Tauros|0 fnt
|faint|p1a: Tauros
|switch|p1a: Zubat|Zubat|100/100
|turn|15
|move|p1a: Zubat|Double-Edge|p2a: Seadra
|-damage|p2a: Seadra|0 fnt
|-damage|p1a: Zubat|97/100|[from] Recoil|[of] p2a: Seadra
|faint|p2a: Seadra
|switch|p2a: Electabuzz|Electabuzz, L74|9/249
|turn|16
|move|p2a: Electabuzz|Thunderbolt|p1a: Zubat
|-crit|p1a: Zubat
|-supereffective|p1a: Zubat
|-damage|p1a: Zubat|0 fnt
|faint|p1a: Zubat
|switch|p1a: Ninetales|Ninetales, L75|100/100
|turn|17
|move|p2a: Electabuzz|Thunderbolt|p1a: Ninetales
|-damage|p1a: Ninetales|71/100
|move|p1a: Ninetales|Fire Blast|p2a: Electabuzz
|-damage|p2a: Electabuzz|0 fnt
|faint|p2a: Electabuzz
|switch|p2a: Snorlax|Snorlax, L70|369/369
|turn|18
|move|p1a: Ninetales|Fire Blast|p2a: Snorlax
|-damage|p2a: Snorlax|218/369
|move|p2a: Snorlax|Self-Destruct|p1a: Ninetales
|-crit|p1a: Ninetales
|-damage|p1a: Ninetales|0 fnt
|faint|p1a: Ninetales
|faint|p2a: Snorlax
|switch|p1a: Pikachu|Pikachu, L88|100/100
|switch|p2a: Venusaur|Venusaur, L74|138/271
|turn|19
|move|p1a: Pikachu|Thunderbolt|p2a: Venusaur
|-resisted|p2a: Venusaur
|-damage|p2a: Venusaur|102/271
|move|p2a: Venusaur|Hyper Beam|p1a: Pikachu
|-crit|p1a: Pikachu
|-damage|p1a: Pikachu|0 fnt
|faint|p1a: Pikachu
    </script>
</div>

<div class="battle-log battle-log-inline" style="display:none"></div>

<script>
    let daily = Math.floor(Date.now() / 1000 / 60 / 60 / 24); document.write('<script src="https://play.pokemonshowdown.com/js/replay-embed.js?version' + daily + '"></' + 'script>');
</script>

<p style="text-align:center"> Replay created by <a href="https://github.com/hsahovic/poke-env">poke-env</a>, with code from <a
        href="https://github.com/smogon/pokemon-showdown"> pokemon-showdown</a>. If something goes wrong, don't hesitate
    to open an <a href="https://github.com/hsahovic/poke-env/issues">issue!</a></p>