<!DOCTYPE html>
<meta charset="utf-8" />
<!-- version 1 -->
<title>battle-gen1randombattle-51937</title>
<style>
    html,
    body {
        font-family: Verdana, sans-serif;
        font-size: 10pt;
        margin: 0;
        padding: 0;
    }

    body {
        padding: 12px 0;
    }

    .battle-log {
        font-family: Verdana, sans-serif;
        font-size: 10pt;
    }

    .battle-log-inline {
        border: 1px solid #AAAAAA;
        background: #EEF2F5;
        color: black;
        max-width: 640px;
        margin: 0 auto 80px;
        padding-bottom: 5px;
    }

    .battle-log .inner {
        padding: 4px 8px 0px 8px;
    }

    .battle-log .inner-preempt {
        padding: 0 8px 4px 8px;
    }

    .battle-log .inner-after {
        margin-top: 0.5em;
    }

    .battle-log h2 {
        margin: 0.5em -8px;
        padding: 4px 8px;
        border: 1px solid #AAAAAA;
        background: #E0E7EA;
        border-left: 0;
        border-right: 0;
        font-family: Verdana, sans-serif;
        font-size: 13pt;
    }

    .backprop {
        top: 0;
    }

    .battle-log .chat {
        vertical-align: middle;
        padding: 3px 0 3px 0;
        font-size: 8pt;
    }

    .battle-log .chat strong {
        color: #40576A;
    }

    .battle-log .chat em {
        padding: 1px 4px 1px 3px;
        color: #000000;
        font-style: normal;
    }

    .chat.mine {
        background: rgba(0, 0, 0, 0.05);
        margin-left: -8px;
        margin-right: -8px;
        padding-left: 8px;
        padding-right: 8px;
    }

    .spoiler {
        color: #BBBBBB;
        background: #BBBBBB;
        padding: 0px 3px;
    }

    .spoiler:hover,
    .spoiler:active,
    .spoiler-shown {
        color: #000000;
        background: #E2E2E2;
        padding: 0px 3px;
    }

    .spoiler a {
        color: #BBBBBB;
    }

    .spoiler:hover a,
    .spoiler:active a,
    .spoiler-shown a {
        color: #2288CC;
    }

    .chat code,
    .chat .spoiler:hover code,
    .chat .spoiler:active code,
    .chat .spoiler-shown code {
        border: 1px solid #C0C0C0;
        background: #EEEEEE;
        color: black;
        padding: 0 2px;
    }

    .chat .spoiler code {
        border: 1px solid #CCCCCC;
        background: #CCCCCC;
        color: #CCCCCC;
    }

    .battle-log .rated {
        padding: 3px 4px;
    }

    .battle-log .rated strong {
        color: white;
        background: #89A;
        padding: 1px 4px;
        border-radius: 4px;
    }

    .spacer {
        margin-top: 0.5em;
    }

    .message-announce {
        background: #6688AA;
        color: white;
        padding: 1px 4px 2px;
    }

    .message-announce a,
    .broadcast-green a,
    .broadcast-blue a,
    .broadcast-red a {
        color: #DDEEFF;
    }

    .broadcast-green {
        background-color: #559955;
        color: white;
        padding: 2px 4px;
    }

    .broadcast-blue {
        background-color: #6688AA;
        color: white;
        padding: 2px 4px;
    }

    .infobox {
        border: 1px solid #6688AA;
        padding: 2px 4px;
    }

    .infobox-limited {
        max-height: 200px;
        overflow: auto;
        overflow-x: hidden;
    }

    .broadcast-red {
        background-color: #AA5544;
        color: white;
        padding: 2px 4px;
    }

    .message-learn-canlearn {
        font-weight: bold;
        color: #228822;
        text-decoration: underline;
    }

    .message-learn-cannotlearn {
        font-weight: bold;
        color: #CC2222;
        text-decoration: underline;
    }

    .message-effect-weak {
        font-weight: bold;
        color: #CC2222;
    }

    .message-effect-resist {
        font-weight: bold;
        color: #6688AA;
    }

    .message-effect-immune {
        font-weight: bold;
        color: #666666;
    }

    .message-learn-list {
        margin-top: 0;
        margin-bottom: 0;
    }

    .message-throttle-notice,
    .message-error {
        color: #992222;
    }

    .message-overflow,
    .chat small.message-overflow {
        font-size: 0pt;
    }

    .message-overflow::before {
        font-size: 9pt;
        content: '...';
    }

    .subtle {
        color: #3A4A66;
    }
</style>
<div class="wrapper replay-wrapper" style="max-width:1180px;margin:0 auto">
    <input type="hidden" name="replayid" value="unregisteredserver-gen8randombattle-320064" />
    <div class="battle"></div>
    <div class="battle-log"></div>
    <div class="replay-controls"></div>
    <div class="replay-controls-2"></div>
    <h1 style="font-weight:normal;text-align:center"><strong>poke-env battle replay</strong><br />battle-gen1randombattle-51937<br /><a
            href="http://pokemonshowdown.com/users/randomplayer1" class="subtle" target="_blank">DQNPlayerObserva 1</a>
        vs. <a href="http://pokemonshowdown.com/users/randomplayer2" class="subtle"
            target="_blank">Random Player</a></h1>
    <script type="text/plain" class="battle-log-data">
    >battle-gen1randombattle-51937|init|battle
|title|Random Player vs. DQNPlayerObserva 1
|j|☆Random Player
|j|☆DQNPlayerObserva 1
|gametype|singles
|player|p1|Random Player|170|
|player|p2|DQNPlayerObserva 1|1|
|teamsize|p1|6
|teamsize|p2|6
|gen|1
|tier|[Gen 1] Random Battle
|rule|Desync Clause Mod: Desyncs changed to move failure.
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|start
|switch|p1a: Poliwrath|Poliwrath, L73|100/100
|switch|p2a: Kadabra|Kadabra, L73|209/209
|turn|1
|switch|p1a: Exeggcute|Exeggcute, L78|100/100
|move|p2a: Kadabra|Psychic|p1a: Exeggcute
|-resisted|p1a: Exeggcute
|-damage|p1a: Exeggcute|77/100
|upkeep
|turn|2
|move|p2a: Kadabra|Psychic|p1a: Exeggcute
|-resisted|p1a: Exeggcute
|-damage|p1a: Exeggcute|54/100
|move|p1a: Exeggcute|Stun Spore|p2a: Kadabra
|-status|p2a: Kadabra|par
|upkeep
|turn|3
|switch|p1a: Clefable|Clefable, L74|100/100
|move|p2a: Kadabra|Psychic|p1a: Clefable
|-damage|p1a: Clefable|67/100
|upkeep
|turn|4
|switch|p1a: Arcanine|Arcanine, L76|100/100
|move|p2a: Kadabra|Seismic Toss|p1a: Arcanine
|-damage|p1a: Arcanine|76/100
|upkeep
|turn|5
|switch|p1a: Lapras|Lapras, L69|100/100
|cant|p2a: Kadabra|par
|upkeep
|turn|6
|move|p1a: Lapras|Surf|p2a: Kadabra
|-damage|p2a: Kadabra|143/209 par
|move|p2a: Kadabra|Seismic Toss|p1a: Lapras
|-damage|p1a: Lapras|78/100
|upkeep
|turn|7
|switch|p1a: Exeggcute|Exeggcute, L78|54/100
|move|p2a: Kadabra|Seismic Toss|p1a: Exeggcute
|-damage|p1a: Exeggcute|26/100
|upkeep
|turn|8
|move|p1a: Exeggcute|Explosion|p2a: Kadabra
|-damage|p2a: Kadabra|0 fnt
|faint|p2a: Kadabra
|faint|p1a: Exeggcute
|switch|p1a: Arcanine|Arcanine, L76|76/100
|switch|p2a: Kabutops|Kabutops, L77|251/251
|turn|9
|move|p1a: Arcanine|Agility|p1a: Arcanine
|-boost|p1a: Arcanine|spe|2
|move|p2a: Kabutops|Surf|p1a: Arcanine
|-crit|p1a: Arcanine
|-supereffective|p1a: Arcanine
|-damage|p1a: Arcanine|0 fnt
|faint|p1a: Arcanine
|switch|p1a: Poliwrath|Poliwrath, L73|100/100
|turn|10
|switch|p1a: Lapras|Lapras, L69|78/100
|move|p2a: Kabutops|Swords Dance|p2a: Kabutops
|-boost|p2a: Kabutops|atk|2
|upkeep
|turn|11
|move|p2a: Kabutops|Swords Dance|p2a: Kabutops
|-boost|p2a: Kabutops|atk|2
|move|p1a: Lapras|Blizzard|p2a: Kabutops
|-resisted|p2a: Kabutops
|-damage|p2a: Kabutops|197/251
|upkeep
|turn|12
|move|p2a: Kabutops|Swords Dance|p2a: Kabutops
|-boost|p2a: Kabutops|atk|2
|move|p1a: Lapras|Surf|p2a: Kabutops
|-damage|p2a: Kabutops|114/251
|upkeep
|turn|13
|move|p2a: Kabutops|Hyper Beam|p1a: Lapras
|-crit|p1a: Lapras
|-damage|p1a: Lapras|0 fnt
|faint|p1a: Lapras
|switch|p1a: Clefable|Clefable, L74|67/100
|turn|14
|move|p2a: Kabutops|Hyper Beam|p1a: Clefable
|-damage|p1a: Clefable|0 fnt
|faint|p1a: Clefable
|switch|p1a: Poliwrath|Poliwrath, L73|100/100
|turn|15
|switch|p2a: Pinsir|Pinsir, L78|261/261
|move|p1a: Poliwrath|Blizzard|p2a: Pinsir
|-damage|p2a: Pinsir|180/261
|upkeep
|turn|16
|switch|p2a: Sandslash|Sandslash, L77|274/274
|switch|p1a: Venomoth|Venomoth, L73|100/100
|upkeep
|turn|17
|move|p1a: Venomoth|Mega Drain|p2a: Sandslash
|-supereffective|p2a: Sandslash
|-damage|p2a: Sandslash|211/274
|move|p2a: Sandslash|Body Slam|p1a: Venomoth
|-damage|p1a: Venomoth|73/100
|-status|p1a: Venomoth|par
|upkeep
|turn|18
|move|p2a: Sandslash|Body Slam|p1a: Venomoth
|-damage|p1a: Venomoth|43/100 par
|move|p1a: Venomoth|Psychic|p2a: Sandslash
|-damage|p2a: Sandslash|142/274
|upkeep
|turn|19
|move|p2a: Sandslash|Body Slam|p1a: Venomoth
|-damage|p1a: Venomoth|14/100 par
|move|p1a: Venomoth|Stun Spore|p2a: Sandslash
|-status|p2a: Sandslash|par
|upkeep
|turn|20
|move|p1a: Venomoth|Stun Spore|p2a: Sandslash
|-fail|p2a: Sandslash|par
|move|p2a: Sandslash|Body Slam|p1a: Venomoth
|-crit|p1a: Venomoth
|-damage|p1a: Venomoth|0 fnt
|faint|p1a: Venomoth
|switch|p1a: Poliwrath|Poliwrath, L73|100/100
|turn|21
|move|p1a: Poliwrath|Amnesia|p1a: Poliwrath
|-boost|p1a: Poliwrath|spa|2
|-boost|p1a: Poliwrath|spd|2
|cant|p2a: Sandslash|par
|upkeep
|turn|22
|move|p1a: Poliwrath|Hypnosis|p2a: Sandslash
|-fail|p2a: Sandslash
|move|p2a: Sandslash|Earthquake|p1a: Poliwrath
|-damage|p1a: Poliwrath|64/100
|upkeep
|turn|23
|move|p1a: Poliwrath|Hypnosis|p2a: Sandslash
|-fail|p2a: Sandslash
|move|p2a: Sandslash|Slash|p1a: Poliwrath
|-crit|p1a: Poliwrath
|-damage|p1a: Poliwrath|33/100
|upkeep
|turn|24
|move|p1a: Poliwrath|Surf|p2a: Sandslash
|-supereffective|p2a: Sandslash
|-damage|p2a: Sandslash|0 fnt
|faint|p2a: Sandslash
|switch|p2a: Arbok|Arbok, L82|266/266
|turn|25
|move|p2a: Arbok|Body Slam|p1a: Poliwrath
|-crit|p1a: Poliwrath
|-damage|p1a: Poliwrath|0 fnt
|faint|p1a: Poliwrath
    </script>
</div>

<div class="battle-log battle-log-inline" style="display:none"></div>

<script>
    let daily = Math.floor(Date.now() / 1000 / 60 / 60 / 24); document.write('<script src="https://play.pokemonshowdown.com/js/replay-embed.js?version' + daily + '"></' + 'script>');
</script>

<p style="text-align:center"> Replay created by <a href="https://github.com/hsahovic/poke-env">poke-env</a>, with code from <a
        href="https://github.com/smogon/pokemon-showdown"> pokemon-showdown</a>. If something goes wrong, don't hesitate
    to open an <a href="https://github.com/hsahovic/poke-env/issues">issue!</a></p>