<!DOCTYPE html>
<meta charset="utf-8" />
<!-- version 1 -->
<title>battle-gen1randombattle-51939</title>
<style>
    html,
    body {
        font-family: Verdana, sans-serif;
        font-size: 10pt;
        margin: 0;
        padding: 0;
    }

    body {
        padding: 12px 0;
    }

    .battle-log {
        font-family: Verdana, sans-serif;
        font-size: 10pt;
    }

    .battle-log-inline {
        border: 1px solid #AAAAAA;
        background: #EEF2F5;
        color: black;
        max-width: 640px;
        margin: 0 auto 80px;
        padding-bottom: 5px;
    }

    .battle-log .inner {
        padding: 4px 8px 0px 8px;
    }

    .battle-log .inner-preempt {
        padding: 0 8px 4px 8px;
    }

    .battle-log .inner-after {
        margin-top: 0.5em;
    }

    .battle-log h2 {
        margin: 0.5em -8px;
        padding: 4px 8px;
        border: 1px solid #AAAAAA;
        background: #E0E7EA;
        border-left: 0;
        border-right: 0;
        font-family: Verdana, sans-serif;
        font-size: 13pt;
    }

    .backprop {
        top: 0;
    }

    .battle-log .chat {
        vertical-align: middle;
        padding: 3px 0 3px 0;
        font-size: 8pt;
    }

    .battle-log .chat strong {
        color: #40576A;
    }

    .battle-log .chat em {
        padding: 1px 4px 1px 3px;
        color: #000000;
        font-style: normal;
    }

    .chat.mine {
        background: rgba(0, 0, 0, 0.05);
        margin-left: -8px;
        margin-right: -8px;
        padding-left: 8px;
        padding-right: 8px;
    }

    .spoiler {
        color: #BBBBBB;
        background: #BBBBBB;
        padding: 0px 3px;
    }

    .spoiler:hover,
    .spoiler:active,
    .spoiler-shown {
        color: #000000;
        background: #E2E2E2;
        padding: 0px 3px;
    }

    .spoiler a {
        color: #BBBBBB;
    }

    .spoiler:hover a,
    .spoiler:active a,
    .spoiler-shown a {
        color: #2288CC;
    }

    .chat code,
    .chat .spoiler:hover code,
    .chat .spoiler:active code,
    .chat .spoiler-shown code {
        border: 1px solid #C0C0C0;
        background: #EEEEEE;
        color: black;
        padding: 0 2px;
    }

    .chat .spoiler code {
        border: 1px solid #CCCCCC;
        background: #CCCCCC;
        color: #CCCCCC;
    }

    .battle-log .rated {
        padding: 3px 4px;
    }

    .battle-log .rated strong {
        color: white;
        background: #89A;
        padding: 1px 4px;
        border-radius: 4px;
    }

    .spacer {
        margin-top: 0.5em;
    }

    .message-announce {
        background: #6688AA;
        color: white;
        padding: 1px 4px 2px;
    }

    .message-announce a,
    .broadcast-green a,
    .broadcast-blue a,
    .broadcast-red a {
        color: #DDEEFF;
    }

    .broadcast-green {
        background-color: #559955;
        color: white;
        padding: 2px 4px;
    }

    .broadcast-blue {
        background-color: #6688AA;
        color: white;
        padding: 2px 4px;
    }

    .infobox {
        border: 1px solid #6688AA;
        padding: 2px 4px;
    }

    .infobox-limited {
        max-height: 200px;
        overflow: auto;
        overflow-x: hidden;
    }

    .broadcast-red {
        background-color: #AA5544;
        color: white;
        padding: 2px 4px;
    }

    .message-learn-canlearn {
        font-weight: bold;
        color: #228822;
        text-decoration: underline;
    }

    .message-learn-cannotlearn {
        font-weight: bold;
        color: #CC2222;
        text-decoration: underline;
    }

    .message-effect-weak {
        font-weight: bold;
        color: #CC2222;
    }

    .message-effect-resist {
        font-weight: bold;
        color: #6688AA;
    }

    .message-effect-immune {
        font-weight: bold;
        color: #666666;
    }

    .message-learn-list {
        margin-top: 0;
        margin-bottom: 0;
    }

    .message-throttle-notice,
    .message-error {
        color: #992222;
    }

    .message-overflow,
    .chat small.message-overflow {
        font-size: 0pt;
    }

    .message-overflow::before {
        font-size: 9pt;
        content: '...';
    }

    .subtle {
        color: #3A4A66;
    }
</style>
<div class="wrapper replay-wrapper" style="max-width:1180px;margin:0 auto">
    <input type="hidden" name="replayid" value="unregisteredserver-gen8randombattle-320064" />
    <div class="battle"></div>
    <div class="battle-log"></div>
    <div class="replay-controls"></div>
    <div class="replay-controls-2"></div>
    <h1 style="font-weight:normal;text-align:center"><strong>poke-env battle replay</strong><br />battle-gen1randombattle-51939<br /><a
            href="http://pokemonshowdown.com/users/randomplayer1" class="subtle" target="_blank">DQNPlayerObserva 1</a>
        vs. <a href="http://pokemonshowdown.com/users/randomplayer2" class="subtle"
            target="_blank">MaxBase 1</a></h1>
    <script type="text/plain" class="battle-log-data">
    >battle-gen1randombattle-51939|init|battle
|title|MaxBase 1 vs. DQNPlayerObserva 1
|j|☆MaxBase 1
|j|☆DQNPlayerObserva 1
|gametype|singles
|player|p1|MaxBase 1|2|
|player|p2|DQNPlayerObserva 1|1|
|teamsize|p1|6
|teamsize|p2|6
|gen|1
|tier|[Gen 1] Random Battle
|rule|Desync Clause Mod: Desyncs changed to move failure.
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|start
|switch|p1a: Farfetch’d|Farfetch’d, L84|100/100
|switch|p2a: Scyther|Scyther, L78|269/269
|turn|1
|switch|p2a: Rhydon|Rhydon, L68|283/283
|move|p1a: Farfetch’d|Body Slam|p2a: Rhydon
|-resisted|p2a: Rhydon
|-damage|p2a: Rhydon|249/283
|upkeep
|turn|2
|move|p1a: Farfetch’d|Body Slam|p2a: Rhydon
|-resisted|p2a: Rhydon
|-damage|p2a: Rhydon|216/283
|move|p2a: Rhydon|Substitute|p2a: Rhydon
|-start|p2a: Rhydon|Substitute
|-damage|p2a: Rhydon|146/283
|upkeep
|turn|3
|move|p1a: Farfetch’d|Body Slam|p2a: Rhydon
|-resisted|p2a: Rhydon
|-activate|p2a: Rhydon|Substitute|[damage]
|move|p2a: Rhydon|Substitute|p2a: Rhydon
|-fail|p2a: Rhydon|move: Substitute
|upkeep
|turn|4
|move|p1a: Farfetch’d|Body Slam|p2a: Rhydon
|-crit|p2a: Rhydon
|-resisted|p2a: Rhydon
|-end|p2a: Rhydon|Substitute
|move|p2a: Rhydon|Substitute|p2a: Rhydon
|-start|p2a: Rhydon|Substitute
|-damage|p2a: Rhydon|76/283
|upkeep
|turn|5
|move|p1a: Farfetch’d|Body Slam|p2a: Rhydon
|-resisted|p2a: Rhydon
|-activate|p2a: Rhydon|Substitute|[damage]
|move|p2a: Rhydon|Substitute|p2a: Rhydon
|-fail|p2a: Rhydon|move: Substitute
|upkeep
|turn|6
|move|p1a: Farfetch’d|Body Slam|p2a: Rhydon
|-resisted|p2a: Rhydon
|-activate|p2a: Rhydon|Substitute|[damage]
|move|p2a: Rhydon|Substitute|p2a: Rhydon
|-fail|p2a: Rhydon|move: Substitute
|upkeep
|turn|7
|move|p1a: Farfetch’d|Body Slam|p2a: Rhydon
|-resisted|p2a: Rhydon
|-end|p2a: Rhydon|Substitute
|move|p2a: Rhydon|Substitute|p2a: Rhydon
|-start|p2a: Rhydon|Substitute
|-damage|p2a: Rhydon|6/283
|upkeep
|turn|8
|move|p1a: Farfetch’d|Body Slam|p2a: Rhydon
|-resisted|p2a: Rhydon
|-activate|p2a: Rhydon|Substitute|[damage]
|move|p2a: Rhydon|Substitute|p2a: Rhydon
|-fail|p2a: Rhydon|move: Substitute
|upkeep
|turn|9
|move|p1a: Farfetch’d|Body Slam|p2a: Rhydon
|-resisted|p2a: Rhydon
|-activate|p2a: Rhydon|Substitute|[damage]
|move|p2a: Rhydon|Substitute|p2a: Rhydon
|-fail|p2a: Rhydon|move: Substitute
|upkeep
|turn|10
|move|p1a: Farfetch’d|Body Slam|p2a: Rhydon
|-resisted|p2a: Rhydon
|-end|p2a: Rhydon|Substitute
|move|p2a: Rhydon|Substitute|p2a: Rhydon
|-fail|p2a: Rhydon|move: Substitute|[weak]
|upkeep
|turn|11
|move|p1a: Farfetch’d|Body Slam|p2a: Rhydon
|-resisted|p2a: Rhydon
|-damage|p2a: Rhydon|0 fnt
|faint|p2a: Rhydon
|switch|p2a: Scyther|Scyther, L78|269/269
|turn|12
|move|p2a: Scyther|Slash|p1a: Farfetch’d
|-crit|p1a: Farfetch’d
|-damage|p1a: Farfetch’d|53/100
|move|p1a: Farfetch’d|Body Slam|p2a: Scyther
|-crit|p2a: Scyther
|-damage|p2a: Scyther|106/269
|upkeep
|turn|13
|move|p2a: Scyther|Slash|p1a: Farfetch’d
|-crit|p1a: Farfetch’d
|-damage|p1a: Farfetch’d|9/100
|move|p1a: Farfetch’d|Body Slam|p2a: Scyther
|-damage|p2a: Scyther|21/269
|upkeep
|turn|14
|move|p2a: Scyther|Slash|p1a: Farfetch’d
|-crit|p1a: Farfetch’d
|-damage|p1a: Farfetch’d|0 fnt
|faint|p1a: Farfetch’d
|switch|p1a: Tentacruel|Tentacruel, L72|100/100
|turn|15
|move|p2a: Scyther|Agility|p2a: Scyther
|-boost|p2a: Scyther|spe|2
|move|p1a: Tentacruel|Hyper Beam|p2a: Scyther
|-crit|p2a: Scyther
|-damage|p2a: Scyther|0 fnt
|faint|p2a: Scyther
|switch|p2a: Kadabra|Kadabra, L73|209/209
|turn|16
|move|p2a: Kadabra|Thunder Wave|p1a: Tentacruel
|-status|p1a: Tentacruel|par
|move|p1a: Tentacruel|Hyper Beam|p2a: Kadabra
|-damage|p2a: Kadabra|76/209
|-mustrecharge|p1a: Tentacruel
|upkeep
|turn|17
|move|p2a: Kadabra|Thunder Wave|p1a: Tentacruel
|-fail|p1a: Tentacruel|par
|cant|p1a: Tentacruel|recharge
|upkeep
|turn|18
|move|p2a: Kadabra|Thunder Wave|p1a: Tentacruel
|-fail|p1a: Tentacruel|par
|move|p1a: Tentacruel|Hyper Beam|p2a: Kadabra
|-damage|p2a: Kadabra|0 fnt
|faint|p2a: Kadabra
|switch|p2a: Dewgong|Dewgong, L74|286/286
|turn|19
|move|p2a: Dewgong|Blizzard|p1a: Tentacruel
|-crit|p1a: Tentacruel
|-resisted|p1a: Tentacruel
|-damage|p1a: Tentacruel|68/100 par
|cant|p1a: Tentacruel|par
|upkeep
|turn|20
|move|p2a: Dewgong|Blizzard|p1a: Tentacruel
|-resisted|p1a: Tentacruel
|-damage|p1a: Tentacruel|52/100 par
|move|p1a: Tentacruel|Hyper Beam|p2a: Dewgong
|-damage|p2a: Dewgong|214/286
|-mustrecharge|p1a: Tentacruel
|upkeep
|turn|21
|move|p2a: Dewgong|Blizzard|p1a: Tentacruel
|-resisted|p1a: Tentacruel
|-damage|p1a: Tentacruel|34/100 par
|cant|p1a: Tentacruel|recharge
|upkeep
|turn|22
|move|p2a: Dewgong|Blizzard|p1a: Tentacruel
|-resisted|p1a: Tentacruel
|-damage|p1a: Tentacruel|18/100 par
|move|p1a: Tentacruel|Hyper Beam|p2a: Dewgong|[miss]
|-miss|p1a: Tentacruel
|upkeep
|turn|23
|move|p2a: Dewgong|Blizzard|p1a: Tentacruel
|-resisted|p1a: Tentacruel
|-damage|p1a: Tentacruel|2/100 par
|move|p1a: Tentacruel|Hyper Beam|p2a: Dewgong
|-crit|p2a: Dewgong
|-damage|p2a: Dewgong|56/286
|-mustrecharge|p1a: Tentacruel
|upkeep
|turn|24
|move|p2a: Dewgong|Blizzard|p1a: Tentacruel
|-resisted|p1a: Tentacruel
|-damage|p1a: Tentacruel|0 fnt
|faint|p1a: Tentacruel
|switch|p1a: Clefairy|Clefairy, L88|100/100
|turn|25
|move|p2a: Dewgong|Blizzard|p1a: Clefairy
|-damage|p1a: Clefairy|64/100
|move|p1a: Clefairy|Blizzard|p2a: Dewgong
|-resisted|p2a: Dewgong
|-damage|p2a: Dewgong|37/286
|upkeep
|turn|26
|move|p2a: Dewgong|Blizzard|p1a: Clefairy
|-damage|p1a: Clefairy|23/100
|move|p1a: Clefairy|Blizzard|p2a: Dewgong
|-crit|p2a: Dewgong
|-resisted|p2a: Dewgong
|-damage|p2a: Dewgong|1/286
|upkeep
|turn|27
|move|p2a: Dewgong|Body Slam|p1a: Clefairy
|-crit|p1a: Clefairy
|-damage|p1a: Clefairy|0 fnt
|faint|p1a: Clefairy
|switch|p1a: Hitmonchan|Hitmonchan, L84|100/100
|turn|28
|move|p1a: Hitmonchan|Body Slam|p2a: Dewgong
|-damage|p2a: Dewgong|0 fnt
|faint|p2a: Dewgong
|switch|p2a: Abra|Abra, L81|206/206
|turn|29
|move|p2a: Abra|Seismic Toss|p1a: Hitmonchan
|-damage|p1a: Hitmonchan|69/100
|move|p1a: Hitmonchan|Body Slam|p2a: Abra
|-damage|p2a: Abra|73/206
|upkeep
|turn|30
|move|p2a: Abra|Seismic Toss|p1a: Hitmonchan
|-damage|p1a: Hitmonchan|37/100
|move|p1a: Hitmonchan|Body Slam|p2a: Abra
|-damage|p2a: Abra|0 fnt
|faint|p2a: Abra
|switch|p2a: Meowth|Meowth, L86|244/244
|turn|31
|move|p2a: Meowth|Slash|p1a: Hitmonchan
|-crit|p1a: Hitmonchan
|-damage|p1a: Hitmonchan|0 fnt
|faint|p1a: Hitmonchan
|switch|p1a: Hypno|Hypno, L69|100/100
|turn|32
|move|p2a: Meowth|Bubble Beam|p1a: Hypno
|-damage|p1a: Hypno|90/100
|move|p1a: Hypno|Psychic|p2a: Meowth
|-damage|p2a: Meowth|128/244
|upkeep
|turn|33
|move|p2a: Meowth|Bubble Beam|p1a: Hypno
|-damage|p1a: Hypno|77/100
|-unboost|p1a: Hypno|spe|1
|move|p1a: Hypno|Psychic|p2a: Meowth
|-crit|p2a: Meowth
|-damage|p2a: Meowth|0 fnt
|faint|p2a: Meowth
    </script>
</div>

<div class="battle-log battle-log-inline" style="display:none"></div>

<script>
    let daily = Math.floor(Date.now() / 1000 / 60 / 60 / 24); document.write('<script src="https://play.pokemonshowdown.com/js/replay-embed.js?version' + daily + '"></' + 'script>');
</script>

<p style="text-align:center"> Replay created by <a href="https://github.com/hsahovic/poke-env">poke-env</a>, with code from <a
        href="https://github.com/smogon/pokemon-showdown"> pokemon-showdown</a>. If something goes wrong, don't hesitate
    to open an <a href="https://github.com/hsahovic/poke-env/issues">issue!</a></p>